*******************************
**BEGIN Head.ddck
*******************************
    
*****************************************
** Contact person: Dani Carbonell        
** Date: 30.09.2016
*****************************************

***************************************************************************
** Description: 
** Basic TRNSYS variables including fluid properties
***************************************************************************

VERSION 17    

************************************** 
***Simulation time              ******
**************************************

CONSTANTS 3
START = 0     
STOP = 1 
dtSim = 1/30.  ! time step in hours

************************************** 
***TRNSYS SIMULATION  constants ******
**************************************

CONSTANTS 13
nIteTrnsys = 30      ! TRNSYS Limit of iterations
nWarnTrnsys = 12000  ! TRNSYS Limit of warnings
nCallTraceTrnys = 31 ! TRNSYS limit of calls to a component before it will be traced
FrInte_Tol = 0.003   ! TRNSYS solver tolerances      
FrConv_Tol = 0.0005  ! TRNSYS solver tolerances    
nan_check_bool = 1   ! TRNSYS nan check boolean
time_report = 1      ! TRNSYS time report
solver_equation = 0  ! TRNSYS EQUATION SOLVER statement
debug_statement = 0  ! TRNSYS Overwrite DEBUG statement
solver_statement = 0 ! TRNSYS Solver statement
min_relax_factor = 1 ! TRNSYS Minimum relaxation factor
max_relac_factor = 1 ! TRNSYS Maximum relaxation factor 
solver_integration = 1    ! TRNSYS numerical integration solver method


************************************** 
***TRNSYS SIMULATION SET-UP     ******
**************************************

SIMULATION START STOP dtSim     
TOLERANCES    FrInte_Tol  FrConv_Tol     
LIMITS nIteTrnsys nWarnTrnsys nCallTraceTrnys ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ solver_integration                        ! TRNSYS numerical integration solver method
WIDTH 132                                     ! TRNSYS output file width, number of characters
LIST                                          ! NOLIST statement

SOLVER solver_statement min_relax_factor max_relac_factor      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK nan_check_bool  ! Nan DEBUG statement
OVERWRITE_CHECK debug_statement     ! Overwrite DEBUG statement
EQSOLVER solver_equation           ! EQUATION SOLVER statement
TIME_REPORT time_report

************************************** 
***User defined printer settings******
**************************************
 
CONSTANTS 3    
 
tStrtUser = START     ! START start time of user defined printer
tEndUser  = STOP      ! END time of user defined printer
dtPrUser  = dtSim     ! timestep of user defined printer

************************************** 
***Generic Constants            ******
**************************************

CONSTANTS 6 
versionDeck = 1 !can be changed from config file to adapt processes and so on
PI   = 3.1415926     
Zero = 0
Nix  = 0
notused  = 0
NPlotsPerSim = 18

************************************** 
***Constant fluid properties    ******
**************************************

CONSTANTS 7 
CPBRI = 3.8160   ! spec. heat of Glycol  [kJ/kgK]; Value for an average pipe temperature with 55 °C Tyfocor LS
RHOBRI = 1016.0  ! density Glycol [kg/m³]; Value for an average pipe temperature with 55 °C Tyfocor L
CPWAT = 4.19     ! spec. heat of Water [kJ/kgK] at 20 °C
RHOWAT = 998.0   ! density of Water  [kg/m³] at20 °C
LAMWAT = 0.58    ! heat conductivity W/(mK) 
CPWAT_SI = CPWAT*1000 ! J/(kgK)    
CPBRI_SI = CPBRI*1000 ! J/(kgK)    

*******************************
**END Head.dck
*******************************

EQUATIONS 12
*** Black box component temperatures
TWTapBottom=1
TRadFloor=1
THp=1
TTesPortLeft99=1
TTesPortLeft45=1
TTesPortRight30=1
TTesPortLeft67=1
TTesPortLeft0=1
TTesPortRight5=1
THxSolar=1
THxDhw=1
TCollector=1


EQUATIONS 6
*** Massflowrates
MfrPuCol = 169
MfrWTapBottom = 1000
MfrPuAux = 375
MfrPuSh = 959
xFracDivHp = 0.0
xFracDivHpRt = 0.0

EQUATIONS 4
*** Pump outlet temperatures
TPuCol = TPiColIn
TWTapTop = TPiDhwDemand
TPuAux = TConn526
TPuSh = TPiShPuToMix

CONSTANTS 2
T_set_MixDhw=50
T_set_MixSh=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiTesDhwOut
TPiDhwMix
MfrPiDhwDemand
T_set_MixDhw
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixDhw
EQUATIONS 1
xFracMixDhw =  1.-[441,5] 

UNIT 442 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiShTesOut
TPiShMix
MfrPiRadFloorIn
T_set_MixSh
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixSh
EQUATIONS 1
xFracMixSh =  1.-[442,5] 

UNIT 450 TYPE 935
PARAMETERS 165
41
23 28 0 1      !1 : PuCol
19 30 14 3     !2 : MixDhw
19 0 0 5       !3 : WTapTop
20 0 0 4       !4 : WTapBottom
14 31 20 2     !5 : TPiece
24 25 0 1      !6 : PuAux
15 17 0 0      !7 : RadFloor
15 40 18 3     !8 : MixSh
41 16 18 2     !9 : TeeSh
16 17 0 1      !10 : PuSh
22 25 0 0      !11 : Hp
22 33 36 3     !12 : DivHp
24 34 37 3     !13 : DivHpRt
5 2 0 0        !14 : PiDhwMix
8 7 0 0        !15 : PiRadFloorIn
10 9 0 0       !16 : PiShPuToMix
7 10 0 0       !17 : PiRadFloorOut
9 8 0 0        !18 : PiShMix
2 3 0 0        !19 : PiDhwDemand
4 5 0 0        !20 : PiDhwMains
23 27 0 0      !21 : Collector
11 12 0 0      !22 : PiHpCondOut
1 21 0 0       !23 : PiColIn
13 6 0 0       !24 : Conn526
6 11 0 0       !25 : Conn527
27 28 0 0      !26 : HxSolar
21 26 0 0      !27 : PiColOut
26 1 0 0       !28 : PiTesToCol
30 31 0 0      !29 : HxDhw
29 2 0 0       !30 : PiTesDhwOut
5 29 0 0       !31 : PiTesDhwIn
33 34 38 2     !32 : TeeTesTesL1891
12 32 0 0      !33 : PiHpToTesDhwIn
32 13 0 0      !34 : PiHpToTesDhwOut
36 37 38 2     !35 : TeeTesTesL1901
12 35 0 0      !36 : PiHpToTesShIn
35 13 0 0      !37 : PiHpToTesShOut
35 32 0 0      !38 : PiTesLTes_536
40 41 0 0      !39 : ConnTesR1914
39 8 0 0       !40 : PiShTesOut
9 39 0 0       !41 : PiShTesIn
INPUTS 41! for Type 935
 MfrPuCol  xFracMixDhw 0,0  MfrWTapBottom 0,0  MfrPuAux 0,0  xFracMixSh 0,0 
 MfrPuSh 0,0  xFracDivHp  xFracDivHpRt 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 

*** Initial Inputs *
0.0 0.0 -1 0.0 -1 0.0 -1 0.0 -1 
0.0 -1 0.0 0.0 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 

EQUATIONS 84	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrPuCol_A=[450,1]
MfrPuCol_B=[450,2]
MfrMixDhw_A=[450,4]
MfrMixDhw_B=[450,5]
MfrMixDhw_C=[450,6]
MfrWTapTop_A=[450,7]
MfrWTapTop_B=[450,8]
MfrWTapBottom_A=[450,10]
MfrWTapBottom_B=[450,11]
MfrTPiece_A=[450,13]
MfrTPiece_B=[450,14]
MfrTPiece_C=[450,15]
MfrPuAux_A=[450,16]
MfrPuAux_B=[450,17]
MfrRadFloor_A=[450,19]
MfrRadFloor_B=[450,20]
MfrMixSh_A=[450,22]
MfrMixSh_B=[450,23]
MfrMixSh_C=[450,24]
MfrTeeSh_A=[450,25]
MfrTeeSh_B=[450,26]
MfrTeeSh_C=[450,27]
MfrPuSh_A=[450,28]
MfrPuSh_B=[450,29]
MfrHp_A=[450,31]
MfrHp_B=[450,32]
MfrDivHp_A=[450,34]
MfrDivHp_B=[450,35]
MfrDivHp_C=[450,36]
MfrDivHpRt_A=[450,37]
MfrDivHpRt_B=[450,38]
MfrDivHpRt_C=[450,39]
MfrPiDhwMix_A=[450,40]
MfrPiDhwMix_B=[450,41]
MfrPiRadFloorIn_A=[450,43]
MfrPiRadFloorIn_B=[450,44]
MfrPiShPuToMix_A=[450,46]
MfrPiShPuToMix_B=[450,47]
MfrPiRadFloorOut_A=[450,49]
MfrPiRadFloorOut_B=[450,50]
MfrPiShMix_A=[450,52]
MfrPiShMix_B=[450,53]
MfrPiDhwDemand_A=[450,55]
MfrPiDhwDemand_B=[450,56]
MfrPiDhwMains_A=[450,58]
MfrPiDhwMains_B=[450,59]
MfrCollector_A=[450,61]
MfrCollector_B=[450,62]
MfrPiHpCondOut_A=[450,64]
MfrPiHpCondOut_B=[450,65]
MfrPiColIn_A=[450,67]
MfrPiColIn_B=[450,68]
MfrConn526_A=[450,70]
MfrConn526_B=[450,71]
MfrConn527_A=[450,73]
MfrConn527_B=[450,74]
MfrHxSolar_A=[450,76]
MfrHxSolar_B=[450,77]
MfrPiColOut_A=[450,79]
MfrPiColOut_B=[450,80]
MfrPiTesToCol_A=[450,82]
MfrPiTesToCol_B=[450,83]
MfrHxDhw_A=[450,85]
MfrHxDhw_B=[450,86]
MfrPiTesDhwOut_A=[450,88]
MfrPiTesDhwOut_B=[450,89]
MfrPiTesDhwIn_A=[450,91]
MfrPiTesDhwIn_B=[450,92]
MfrPiHpToTesDhwIn_A=[450,97]
MfrPiHpToTesDhwIn_B=[450,98]
MfrPiHpToTesDhwOut_A=[450,100]
MfrPiHpToTesDhwOut_B=[450,101]
MfrPiHpToTesShIn_A=[450,106]
MfrPiHpToTesShIn_B=[450,107]
MfrPiHpToTesShOut_A=[450,109]
MfrPiHpToTesShOut_B=[450,110]
MfrPiTesLTes_536_A=[450,112]
MfrPiTesLTes_536_B=[450,113]
MfrConnTesR1914_A=[450,115]
MfrConnTesR1914_B=[450,116]
MfrPiShTesOut_A=[450,118]
MfrPiShTesOut_B=[450,119]
MfrPiShTesIn_A=[450,121]
MfrPiShTesIn_B=[450,122]


UNIT 451 TYPE 929
!MixDhw
PARAMETERS 0
INPUTS 6
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
TPiDhwDemand
TPiTesDhwOut
TPiDhwMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixDhw= [451,1]

UNIT 452 TYPE 929
!TPiece
PARAMETERS 0
INPUTS 6
MfrTPiece_A
MfrTPiece_B
MfrTPiece_C
TPiDhwMix
TPiTesDhwIn
TPiDhwMains
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPiece= [452,1]

UNIT 453 TYPE 929
!MixSh
PARAMETERS 0
INPUTS 6
MfrMixSh_A
MfrMixSh_B
MfrMixSh_C
TPiRadFloorIn
TPiShTesOut
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixSh= [453,1]

UNIT 454 TYPE 929
!TeeSh
PARAMETERS 0
INPUTS 6
MfrTeeSh_A
MfrTeeSh_B
MfrTeeSh_C
TPiShTesIn
TPiShPuToMix
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSh= [454,1]

UNIT 455 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
TPiHpCondOut
TPiHpToTesDhwIn
TPiHpToTesShIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [455,1]

UNIT 456 TYPE 929
!DivHpRt
PARAMETERS 0
INPUTS 6
MfrDivHpRt_A
MfrDivHpRt_B
MfrDivHpRt_C
TConn526
TPiHpToTesDhwOut
TPiHpToTesShOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpRt= [456,1]

UNIT 457 TYPE 931
!PiDhwMix
PARAMETERS 6
diPiDhwMix
LPiDhwMix
UPiDhwMix
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiDhwMix_A
TRoomStore
TMixDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMix= [457,1]
PPiDhwMix_kW= [457,3]/3600 !kW
MfrPiDhwMix= MfrPiDhwMix_A

UNIT 458 TYPE 931
!PiRadFloorIn
PARAMETERS 6
diPiRadFloorIn
LPiRadFloorIn
UPiRadFloorIn
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiRadFloorIn_A
TRoomStore
TRadFloor
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorIn= [458,1]
PPiRadFloorIn_kW= [458,3]/3600 !kW
MfrPiRadFloorIn= MfrPiRadFloorIn_A

UNIT 459 TYPE 931
!PiShPuToMix
PARAMETERS 6
diPiShPuToMix
LPiShPuToMix
UPiShPuToMix
RhoWat
CPWat
20
INPUTS 4
TPuSh
MfrPiShPuToMix_A
TRoomStore
TTeeSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShPuToMix= [459,1]
PPiShPuToMix_kW= [459,3]/3600 !kW
MfrPiShPuToMix= MfrPiShPuToMix_A

UNIT 460 TYPE 931
!PiRadFloorOut
PARAMETERS 6
diPiRadFloorOut
LPiRadFloorOut
UPiRadFloorOut
RhoWat
CPWat
20
INPUTS 4
TRadFloor
MfrPiRadFloorOut_A
TRoomStore
TPuSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorOut= [460,1]
PPiRadFloorOut_kW= [460,3]/3600 !kW
MfrPiRadFloorOut= MfrPiRadFloorOut_A

UNIT 461 TYPE 931
!PiShMix
PARAMETERS 6
diPiShMix
LPiShMix
UPiShMix
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShMix_A
TRoomStore
TMixSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShMix= [461,1]
PPiShMix_kW= [461,3]/3600 !kW
MfrPiShMix= MfrPiShMix_A

UNIT 462 TYPE 931
!PiDhwDemand
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiDhwDemand_A
TRoomStore
TWTapTop
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand= [462,1]
PPiDhwDemand_kW= [462,3]/3600 !kW
MfrPiDhwDemand= MfrPiDhwDemand_A

UNIT 463 TYPE 931
!PiDhwMains
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TWTapBottom
MfrPiDhwMains_A
TRoomStore
TTPiece
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains= [463,1]
PPiDhwMains_kW= [463,3]/3600 !kW
MfrPiDhwMains= MfrPiDhwMains_A

UNIT 464 TYPE 931
!PiHpCondOut
PARAMETERS 6
diPiHpCondOut
LPiHpCondOut
UPiHpCondOut
RhoWat
CPWat
20
INPUTS 4
THp
MfrPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut= [464,1]
PPiHpCondOut_kW= [464,3]/3600 !kW
MfrPiHpCondOut= MfrPiHpCondOut_A

UNIT 465 TYPE 931
!PiColIn
PARAMETERS 6
diPiColIn
LPiColIn
UPiColIn
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiColIn_A
TRoomStore
TCollector
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn= [465,1]
PPiColIn_kW= [465,3]/3600 !kW
MfrPiColIn= MfrPiColIn_A

UNIT 466 TYPE 931
!Conn526
PARAMETERS 6
diConn526
LConn526
UConn526
RhoWat
CPWat
20
INPUTS 4
TDivHpRt
MfrConn526_A
TRoomStore
TPuAux
***Initial values
20 0.0 20 20

EQUATIONS 3
TConn526= [466,1]
PConn526_kW= [466,3]/3600 !kW
MfrConn526= MfrConn526_A

UNIT 467 TYPE 931
!Conn527
PARAMETERS 6
diConn527
LConn527
UConn527
RhoWat
CPWat
20
INPUTS 4
TPuAux
MfrConn527_A
TRoomStore
THp
***Initial values
20 0.0 20 20

EQUATIONS 3
TConn527= [467,1]
PConn527_kW= [467,3]/3600 !kW
MfrConn527= MfrConn527_A

UNIT 468 TYPE 931
!PiColOut
PARAMETERS 6
diPiColOut
LPiColOut
UPiColOut
RhoWat
CPWat
20
INPUTS 4
TCollector
MfrPiColOut_A
TRoomStore
THxSolar
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut= [468,1]
PPiColOut_kW= [468,3]/3600 !kW
MfrPiColOut= MfrPiColOut_A

UNIT 469 TYPE 931
!PiTesToCol
PARAMETERS 6
diPiTesToCol
LPiTesToCol
UPiTesToCol
RhoWat
CPWat
20
INPUTS 4
THxSolar
MfrPiTesToCol_A
TRoomStore
TPuCol
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToCol= [469,1]
PPiTesToCol_kW= [469,3]/3600 !kW
MfrPiTesToCol= MfrPiTesToCol_A

UNIT 470 TYPE 931
!PiTesDhwOut
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
THxDhw
MfrPiTesDhwOut_A
TRoomStore
TMixDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut= [470,1]
PPiTesDhwOut_kW= [470,3]/3600 !kW
MfrPiTesDhwOut= MfrPiTesDhwOut_A

UNIT 471 TYPE 931
!PiTesDhwIn
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiTesDhwIn_A
TRoomStore
THxDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn= [471,1]
PPiTesDhwIn_kW= [471,3]/3600 !kW
MfrPiTesDhwIn= MfrPiTesDhwIn_A

UNIT 472 TYPE 931
!PiHpToTesDhwIn
PARAMETERS 6
diPiHpToTesDhwIn
LPiHpToTesDhwIn
UPiHpToTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDhwIn_A
TRoomStore
TTesPortLeft99
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwIn= [472,1]
PPiHpToTesDhwIn_kW= [472,3]/3600 !kW
MfrPiHpToTesDhwIn= MfrPiHpToTesDhwIn_A

UNIT 473 TYPE 931
!PiHpToTesDhwOut
PARAMETERS 6
diPiHpToTesDhwOut
LPiHpToTesDhwOut
UPiHpToTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TTesPortLeft67
MfrPiHpToTesDhwOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwOut= [473,1]
PPiHpToTesDhwOut_kW= [473,3]/3600 !kW
MfrPiHpToTesDhwOut= MfrPiHpToTesDhwOut_A

UNIT 474 TYPE 931
!PiHpToTesShIn
PARAMETERS 6
diPiHpToTesShIn
LPiHpToTesShIn
UPiHpToTesShIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesShIn_A
TRoomStore
TTesPortLeft45
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShIn= [474,1]
PPiHpToTesShIn_kW= [474,3]/3600 !kW
MfrPiHpToTesShIn= MfrPiHpToTesShIn_A

UNIT 475 TYPE 931
!PiHpToTesShOut
PARAMETERS 6
diPiHpToTesShOut
LPiHpToTesShOut
UPiHpToTesShOut
RhoWat
CPWat
20
INPUTS 4
TTesPortLeft0
MfrPiHpToTesShOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShOut= [475,1]
PPiHpToTesShOut_kW= [475,3]/3600 !kW
MfrPiHpToTesShOut= MfrPiHpToTesShOut_A

UNIT 476 TYPE 931
!PiShTesOut
PARAMETERS 6
diPiShTesOut
LPiShTesOut
UPiShTesOut
RhoWat
CPWat
20
INPUTS 4
TTesPortRight30
MfrPiShTesOut_A
TRoomStore
TMixSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesOut= [476,1]
PPiShTesOut_kW= [476,3]/3600 !kW
MfrPiShTesOut= MfrPiShTesOut_A

UNIT 477 TYPE 931
!PiShTesIn
PARAMETERS 6
diPiShTesIn
LPiShTesIn
UPiShTesIn
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShTesIn_A
TRoomStore
TTesPortRight5
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesIn= [477,1]
PPiShTesIn_kW= [477,3]/3600 !kW
MfrPiShTesIn= MfrPiShTesIn_A

CONSTANTS 3
** Fluid Loop : defaultGroup
di_loop_0=0.05
L_loop_0=2
U_loop_0=10


EQUATIONS 63
** Fluid Loop : defaultGroup
**di_loop_0=0.05
**L_loop_0=2
**U_loop_0=10
*** PiTesDhwOut
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
*** PiTesDhwIn
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
*** PiDhwMix
diPiDhwMix=di_loop_0
LPiDhwMix=L_loop_0
UPiDhwMix=U_loop_0
*** PiRadFloorIn
diPiRadFloorIn=di_loop_0
LPiRadFloorIn=L_loop_0
UPiRadFloorIn=U_loop_0
*** PiShPuToMix
diPiShPuToMix=di_loop_0
LPiShPuToMix=L_loop_0
UPiShPuToMix=U_loop_0
*** PiRadFloorOut
diPiRadFloorOut=di_loop_0
LPiRadFloorOut=L_loop_0
UPiRadFloorOut=U_loop_0
*** PiShTesIn
diPiShTesIn=di_loop_0
LPiShTesIn=L_loop_0
UPiShTesIn=U_loop_0
*** PiShTesOut
diPiShTesOut=di_loop_0
LPiShTesOut=L_loop_0
UPiShTesOut=U_loop_0
*** PiShMix
diPiShMix=di_loop_0
LPiShMix=L_loop_0
UPiShMix=U_loop_0
*** PiDhwDemand
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
*** PiDhwMains
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
*** PiHpToTesDhwOut
diPiHpToTesDhwOut=di_loop_0
LPiHpToTesDhwOut=L_loop_0
UPiHpToTesDhwOut=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiHpToTesDhwIn
diPiHpToTesDhwIn=di_loop_0
LPiHpToTesDhwIn=L_loop_0
UPiHpToTesDhwIn=U_loop_0
*** PiHpToTesShIn
diPiHpToTesShIn=di_loop_0
LPiHpToTesShIn=L_loop_0
UPiHpToTesShIn=U_loop_0
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiTesToCol
diPiTesToCol=di_loop_0
LPiTesToCol=L_loop_0
UPiTesToCol=U_loop_0
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** Conn526
diConn526=di_loop_0
LConn526=L_loop_0
UConn526=U_loop_0
*** Conn527
diConn527=di_loop_0
LConn527=L_loop_0
UConn527=U_loop_0


*** Pipe losses
EQUATIONS 1
PipeLossTot=PPiTesDhwOut_kW+PPiTesDhwIn_kW+PPiDhwMix_kW+PPiRadFloorIn_kW+PPiShPuToMix_kW+PPiRadFloorOut_kW+PPiShTesIn_kW+PPiShTesOut_kW+PPiShMix_kW+PPiDhwDemand_kW+PPiDhwMains_kW+PPiHpToTesDhwOut_kW+PPiHpToTesShOut_kW+PPiHpCondOut_kW+PPiHpToTesDhwIn_kW+PPiHpToTesShIn_kW+PPiColOut_kW+PPiTesToCol_kW+PPiColIn_kW+PConn526_kW+PConn527_kW

ASSIGN SolTherm2050_4_SolarAshpDhwShSfh_Mfr.prt 478

UNIT 478 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
478! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 25
xFracMixDhw xFracMixSh xFracDivHp xFracDivHpRt MfrPiTesDhwOut MfrPiTesDhwIn MfrPiDhwMix 
MfrPiRadFloorIn MfrPiShPuToMix MfrPiRadFloorOut MfrPiShTesIn MfrPiShTesOut MfrPiShMix MfrPiDhwDemand MfrPiDhwMains 
MfrPiHpToTesDhwOut MfrPiHpToTesShOut MfrPiHpCondOut MfrPiHpToTesDhwIn MfrPiHpToTesShIn MfrPiColOut MfrPiTesToCol MfrPiColIn 
MfrConn526 MfrConn527 
***
xFracMixDhw xFracMixSh xFracDivHp xFracDivHpRt MfrPiTesDhwOut MfrPiTesDhwIn MfrPiDhwMix 
MfrPiRadFloorIn MfrPiShPuToMix MfrPiRadFloorOut MfrPiShTesIn MfrPiShTesOut MfrPiShMix MfrPiDhwDemand MfrPiDhwMains 
MfrPiHpToTesDhwOut MfrPiHpToTesShOut MfrPiHpCondOut MfrPiHpToTesDhwIn MfrPiHpToTesShIn MfrPiColOut MfrPiTesToCol MfrPiColIn 
MfrConn526 MfrConn527 

ASSIGN SolTherm2050_4_SolarAshpDhwShSfh_T.prt 479

UNIT 479 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
479! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 21
TPiTesDhwOut TPiTesDhwIn TPiDhwMix TPiRadFloorIn TPiShPuToMix TPiRadFloorOut TPiShTesIn 
TPiShTesOut TPiShMix TPiDhwDemand TPiDhwMains TPiHpToTesDhwOut TPiHpToTesShOut TPiHpCondOut TPiHpToTesDhwIn 
TPiHpToTesShIn TPiColOut TPiTesToCol TPiColIn TConn526 TConn527 
***
TPiTesDhwOut TPiTesDhwIn TPiDhwMix TPiRadFloorIn TPiShPuToMix TPiRadFloorOut TPiShTesIn 
TPiShTesOut TPiShMix TPiDhwDemand TPiDhwMains TPiHpToTesDhwOut TPiHpToTesShOut TPiHpCondOut TPiHpToTesDhwIn 
TPiHpToTesShIn TPiColOut TPiTesToCol TPiColIn TConn526 TConn527 

CONSTANTS 1
TRoomStore=1
ENDS