*******************************
**BEGIN PID_HpCond.ddck
*******************************

***************************************************************************
** Contact person : Dani Carbonell
** Creation date  : 11.24
** Last changes   :
***************************************************************************

**************************************************************************************
** Description: PID Control for mass flow rate in heating distribution loop
** Source: SPF model
** This file needs local data from type977. Both files should be located on same folder or names equally using e.g.:
** PROJECT$ HVAC_Library_(SPF)\Air-Source_Heat_Pump\BiQuadraticFit\type977 as Ashp
** PROJECT$ HVAC_Library_(SPF)\Air-Source_Heat_Pump\BiQuadraticFit\PID_HpCond as Ashp
 ***************************************************************************************


***********************************
** Connectors with hydraulic solver
***********************************
**None
***********************************
** outputs to hydraulic solver
***********************************
**None

******************************************************************************************
** outputs to energy balance in kWh a
******************************************************************************************

*******************************************
** inputs from other ddck
*******************************************
EQUATIONS #
HpIsOn = $HpIsOn_forPID
MfrHpCondNom = $MfrHpCondNom_forPID
TCondIn = $TCondIn_forPID
TCondOut = $TCondOut_forPID
*******************************************
** outputs to other ddck
*******************************************
EQUATIONS #
$PID_HPCond_Mfr = MfrHpPD !controlled mass flow rate for fixed delta T

**********************************************************
** Begin PD CONTROLLER for mass flow rate in the condenser
***********************************************************

CONSTANTS #
MfrHpCondMin = MfrHpCondNom*0.4		! chosen without any knowledge of actual system
MfrHpCondMax = MfrHpCondNom			! chosen without any knowledge of actual system
dMfrHpCondInc = 4*MfrHpCondNom
dMfrHpCondDec = -dMfrHpCondInc
dtSetHp = 5

EQUATIONS 1
dTProPID= HpIsOn*(TCondOut-TCondIn)+NOT(HpIsOn)*5 !$HpIsOn from control

! CONTROL OF ASHP MASSFLOW.
UNIT 157 TYPE 889		! Adapted PD-controller
PARAMETERS 9
1					! 1: mode of timesteps: 1= use previous value, 0 = use current value
MfrHpCondMin		! 2: lowest possible output value
MfrHpCondMax		! 3: highest possible output value
-1					! 4: mode of action: 1 = positive, (increase in manipulated value causes increase in process variable), -1 = negative
MfrHpCondNom		! 5: By how much shall the manipulated variable be changed per hour if the process variable is 1 unit off?
4					! 6: A high value for D counteracts overshoot / counteracts high rates of increase or decrease in the process variable.
120					! 7: maximum rate of setpoint change per hour
dMfrHpCondInc		! 8: maximum rate of increase of the manipulated variable (positive value)
dMfrHpCondDec		! 9: maximum rate of decrease of the manipulated variable (negative value)
INPUTS 5
dTProPID		! 1: process variable
dtSetHp			! 2: setpoint
0,0				! 3: freeze manipulated variable (1) or let act (0)
0,0			    ! 4: Manual (1) or automatic (0) manipulated variable
0,0				! 5: manual manipulated variable
*** INITIAL INPUT VALUES
0.0   0.0   0.0   0.0    0.0
*** OUTUPUTS
! 1: manipulated variable, 2: current setpoint, 3: current deviation

EQUATIONS #		! ASHP ON-Signal and mass flow
MfrPD  = [157,1]
SetpPD = [157,2]
DevPD  = [157,3]
MfrHpPD = HpIsOn*MfrPD

***************************
**END PID_HpCond.ddck
***************************