*******************************
**BEGIN pump_consumption.ddck
*******************************

************************************************************************
** Author         : to be exported by GUI in near future
** Last changes   : 10.24 DC adapted to specific system
*************************************************************************

************************************************************************************
** Description: electrical consumption of circulation pumps
** Source : no type(s) used
** The nominal mass flow rate is taken from GUI, if not precise adapt here
** All values from hydraulic.ddck should be used here as $
*************************************************************************************

EQUATIONS 2
@energy(out, el, PuShDemand) = PelPuSh_kW
@energy(out, el, PuShHpCond) = PelPuAux_kW

***********************************
** outputs to other ddck
***********************************

EQUATIONS #
$PelPuAux_kW = PelPuAux_kW
$PelPuSh_kW  = PelPuSh_kW
$PelPuDHW_kW = 0

*******************************************
*** Calculation of pump consumption
*******************************************

EQUATIONS #		! Electric pump power for space heat distribution
!MfrShNom = type1792_MfrBuiRdNom   							! nominal mass flow rate, kg/h. How to calculate this from GUI?
!dpShNom_bar = 0.25											! pressure-drop of loop at nominal mass flow, bar
!frMfrSh= $MfrPuSh/MfrShNom						        	! Flow rate fraction of nominal flow rate. Hardcoded, but we can use the mass flow rate of the input of radfloor
!dpSh_bar = (frMfrSh)^2*dpShNom_bar							! pressure drop at actual mass flow rate, bar
!PflowSh_W = ((MfrShNom/3600)/$Lloop3Rho)*dpShNom_bar*100000	! required power to drive the flow, W
!etaPuSh = 0.3-0.00*(1-frMfrSh)								! pump efficiency equation dependent on fractional mass flow rate of nominal mass flow rate
                                                            ! Attention No mass flow dependency of the efficiency here due to thermostatic valves
PelPuSh_kW = GT($MfrPuSh,1)*0.015					    	! required pump electric power, kW

EQUATIONS #
dpPuAux_bar = 0.2												! assumption pressure drop
pFlowPuAux_W = (($MfrPuAux/3600)/$Lloop1rho)*dpPuAux_bar*100000	! required power to drive the flow, W
etaPuAux = 0.35													! Assumption
PelPuAux_kW = GT($MfrPuAux,0.1)*(pFlowPuAux_W/1000)/etaPuAux				    ! required pump electric power, kW

*******************************
**END pump_consumption.ddck
*******************************
