****************************
**Control Dual Source system
*******************************
    
*****************************************
** Author: Mattia Battaglia        
** Date:  31.03.2020    
******************************************
***************************************************
******** Central control ddck for the TRi-HP Desuperheater system.
***************************************************

*** Control modes
EQUATIONS 7
BoHpWWon = HpForDHWIsNeeded ! Boolean value - DHW charging is needed
BoHpSHon = HpForSHIsNeeded*NOT(BoHpWWon) ! Boolean value - SH charging is needed
CoolingOn = CoolingNeeded*NOT(BoHpWWon) ! Cooling mode on
HpIsOn = OR(BoHpWWon,BoHpSHon) ! HP is on
qAuxStoreDHW_KW = 0 ! No internal heat source dhw storage
qAuxStoreSH_KW = 0 ! No internal heat source sh storage
BoDHWTapping = GT(MfrDHWset,0) ! Bo DHW water tapped in this timestep


*** Massflowrates
EQUATIONS 7
MfrPuSH = MfrBuiRd				! Mfr control pump SH-loop
MfrsupplyWater = MfrDHWset		! Mfr tapping water
MfrPuDHW = MfrSrcDHWHXUsed*BoDHWTapping+NOT(BoDHWTapping)*MfrSrcDHWHXUsed	! Mfr DHW water external heat exchanger source side
MfrPuCirc = NOT(BoDHWTapping)*150	! Mfr circulation loop
MfrPuHpEvap = MfrHpEvapNom*hpIsOn+MfrPuSH*CoolingOn	! Mfr control pump ground source loop
MfrPuHpShCond = MfrHpCondNom*BoHpSHOn	! Mfr pump heat pump SH part
MfrPuHpDhwCond = MfrHpCondNom*BoHpWWOn! Mfr pump heat pump DHW part

*** Valve positions
EQUATIONS 7
xFracDivCondTOTesDhw = 1		! 
xFracDivSHCool = CoolingOnRc
xFracDivDhw = NOT(BoDHWTapping)
xFracDivDhwOut = NOT(BoDHWTapping)
xFracDivCool = 0!NOT(CoolingOnRc)
xFracDivHp = 0
xFracDivTesDhwOut = BoHpSHon

EQUATIONS 4
TdhwSet = TdhwSetProfile		! Tset DHW storage
TTesDhwAuxOff = T9_Tes1		! Temperature sensor DHW charging off
TTesDhwAuxOn  = T7_Tes1			! Temperature sensor DHW charging on
TsensorTesSh = T8_Tes2			! Temperature sensor SH charging on


CONSTANTS 2
T_set_DivSH=TRdSet 		! Set point tempertaure of the sh mixing valve
T_set_DivHpEvap=25		! Set point tempertaure of the heat pump evaporator mixing valve

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiTeeMixSHIn
TPiSHInMix
MfrPiRadOut
T_set_DivSH
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivSH
EQUATIONS 1
xFracDivSH =  1.-[441,5] 

UNIT 442 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiHpEvapIn
TPiHpEvapMix
MfrPiGhxOut
T_set_DivHpEvap
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivHpEvap
EQUATIONS 1
xFracDivHpEvap =  CoolingOn!1.-[442,5] 


UNIT 82 TYPE 993      ! Input value recall (element RcA) DC CHANGED
PARAMETERS 1     
4    ! 1: number of variables to be remembered
INPUTS 4    
HpIsOn BoHpWWon BoHpSHon CoolingOn  !ImbHpOnErr_kWh EImbPPiShHot_kWh ImbHpDhwOnErr_kWh     
0 0  0  0 !0 0 0  
     
EQUATIONS 4
HpIsOnRc = [82,1]         
BoHpWWonRc = [82,2]     
BoHpSHonRc = [82,3] 
CoolingOnRc  = [82,4]

EQUATIONS 1
PPiCircLoss_kW = PPiPuCircIn_kW+PPiPuCircOut_kW

EQUATIONS 7
*** Pump outlet temperatures
TPuSH = TPiSHOutMix
TtapWater = TPiDhwDemand
TPuHpEvap = TPiGhxOut
TPuHpShCond = TPiPuHpShIn
TPuHpDhwCond = TPiPuHpDhwIn
TPuDhw = TPiHxDhwOut
TPuCirc = TPiPuCircIn