*************************************
**BEGIN hydraulic_control_default.ddck
*************************************
EQUATIONS 10
*** Massflowrates
xFracDivDhw = 1.0
MfrWtTp = -1000.0
MfrWtSp = 1000.0
MfrPuCirc = 500.0
MfrPuDhw = 500.0
xFracMixSh = 0.0
xFracDivDhwOut = 1.0
MfrPuSh = 500.0
xFracMixAux = 0.0
MfrPuAux = 500.0

************************
*** Pump consumption ***
************************
*** Pump Consumption of MfrPuCirc ***
EQUATIONS #
MfrPuCircNom = 500.0  ! Nominal mass flow rate, kg/h.
dpPuMfrPuCircNom_bar = MIN(dpmax_bar,MAX(dpmin_bar, Lloop6Rho * 0.1) ! Pressure-drop of loop at nominal mass flow, bar 
frMfrPuCirc = MfrPuCirc/MfrPuCircNom !  Flow rate fraction of nominal flow rate 
dpPuMfrPuCirc_bar = frMfrPuCirc^2*dpPuMfrPuCircNom_bar ! Pressure-drop of loop at actual mass flow, bar 
PelFlowMfrPuCirc_kW = ((MfrPuCirc/3600)/ Lloop6Rho) * dpPuMfrPuCirc_bar*100 !required power to drive the flow in kW 
etaMfrPuCirc = MAX(1E-3,0.85*(-0.60625*frMfrPuCirc^2+1.25*frMfrPuCirc)) ! pump efficiency (electric 85 %) 
PelMfrPuCirc = GT(MfrPuCirc,0.1)*PelFlowMfrPuCirc_kW/etaMfrPuCirc !required pump electric power, kW 
*** Pump Consumption of MfrPuDhw ***
EQUATIONS #
MfrPuDhwNom = 500.0  ! Nominal mass flow rate, kg/h.
dpPuMfrPuDhwNom_bar = MIN(dpmax_bar,MAX(dpmin_bar, Lloop2Rho * 0.1) ! Pressure-drop of loop at nominal mass flow, bar 
frMfrPuDhw = MfrPuDhw/MfrPuDhwNom !  Flow rate fraction of nominal flow rate 
dpPuMfrPuDhw_bar = frMfrPuDhw^2*dpPuMfrPuDhwNom_bar ! Pressure-drop of loop at actual mass flow, bar 
PelFlowMfrPuDhw_kW = ((MfrPuDhw/3600)/ Lloop2Rho) * dpPuMfrPuDhw_bar*100 !required power to drive the flow in kW 
etaMfrPuDhw = MAX(1E-3,0.85*(-0.60625*frMfrPuDhw^2+1.25*frMfrPuDhw)) ! pump efficiency (electric 85 %) 
PelMfrPuDhw = GT(MfrPuDhw,0.1)*PelFlowMfrPuDhw_kW/etaMfrPuDhw !required pump electric power, kW 
*** Pump Consumption of MfrPuSh ***
EQUATIONS #
MfrPuShNom = 500.0  ! Nominal mass flow rate, kg/h.
dpPuMfrPuShNom_bar = MIN(dpmax_bar,MAX(dpmin_bar, Lloop3Rho * 0.1) ! Pressure-drop of loop at nominal mass flow, bar 
frMfrPuSh = MfrPuSh/MfrPuShNom !  Flow rate fraction of nominal flow rate 
dpPuMfrPuSh_bar = frMfrPuSh^2*dpPuMfrPuShNom_bar ! Pressure-drop of loop at actual mass flow, bar 
PelFlowMfrPuSh_kW = ((MfrPuSh/3600)/ Lloop3Rho) * dpPuMfrPuSh_bar*100 !required power to drive the flow in kW 
etaMfrPuSh = MAX(1E-3,0.85*(-0.60625*frMfrPuSh^2+1.25*frMfrPuSh)) ! pump efficiency (electric 85 %) 
PelMfrPuSh = GT(MfrPuSh,0.1)*PelFlowMfrPuSh_kW/etaMfrPuSh !required pump electric power, kW 
*** Pump Consumption of MfrPuAux ***
EQUATIONS #
MfrPuAuxNom = 500.0  ! Nominal mass flow rate, kg/h.
dpPuMfrPuAuxNom_bar = MIN(dpmax_bar,MAX(dpmin_bar, Lloop1Rho * 0.1) ! Pressure-drop of loop at nominal mass flow, bar 
frMfrPuAux = MfrPuAux/MfrPuAuxNom !  Flow rate fraction of nominal flow rate 
dpPuMfrPuAux_bar = frMfrPuAux^2*dpPuMfrPuAuxNom_bar ! Pressure-drop of loop at actual mass flow, bar 
PelFlowMfrPuAux_kW = ((MfrPuAux/3600)/ Lloop1Rho) * dpPuMfrPuAux_bar*100 !required power to drive the flow in kW 
etaMfrPuAux = MAX(1E-3,0.85*(-0.60625*frMfrPuAux^2+1.25*frMfrPuAux)) ! pump efficiency (electric 85 %) 
PelMfrPuAux = GT(MfrPuAux,0.1)*PelFlowMfrPuAux_kW/etaMfrPuAux !required pump electric power, kW 
