*******************************
**BEGIN Head.ddck
*******************************
    
*****************************************
** Contact person: Dani Carbonell        
** Date: 30.09.2016
*****************************************

***************************************************************************
** Description: 
** Basic TRNSYS variables including fluid properties
***************************************************************************

VERSION 17    

************************************** 
***Simulation time              ******
**************************************

CONSTANTS 3
START = 0     
STOP = 1 
dtSim = 1/30.  ! time step in hours

************************************** 
***TRNSYS SIMULATION  constants ******
**************************************

CONSTANTS 13
nIteTrnsys = 30      ! TRNSYS Limit of iterations
nWarnTrnsys = 12000  ! TRNSYS Limit of warnings
nCallTraceTrnys = 31 ! TRNSYS limit of calls to a component before it will be traced
FrInte_Tol = 0.003   ! TRNSYS solver tolerances      
FrConv_Tol = 0.0005  ! TRNSYS solver tolerances    
nan_check_bool = 1   ! TRNSYS nan check boolean
time_report = 1      ! TRNSYS time report
solver_equation = 0  ! TRNSYS EQUATION SOLVER statement
debug_statement = 0  ! TRNSYS Overwrite DEBUG statement
solver_statement = 0 ! TRNSYS Solver statement
min_relax_factor = 1 ! TRNSYS Minimum relaxation factor
max_relac_factor = 1 ! TRNSYS Maximum relaxation factor 
solver_integration = 1    ! TRNSYS numerical integration solver method


************************************** 
***TRNSYS SIMULATION SET-UP     ******
**************************************

SIMULATION START STOP dtSim     
TOLERANCES    FrInte_Tol  FrConv_Tol     
LIMITS nIteTrnsys nWarnTrnsys nCallTraceTrnys ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ solver_integration                        ! TRNSYS numerical integration solver method
WIDTH 132                                     ! TRNSYS output file width, number of characters
LIST                                          ! NOLIST statement

SOLVER solver_statement min_relax_factor max_relac_factor      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK nan_check_bool  ! Nan DEBUG statement
OVERWRITE_CHECK debug_statement     ! Overwrite DEBUG statement
EQSOLVER solver_equation           ! EQUATION SOLVER statement
TIME_REPORT time_report

************************************** 
***User defined printer settings******
**************************************
 
CONSTANTS 3    
 
tStrtUser = START     ! START start time of user defined printer
tEndUser  = STOP      ! END time of user defined printer
dtPrUser  = dtSim     ! timestep of user defined printer

************************************** 
***Generic Constants            ******
**************************************

CONSTANTS 6 
versionDeck = 1 !can be changed from config file to adapt processes and so on
PI   = 3.1415926     
Zero = 0
Nix  = 0
notused  = 0
NPlotsPerSim = 18

************************************** 
***Constant fluid properties    ******
**************************************

CONSTANTS 7 
CPBRI = 3.8160   ! spec. heat of Glycol  [kJ/kgK]; Value for an average pipe temperature with 55 °C Tyfocor LS
RHOBRI = 1016.0  ! density Glycol [kg/m³]; Value for an average pipe temperature with 55 °C Tyfocor L
CPWAT = 4.19     ! spec. heat of Water [kJ/kgK] at 20 °C
RHOWAT = 998.0   ! density of Water  [kg/m³] at20 °C
LAMWAT = 0.58    ! heat conductivity W/(mK) 
CPWAT_SI = CPWAT*1000 ! J/(kgK)    
CPBRI_SI = CPBRI*1000 ! J/(kgK)    

*******************************
**END Head.dck
*******************************

EQUATIONS 15
*** Black box component temperatures
TRadiatorSHH=1
TIceStorage123H=1
THPCondH=1
THPEvapH=1
THxCoolSide1H=1
THxCoolSide2H=1
THxDHWSide1H=1
THxDHWSide2H=1
TDhwSolar1976H=1
TDhwDpL95_35H=1
TDhwDpR70_90H=1
TDhwDpR5_95H=1
TSHSolarTesHx2279H=1
TSHDpR95_5H=1
TCollH=1


EQUATIONS 14
*** Massflowrates
MfrPuSH = 500
MfrsupplyWater = 1000
xFracDivHp = 1.0
MfrPuCool = 500
xFracDivSHCool = 0.0
xFracMixHxTes = 1.0
MfrPuHpCond = 500
xFracDivSolarDhwSh = 0.0
xFracDivDhw = 1.0
xFracDivDhwOut = 1.0
MfrPuCol = 500
MfrPuHpEvap = 500
MfrPuDHW = 500
MfrPuCirc = 500

EQUATIONS 8
*** Pump outlet temperatures
TPuSH = TPiSHOutMix
TtapWater = TPiDhwDemand
TPuCool = TPiPuCoolIn
TPuHpCond = TPiHpInPu
TPuCol = TPiColPuIn
TPuHpEvap = TPiHpEvapOut
TPuDHW = TPiHxDhwOut
TPuCirc = TPiPuCircIn

CONSTANTS 2
T_set_DivSH=50
T_set_DivHpEvap=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiDivSHCool
TPiSHInMix
MfrPiRadOut
T_set_DivSH
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivSH
EQUATIONS 1
xFracDivSH =  1.-[441,5] 

UNIT 442 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiIceToHp
TPiHpEvapMix
MfrPiHpEvapIn
T_set_DivHpEvap
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivHpEvap
EQUATIONS 1
xFracDivHpEvap =  1.-[442,5] 

UNIT 450 TYPE 9351
PARAMETERS 409
102
60 61 0 0      !1 : RadiatorSH
59 60 0 1      !2 : PuSH
61 62 49 3     !3 : DivSH
57 0 0 5       !4 : tapWater
58 0 0 4       !5 : supplyWater
87 86 0 0      !6 : IceStorage123
84 85 83 2     !7 : TeeOutIce
81 22 82 2     !8 : TeeColToHp
75 82 74 3     !9 : DivHpEvap
83 96 74 2     !10 : TeeHpEvap
35 73 0 0      !11 : HPCond
75 95 0 0      !12 : HPEvap
35 31 71 3     !13 : DivHp
90 88 0 0      !14 : HxCoolSide1
23 64 0 0      !15 : HxCoolSide2
89 90 0 1      !16 : PuCool
62 45 23 3     !17 : DivSHCool
44 64 48 2     !18 : TeeCoolRadIn
92 77 84 3     !19 : MixHxTes
86 88 22 2     !20 : TeeCoolBriOut
87 89 85 2     !21 : TeeCoolBriIn
8 20 0 0       !22 : PiTeeColToHpIn
17 15 0 0      !23 : PiHxCoolWatIn
54 98 0 0      !24 : HxDHWSide1
56 39 0 0      !25 : HxDHWSide2
72 73 0 1      !26 : PuHpCond
67 65 0 0      !27 : DhwSolar1976
31 69 0 0      !28 : DhwDpL95_35
51 53 0 0      !29 : DhwDpR70_90
50 52 0 0      !30 : DhwDpR5_95
13 28 0 0      !31 : PiHpToTesDhwIn
68 36 0 0      !32 : SHSolarTesHx2279
46 63 0 0      !33 : SHDpR95_5
77 65 36 3     !34 : DivSolarDhwSh
11 13 0 0      !35 : PiHpCondOut
32 34 0 0      !36 : PiOutHxTesSh
99 50 51 3     !37 : DivDhw
39 58 102 2    !38 : TeePieceCirc2
25 38 0 0      !39 : PiHxDhwSecIn
72 70 69 2     !40 : TeePieceHpRt
54 52 53 3     !41 : DivDhwOut
44 71 46 2     !42 : TeePiece4022
70 45 63 2     !43 : TeePieceShHp
42 18 0 0      !44 : PiHpToSh
17 43 0 0      !45 : PiShToTeeShHp
42 33 0 0      !46 : PiHpToSHDiffTop
59 48 49 2     !47 : TeeMixSH
18 47 0 0      !48 : PiTeeMixSHIn
47 3 0 0       !49 : PiSHInMix
37 30 0 0      !50 : PiTesDhwIn
37 29 0 0      !51 : PiCircIn
30 41 0 0      !52 : PiTesDhwOut
29 41 0 0      !53 : PiCircOut
41 24 0 0      !54 : PiHxDhwIn
57 56 101 2    !55 : TeePieceCirc1
25 55 0 0      !56 : PiDhwSecOut
55 4 0 0       !57 : PiDhwDemand
5 38 0 0       !58 : PiDhwMains
47 2 0 0       !59 : PiSHOutMix
2 1 0 0        !60 : PiRadIn
1 3 0 0        !61 : PiRadOut
3 17 0 0       !62 : PiDivSHCool
33 43 0 0      !63 : PiHpToSHDiffBot
18 15 0 0      !64 : PiHxCoolWatOut
27 34 0 0      !65 : PiOutHxTes
67 80 68 2     !66 : TeeSolarDhwSh
66 27 0 0      !67 : PiInHxTes
66 32 0 0      !68 : PiInHxTesSh
28 40 0 0      !69 : PiHpToTesDHWOut
43 40 0 0      !70 : PiSHToHP
13 42 0 0      !71 : PiHPToTeeHpToSh
40 26 0 0      !72 : PiHpInPu
26 11 0 0      !73 : PiHpCondIn
10 9 0 0       !74 : PiHpEvapMix
9 12 0 0       !75 : PiHpEvapIn
79 80 81 2     !76 : TeeDivTes
19 34 0 0      !77 : PiDivDhwShCol
93 79 0 0      !78 : Coll
78 76 0 0      !79 : PiColOut
76 66 0 0      !80 : PiColDivDhwSh
8 76 0 0       !81 : PiColToIce
8 9 0 0        !82 : PiIceToHp
7 10 0 0       !83 : PiHpOutDiv
19 7 0 0       !84 : PiIceToCol
7 21 0 0       !85 : PiTeeOutIceIn
6 20 0 0       !86 : PiIceOut
21 6 0 0       !87 : PiIceIn
14 20 0 0      !88 : PiHxCoolBriOut
21 16 0 0      !89 : PiPuCoolIn
16 14 0 0      !90 : PiHxCoolBriIn
92 93 0 1      !91 : PuCol
19 91 0 0      !92 : PiColPuIn
91 78 0 0      !93 : PiColIn
95 96 0 1      !94 : PuHpEvap
12 94 0 0      !95 : PiHpEvapOut
94 10 0 0      !96 : PiHpOutPu
98 99 0 1      !97 : PuDHW
24 97 0 0      !98 : PiHxDhwOut
97 37 0 0      !99 : PiPuDhwOut
101 102 0 1    !100 : PuCirc
55 100 0 0     !101 : PiPuCircIn
100 38 0 0     !102 : PiPuCircOut
INPUTS 102! for Type 9351
0,0 MfrPuSH xFracDivSH 0,0 MfrsupplyWater 0,0 0,0 0,0 xFracDivHpEvap 0,0 
0,0 0,0 xFracDivHp 0,0 0,0 MfrPuCool xFracDivSHCool 0,0 xFracMixHxTes 0,0 
0,0 0,0 0,0 0,0 0,0 MfrPuHpCond 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 xFracDivSolarDhwSh 0,0 0,0 xFracDivDhw 0,0 0,0 0,0 
xFracDivDhwOut 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
MfrPuCol 0,0 0,0 MfrPuHpEvap 0,0 0,0 MfrPuDHW 0,0 0,0 MfrPuCirc 
0,0 0,0 
*** Initial Inputs
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 

EQUATIONS 224	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MRadiatorSH_A=[450,1]
MRadiatorSH_B=[450,2]
MPuSH_A=[450,4]
MPuSH_B=[450,5]
MDivSH_A=[450,7]
MDivSH_B=[450,8]
MDivSH_C=[450,9]
MtapWater_A=[450,10]
MsupplyWater_A=[450,13]
MIceStorage123_A=[450,16]
MIceStorage123_B=[450,17]
MTeeOutIce_A=[450,19]
MTeeOutIce_B=[450,20]
MTeeOutIce_C=[450,21]
MTeeColToHp_A=[450,22]
MTeeColToHp_B=[450,23]
MTeeColToHp_C=[450,24]
MDivHpEvap_A=[450,25]
MDivHpEvap_B=[450,26]
MDivHpEvap_C=[450,27]
MTeeHpEvap_A=[450,28]
MTeeHpEvap_B=[450,29]
MTeeHpEvap_C=[450,30]
MHPCond_A=[450,31]
MHPCond_B=[450,32]
MHPEvap_A=[450,34]
MHPEvap_B=[450,35]
MDivHp_A=[450,37]
MDivHp_B=[450,38]
MDivHp_C=[450,39]
MHxCoolSide1_A=[450,40]
MHxCoolSide1_B=[450,41]
MHxCoolSide2_A=[450,43]
MHxCoolSide2_B=[450,44]
MPuCool_A=[450,46]
MPuCool_B=[450,47]
MDivSHCool_A=[450,49]
MDivSHCool_B=[450,50]
MDivSHCool_C=[450,51]
MTeeCoolRadIn_A=[450,52]
MTeeCoolRadIn_B=[450,53]
MTeeCoolRadIn_C=[450,54]
MMixHxTes_A=[450,55]
MMixHxTes_B=[450,56]
MMixHxTes_C=[450,57]
MTeeCoolBriOut_A=[450,58]
MTeeCoolBriOut_B=[450,59]
MTeeCoolBriOut_C=[450,60]
MTeeCoolBriIn_A=[450,61]
MTeeCoolBriIn_B=[450,62]
MTeeCoolBriIn_C=[450,63]
MPiTeeColToHpIn_A=[450,64]
MPiTeeColToHpIn_B=[450,65]
MPiHxCoolWatIn_A=[450,67]
MPiHxCoolWatIn_B=[450,68]
MHxDHWSide1_A=[450,70]
MHxDHWSide1_B=[450,71]
MHxDHWSide2_A=[450,73]
MHxDHWSide2_B=[450,74]
MPuHpCond_A=[450,76]
MPuHpCond_B=[450,77]
MDhwSolar1976_A=[450,79]
MDhwSolar1976_B=[450,80]
MDhwDpL95_35_A=[450,82]
MDhwDpL95_35_B=[450,83]
MDhwDpR70_90_A=[450,85]
MDhwDpR70_90_B=[450,86]
MDhwDpR5_95_A=[450,88]
MDhwDpR5_95_B=[450,89]
MPiHpToTesDhwIn_A=[450,91]
MPiHpToTesDhwIn_B=[450,92]
MSHSolarTesHx2279_A=[450,94]
MSHSolarTesHx2279_B=[450,95]
MSHDpR95_5_A=[450,97]
MSHDpR95_5_B=[450,98]
MDivSolarDhwSh_A=[450,100]
MDivSolarDhwSh_B=[450,101]
MDivSolarDhwSh_C=[450,102]
MPiHpCondOut_A=[450,103]
MPiHpCondOut_B=[450,104]
MPiOutHxTesSh_A=[450,106]
MPiOutHxTesSh_B=[450,107]
MDivDhw_A=[450,109]
MDivDhw_B=[450,110]
MDivDhw_C=[450,111]
MTeePieceCirc2_A=[450,112]
MTeePieceCirc2_B=[450,113]
MTeePieceCirc2_C=[450,114]
MPiHxDhwSecIn_A=[450,115]
MPiHxDhwSecIn_B=[450,116]
MTeePieceHpRt_A=[450,118]
MTeePieceHpRt_B=[450,119]
MTeePieceHpRt_C=[450,120]
MDivDhwOut_A=[450,121]
MDivDhwOut_B=[450,122]
MDivDhwOut_C=[450,123]
MTeePiece4022_A=[450,124]
MTeePiece4022_B=[450,125]
MTeePiece4022_C=[450,126]
MTeePieceShHp_A=[450,127]
MTeePieceShHp_B=[450,128]
MTeePieceShHp_C=[450,129]
MPiHpToSh_A=[450,130]
MPiHpToSh_B=[450,131]
MPiShToTeeShHp_A=[450,133]
MPiShToTeeShHp_B=[450,134]
MPiHpToSHDiffTop_A=[450,136]
MPiHpToSHDiffTop_B=[450,137]
MTeeMixSH_A=[450,139]
MTeeMixSH_B=[450,140]
MTeeMixSH_C=[450,141]
MPiTeeMixSHIn_A=[450,142]
MPiTeeMixSHIn_B=[450,143]
MPiSHInMix_A=[450,145]
MPiSHInMix_B=[450,146]
MPiTesDhwIn_A=[450,148]
MPiTesDhwIn_B=[450,149]
MPiCircIn_A=[450,151]
MPiCircIn_B=[450,152]
MPiTesDhwOut_A=[450,154]
MPiTesDhwOut_B=[450,155]
MPiCircOut_A=[450,157]
MPiCircOut_B=[450,158]
MPiHxDhwIn_A=[450,160]
MPiHxDhwIn_B=[450,161]
MTeePieceCirc1_A=[450,163]
MTeePieceCirc1_B=[450,164]
MTeePieceCirc1_C=[450,165]
MPiDhwSecOut_A=[450,166]
MPiDhwSecOut_B=[450,167]
MPiDhwDemand_A=[450,169]
MPiDhwDemand_B=[450,170]
MPiDhwMains_A=[450,172]
MPiDhwMains_B=[450,173]
MPiSHOutMix_A=[450,175]
MPiSHOutMix_B=[450,176]
MPiRadIn_A=[450,178]
MPiRadIn_B=[450,179]
MPiRadOut_A=[450,181]
MPiRadOut_B=[450,182]
MPiDivSHCool_A=[450,184]
MPiDivSHCool_B=[450,185]
MPiHpToSHDiffBot_A=[450,187]
MPiHpToSHDiffBot_B=[450,188]
MPiHxCoolWatOut_A=[450,190]
MPiHxCoolWatOut_B=[450,191]
MPiOutHxTes_A=[450,193]
MPiOutHxTes_B=[450,194]
MTeeSolarDhwSh_A=[450,196]
MTeeSolarDhwSh_B=[450,197]
MTeeSolarDhwSh_C=[450,198]
MPiInHxTes_A=[450,199]
MPiInHxTes_B=[450,200]
MPiInHxTesSh_A=[450,202]
MPiInHxTesSh_B=[450,203]
MPiHpToTesDHWOut_A=[450,205]
MPiHpToTesDHWOut_B=[450,206]
MPiSHToHP_A=[450,208]
MPiSHToHP_B=[450,209]
MPiHPToTeeHpToSh_A=[450,211]
MPiHPToTeeHpToSh_B=[450,212]
MPiHpInPu_A=[450,214]
MPiHpInPu_B=[450,215]
MPiHpCondIn_A=[450,217]
MPiHpCondIn_B=[450,218]
MPiHpEvapMix_A=[450,220]
MPiHpEvapMix_B=[450,221]
MPiHpEvapIn_A=[450,223]
MPiHpEvapIn_B=[450,224]
MTeeDivTes_A=[450,226]
MTeeDivTes_B=[450,227]
MTeeDivTes_C=[450,228]
MPiDivDhwShCol_A=[450,229]
MPiDivDhwShCol_B=[450,230]
MColl_A=[450,232]
MColl_B=[450,233]
MPiColOut_A=[450,235]
MPiColOut_B=[450,236]
MPiColDivDhwSh_A=[450,238]
MPiColDivDhwSh_B=[450,239]
MPiColToIce_A=[450,241]
MPiColToIce_B=[450,242]
MPiIceToHp_A=[450,244]
MPiIceToHp_B=[450,245]
MPiHpOutDiv_A=[450,247]
MPiHpOutDiv_B=[450,248]
MPiIceToCol_A=[450,250]
MPiIceToCol_B=[450,251]
MPiTeeOutIceIn_A=[450,253]
MPiTeeOutIceIn_B=[450,254]
MPiIceOut_A=[450,256]
MPiIceOut_B=[450,257]
MPiIceIn_A=[450,259]
MPiIceIn_B=[450,260]
MPiHxCoolBriOut_A=[450,262]
MPiHxCoolBriOut_B=[450,263]
MPiPuCoolIn_A=[450,265]
MPiPuCoolIn_B=[450,266]
MPiHxCoolBriIn_A=[450,268]
MPiHxCoolBriIn_B=[450,269]
MPuCol_A=[450,271]
MPuCol_B=[450,272]
MPiColPuIn_A=[450,274]
MPiColPuIn_B=[450,275]
MPiColIn_A=[450,277]
MPiColIn_B=[450,278]
MPuHpEvap_A=[450,280]
MPuHpEvap_B=[450,281]
MPiHpEvapOut_A=[450,283]
MPiHpEvapOut_B=[450,284]
MPiHpOutPu_A=[450,286]
MPiHpOutPu_B=[450,287]
MPuDHW_A=[450,289]
MPuDHW_B=[450,290]
MPiHxDhwOut_A=[450,292]
MPiHxDhwOut_B=[450,293]
MPiPuDhwOut_A=[450,295]
MPiPuDhwOut_B=[450,296]
MPuCirc_A=[450,298]
MPuCirc_B=[450,299]
MPiPuCircIn_A=[450,301]
MPiPuCircIn_B=[450,302]
MPiPuCircOut_A=[450,304]
MPiPuCircOut_B=[450,305]


** Fluids:
EQUATIONS 4
** brine
FbrineRho = RHOBRI ! [kg/m^3]
FbrineCp = CPBRI_SI*0.001 ! [kJ/(kg*K)]
** water
FwaterRho = RHOWAT ! [kg/m^3]
FwaterCp = CPWAT_SI*0.001 ! [kJ/(kg*K)]

** Hydraulic loops
EQUATIONS 24
** loop1
loop1NPipes = 19
loop1Len = 2.0 ! [m]
loop1Dia = 0.02 ! [m]
loop1UVal = 2.99988 ! [kJ/(h*m^2*K)] (= 0.8333 W/(m^2*K))
Lloop1Rho = FwaterRho
Lloop1Cp = FwaterCp

** loop2
loop2NPipes = 24
loop2Len = 2.0 ! [m]
loop2Dia = 0.02 ! [m]
loop2UVal = 2.99988 ! [kJ/(h*m^2*K)] (= 0.8333 W/(m^2*K))
Lloop2Rho = FwaterRho
Lloop2Cp = FwaterCp

** loop3
loop3NPipes = 6
loop3Len = 2.0 ! [m]
loop3Dia = 0.02 ! [m]
loop3UVal = 2.99988 ! [kJ/(h*m^2*K)] (= 0.8333 W/(m^2*K))
Lloop3Rho = FwaterRho
Lloop3Cp = FwaterCp

** loop4
loop4NPipes = 7
loop4Len = 2.0 ! [m]
loop4Dia = 0.02 ! [m]
loop4UVal = 2.99988 ! [kJ/(h*m^2*K)] (= 0.8333 W/(m^2*K))
Lloop4Rho = FwaterRho
Lloop4Cp = FwaterCp


UNIT 451 TYPE 929
!DivSH
PARAMETERS 0
INPUTS 6
MDivSH_A
MDivSH_B
MDivSH_C
TPiRadOut
TPiDivSHCool
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSH= [451,1]

! supplyWater
EQUATIONS 2
Tcw = 1
TsupplyWater = Tcw

UNIT 452 TYPE 929
!TeeOutIce
PARAMETERS 0
INPUTS 6
MTeeOutIce_A
MTeeOutIce_B
MTeeOutIce_C
TPiIceToCol
TPiTeeOutIceIn
TPiHpOutDiv
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeOutIce= [452,1]

UNIT 453 TYPE 929
!TeeColToHp
PARAMETERS 0
INPUTS 6
MTeeColToHp_A
MTeeColToHp_B
MTeeColToHp_C
TPiColToIce
TPiTeeColToHpIn
TPiIceToHp
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeColToHp= [453,1]

UNIT 454 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MDivHpEvap_A
MDivHpEvap_B
MDivHpEvap_C
TPiHpEvapIn
TPiIceToHp
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [454,1]

UNIT 455 TYPE 929
!TeeHpEvap
PARAMETERS 0
INPUTS 6
MTeeHpEvap_A
MTeeHpEvap_B
MTeeHpEvap_C
TPiHpOutDiv
TPiHpOutPu
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpEvap= [455,1]

UNIT 456 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MDivHp_A
MDivHp_B
MDivHp_C
TPiHpCondOut
TPiHpToTesDhwIn
TPiHPToTeeHpToSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [456,1]

UNIT 457 TYPE 929
!DivSHCool
PARAMETERS 0
INPUTS 6
MDivSHCool_A
MDivSHCool_B
MDivSHCool_C
TPiDivSHCool
TPiShToTeeShHp
TPiHxCoolWatIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSHCool= [457,1]

UNIT 458 TYPE 929
!TeeCoolRadIn
PARAMETERS 0
INPUTS 6
MTeeCoolRadIn_A
MTeeCoolRadIn_B
MTeeCoolRadIn_C
TPiHpToSh
TPiHxCoolWatOut
TPiTeeMixSHIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolRadIn= [458,1]

UNIT 459 TYPE 929
!MixHxTes
PARAMETERS 0
INPUTS 6
MMixHxTes_A
MMixHxTes_B
MMixHxTes_C
TPiColPuIn
TPiDivDhwShCol
TPiIceToCol
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixHxTes= [459,1]

UNIT 460 TYPE 929
!TeeCoolBriOut
PARAMETERS 0
INPUTS 6
MTeeCoolBriOut_A
MTeeCoolBriOut_B
MTeeCoolBriOut_C
TPiIceOut
TPiHxCoolBriOut
TPiTeeColToHpIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolBriOut= [460,1]

UNIT 461 TYPE 929
!TeeCoolBriIn
PARAMETERS 0
INPUTS 6
MTeeCoolBriIn_A
MTeeCoolBriIn_B
MTeeCoolBriIn_C
TPiIceIn
TPiPuCoolIn
TPiTeeOutIceIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolBriIn= [461,1]

UNIT 462 TYPE 931
!PiTeeColToHpIn
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeColToHp
MPiTeeColToHpIn_A
TRoomStore
TTeeCoolBriOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeColToHpIn = [462,1]
PPiTeeColToHpIn_kW= [462,3]/3600 !kW
MPiTeeColToHpIn = MPiTeeColToHpIn_A

UNIT 463 TYPE 931
!PiHxCoolWatIn
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TDivSHCool
MPiHxCoolWatIn_A
TRoomStore
THxCoolSide2H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolWatIn = [463,1]
PPiHxCoolWatIn_kW= [463,3]/3600 !kW
MPiHxCoolWatIn = MPiHxCoolWatIn_A

UNIT 464 TYPE 931
!PiHpToTesDhwIn
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TDivHp
MPiHpToTesDhwIn_A
TRoomStore
TDhwDpL95_35H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwIn = [464,1]
PPiHpToTesDhwIn_kW= [464,3]/3600 !kW
MPiHpToTesDhwIn = MPiHpToTesDhwIn_A

UNIT 465 TYPE 929
!DivSolarDhwSh
PARAMETERS 0
INPUTS 6
MDivSolarDhwSh_A
MDivSolarDhwSh_B
MDivSolarDhwSh_C
TPiDivDhwShCol
TPiOutHxTes
TPiOutHxTesSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSolarDhwSh= [465,1]

UNIT 466 TYPE 931
!PiHpCondOut
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
THPCondH
MPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut = [466,1]
PPiHpCondOut_kW= [466,3]/3600 !kW
MPiHpCondOut = MPiHpCondOut_A

UNIT 467 TYPE 931
!PiOutHxTesSh
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TSHSolarTesHx2279H
MPiOutHxTesSh_A
TRoomStore
TDivSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiOutHxTesSh = [467,1]
PPiOutHxTesSh_kW= [467,3]/3600 !kW
MPiOutHxTesSh = MPiOutHxTesSh_A

UNIT 468 TYPE 929
!DivDhw
PARAMETERS 0
INPUTS 6
MDivDhw_A
MDivDhw_B
MDivDhw_C
TPiPuDhwOut
TPiTesDhwIn
TPiCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhw= [468,1]

UNIT 469 TYPE 929
!TeePieceCirc2
PARAMETERS 0
INPUTS 6
MTeePieceCirc2_A
MTeePieceCirc2_B
MTeePieceCirc2_C
TPiHxDhwSecIn
TPiDhwMains
TPiPuCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceCirc2= [469,1]

UNIT 470 TYPE 931
!PiHxDhwSecIn
PARAMETERS 6
loop3Dia ! diameter [m]
loop3Len ! length [m]
loop3UVal ! U-value [kJ/(h*m^2*K)]
Lloop3Rho
Lloop3Cp
20
INPUTS 4
THxDHWSide2H
MPiHxDhwSecIn_A
TRoomStore
TTeePieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwSecIn = [470,1]
PPiHxDhwSecIn_kW= [470,3]/3600 !kW
MPiHxDhwSecIn = MPiHxDhwSecIn_A

UNIT 471 TYPE 929
!TeePieceHpRt
PARAMETERS 0
INPUTS 6
MTeePieceHpRt_A
MTeePieceHpRt_B
MTeePieceHpRt_C
TPiHpInPu
TPiSHToHP
TPiHpToTesDHWOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceHpRt= [471,1]

UNIT 472 TYPE 929
!DivDhwOut
PARAMETERS 0
INPUTS 6
MDivDhwOut_A
MDivDhwOut_B
MDivDhwOut_C
TPiHxDhwIn
TPiTesDhwOut
TPiCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhwOut= [472,1]

UNIT 473 TYPE 929
!TeePiece4022
PARAMETERS 0
INPUTS 6
MTeePiece4022_A
MTeePiece4022_B
MTeePiece4022_C
TPiHpToSh
TPiHPToTeeHpToSh
TPiHpToSHDiffTop
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece4022= [473,1]

UNIT 474 TYPE 929
!TeePieceShHp
PARAMETERS 0
INPUTS 6
MTeePieceShHp_A
MTeePieceShHp_B
MTeePieceShHp_C
TPiSHToHP
TPiShToTeeShHp
TPiHpToSHDiffBot
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceShHp= [474,1]

UNIT 475 TYPE 931
!PiHpToSh
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TTeePiece4022
MPiHpToSh_A
TRoomStore
TTeeCoolRadIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToSh = [475,1]
PPiHpToSh_kW= [475,3]/3600 !kW
MPiHpToSh = MPiHpToSh_A

UNIT 476 TYPE 931
!PiShToTeeShHp
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TDivSHCool
MPiShToTeeShHp_A
TRoomStore
TTeePieceShHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShToTeeShHp = [476,1]
PPiShToTeeShHp_kW= [476,3]/3600 !kW
MPiShToTeeShHp = MPiShToTeeShHp_A

UNIT 477 TYPE 931
!PiHpToSHDiffTop
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TTeePiece4022
MPiHpToSHDiffTop_A
TRoomStore
TSHDpR95_5H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToSHDiffTop = [477,1]
PPiHpToSHDiffTop_kW= [477,3]/3600 !kW
MPiHpToSHDiffTop = MPiHpToSHDiffTop_A

UNIT 478 TYPE 929
!TeeMixSH
PARAMETERS 0
INPUTS 6
MTeeMixSH_A
MTeeMixSH_B
MTeeMixSH_C
TPiSHOutMix
TPiTeeMixSHIn
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeMixSH= [478,1]

UNIT 479 TYPE 931
!PiTeeMixSHIn
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TTeeCoolRadIn
MPiTeeMixSHIn_A
TRoomStore
TTeeMixSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeMixSHIn = [479,1]
PPiTeeMixSHIn_kW= [479,3]/3600 !kW
MPiTeeMixSHIn = MPiTeeMixSHIn_A

UNIT 480 TYPE 931
!PiSHInMix
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TTeeMixSH
MPiSHInMix_A
TRoomStore
TDivSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHInMix = [480,1]
PPiSHInMix_kW= [480,3]/3600 !kW
MPiSHInMix = MPiSHInMix_A

UNIT 481 TYPE 931
!PiTesDhwIn
PARAMETERS 6
loop4Dia ! diameter [m]
loop4Len ! length [m]
loop4UVal ! U-value [kJ/(h*m^2*K)]
Lloop4Rho
Lloop4Cp
20
INPUTS 4
TDivDhw
MPiTesDhwIn_A
TRoomStore
TDhwDpR5_95H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn = [481,1]
PPiTesDhwIn_kW= [481,3]/3600 !kW
MPiTesDhwIn = MPiTesDhwIn_A

UNIT 482 TYPE 931
!PiCircIn
PARAMETERS 6
loop4Dia ! diameter [m]
loop4Len ! length [m]
loop4UVal ! U-value [kJ/(h*m^2*K)]
Lloop4Rho
Lloop4Cp
20
INPUTS 4
TDivDhw
MPiCircIn_A
TRoomStore
TDhwDpR70_90H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircIn = [482,1]
PPiCircIn_kW= [482,3]/3600 !kW
MPiCircIn = MPiCircIn_A

UNIT 483 TYPE 931
!PiTesDhwOut
PARAMETERS 6
loop4Dia ! diameter [m]
loop4Len ! length [m]
loop4UVal ! U-value [kJ/(h*m^2*K)]
Lloop4Rho
Lloop4Cp
20
INPUTS 4
TDhwDpR5_95H
MPiTesDhwOut_A
TRoomStore
TDivDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut = [483,1]
PPiTesDhwOut_kW= [483,3]/3600 !kW
MPiTesDhwOut = MPiTesDhwOut_A

UNIT 484 TYPE 931
!PiCircOut
PARAMETERS 6
loop4Dia ! diameter [m]
loop4Len ! length [m]
loop4UVal ! U-value [kJ/(h*m^2*K)]
Lloop4Rho
Lloop4Cp
20
INPUTS 4
TDhwDpR70_90H
MPiCircOut_A
TRoomStore
TDivDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircOut = [484,1]
PPiCircOut_kW= [484,3]/3600 !kW
MPiCircOut = MPiCircOut_A

UNIT 485 TYPE 931
!PiHxDhwIn
PARAMETERS 6
loop4Dia ! diameter [m]
loop4Len ! length [m]
loop4UVal ! U-value [kJ/(h*m^2*K)]
Lloop4Rho
Lloop4Cp
20
INPUTS 4
TDivDhwOut
MPiHxDhwIn_A
TRoomStore
THxDHWSide1H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwIn = [485,1]
PPiHxDhwIn_kW= [485,3]/3600 !kW
MPiHxDhwIn = MPiHxDhwIn_A

UNIT 486 TYPE 929
!TeePieceCirc1
PARAMETERS 0
INPUTS 6
MTeePieceCirc1_A
MTeePieceCirc1_B
MTeePieceCirc1_C
TPiDhwDemand
TPiDhwSecOut
TPiPuCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceCirc1= [486,1]

UNIT 487 TYPE 931
!PiDhwSecOut
PARAMETERS 6
loop3Dia ! diameter [m]
loop3Len ! length [m]
loop3UVal ! U-value [kJ/(h*m^2*K)]
Lloop3Rho
Lloop3Cp
20
INPUTS 4
THxDHWSide2H
MPiDhwSecOut_A
TRoomStore
TTeePieceCirc1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwSecOut = [487,1]
PPiDhwSecOut_kW= [487,3]/3600 !kW
MPiDhwSecOut = MPiDhwSecOut_A

UNIT 488 TYPE 931
!PiDhwDemand
PARAMETERS 6
loop3Dia ! diameter [m]
loop3Len ! length [m]
loop3UVal ! U-value [kJ/(h*m^2*K)]
Lloop3Rho
Lloop3Cp
20
INPUTS 4
TTeePieceCirc1
MPiDhwDemand_A
TRoomStore
TtapWater
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand = [488,1]
PPiDhwDemand_kW= [488,3]/3600 !kW
MPiDhwDemand = MPiDhwDemand_A

UNIT 489 TYPE 931
!PiDhwMains
PARAMETERS 6
loop3Dia ! diameter [m]
loop3Len ! length [m]
loop3UVal ! U-value [kJ/(h*m^2*K)]
Lloop3Rho
Lloop3Cp
20
INPUTS 4
TsupplyWater
MPiDhwMains_A
TRoomStore
TTeePieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains = [489,1]
PPiDhwMains_kW= [489,3]/3600 !kW
MPiDhwMains = MPiDhwMains_A

UNIT 490 TYPE 931
!PiSHOutMix
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TTeeMixSH
MPiSHOutMix_A
TRoomStore
TPuSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHOutMix = [490,1]
PPiSHOutMix_kW= [490,3]/3600 !kW
MPiSHOutMix = MPiSHOutMix_A

UNIT 491 TYPE 931
!PiRadIn
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TPuSH
MPiRadIn_A
TRoomStore
TRadiatorSHH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadIn = [491,1]
PPiRadIn_kW= [491,3]/3600 !kW
MPiRadIn = MPiRadIn_A

UNIT 492 TYPE 931
!PiRadOut
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TRadiatorSHH
MPiRadOut_A
TRoomStore
TDivSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadOut = [492,1]
PPiRadOut_kW= [492,3]/3600 !kW
MPiRadOut = MPiRadOut_A

UNIT 493 TYPE 931
!PiDivSHCool
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TDivSH
MPiDivSHCool_A
TRoomStore
TDivSHCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivSHCool = [493,1]
PPiDivSHCool_kW= [493,3]/3600 !kW
MPiDivSHCool = MPiDivSHCool_A

UNIT 494 TYPE 931
!PiHpToSHDiffBot
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TSHDpR95_5H
MPiHpToSHDiffBot_A
TRoomStore
TTeePieceShHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToSHDiffBot = [494,1]
PPiHpToSHDiffBot_kW= [494,3]/3600 !kW
MPiHpToSHDiffBot = MPiHpToSHDiffBot_A

UNIT 495 TYPE 931
!PiHxCoolWatOut
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TTeeCoolRadIn
MPiHxCoolWatOut_A
TRoomStore
THxCoolSide2H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolWatOut = [495,1]
PPiHxCoolWatOut_kW= [495,3]/3600 !kW
MPiHxCoolWatOut = MPiHxCoolWatOut_A

UNIT 496 TYPE 931
!PiOutHxTes
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TDhwSolar1976H
MPiOutHxTes_A
TRoomStore
TDivSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiOutHxTes = [496,1]
PPiOutHxTes_kW= [496,3]/3600 !kW
MPiOutHxTes = MPiOutHxTes_A

UNIT 497 TYPE 929
!TeeSolarDhwSh
PARAMETERS 0
INPUTS 6
MTeeSolarDhwSh_A
MTeeSolarDhwSh_B
MTeeSolarDhwSh_C
TPiInHxTes
TPiColDivDhwSh
TPiInHxTesSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSolarDhwSh= [497,1]

UNIT 498 TYPE 931
!PiInHxTes
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeSolarDhwSh
MPiInHxTes_A
TRoomStore
TDhwSolar1976H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiInHxTes = [498,1]
PPiInHxTes_kW= [498,3]/3600 !kW
MPiInHxTes = MPiInHxTes_A

UNIT 499 TYPE 931
!PiInHxTesSh
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeSolarDhwSh
MPiInHxTesSh_A
TRoomStore
TSHSolarTesHx2279H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiInHxTesSh = [499,1]
PPiInHxTesSh_kW= [499,3]/3600 !kW
MPiInHxTesSh = MPiInHxTesSh_A

UNIT 500 TYPE 931
!PiHpToTesDHWOut
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TDhwDpL95_35H
MPiHpToTesDHWOut_A
TRoomStore
TTeePieceHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHWOut = [500,1]
PPiHpToTesDHWOut_kW= [500,3]/3600 !kW
MPiHpToTesDHWOut = MPiHpToTesDHWOut_A

UNIT 501 TYPE 931
!PiSHToHP
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TTeePieceShHp
MPiSHToHP_A
TRoomStore
TTeePieceHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHToHP = [501,1]
PPiSHToHP_kW= [501,3]/3600 !kW
MPiSHToHP = MPiSHToHP_A

UNIT 502 TYPE 931
!PiHPToTeeHpToSh
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TDivHp
MPiHPToTeeHpToSh_A
TRoomStore
TTeePiece4022
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHPToTeeHpToSh = [502,1]
PPiHPToTeeHpToSh_kW= [502,3]/3600 !kW
MPiHPToTeeHpToSh = MPiHPToTeeHpToSh_A

UNIT 503 TYPE 931
!PiHpInPu
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TTeePieceHpRt
MPiHpInPu_A
TRoomStore
TPuHpCond
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpInPu = [503,1]
PPiHpInPu_kW= [503,3]/3600 !kW
MPiHpInPu = MPiHpInPu_A

UNIT 504 TYPE 931
!PiHpCondIn
PARAMETERS 6
loop1Dia ! diameter [m]
loop1Len ! length [m]
loop1UVal ! U-value [kJ/(h*m^2*K)]
Lloop1Rho
Lloop1Cp
20
INPUTS 4
TPuHpCond
MPiHpCondIn_A
TRoomStore
THPCondH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondIn = [504,1]
PPiHpCondIn_kW= [504,3]/3600 !kW
MPiHpCondIn = MPiHpCondIn_A

UNIT 505 TYPE 931
!PiHpEvapMix
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeHpEvap
MPiHpEvapMix_A
TRoomStore
TDivHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapMix = [505,1]
PPiHpEvapMix_kW= [505,3]/3600 !kW
MPiHpEvapMix = MPiHpEvapMix_A

UNIT 506 TYPE 931
!PiHpEvapIn
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TDivHpEvap
MPiHpEvapIn_A
TRoomStore
THPEvapH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapIn = [506,1]
PPiHpEvapIn_kW= [506,3]/3600 !kW
MPiHpEvapIn = MPiHpEvapIn_A

UNIT 507 TYPE 929
!TeeDivTes
PARAMETERS 0
INPUTS 6
MTeeDivTes_A
MTeeDivTes_B
MTeeDivTes_C
TPiColOut
TPiColDivDhwSh
TPiColToIce
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeDivTes= [507,1]

UNIT 508 TYPE 931
!PiDivDhwShCol
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TMixHxTes
MPiDivDhwShCol_A
TRoomStore
TDivSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivDhwShCol = [508,1]
PPiDivDhwShCol_kW= [508,3]/3600 !kW
MPiDivDhwShCol = MPiDivDhwShCol_A

UNIT 509 TYPE 931
!PiColOut
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TCollH
MPiColOut_A
TRoomStore
TTeeDivTes
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut = [509,1]
PPiColOut_kW= [509,3]/3600 !kW
MPiColOut = MPiColOut_A

UNIT 510 TYPE 931
!PiColDivDhwSh
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeDivTes
MPiColDivDhwSh_A
TRoomStore
TTeeSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColDivDhwSh = [510,1]
PPiColDivDhwSh_kW= [510,3]/3600 !kW
MPiColDivDhwSh = MPiColDivDhwSh_A

UNIT 511 TYPE 931
!PiColToIce
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeColToHp
MPiColToIce_A
TRoomStore
TTeeDivTes
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColToIce = [511,1]
PPiColToIce_kW= [511,3]/3600 !kW
MPiColToIce = MPiColToIce_A

UNIT 512 TYPE 931
!PiIceToHp
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeColToHp
MPiIceToHp_A
TRoomStore
TDivHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceToHp = [512,1]
PPiIceToHp_kW= [512,3]/3600 !kW
MPiIceToHp = MPiIceToHp_A

UNIT 513 TYPE 931
!PiHpOutDiv
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeOutIce
MPiHpOutDiv_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpOutDiv = [513,1]
PPiHpOutDiv_kW= [513,3]/3600 !kW
MPiHpOutDiv = MPiHpOutDiv_A

UNIT 514 TYPE 931
!PiIceToCol
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TMixHxTes
MPiIceToCol_A
TRoomStore
TTeeOutIce
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceToCol = [514,1]
PPiIceToCol_kW= [514,3]/3600 !kW
MPiIceToCol = MPiIceToCol_A

UNIT 515 TYPE 931
!PiTeeOutIceIn
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeOutIce
MPiTeeOutIceIn_A
TRoomStore
TTeeCoolBriIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeOutIceIn = [515,1]
PPiTeeOutIceIn_kW= [515,3]/3600 !kW
MPiTeeOutIceIn = MPiTeeOutIceIn_A

UNIT 516 TYPE 931
!PiIceOut
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TIceStorage123H
MPiIceOut_A
TRoomStore
TTeeCoolBriOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceOut = [516,1]
PPiIceOut_kW= [516,3]/3600 !kW
MPiIceOut = MPiIceOut_A

UNIT 517 TYPE 931
!PiIceIn
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeCoolBriIn
MPiIceIn_A
TRoomStore
TIceStorage123H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceIn = [517,1]
PPiIceIn_kW= [517,3]/3600 !kW
MPiIceIn = MPiIceIn_A

UNIT 518 TYPE 931
!PiHxCoolBriOut
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
THxCoolSide1H
MPiHxCoolBriOut_A
TRoomStore
TTeeCoolBriOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriOut = [518,1]
PPiHxCoolBriOut_kW= [518,3]/3600 !kW
MPiHxCoolBriOut = MPiHxCoolBriOut_A

UNIT 519 TYPE 931
!PiPuCoolIn
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TTeeCoolBriIn
MPiPuCoolIn_A
TRoomStore
TPuCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCoolIn = [519,1]
PPiPuCoolIn_kW= [519,3]/3600 !kW
MPiPuCoolIn = MPiPuCoolIn_A

UNIT 520 TYPE 931
!PiHxCoolBriIn
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TPuCool
MPiHxCoolBriIn_A
TRoomStore
THxCoolSide1H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriIn = [520,1]
PPiHxCoolBriIn_kW= [520,3]/3600 !kW
MPiHxCoolBriIn = MPiHxCoolBriIn_A

UNIT 521 TYPE 931
!PiColPuIn
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TMixHxTes
MPiColPuIn_A
TRoomStore
TPuCol
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColPuIn = [521,1]
PPiColPuIn_kW= [521,3]/3600 !kW
MPiColPuIn = MPiColPuIn_A

UNIT 522 TYPE 931
!PiColIn
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TPuCol
MPiColIn_A
TRoomStore
TCollH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn = [522,1]
PPiColIn_kW= [522,3]/3600 !kW
MPiColIn = MPiColIn_A

UNIT 523 TYPE 931
!PiHpEvapOut
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
THPEvapH
MPiHpEvapOut_A
TRoomStore
TPuHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapOut = [523,1]
PPiHpEvapOut_kW= [523,3]/3600 !kW
MPiHpEvapOut = MPiHpEvapOut_A

UNIT 524 TYPE 931
!PiHpOutPu
PARAMETERS 6
loop2Dia ! diameter [m]
loop2Len ! length [m]
loop2UVal ! U-value [kJ/(h*m^2*K)]
Lloop2Rho
Lloop2Cp
20
INPUTS 4
TPuHpEvap
MPiHpOutPu_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpOutPu = [524,1]
PPiHpOutPu_kW= [524,3]/3600 !kW
MPiHpOutPu = MPiHpOutPu_A

UNIT 525 TYPE 931
!PiHxDhwOut
PARAMETERS 6
loop4Dia ! diameter [m]
loop4Len ! length [m]
loop4UVal ! U-value [kJ/(h*m^2*K)]
Lloop4Rho
Lloop4Cp
20
INPUTS 4
THxDHWSide1H
MPiHxDhwOut_A
TRoomStore
TPuDHW
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwOut = [525,1]
PPiHxDhwOut_kW= [525,3]/3600 !kW
MPiHxDhwOut = MPiHxDhwOut_A

UNIT 526 TYPE 931
!PiPuDhwOut
PARAMETERS 6
loop4Dia ! diameter [m]
loop4Len ! length [m]
loop4UVal ! U-value [kJ/(h*m^2*K)]
Lloop4Rho
Lloop4Cp
20
INPUTS 4
TPuDHW
MPiPuDhwOut_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuDhwOut = [526,1]
PPiPuDhwOut_kW= [526,3]/3600 !kW
MPiPuDhwOut = MPiPuDhwOut_A

UNIT 527 TYPE 931
!PiPuCircIn
PARAMETERS 6
loop3Dia ! diameter [m]
loop3Len ! length [m]
loop3UVal ! U-value [kJ/(h*m^2*K)]
Lloop3Rho
Lloop3Cp
20
INPUTS 4
TTeePieceCirc1
MPiPuCircIn_A
TRoomStore
TPuCirc
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircIn = [527,1]
PPiPuCircIn_kW= [527,3]/3600 !kW
MPiPuCircIn = MPiPuCircIn_A

UNIT 528 TYPE 931
!PiPuCircOut
PARAMETERS 6
loop3Dia ! diameter [m]
loop3Len ! length [m]
loop3UVal ! U-value [kJ/(h*m^2*K)]
Lloop3Rho
Lloop3Cp
20
INPUTS 4
TPuCirc
MPiPuCircOut_A
TRoomStore
TTeePieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircOut = [528,1]
PPiPuCircOut_kW= [528,3]/3600 !kW
MPiPuCircOut = MPiPuCircOut_A

*** Pipe losses
EQUATIONS 1
PipeLossTot=PPiTeeColToHpIn_kW+PPiHxCoolWatIn_kW+PPiHpToTesDhwIn_kW+PPiHpCondOut_kW+PPiOutHxTesSh_kW+PPiHxDhwSecIn_kW+PPiHpToSh_kW+PPiShToTeeShHp_kW+PPiHpToSHDiffTop_kW+PPiTeeMixSHIn_kW+PPiSHInMix_kW+PPiTesDhwIn_kW+PPiCircIn_kW+PPiTesDhwOut_kW+PPiCircOut_kW+PPiHxDhwIn_kW+PPiDhwSecOut_kW+PPiDhwDemand_kW+PPiDhwMains_kW+PPiSHOutMix_kW+PPiRadIn_kW+PPiRadOut_kW+PPiDivSHCool_kW+PPiHpToSHDiffBot_kW+PPiHxCoolWatOut_kW+PPiOutHxTes_kW+PPiInHxTes_kW+PPiInHxTesSh_kW+PPiHpToTesDHWOut_kW+PPiSHToHP_kW+PPiHPToTeeHpToSh_kW+PPiHpInPu_kW+PPiHpCondIn_kW+PPiHpEvapMix_kW+PPiHpEvapIn_kW+PPiDivDhwShCol_kW+PPiColOut_kW+PPiColDivDhwSh_kW+PPiColToIce_kW+PPiIceToHp_kW+PPiHpOutDiv_kW+PPiIceToCol_kW+PPiTeeOutIceIn_kW+PPiIceOut_kW+PPiIceIn_kW+PPiHxCoolBriOut_kW+PPiPuCoolIn_kW+PPiHxCoolBriIn_kW+PPiColPuIn_kW+PPiColIn_kW+PPiHpEvapOut_kW+PPiHpOutPu_kW+PPiHxDhwOut_kW+PPiPuDhwOut_kW+PPiPuCircIn_kW+PPiPuCircOut_kW

ASSIGN SolTherm2050_6_SolarIceMfh_Mfr.prt 529

UNIT 529 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
529! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 64
xFracDivSH xFracDivHpEvap xFracDivHp xFracDivSHCool xFracMixHxTes MPiTeeColToHpIn MPiHxCoolWatIn MPiHpToTesDhwIn
xFracDivSolarDhwSh MPiHpCondOut MPiOutHxTesSh xFracDivDhw MPiHxDhwSecIn xFracDivDhwOut MPiHpToSh MPiShToTeeShHp
MPiHpToSHDiffTop MPiTeeMixSHIn MPiSHInMix MPiTesDhwIn MPiCircIn MPiTesDhwOut MPiCircOut MPiHxDhwIn
MPiDhwSecOut MPiDhwDemand MPiDhwMains MPiSHOutMix MPiRadIn MPiRadOut MPiDivSHCool MPiHpToSHDiffBot
MPiHxCoolWatOut MPiOutHxTes MPiInHxTes MPiInHxTesSh MPiHpToTesDHWOut MPiSHToHP MPiHPToTeeHpToSh MPiHpInPu
MPiHpCondIn MPiHpEvapMix MPiHpEvapIn MPiDivDhwShCol MPiColOut MPiColDivDhwSh MPiColToIce MPiIceToHp
MPiHpOutDiv MPiIceToCol MPiTeeOutIceIn MPiIceOut MPiIceIn MPiHxCoolBriOut MPiPuCoolIn MPiHxCoolBriIn
MPiColPuIn MPiColIn MPiHpEvapOut MPiHpOutPu MPiHxDhwOut MPiPuDhwOut MPiPuCircIn MPiPuCircOut

***
xFracDivSH xFracDivHpEvap xFracDivHp xFracDivSHCool xFracMixHxTes MPiTeeColToHpIn MPiHxCoolWatIn MPiHpToTesDhwIn
xFracDivSolarDhwSh MPiHpCondOut MPiOutHxTesSh xFracDivDhw MPiHxDhwSecIn xFracDivDhwOut MPiHpToSh MPiShToTeeShHp
MPiHpToSHDiffTop MPiTeeMixSHIn MPiSHInMix MPiTesDhwIn MPiCircIn MPiTesDhwOut MPiCircOut MPiHxDhwIn
MPiDhwSecOut MPiDhwDemand MPiDhwMains MPiSHOutMix MPiRadIn MPiRadOut MPiDivSHCool MPiHpToSHDiffBot
MPiHxCoolWatOut MPiOutHxTes MPiInHxTes MPiInHxTesSh MPiHpToTesDHWOut MPiSHToHP MPiHPToTeeHpToSh MPiHpInPu
MPiHpCondIn MPiHpEvapMix MPiHpEvapIn MPiDivDhwShCol MPiColOut MPiColDivDhwSh MPiColToIce MPiIceToHp
MPiHpOutDiv MPiIceToCol MPiTeeOutIceIn MPiIceOut MPiIceIn MPiHxCoolBriOut MPiPuCoolIn MPiHxCoolBriIn
MPiColPuIn MPiColIn MPiHpEvapOut MPiHpOutPu MPiHxDhwOut MPiPuDhwOut MPiPuCircIn MPiPuCircOut


ASSIGN SolTherm2050_6_SolarIceMfh_T.prt 530

UNIT 530 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
530! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 56
TPiTeeColToHpIn TPiHxCoolWatIn TPiHpToTesDhwIn TPiHpCondOut TPiOutHxTesSh TPiHxDhwSecIn TPiHpToSh TPiShToTeeShHp
TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix TPiTesDhwIn TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn
TPiDhwSecOut TPiDhwDemand TPiDhwMains TPiSHOutMix TPiRadIn TPiRadOut TPiDivSHCool TPiHpToSHDiffBot
TPiHxCoolWatOut TPiOutHxTes TPiInHxTes TPiInHxTesSh TPiHpToTesDHWOut TPiSHToHP TPiHPToTeeHpToSh TPiHpInPu
TPiHpCondIn TPiHpEvapMix TPiHpEvapIn TPiDivDhwShCol TPiColOut TPiColDivDhwSh TPiColToIce TPiIceToHp
TPiHpOutDiv TPiIceToCol TPiTeeOutIceIn TPiIceOut TPiIceIn TPiHxCoolBriOut TPiPuCoolIn TPiHxCoolBriIn
TPiColPuIn TPiColIn TPiHpEvapOut TPiHpOutPu TPiHxDhwOut TPiPuDhwOut TPiPuCircIn TPiPuCircOut

***
TPiTeeColToHpIn TPiHxCoolWatIn TPiHpToTesDhwIn TPiHpCondOut TPiOutHxTesSh TPiHxDhwSecIn TPiHpToSh TPiShToTeeShHp
TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix TPiTesDhwIn TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn
TPiDhwSecOut TPiDhwDemand TPiDhwMains TPiSHOutMix TPiRadIn TPiRadOut TPiDivSHCool TPiHpToSHDiffBot
TPiHxCoolWatOut TPiOutHxTes TPiInHxTes TPiInHxTesSh TPiHpToTesDHWOut TPiSHToHP TPiHPToTeeHpToSh TPiHpInPu
TPiHpCondIn TPiHpEvapMix TPiHpEvapIn TPiDivDhwShCol TPiColOut TPiColDivDhwSh TPiColToIce TPiIceToHp
TPiHpOutDiv TPiIceToCol TPiTeeOutIceIn TPiIceOut TPiIceIn TPiHxCoolBriOut TPiPuCoolIn TPiHxCoolBriIn
TPiColPuIn TPiColIn TPiHpEvapOut TPiHpOutPu TPiHxDhwOut TPiPuDhwOut TPiPuCircIn TPiPuCircOut


CONSTANTS 1
TRoomStore=1
ENDS