============PARALLEL PROCESSING STARTED==============
Number of simulated cases =4
Number of CPU used =4
Estimated time =0.330000 hours, assuming :0.330000 hour per simulation
============CASES TO BE SIMULATED====================
Case 1 to be simulated solar_DHW_gui-AColl2-VTes0.8000.dck /N
Case 2 to be simulated solar_DHW_gui-AColl3-VTes0.8000.dck /N
Case 3 to be simulated solar_DHW_gui-AColl2-VTes0.1000.dck /N
Case 4 to be simulated solar_DHW_gui-AColl3-VTes0.1000.dck /N
============ALREADY SIMULATED CASES====================
Finished simulated case 2 at 16:43:53 of day 17-04-24
Finished simulated case 1 at 16:43:57 of day 17-04-24
Finished simulated case 4 at 16:44:27 of day 17-04-24
Finished simulated case 3 at 16:44:32 of day 17-04-24
