**********************************************************************
** head.ddck from C:\Daten\GIT\pytrnsys_gui\data\examples\PV_ASHP_SH_DHW-FWM_radFloor\ddck\generic 
**********************************************************************
*******************************
**BEGIN Head.ddck
*******************************
VERSION 17    
CONSTANTS 3
genericSTART = 0     
genericSTOP = 8760     
genericdtSim = 1/30.  ! time step in hours
CONSTANTS 13
genericnIteTrnsys = 30      ! TRNSYS Limit of iterations
genericnWarnTrnsys = 12000  ! TRNSYS Limit of warnings
genericnCallTraceTrnys = 31 ! TRNSYS limit of calls to a component before it will be traced
genericFrInte_Tol = 0.003   ! TRNSYS solver tolerances      
genericFrConv_Tol = 0.0005  ! TRNSYS solver tolerances    
genericnan_check_bool = 1   ! TRNSYS nan check boolean
generictime_report = 1      ! TRNSYS time report
genericsolver_equation = 0  ! TRNSYS EQUATION SOLVER statement
genericdebug_statement = 0  ! TRNSYS Overwrite DEBUG statement
genericsolver_statement = 0 ! TRNSYS Solver statement
genericmin_relax_factor = 1 ! TRNSYS Minimum relaxation factor
genericmax_relac_factor = 1 ! TRNSYS Maximum relaxation factor 
genericsolver_integration = 1    ! TRNSYS numerical integration solver method
SIMULATION genericSTART genericSTOP genericdtSim     
TOLERANCES    genericFrInte_Tol  genericFrConv_Tol     
LIMITS genericnIteTrnsys genericnWarnTrnsys genericnCallTraceTrnys ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ genericsolver_integration                        ! TRNSYS numerical integration solver method
WIDTH 132                                     ! TRNSYS output file width, number of characters
LIST                                          ! NOLIST statement
SOLVER genericsolver_statement genericmin_relax_factor genericmax_relac_factor      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK genericnan_check_bool  ! Nan DEBUG statement
OVERWRITE_CHECK genericdebug_statement     ! Overwrite DEBUG statement
EQSOLVER genericsolver_equation           ! EQUATION SOLVER statement
TIME_REPORT generictime_report
CONSTANTS 3
genericmfrSolverAbsTol = 1e-8
genericmfrSolverRelTol = 1e-8
genericmfrTolSwitchThreshold = 1e2
CONSTANTS 3    
generictStrtUser = genericSTART     ! START start time of user defined printer
generictEndUser  = genericSTOP      ! END time of user defined printer
genericdtPrUser  = genericdtSim     ! timestep of user defined printer
CONSTANTS 6 
genericversionDeck = 1 !can be changed from config file to adapt processes and so on
genericPI   = 3.1415926     
genericZero = 0
genericNix  = 0
genericnotused  = 0
genericNPlotsPerSim = 18
CONSTANTS 7 
genericCPBRI = 3.8160   ! spec. heat of Glycol  [kJ/kgK]; Value for an average pipe temperature with 55 °C Tyfocor LS
genericRHOBRI = 1016.0  ! density Glycol [kg/m³]; Value for an average pipe temperature with 55 °C Tyfocor L
genericCPWAT = 4.19     ! spec. heat of Water [kJ/kgK] at 20 °C
genericRHOWAT = 998.0   ! density of Water  [kg/m³] at20 °C
genericLAMWAT = 0.58    ! heat conductivity W/(mK) 
genericCPWAT_SI = genericCPWAT*1000 ! J/(kgK)    
genericCPBRI_SI = genericCPBRI*1000 ! J/(kgK)    
**********************************************************************
** end.ddck from C:\Daten\GIT\pytrnsys_gui\data\examples\PV_ASHP_SH_DHW-FWM_radFloor\ddck\generic 
**********************************************************************
***************************************************************
**BEGIN Monthly Energy Balance printer automatically generated from DDck files
***************************************************************
EQUATIONS 1
qImb = 0
CONSTANTS 1
unitPrintEBal=10
ASSIGN temp\ENERGY_BALANCE_MO.Prt unitPrintEBal
UNIT 10 Type 46
PARAMETERS 6
unitPrintEBal !1: Logical unit number
-1 !2: for monthly summaries
1  !3: 1:print at absolute times
-1 !4 -1: monthly integration
1  !5 number of outputs to avoid integration
1  !6 output number to avoid integration
INPUTS 2
TIME  qImb
*******************************
TIME  qImb
***************************************************************
**BEGIN Hourly Energy Balance printer automatically generated from DDck files
***************************************************************
CONSTANTS 1
unitPrintEBal_h=11
ASSIGN temp\ENERGY_BALANCE_HR.Prt unitPrintEBal_h
UNIT 11 Type 46
PARAMETERS 6
unitPrintEBal_h !1: Logical unit number
-1 !2: for monthly summaries
1  !3: 1:print at absolute times
1 !4 1: hourly integration
1  !5 number of outputs to avoid integration
1  !6 output number to avoid integration
INPUTS 2
TIME  qImb
*******************************
TIME  qImb
*******************************
**BEGIN Head.ddck
*******************************
END
