*************************************
** BEGIN hydraulic.ddck
*************************************

*************************************
** Outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
*************************************
EQUATIONS 1
qSysOut_PipeLoss = PipeLossTot

EQUATIONS 15
*** Black box component temperatures
TRadiatorSHH=TRadiatorSH
TIceTesH=TIceTes
THPCondH=THPCond
THPEvapH=THPEvap
THxCoolSide1H=THxCoolSide1
THxCoolSide2H=THxCoolSide2
THxDHWSide1H=THxDHWSide1
THxDHWSide2H=THxDHWSide2
TDhwSolar1976H=TDhwSolar1976 ! this is incorrect !!!
TDhwDpL95_35H=TDhwDpL95_35   ! this is incorrect !!!
TDhwDpR70_90H=TDhwDpR70_90   ! this is incorrect !!!
TDhwDpR5_95H=TDhwDpR5_95     ! this is incorrect !!!
TSHSolarTesHx2279H=TSHSolarTesHx2279  !this is incorrect !!!
TSHDpR95_5H=TSHDpR95_5       ! this is incorrect !!!
TCollectorH=Tcollector 

UNIT 450 TYPE 9351
PARAMETERS 409
102
56 57 0 0      !1 : RadiatorSH
55 56 0 1      !2 : PuSH
57 58 46 3     !3 : DivSH
53 0 0 5       !4 : tapWater
54 0 0 4       !5 : supplyWater
81 80 0 0      !6 : IceTes
78 79 77 2     !7 : TeeOutIce
75 22 76 2     !8 : TeeColToHp
69 76 68 3     !9 : DivHpEvap
77 90 68 2     !10 : TeeHpEvap
97 98 0 0      !11 : HPCond
69 89 0 0      !12 : HPEvap
98 30 66 3     !13 : DivHp
84 82 0 0      !14 : HxCoolSide1
99 60 0 0      !15 : HxCoolSide2
83 84 0 1      !16 : PuCool
58 42 99 3     !17 : DivSHCool
41 60 45 2     !18 : TeeCoolRadIn
86 71 78 3     !19 : MixHxTes
80 82 22 2     !20 : TeeCoolBriOut
81 83 79 2     !21 : TeeCoolBriIn
8 20 0 0       !22 : PiTeeColToHpIn
51 92 0 0      !23 : HxDHWSide1
101 102 0 0    !24 : HxDHWSide2
67 97 0 1      !25 : PuHpCond
62 100 0 0     !26 : DhwSolar1976
30 64 0 0      !27 : DhwDpL95_35
48 50 0 0      !28 : DhwDpR70_90
47 49 0 0      !29 : DhwDpR5_95
13 27 0 0      !30 : PiHpToTesDhwIn
63 34 0 0      !31 : SHSolarTesHx2279
43 59 0 0      !32 : SHDpR95_5
71 100 34 3    !33 : DivSolarDhwSh
31 33 0 0      !34 : PiOutHxTesSh
93 47 48 3     !35 : DivDhw
101 54 96 2    !36 : TeePieceCirc2
67 65 64 2     !37 : TeePieceHpRt
51 49 50 3     !38 : DivDhwOut
41 66 43 2     !39 : TeePiece4022
65 42 59 2     !40 : TeePieceShHp
39 18 0 0      !41 : PiHpToSh
17 40 0 0      !42 : PiShToTeeShHp
39 32 0 0      !43 : PiHpToSHDiffTop
55 45 46 2     !44 : TeeMixSH
18 44 0 0      !45 : PiTeeMixSHIn
44 3 0 0       !46 : PiSHInMix
35 29 0 0      !47 : PiTesDhwIn
35 28 0 0      !48 : PiCircIn
29 38 0 0      !49 : PiTesDhwOut
28 38 0 0      !50 : PiCircOut
38 23 0 0      !51 : PiHxDhwIn
53 102 95 2    !52 : TeePieceCirc1
52 4 0 0       !53 : PiDhwDemand
5 36 0 0       !54 : PiDhwMains
44 2 0 0       !55 : PiSHOutMix
2 1 0 0        !56 : PiRadIn
1 3 0 0        !57 : PiRadOut
3 17 0 0       !58 : PiDivSHCool
32 40 0 0      !59 : PiHpToSHDiffBot
18 15 0 0      !60 : PiHxCoolWatOut
62 74 63 2     !61 : TeeSolarDhwSh
61 26 0 0      !62 : PiInHxTes
61 31 0 0      !63 : PiInHxTesSh
27 37 0 0      !64 : PiHpToTesDHWOut
40 37 0 0      !65 : PiSHToHP
13 39 0 0      !66 : PiHPToTeeHpToSh
37 25 0 0      !67 : PiHpInPu
10 9 0 0       !68 : PiHpEvapMix
9 12 0 0       !69 : PiHpEvapIn
73 74 75 2     !70 : TeeDivTes
19 33 0 0      !71 : PiDivDhwShCol
87 73 0 0      !72 : Collector
72 70 0 0      !73 : PiColOut
70 61 0 0      !74 : PiColDivDhwSh
8 70 0 0       !75 : PiColToIce
8 9 0 0        !76 : PiIceToHp
7 10 0 0       !77 : PiHpOutDiv
19 7 0 0       !78 : PiIceToCol
7 21 0 0       !79 : PiTeeOutIceIn
6 20 0 0       !80 : PiIceOut
21 6 0 0       !81 : PiIceIn
14 20 0 0      !82 : PiHxCoolBriOut
21 16 0 0      !83 : PiPuCoolIn
16 14 0 0      !84 : PiHxCoolBriIn
86 87 0 1      !85 : PuCol
19 85 0 0      !86 : PiColPuIn
85 72 0 0      !87 : PiColIn
89 90 0 1      !88 : PuHpEvap
12 88 0 0      !89 : PiHpEvapOut
88 10 0 0      !90 : PiHpOutPu
92 93 0 1      !91 : PuDHW
23 91 0 0      !92 : PiHxDhwOut
91 35 0 0      !93 : PiPuDhwOut
95 96 0 1      !94 : PuCirc
52 94 0 0      !95 : PiPuCircIn
94 36 0 0      !96 : PiPuCircOut
25 11 0 0      !97 : PiHpCondIn
11 13 0 0      !98 : PiHpCondOut
17 15 0 0      !99 : PiHxCoolWatIn
26 33 0 0      !100 : PiOutHxTes
36 24 0 0      !101 : PiHxDhwSecIn
24 52 0 0      !102 : PiHxDhwSecOut
INPUTS 102! for Type 9351
0,0 MfrPuSH xFracDivSH 0,0 MfrsupplyWater 0,0 0,0 0,0 xFracDivHpEvap 0,0 
0,0 0,0 xFracDivHp 0,0 0,0 MfrPuCool xFracDivSHCool 0,0 xFracMixHxTes 0,0 
0,0 0,0 0,0 0,0 MfrPuHpCond 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 xFracDivSolarDhwSh 0,0 xFracDivDhw 0,0 0,0 xFracDivDhwOut 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 MfrPuCol 0,0 0,0 MfrPuHpEvap 0,0 0,0 
MfrPuDHW 0,0 0,0 MfrPuCirc 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 
*** Initial Inputs
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 

EQUATIONS 224	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MRadiatorSH_A=[450,1]
MRadiatorSH_B=[450,2]
MPuSH_A=[450,4]
MPuSH_B=[450,5]
MDivSH_A=[450,7]
MDivSH_B=[450,8]
MDivSH_C=[450,9]
MtapWater_A=[450,10]
MsupplyWater_A=[450,13]
MIceTes_A=[450,16]
MIceTes_B=[450,17]
MTeeOutIce_A=[450,19]
MTeeOutIce_B=[450,20]
MTeeOutIce_C=[450,21]
MTeeColToHp_A=[450,22]
MTeeColToHp_B=[450,23]
MTeeColToHp_C=[450,24]
MDivHpEvap_A=[450,25]
MDivHpEvap_B=[450,26]
MDivHpEvap_C=[450,27]
MTeeHpEvap_A=[450,28]
MTeeHpEvap_B=[450,29]
MTeeHpEvap_C=[450,30]
MHPCond_A=[450,31]
MHPCond_B=[450,32]
MHPEvap_A=[450,34]
MHPEvap_B=[450,35]
MDivHp_A=[450,37]
MDivHp_B=[450,38]
MDivHp_C=[450,39]
MHxCoolSide1_A=[450,40]
MHxCoolSide1_B=[450,41]
MHxCoolSide2_A=[450,43]
MHxCoolSide2_B=[450,44]
MPuCool_A=[450,46]
MPuCool_B=[450,47]
MDivSHCool_A=[450,49]
MDivSHCool_B=[450,50]
MDivSHCool_C=[450,51]
MTeeCoolRadIn_A=[450,52]
MTeeCoolRadIn_B=[450,53]
MTeeCoolRadIn_C=[450,54]
MMixHxTes_A=[450,55]
MMixHxTes_B=[450,56]
MMixHxTes_C=[450,57]
MTeeCoolBriOut_A=[450,58]
MTeeCoolBriOut_B=[450,59]
MTeeCoolBriOut_C=[450,60]
MTeeCoolBriIn_A=[450,61]
MTeeCoolBriIn_B=[450,62]
MTeeCoolBriIn_C=[450,63]
MPiTeeColToHpIn_A=[450,64]
MPiTeeColToHpIn_B=[450,65]
MHxDHWSide1_A=[450,67]
MHxDHWSide1_B=[450,68]
MHxDHWSide2_A=[450,70]
MHxDHWSide2_B=[450,71]
MPuHpCond_A=[450,73]
MPuHpCond_B=[450,74]
MDhwSolar1976_A=[450,76]
MDhwSolar1976_B=[450,77]
MDhwDpL95_35_A=[450,79]
MDhwDpL95_35_B=[450,80]
MDhwDpR70_90_A=[450,82]
MDhwDpR70_90_B=[450,83]
MDhwDpR5_95_A=[450,85]
MDhwDpR5_95_B=[450,86]
MPiHpToTesDhwIn_A=[450,88]
MPiHpToTesDhwIn_B=[450,89]
MSHSolarTesHx2279_A=[450,91]
MSHSolarTesHx2279_B=[450,92]
MSHDpR95_5_A=[450,94]
MSHDpR95_5_B=[450,95]
MDivSolarDhwSh_A=[450,97]
MDivSolarDhwSh_B=[450,98]
MDivSolarDhwSh_C=[450,99]
MPiOutHxTesSh_A=[450,100]
MPiOutHxTesSh_B=[450,101]
MDivDhw_A=[450,103]
MDivDhw_B=[450,104]
MDivDhw_C=[450,105]
MTeePieceCirc2_A=[450,106]
MTeePieceCirc2_B=[450,107]
MTeePieceCirc2_C=[450,108]
MTeePieceHpRt_A=[450,109]
MTeePieceHpRt_B=[450,110]
MTeePieceHpRt_C=[450,111]
MDivDhwOut_A=[450,112]
MDivDhwOut_B=[450,113]
MDivDhwOut_C=[450,114]
MTeePiece4022_A=[450,115]
MTeePiece4022_B=[450,116]
MTeePiece4022_C=[450,117]
MTeePieceShHp_A=[450,118]
MTeePieceShHp_B=[450,119]
MTeePieceShHp_C=[450,120]
MPiHpToSh_A=[450,121]
MPiHpToSh_B=[450,122]
MPiShToTeeShHp_A=[450,124]
MPiShToTeeShHp_B=[450,125]
MPiHpToSHDiffTop_A=[450,127]
MPiHpToSHDiffTop_B=[450,128]
MTeeMixSH_A=[450,130]
MTeeMixSH_B=[450,131]
MTeeMixSH_C=[450,132]
MPiTeeMixSHIn_A=[450,133]
MPiTeeMixSHIn_B=[450,134]
MPiSHInMix_A=[450,136]
MPiSHInMix_B=[450,137]
MPiTesDhwIn_A=[450,139]
MPiTesDhwIn_B=[450,140]
MPiCircIn_A=[450,142]
MPiCircIn_B=[450,143]
MPiTesDhwOut_A=[450,145]
MPiTesDhwOut_B=[450,146]
MPiCircOut_A=[450,148]
MPiCircOut_B=[450,149]
MPiHxDhwIn_A=[450,151]
MPiHxDhwIn_B=[450,152]
MTeePieceCirc1_A=[450,154]
MTeePieceCirc1_B=[450,155]
MTeePieceCirc1_C=[450,156]
MPiDhwDemand_A=[450,157]
MPiDhwDemand_B=[450,158]
MPiDhwMains_A=[450,160]
MPiDhwMains_B=[450,161]
MPiSHOutMix_A=[450,163]
MPiSHOutMix_B=[450,164]
MPiRadIn_A=[450,166]
MPiRadIn_B=[450,167]
MPiRadOut_A=[450,169]
MPiRadOut_B=[450,170]
MPiDivSHCool_A=[450,172]
MPiDivSHCool_B=[450,173]
MPiHpToSHDiffBot_A=[450,175]
MPiHpToSHDiffBot_B=[450,176]
MPiHxCoolWatOut_A=[450,178]
MPiHxCoolWatOut_B=[450,179]
MTeeSolarDhwSh_A=[450,181]
MTeeSolarDhwSh_B=[450,182]
MTeeSolarDhwSh_C=[450,183]
MPiInHxTes_A=[450,184]
MPiInHxTes_B=[450,185]
MPiInHxTesSh_A=[450,187]
MPiInHxTesSh_B=[450,188]
MPiHpToTesDHWOut_A=[450,190]
MPiHpToTesDHWOut_B=[450,191]
MPiSHToHP_A=[450,193]
MPiSHToHP_B=[450,194]
MPiHPToTeeHpToSh_A=[450,196]
MPiHPToTeeHpToSh_B=[450,197]
MPiHpInPu_A=[450,199]
MPiHpInPu_B=[450,200]
MPiHpEvapMix_A=[450,202]
MPiHpEvapMix_B=[450,203]
MPiHpEvapIn_A=[450,205]
MPiHpEvapIn_B=[450,206]
MTeeDivTes_A=[450,208]
MTeeDivTes_B=[450,209]
MTeeDivTes_C=[450,210]
MPiDivDhwShCol_A=[450,211]
MPiDivDhwShCol_B=[450,212]
MCollector_A=[450,214]
MCollector_B=[450,215]
MPiColOut_A=[450,217]
MPiColOut_B=[450,218]
MPiColDivDhwSh_A=[450,220]
MPiColDivDhwSh_B=[450,221]
MPiColToIce_A=[450,223]
MPiColToIce_B=[450,224]
MPiIceToHp_A=[450,226]
MPiIceToHp_B=[450,227]
MPiHpOutDiv_A=[450,229]
MPiHpOutDiv_B=[450,230]
MPiIceToCol_A=[450,232]
MPiIceToCol_B=[450,233]
MPiTeeOutIceIn_A=[450,235]
MPiTeeOutIceIn_B=[450,236]
MPiIceOut_A=[450,238]
MPiIceOut_B=[450,239]
MPiIceIn_A=[450,241]
MPiIceIn_B=[450,242]
MPiHxCoolBriOut_A=[450,244]
MPiHxCoolBriOut_B=[450,245]
MPiPuCoolIn_A=[450,247]
MPiPuCoolIn_B=[450,248]
MPiHxCoolBriIn_A=[450,250]
MPiHxCoolBriIn_B=[450,251]
MPuCol_A=[450,253]
MPuCol_B=[450,254]
MPiColPuIn_A=[450,256]
MPiColPuIn_B=[450,257]
MPiColIn_A=[450,259]
MPiColIn_B=[450,260]
MPuHpEvap_A=[450,262]
MPuHpEvap_B=[450,263]
MPiHpEvapOut_A=[450,265]
MPiHpEvapOut_B=[450,266]
MPiHpOutPu_A=[450,268]
MPiHpOutPu_B=[450,269]
MPuDHW_A=[450,271]
MPuDHW_B=[450,272]
MPiHxDhwOut_A=[450,274]
MPiHxDhwOut_B=[450,275]
MPiPuDhwOut_A=[450,277]
MPiPuDhwOut_B=[450,278]
MPuCirc_A=[450,280]
MPuCirc_B=[450,281]
MPiPuCircIn_A=[450,283]
MPiPuCircIn_B=[450,284]
MPiPuCircOut_A=[450,286]
MPiPuCircOut_B=[450,287]
MPiHpCondIn_A=[450,289]
MPiHpCondIn_B=[450,290]
MPiHpCondOut_A=[450,292]
MPiHpCondOut_B=[450,293]
MPiHxCoolWatIn_A=[450,295]
MPiHxCoolWatIn_B=[450,296]
MPiOutHxTes_A=[450,298]
MPiOutHxTes_B=[450,299]
MPiHxDhwSecIn_A=[450,301]
MPiHxDhwSecIn_B=[450,302]
MPiHxDhwSecOut_A=[450,304]
MPiHxDhwSecOut_B=[450,305]


** Fluids:
EQUATIONS 4
** brine
FbrineRho = RHOBRI ! [kg/m^3]
FbrineCp = CPBRI_SI*0.001 ! [kJ/(kg*K)]
** water
FwaterRho = RHOWAT ! [kg/m^3]
FwaterCp = CPWAT_SI*0.001 ! [kJ/(kg*K)]

** Hydraulic loops
EQUATIONS 24
** LoopHpCond
LoopHpCondNPipes = 19
LoopHpCondLen = 2.0 ! [m]
LoopHpCondDia = 0.02 ! [m]
LoopHpCondUVal = 2.99988 ! [kJ/(h*m^2*K)] (= 0.8333 W/(m^2*K))
LLoopHpCondRho = FwaterRho
LLoopHpCondCp = FwaterCp

** solarLoop
solarLoopNPipes = 24
solarLoopLen = 2.0 ! [m]
solarLoopDia = 0.02 ! [m]
solarLoopUVal = 2.99988 ! [kJ/(h*m^2*K)] (= 0.8333 W/(m^2*K))
LsolarLoopRho = FbrineRho
LsolarLoopCp = FbrineCp

** loopDhwDem
loopDhwDemNPipes = 6
loopDhwDemLen = 2.0 ! [m]
loopDhwDemDia = 0.02 ! [m]
loopDhwDemUVal = 2.99988 ! [kJ/(h*m^2*K)] (= 0.8333 W/(m^2*K))
LloopDhwDemRho = FwaterRho
LloopDhwDemCp = FwaterCp

** loopDHWTes
loopDHWTesNPipes = 7
loopDHWTesLen = 2.0 ! [m]
loopDHWTesDia = 0.02 ! [m]
loopDHWTesUVal = 2.99988 ! [kJ/(h*m^2*K)] (= 0.8333 W/(m^2*K))
LloopDHWTesRho = FwaterRho
LloopDHWTesCp = FwaterCp


UNIT 451 TYPE 929
!DivSH
PARAMETERS 0
INPUTS 6
MDivSH_A
MDivSH_B
MDivSH_C
TPiRadOut
TPiDivSHCool
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSH= [451,1]

! supplyWater
EQUATIONS 2
Tcw = 1
TsupplyWater = Tcw

UNIT 452 TYPE 929
!TeeOutIce
PARAMETERS 0
INPUTS 6
MTeeOutIce_A
MTeeOutIce_B
MTeeOutIce_C
TPiIceToCol
TPiTeeOutIceIn
TPiHpOutDiv
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeOutIce= [452,1]

UNIT 453 TYPE 929
!TeeColToHp
PARAMETERS 0
INPUTS 6
MTeeColToHp_A
MTeeColToHp_B
MTeeColToHp_C
TPiColToIce
TPiTeeColToHpIn
TPiIceToHp
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeColToHp= [453,1]

UNIT 454 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MDivHpEvap_A
MDivHpEvap_B
MDivHpEvap_C
TPiHpEvapIn
TPiIceToHp
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [454,1]

UNIT 455 TYPE 929
!TeeHpEvap
PARAMETERS 0
INPUTS 6
MTeeHpEvap_A
MTeeHpEvap_B
MTeeHpEvap_C
TPiHpOutDiv
TPiHpOutPu
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpEvap= [455,1]

UNIT 456 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MDivHp_A
MDivHp_B
MDivHp_C
TPiHpCondOut
TPiHpToTesDhwIn
TPiHPToTeeHpToSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [456,1]

UNIT 457 TYPE 929
!DivSHCool
PARAMETERS 0
INPUTS 6
MDivSHCool_A
MDivSHCool_B
MDivSHCool_C
TPiDivSHCool
TPiShToTeeShHp
TPiHxCoolWatIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSHCool= [457,1]

UNIT 458 TYPE 929
!TeeCoolRadIn
PARAMETERS 0
INPUTS 6
MTeeCoolRadIn_A
MTeeCoolRadIn_B
MTeeCoolRadIn_C
TPiHpToSh
TPiHxCoolWatOut
TPiTeeMixSHIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolRadIn= [458,1]

UNIT 459 TYPE 929
!MixHxTes
PARAMETERS 0
INPUTS 6
MMixHxTes_A
MMixHxTes_B
MMixHxTes_C
TPiColPuIn
TPiDivDhwShCol
TPiIceToCol
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixHxTes= [459,1]

UNIT 460 TYPE 929
!TeeCoolBriOut
PARAMETERS 0
INPUTS 6
MTeeCoolBriOut_A
MTeeCoolBriOut_B
MTeeCoolBriOut_C
TPiIceOut
TPiHxCoolBriOut
TPiTeeColToHpIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolBriOut= [460,1]

UNIT 461 TYPE 929
!TeeCoolBriIn
PARAMETERS 0
INPUTS 6
MTeeCoolBriIn_A
MTeeCoolBriIn_B
MTeeCoolBriIn_C
TPiIceIn
TPiPuCoolIn
TPiTeeOutIceIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolBriIn= [461,1]

UNIT 462 TYPE 931
!PiTeeColToHpIn
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeColToHp
MPiTeeColToHpIn_A
TRoomStore
TTeeCoolBriOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeColToHpIn = [462,1]
PPiTeeColToHpIn_kW= [462,3]/3600 !kW
MPiTeeColToHpIn = MPiTeeColToHpIn_A

UNIT 463 TYPE 931
!PiHpToTesDhwIn
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TDivHp
MPiHpToTesDhwIn_A
TRoomStore
TDhwDpL95_35H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwIn = [463,1]
PPiHpToTesDhwIn_kW= [463,3]/3600 !kW
MPiHpToTesDhwIn = MPiHpToTesDhwIn_A

UNIT 464 TYPE 929
!DivSolarDhwSh
PARAMETERS 0
INPUTS 6
MDivSolarDhwSh_A
MDivSolarDhwSh_B
MDivSolarDhwSh_C
TPiDivDhwShCol
TPiOutHxTes
TPiOutHxTesSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSolarDhwSh= [464,1]

UNIT 465 TYPE 931
!PiOutHxTesSh
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TSHSolarTesHx2279H
MPiOutHxTesSh_A
TRoomStore
TDivSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiOutHxTesSh = [465,1]
PPiOutHxTesSh_kW= [465,3]/3600 !kW
MPiOutHxTesSh = MPiOutHxTesSh_A

UNIT 466 TYPE 929
!DivDhw
PARAMETERS 0
INPUTS 6
MDivDhw_A
MDivDhw_B
MDivDhw_C
TPiPuDhwOut
TPiTesDhwIn
TPiCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhw= [466,1]

UNIT 467 TYPE 929
!TeePieceCirc2
PARAMETERS 0
INPUTS 6
MTeePieceCirc2_A
MTeePieceCirc2_B
MTeePieceCirc2_C
TPiHxDhwSecIn
TPiDhwMains
TPiPuCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceCirc2= [467,1]

UNIT 468 TYPE 929
!TeePieceHpRt
PARAMETERS 0
INPUTS 6
MTeePieceHpRt_A
MTeePieceHpRt_B
MTeePieceHpRt_C
TPiHpInPu
TPiSHToHP
TPiHpToTesDHWOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceHpRt= [468,1]

UNIT 469 TYPE 929
!DivDhwOut
PARAMETERS 0
INPUTS 6
MDivDhwOut_A
MDivDhwOut_B
MDivDhwOut_C
TPiHxDhwIn
TPiTesDhwOut
TPiCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhwOut= [469,1]

UNIT 470 TYPE 929
!TeePiece4022
PARAMETERS 0
INPUTS 6
MTeePiece4022_A
MTeePiece4022_B
MTeePiece4022_C
TPiHpToSh
TPiHPToTeeHpToSh
TPiHpToSHDiffTop
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece4022= [470,1]

UNIT 471 TYPE 929
!TeePieceShHp
PARAMETERS 0
INPUTS 6
MTeePieceShHp_A
MTeePieceShHp_B
MTeePieceShHp_C
TPiSHToHP
TPiShToTeeShHp
TPiHpToSHDiffBot
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceShHp= [471,1]

UNIT 472 TYPE 931
!PiHpToSh
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TTeePiece4022
MPiHpToSh_A
TRoomStore
TTeeCoolRadIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToSh = [472,1]
PPiHpToSh_kW= [472,3]/3600 !kW
MPiHpToSh = MPiHpToSh_A

UNIT 473 TYPE 931
!PiShToTeeShHp
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TDivSHCool
MPiShToTeeShHp_A
TRoomStore
TTeePieceShHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShToTeeShHp = [473,1]
PPiShToTeeShHp_kW= [473,3]/3600 !kW
MPiShToTeeShHp = MPiShToTeeShHp_A

UNIT 474 TYPE 931
!PiHpToSHDiffTop
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TTeePiece4022
MPiHpToSHDiffTop_A
TRoomStore
TSHDpR95_5H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToSHDiffTop = [474,1]
PPiHpToSHDiffTop_kW= [474,3]/3600 !kW
MPiHpToSHDiffTop = MPiHpToSHDiffTop_A

UNIT 475 TYPE 929
!TeeMixSH
PARAMETERS 0
INPUTS 6
MTeeMixSH_A
MTeeMixSH_B
MTeeMixSH_C
TPiSHOutMix
TPiTeeMixSHIn
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeMixSH= [475,1]

UNIT 476 TYPE 931
!PiTeeMixSHIn
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TTeeCoolRadIn
MPiTeeMixSHIn_A
TRoomStore
TTeeMixSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeMixSHIn = [476,1]
PPiTeeMixSHIn_kW= [476,3]/3600 !kW
MPiTeeMixSHIn = MPiTeeMixSHIn_A

UNIT 477 TYPE 931
!PiSHInMix
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TTeeMixSH
MPiSHInMix_A
TRoomStore
TDivSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHInMix = [477,1]
PPiSHInMix_kW= [477,3]/3600 !kW
MPiSHInMix = MPiSHInMix_A

UNIT 478 TYPE 931
!PiTesDhwIn
PARAMETERS 6
loopDHWTesDia ! diameter [m]
loopDHWTesLen ! length [m]
loopDHWTesUVal ! U-value [kJ/(h*m^2*K)]
LloopDHWTesRho
LloopDHWTesCp
20
INPUTS 4
TDivDhw
MPiTesDhwIn_A
TRoomStore
TDhwDpR5_95H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn = [478,1]
PPiTesDhwIn_kW= [478,3]/3600 !kW
MPiTesDhwIn = MPiTesDhwIn_A

UNIT 479 TYPE 931
!PiCircIn
PARAMETERS 6
loopDHWTesDia ! diameter [m]
loopDHWTesLen ! length [m]
loopDHWTesUVal ! U-value [kJ/(h*m^2*K)]
LloopDHWTesRho
LloopDHWTesCp
20
INPUTS 4
TDivDhw
MPiCircIn_A
TRoomStore
TDhwDpR70_90H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircIn = [479,1]
PPiCircIn_kW= [479,3]/3600 !kW
MPiCircIn = MPiCircIn_A

UNIT 480 TYPE 931
!PiTesDhwOut
PARAMETERS 6
loopDHWTesDia ! diameter [m]
loopDHWTesLen ! length [m]
loopDHWTesUVal ! U-value [kJ/(h*m^2*K)]
LloopDHWTesRho
LloopDHWTesCp
20
INPUTS 4
TDhwDpR5_95H
MPiTesDhwOut_A
TRoomStore
TDivDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut = [480,1]
PPiTesDhwOut_kW= [480,3]/3600 !kW
MPiTesDhwOut = MPiTesDhwOut_A

UNIT 481 TYPE 931
!PiCircOut
PARAMETERS 6
loopDHWTesDia ! diameter [m]
loopDHWTesLen ! length [m]
loopDHWTesUVal ! U-value [kJ/(h*m^2*K)]
LloopDHWTesRho
LloopDHWTesCp
20
INPUTS 4
TDhwDpR70_90H
MPiCircOut_A
TRoomStore
TDivDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircOut = [481,1]
PPiCircOut_kW= [481,3]/3600 !kW
MPiCircOut = MPiCircOut_A

UNIT 482 TYPE 931
!PiHxDhwIn
PARAMETERS 6
loopDHWTesDia ! diameter [m]
loopDHWTesLen ! length [m]
loopDHWTesUVal ! U-value [kJ/(h*m^2*K)]
LloopDHWTesRho
LloopDHWTesCp
20
INPUTS 4
TDivDhwOut
MPiHxDhwIn_A
TRoomStore
THxDHWSide1H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwIn = [482,1]
PPiHxDhwIn_kW= [482,3]/3600 !kW
MPiHxDhwIn = MPiHxDhwIn_A

UNIT 483 TYPE 929
!TeePieceCirc1
PARAMETERS 0
INPUTS 6
MTeePieceCirc1_A
MTeePieceCirc1_B
MTeePieceCirc1_C
TPiDhwDemand
TPiHxDhwSecOut
TPiPuCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceCirc1= [483,1]

UNIT 484 TYPE 931
!PiDhwDemand
PARAMETERS 6
loopDhwDemDia ! diameter [m]
loopDhwDemLen ! length [m]
loopDhwDemUVal ! U-value [kJ/(h*m^2*K)]
LloopDhwDemRho
LloopDhwDemCp
20
INPUTS 4
TTeePieceCirc1
MPiDhwDemand_A
TRoomStore
TtapWater
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand = [484,1]
PPiDhwDemand_kW= [484,3]/3600 !kW
MPiDhwDemand = MPiDhwDemand_A

UNIT 485 TYPE 931
!PiDhwMains
PARAMETERS 6
loopDhwDemDia ! diameter [m]
loopDhwDemLen ! length [m]
loopDhwDemUVal ! U-value [kJ/(h*m^2*K)]
LloopDhwDemRho
LloopDhwDemCp
20
INPUTS 4
TsupplyWater
MPiDhwMains_A
TRoomStore
TTeePieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains = [485,1]
PPiDhwMains_kW= [485,3]/3600 !kW
MPiDhwMains = MPiDhwMains_A

UNIT 486 TYPE 931
!PiSHOutMix
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TTeeMixSH
MPiSHOutMix_A
TRoomStore
TPuSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHOutMix = [486,1]
PPiSHOutMix_kW= [486,3]/3600 !kW
MPiSHOutMix = MPiSHOutMix_A

UNIT 487 TYPE 931
!PiRadIn
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TPuSH
MPiRadIn_A
TRoomStore
TRadiatorSHH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadIn = [487,1]
PPiRadIn_kW= [487,3]/3600 !kW
MPiRadIn = MPiRadIn_A

UNIT 488 TYPE 931
!PiRadOut
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TRadiatorSHH
MPiRadOut_A
TRoomStore
TDivSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadOut = [488,1]
PPiRadOut_kW= [488,3]/3600 !kW
MPiRadOut = MPiRadOut_A

UNIT 489 TYPE 931
!PiDivSHCool
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TDivSH
MPiDivSHCool_A
TRoomStore
TDivSHCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivSHCool = [489,1]
PPiDivSHCool_kW= [489,3]/3600 !kW
MPiDivSHCool = MPiDivSHCool_A

UNIT 490 TYPE 931
!PiHpToSHDiffBot
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TSHDpR95_5H
MPiHpToSHDiffBot_A
TRoomStore
TTeePieceShHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToSHDiffBot = [490,1]
PPiHpToSHDiffBot_kW= [490,3]/3600 !kW
MPiHpToSHDiffBot = MPiHpToSHDiffBot_A

UNIT 491 TYPE 931
!PiHxCoolWatOut
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TTeeCoolRadIn
MPiHxCoolWatOut_A
TRoomStore
THxCoolSide2H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolWatOut = [491,1]
PPiHxCoolWatOut_kW= [491,3]/3600 !kW
MPiHxCoolWatOut = MPiHxCoolWatOut_A

UNIT 492 TYPE 929
!TeeSolarDhwSh
PARAMETERS 0
INPUTS 6
MTeeSolarDhwSh_A
MTeeSolarDhwSh_B
MTeeSolarDhwSh_C
TPiInHxTes
TPiColDivDhwSh
TPiInHxTesSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSolarDhwSh= [492,1]

UNIT 493 TYPE 931
!PiInHxTes
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeSolarDhwSh
MPiInHxTes_A
TRoomStore
TDhwSolar1976H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiInHxTes = [493,1]
PPiInHxTes_kW= [493,3]/3600 !kW
MPiInHxTes = MPiInHxTes_A

UNIT 494 TYPE 931
!PiInHxTesSh
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeSolarDhwSh
MPiInHxTesSh_A
TRoomStore
TSHSolarTesHx2279H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiInHxTesSh = [494,1]
PPiInHxTesSh_kW= [494,3]/3600 !kW
MPiInHxTesSh = MPiInHxTesSh_A

UNIT 495 TYPE 931
!PiHpToTesDHWOut
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TDhwDpL95_35H
MPiHpToTesDHWOut_A
TRoomStore
TTeePieceHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHWOut = [495,1]
PPiHpToTesDHWOut_kW= [495,3]/3600 !kW
MPiHpToTesDHWOut = MPiHpToTesDHWOut_A

UNIT 496 TYPE 931
!PiSHToHP
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TTeePieceShHp
MPiSHToHP_A
TRoomStore
TTeePieceHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHToHP = [496,1]
PPiSHToHP_kW= [496,3]/3600 !kW
MPiSHToHP = MPiSHToHP_A

UNIT 497 TYPE 931
!PiHPToTeeHpToSh
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TDivHp
MPiHPToTeeHpToSh_A
TRoomStore
TTeePiece4022
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHPToTeeHpToSh = [497,1]
PPiHPToTeeHpToSh_kW= [497,3]/3600 !kW
MPiHPToTeeHpToSh = MPiHPToTeeHpToSh_A

UNIT 498 TYPE 931
!PiHpInPu
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TTeePieceHpRt
MPiHpInPu_A
TRoomStore
TPuHpCond
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpInPu = [498,1]
PPiHpInPu_kW= [498,3]/3600 !kW
MPiHpInPu = MPiHpInPu_A

UNIT 499 TYPE 931
!PiHpEvapMix
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeHpEvap
MPiHpEvapMix_A
TRoomStore
TDivHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapMix = [499,1]
PPiHpEvapMix_kW= [499,3]/3600 !kW
MPiHpEvapMix = MPiHpEvapMix_A

UNIT 500 TYPE 931
!PiHpEvapIn
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TDivHpEvap
MPiHpEvapIn_A
TRoomStore
THPEvapH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapIn = [500,1]
PPiHpEvapIn_kW= [500,3]/3600 !kW
MPiHpEvapIn = MPiHpEvapIn_A

UNIT 501 TYPE 929
!TeeDivTes
PARAMETERS 0
INPUTS 6
MTeeDivTes_A
MTeeDivTes_B
MTeeDivTes_C
TPiColOut
TPiColDivDhwSh
TPiColToIce
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeDivTes= [501,1]

UNIT 502 TYPE 931
!PiDivDhwShCol
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TMixHxTes
MPiDivDhwShCol_A
TRoomStore
TDivSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivDhwShCol = [502,1]
PPiDivDhwShCol_kW= [502,3]/3600 !kW
MPiDivDhwShCol = MPiDivDhwShCol_A

UNIT 503 TYPE 931
!PiColOut
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TCollectorH
MPiColOut_A
TRoomStore
TTeeDivTes
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut = [503,1]
PPiColOut_kW= [503,3]/3600 !kW
MPiColOut = MPiColOut_A

UNIT 504 TYPE 931
!PiColDivDhwSh
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeDivTes
MPiColDivDhwSh_A
TRoomStore
TTeeSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColDivDhwSh = [504,1]
PPiColDivDhwSh_kW= [504,3]/3600 !kW
MPiColDivDhwSh = MPiColDivDhwSh_A

UNIT 505 TYPE 931
!PiColToIce
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeColToHp
MPiColToIce_A
TRoomStore
TTeeDivTes
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColToIce = [505,1]
PPiColToIce_kW= [505,3]/3600 !kW
MPiColToIce = MPiColToIce_A

UNIT 506 TYPE 931
!PiIceToHp
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeColToHp
MPiIceToHp_A
TRoomStore
TDivHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceToHp = [506,1]
PPiIceToHp_kW= [506,3]/3600 !kW
MPiIceToHp = MPiIceToHp_A

UNIT 507 TYPE 931
!PiHpOutDiv
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeOutIce
MPiHpOutDiv_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpOutDiv = [507,1]
PPiHpOutDiv_kW= [507,3]/3600 !kW
MPiHpOutDiv = MPiHpOutDiv_A

UNIT 508 TYPE 931
!PiIceToCol
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TMixHxTes
MPiIceToCol_A
TRoomStore
TTeeOutIce
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceToCol = [508,1]
PPiIceToCol_kW= [508,3]/3600 !kW
MPiIceToCol = MPiIceToCol_A

UNIT 509 TYPE 931
!PiTeeOutIceIn
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeOutIce
MPiTeeOutIceIn_A
TRoomStore
TTeeCoolBriIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeOutIceIn = [509,1]
PPiTeeOutIceIn_kW= [509,3]/3600 !kW
MPiTeeOutIceIn = MPiTeeOutIceIn_A

UNIT 510 TYPE 931
!PiIceOut
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TIceTesH
MPiIceOut_A
TRoomStore
TTeeCoolBriOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceOut = [510,1]
PPiIceOut_kW= [510,3]/3600 !kW
MPiIceOut = MPiIceOut_A

UNIT 511 TYPE 931
!PiIceIn
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeCoolBriIn
MPiIceIn_A
TRoomStore
TIceTesH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceIn = [511,1]
PPiIceIn_kW= [511,3]/3600 !kW
MPiIceIn = MPiIceIn_A

UNIT 512 TYPE 931
!PiHxCoolBriOut
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
THxCoolSide1H
MPiHxCoolBriOut_A
TRoomStore
TTeeCoolBriOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriOut = [512,1]
PPiHxCoolBriOut_kW= [512,3]/3600 !kW
MPiHxCoolBriOut = MPiHxCoolBriOut_A

UNIT 513 TYPE 931
!PiPuCoolIn
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TTeeCoolBriIn
MPiPuCoolIn_A
TRoomStore
TPuCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCoolIn = [513,1]
PPiPuCoolIn_kW= [513,3]/3600 !kW
MPiPuCoolIn = MPiPuCoolIn_A

UNIT 514 TYPE 931
!PiHxCoolBriIn
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TPuCool
MPiHxCoolBriIn_A
TRoomStore
THxCoolSide1H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriIn = [514,1]
PPiHxCoolBriIn_kW= [514,3]/3600 !kW
MPiHxCoolBriIn = MPiHxCoolBriIn_A

UNIT 515 TYPE 931
!PiColPuIn
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TMixHxTes
MPiColPuIn_A
TRoomStore
TPuCol
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColPuIn = [515,1]
PPiColPuIn_kW= [515,3]/3600 !kW
MPiColPuIn = MPiColPuIn_A

UNIT 516 TYPE 931
!PiColIn
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TPuCol
MPiColIn_A
TRoomStore
TCollectorH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn = [516,1]
PPiColIn_kW= [516,3]/3600 !kW
MPiColIn = MPiColIn_A

UNIT 517 TYPE 931
!PiHpEvapOut
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
THPEvapH
MPiHpEvapOut_A
TRoomStore
TPuHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapOut = [517,1]
PPiHpEvapOut_kW= [517,3]/3600 !kW
MPiHpEvapOut = MPiHpEvapOut_A

UNIT 518 TYPE 931
!PiHpOutPu
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TPuHpEvap
MPiHpOutPu_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpOutPu = [518,1]
PPiHpOutPu_kW= [518,3]/3600 !kW
MPiHpOutPu = MPiHpOutPu_A

UNIT 519 TYPE 931
!PiHxDhwOut
PARAMETERS 6
loopDHWTesDia ! diameter [m]
loopDHWTesLen ! length [m]
loopDHWTesUVal ! U-value [kJ/(h*m^2*K)]
LloopDHWTesRho
LloopDHWTesCp
20
INPUTS 4
THxDHWSide1H
MPiHxDhwOut_A
TRoomStore
TPuDHW
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwOut = [519,1]
PPiHxDhwOut_kW= [519,3]/3600 !kW
MPiHxDhwOut = MPiHxDhwOut_A

UNIT 520 TYPE 931
!PiPuDhwOut
PARAMETERS 6
loopDHWTesDia ! diameter [m]
loopDHWTesLen ! length [m]
loopDHWTesUVal ! U-value [kJ/(h*m^2*K)]
LloopDHWTesRho
LloopDHWTesCp
20
INPUTS 4
TPuDHW
MPiPuDhwOut_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuDhwOut = [520,1]
PPiPuDhwOut_kW= [520,3]/3600 !kW
MPiPuDhwOut = MPiPuDhwOut_A

UNIT 521 TYPE 931
!PiPuCircIn
PARAMETERS 6
loopDhwDemDia ! diameter [m]
loopDhwDemLen ! length [m]
loopDhwDemUVal ! U-value [kJ/(h*m^2*K)]
LloopDhwDemRho
LloopDhwDemCp
20
INPUTS 4
TTeePieceCirc1
MPiPuCircIn_A
TRoomStore
TPuCirc
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircIn = [521,1]
PPiPuCircIn_kW= [521,3]/3600 !kW
MPiPuCircIn = MPiPuCircIn_A

UNIT 522 TYPE 931
!PiPuCircOut
PARAMETERS 6
loopDhwDemDia ! diameter [m]
loopDhwDemLen ! length [m]
loopDhwDemUVal ! U-value [kJ/(h*m^2*K)]
LloopDhwDemRho
LloopDhwDemCp
20
INPUTS 4
TPuCirc
MPiPuCircOut_A
TRoomStore
TTeePieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircOut = [522,1]
PPiPuCircOut_kW= [522,3]/3600 !kW
MPiPuCircOut = MPiPuCircOut_A

UNIT 523 TYPE 931
!PiHpCondIn
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TPuHpCond
MPiHpCondIn_A
TRoomStore
THPCondH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondIn = [523,1]
PPiHpCondIn_kW= [523,3]/3600 !kW
MPiHpCondIn = MPiHpCondIn_A

UNIT 524 TYPE 931
!PiHpCondOut
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
THPCondH
MPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut = [524,1]
PPiHpCondOut_kW= [524,3]/3600 !kW
MPiHpCondOut = MPiHpCondOut_A

UNIT 525 TYPE 931
!PiHxCoolWatIn
PARAMETERS 6
LoopHpCondDia ! diameter [m]
LoopHpCondLen ! length [m]
LoopHpCondUVal ! U-value [kJ/(h*m^2*K)]
LLoopHpCondRho
LLoopHpCondCp
20
INPUTS 4
TDivSHCool
MPiHxCoolWatIn_A
TRoomStore
THxCoolSide2H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolWatIn = [525,1]
PPiHxCoolWatIn_kW= [525,3]/3600 !kW
MPiHxCoolWatIn = MPiHxCoolWatIn_A

UNIT 526 TYPE 931
!PiOutHxTes
PARAMETERS 6
solarLoopDia ! diameter [m]
solarLoopLen ! length [m]
solarLoopUVal ! U-value [kJ/(h*m^2*K)]
LsolarLoopRho
LsolarLoopCp
20
INPUTS 4
TDhwSolar1976H
MPiOutHxTes_A
TRoomStore
TDivSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiOutHxTes = [526,1]
PPiOutHxTes_kW= [526,3]/3600 !kW
MPiOutHxTes = MPiOutHxTes_A

UNIT 527 TYPE 931
!PiHxDhwSecIn
PARAMETERS 6
loopDhwDemDia ! diameter [m]
loopDhwDemLen ! length [m]
loopDhwDemUVal ! U-value [kJ/(h*m^2*K)]
LloopDhwDemRho
LloopDhwDemCp
20
INPUTS 4
TTeePieceCirc2
MPiHxDhwSecIn_A
TRoomStore
THxDHWSide2H
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwSecIn = [527,1]
PPiHxDhwSecIn_kW= [527,3]/3600 !kW
MPiHxDhwSecIn = MPiHxDhwSecIn_A

UNIT 528 TYPE 931
!PiHxDhwSecOut
PARAMETERS 6
loopDhwDemDia ! diameter [m]
loopDhwDemLen ! length [m]
loopDhwDemUVal ! U-value [kJ/(h*m^2*K)]
LloopDhwDemRho
LloopDhwDemCp
20
INPUTS 4
THxDHWSide2H
MPiHxDhwSecOut_A
TRoomStore
TTeePieceCirc1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwSecOut = [528,1]
PPiHxDhwSecOut_kW= [528,3]/3600 !kW
MPiHxDhwSecOut = MPiHxDhwSecOut_A

*** Pipe losses
EQUATIONS 1
PipeLossTot=PPiTeeColToHpIn_kW+PPiHpToTesDhwIn_kW+PPiOutHxTesSh_kW+PPiHpToSh_kW+PPiShToTeeShHp_kW+PPiHpToSHDiffTop_kW+PPiTeeMixSHIn_kW+PPiSHInMix_kW+PPiTesDhwIn_kW+PPiCircIn_kW+PPiTesDhwOut_kW+PPiCircOut_kW+PPiHxDhwIn_kW+PPiDhwDemand_kW+PPiDhwMains_kW+PPiSHOutMix_kW+PPiRadIn_kW+PPiRadOut_kW+PPiDivSHCool_kW+PPiHpToSHDiffBot_kW+PPiHxCoolWatOut_kW+PPiInHxTes_kW+PPiInHxTesSh_kW+PPiHpToTesDHWOut_kW+PPiSHToHP_kW+PPiHPToTeeHpToSh_kW+PPiHpInPu_kW+PPiHpEvapMix_kW+PPiHpEvapIn_kW+PPiDivDhwShCol_kW+PPiColOut_kW+PPiColDivDhwSh_kW+PPiColToIce_kW+PPiIceToHp_kW+PPiHpOutDiv_kW+PPiIceToCol_kW+PPiTeeOutIceIn_kW+PPiIceOut_kW+PPiIceIn_kW+PPiHxCoolBriOut_kW+PPiPuCoolIn_kW+PPiHxCoolBriIn_kW+PPiColPuIn_kW+PPiColIn_kW+PPiHpEvapOut_kW+PPiHpOutPu_kW+PPiHxDhwOut_kW+PPiPuDhwOut_kW+PPiPuCircIn_kW+PPiPuCircOut_kW+PPiHpCondIn_kW+PPiHpCondOut_kW+PPiHxCoolWatIn_kW+PPiOutHxTes_kW+PPiHxDhwSecIn_kW+PPiHxDhwSecOut_kW

ASSIGN SolTherm2050_6_SolarIceMfh_Mfr.prt 529

UNIT 529 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
529! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 64
xFracDivSH xFracDivHpEvap xFracDivHp xFracDivSHCool xFracMixHxTes MPiTeeColToHpIn MPiHpToTesDhwIn xFracDivSolarDhwSh
MPiOutHxTesSh xFracDivDhw xFracDivDhwOut MPiHpToSh MPiShToTeeShHp MPiHpToSHDiffTop MPiTeeMixSHIn MPiSHInMix
MPiTesDhwIn MPiCircIn MPiTesDhwOut MPiCircOut MPiHxDhwIn MPiDhwDemand MPiDhwMains MPiSHOutMix
MPiRadIn MPiRadOut MPiDivSHCool MPiHpToSHDiffBot MPiHxCoolWatOut MPiInHxTes MPiInHxTesSh MPiHpToTesDHWOut
MPiSHToHP MPiHPToTeeHpToSh MPiHpInPu MPiHpEvapMix MPiHpEvapIn MPiDivDhwShCol MPiColOut MPiColDivDhwSh
MPiColToIce MPiIceToHp MPiHpOutDiv MPiIceToCol MPiTeeOutIceIn MPiIceOut MPiIceIn MPiHxCoolBriOut
MPiPuCoolIn MPiHxCoolBriIn MPiColPuIn MPiColIn MPiHpEvapOut MPiHpOutPu MPiHxDhwOut MPiPuDhwOut
MPiPuCircIn MPiPuCircOut MPiHpCondIn MPiHpCondOut MPiHxCoolWatIn MPiOutHxTes MPiHxDhwSecIn MPiHxDhwSecOut

***
xFracDivSH xFracDivHpEvap xFracDivHp xFracDivSHCool xFracMixHxTes MPiTeeColToHpIn MPiHpToTesDhwIn xFracDivSolarDhwSh
MPiOutHxTesSh xFracDivDhw xFracDivDhwOut MPiHpToSh MPiShToTeeShHp MPiHpToSHDiffTop MPiTeeMixSHIn MPiSHInMix
MPiTesDhwIn MPiCircIn MPiTesDhwOut MPiCircOut MPiHxDhwIn MPiDhwDemand MPiDhwMains MPiSHOutMix
MPiRadIn MPiRadOut MPiDivSHCool MPiHpToSHDiffBot MPiHxCoolWatOut MPiInHxTes MPiInHxTesSh MPiHpToTesDHWOut
MPiSHToHP MPiHPToTeeHpToSh MPiHpInPu MPiHpEvapMix MPiHpEvapIn MPiDivDhwShCol MPiColOut MPiColDivDhwSh
MPiColToIce MPiIceToHp MPiHpOutDiv MPiIceToCol MPiTeeOutIceIn MPiIceOut MPiIceIn MPiHxCoolBriOut
MPiPuCoolIn MPiHxCoolBriIn MPiColPuIn MPiColIn MPiHpEvapOut MPiHpOutPu MPiHxDhwOut MPiPuDhwOut
MPiPuCircIn MPiPuCircOut MPiHpCondIn MPiHpCondOut MPiHxCoolWatIn MPiOutHxTes MPiHxDhwSecIn MPiHxDhwSecOut


ASSIGN SolTherm2050_6_SolarIceMfh_T.prt 530

UNIT 530 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
530! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 56
TPiTeeColToHpIn TPiHpToTesDhwIn TPiOutHxTesSh TPiHpToSh TPiShToTeeShHp TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix
TPiTesDhwIn TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn TPiDhwDemand TPiDhwMains TPiSHOutMix
TPiRadIn TPiRadOut TPiDivSHCool TPiHpToSHDiffBot TPiHxCoolWatOut TPiInHxTes TPiInHxTesSh TPiHpToTesDHWOut
TPiSHToHP TPiHPToTeeHpToSh TPiHpInPu TPiHpEvapMix TPiHpEvapIn TPiDivDhwShCol TPiColOut TPiColDivDhwSh
TPiColToIce TPiIceToHp TPiHpOutDiv TPiIceToCol TPiTeeOutIceIn TPiIceOut TPiIceIn TPiHxCoolBriOut
TPiPuCoolIn TPiHxCoolBriIn TPiColPuIn TPiColIn TPiHpEvapOut TPiHpOutPu TPiHxDhwOut TPiPuDhwOut
TPiPuCircIn TPiPuCircOut TPiHpCondIn TPiHpCondOut TPiHxCoolWatIn TPiOutHxTes TPiHxDhwSecIn TPiHxDhwSecOut

***
TPiTeeColToHpIn TPiHpToTesDhwIn TPiOutHxTesSh TPiHpToSh TPiShToTeeShHp TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix
TPiTesDhwIn TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn TPiDhwDemand TPiDhwMains TPiSHOutMix
TPiRadIn TPiRadOut TPiDivSHCool TPiHpToSHDiffBot TPiHxCoolWatOut TPiInHxTes TPiInHxTesSh TPiHpToTesDHWOut
TPiSHToHP TPiHPToTeeHpToSh TPiHpInPu TPiHpEvapMix TPiHpEvapIn TPiDivDhwShCol TPiColOut TPiColDivDhwSh
TPiColToIce TPiIceToHp TPiHpOutDiv TPiIceToCol TPiTeeOutIceIn TPiIceOut TPiIceIn TPiHxCoolBriOut
TPiPuCoolIn TPiHxCoolBriIn TPiColPuIn TPiColIn TPiHpEvapOut TPiHpOutPu TPiHxDhwOut TPiPuDhwOut
TPiPuCircIn TPiPuCircOut TPiHpCondIn TPiHpCondOut TPiHxCoolWatIn TPiOutHxTes TPiHxDhwSecIn TPiHxDhwSecOut


