*******************************
**BEGIN City.dck
*******************************

*****************************************
** Weather data section. V0
** Last Changes: Dani Carbonell
** Date: 30.09.2016    
******************************************

** Normal Building Simulation     
** City Name = Tarragona, Spain     
CONSTANTS 8     
Lat = 41.11     ! Latitude, °
TambD = 2     ! ambient design temperature of heating system, °C
TambAvg = 17.4    ! average outdoor temperature, °C
dTambAmpl = 7.8     ! amplitude of outside temperature, K
tTambShift = 8599     ! Offset of outside air temperature minimum , h
ddTcwOffset = 400     ! time shift of minimum cold water temperature, d
altid = 10   
tTambShift_days = int(tTambShift/8760.0*365)

UNIT 58 TYPE 77
PARAMETERS 8
1		! 1 Number of temperature nodes
TambAvg		! 2 Mean surface temperature
dTambAmpl		! 3 Amplitude of surface temperature
tTambShift_days		! 4 Time shift
8.72		! 5 Soil thermal conductivity
3200.0		! 6 Soil density
0.84		! 7 Soil specific heat
5		! 8 Depth at point 

EQUATIONS 1
Tground5m = [58,1]


CONSTANTS 4
formatWeatherData = 2! 1 = user format, 2 = Standard weather file in the TMY2 format
unitWeatherData=38
unitWeatherData2=39
unitWeatherData3=40

ASSIGN PATH$\weather\B3-Reus-hour.tm2 unitWeatherData
ASSIGN PATH$\weather\B3-Reus-hour.tm2 unitWeatherData2
ASSIGN PATH$\weather\B3-Reus-hour.tm2 unitWeatherData3


*******************************
**END City.dck
*******************************
