[mypy]
exclude = (.*/)?_?UI_.+_generated.py|(.*/)?_?QRC_.+_generated.py

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-qtconsole.*]
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True
