[pytest]
python_files = test*
python_classes = Test*
python_functions = test*

markers =
    tool: not really a test, more like a script that you can run from the IDE
    needs_trnsys: TRNSYS18 needs to be installed

qt_api=pyqt5

[report]
exclude_also = raise NotImplementedError
