[pytest]
python_files = test*
python_classes = Test*
python_functions = test*

markers =
    manual: ignore when running all the tests (deselect with '-m "not manual"')
    tool: not really a test, more like a script that you can run from the IDE
    needs_trnsys: TRNSYS18 needs to be installed at C:\CI-Progams\TRNSYS18\Exe\TrnEXE.exe

qt_api=pyqt5

