[pytest]
python_files = test*
python_classes = Test*
python_functions = test*

markers =
    manual: ignore when running all the tests (deselect with '-m "not manual"')
    tool: not really a test, more like a script that you can run from the IDE
    linux_ci: during CI, only run on Linux

qt_api=pyqt5
env=D:QT_QPA_PLATFORM=offscreen
