*******************************
**BEGIN mfb30.ddck
*******************************
    
*************************************************************************
** Contact person : Mattia Battaglia  
** Creation date  : 29.04.2020
** Last changes   : 29.04.2020, MB 
**				 	20.10.2020, SCJ - move air exchange to type5998.ddck
**                  11.10.2024  DC refactor for defaultVisivility = local
**************************************************************************

*****************************************************************************************
** Description: 
** parametrization of SPF Multi-family bulding MFB30.
** Parameters were fitted to fit the IDA-ICE results
** To be used together with bui_ISO_rad_floor.ddck or bui_ISO_radiator.ddck
** The whole ddck is "global" so it should be placed in the same fodler as type5998.ddck
*****************************************************************************************

***********************************
** outputs to other ddck
***********************************

EQUATIONS 3
$building_TBuiFlNom = 30
$building_TBuiRtNom = 25
$building_AreaBui   = AreaBui

***********************************
** Generic variables
***********************************

CONSTANTS 4
scaleBuilding = 1
!PheatBuiD = 12830*scaleBuilding  ! design heating rate for building an location [kJ/h]
TBuiFlNom = 30 ! 35     ! Design flow temp. heating syst. [°C]
TBuiRtNom = 25 ! 30     ! Design return temp. heating syst. [°C]
Precond = 0      ! Extracted mean ground preconditioning power
!PheatBuiD = 15*3600

EQUATIONS 6	! Shading Factor (Blinds, other Buildings etc.)
win_g = 0.45	! g-value windows
win_g_shd = 0.063	! g-value of the window when shaded with blinds
shd_fix_N = 0.89	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
shd_fix_S = 0.43	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
shd_fix_E = 0.86	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
shd_fix_W = 0.82	! Berücksichtigt Fensterleibung, andere Gebäude, Balkone etc. (kann direkt aus Lesosai oder SIA380/1 übernommen werden)
	

CONSTANTS 13
********Fitted parameters***********
Cm = 814754369.89*scaleBuilding ! J/K Internal capacity of the building J/K, 165000*(floor surface), "moyen" / mittlere therm. Kapazität
Am = 5446*scaleBuilding      ! m2 effective mass area, 2.5*(floor surface), "moyen" / mittlere therm. Kapazität
**UaWin = 61.9429*scaleBuilding*0.96    ! Matia Thermal transmission coefficient of doors, windows, curtains walls and glazed walls W/K
UaWin = 264.8*scaleBuilding    !  Igor Thermal transmission coefficient of doors, windows, curtains walls and glazed walls W/K
**Htr_op = 532.2429*scaleBuilding*0.96 ! Mattia W/K, UA value of walls 
Htr_op = 306.1*scaleBuilding ! Igor W/K, UA value of walls 
PGainPer = 1478*scaleBuilding	! Maximale Wärmeeintrag durch Personen [W] Mattia:1440
PGainEquip = 7852*scaleBuilding	! Maximaler Wärmeeintrag durch Geräte [W] Mattia:7649.2
PGainLight = 0!  7649.2*0.75	Maximaler Wärmeeintrag durch Beleuchtung [W]
ScaleVfrVent = 0.6542*scaleBuilding
VfrInfRealAHU=0* AreaBui*scaleBuilding / 3600			! Infiltration  [m3/s](from m3/hm2) for real user behavior and AHU 
VfrInfRealnoAHU=0.15 * AreaBui*scaleBuilding / 3600	! Infiltration  [m3/s](from m3/hm2) for real user behavior and no AHU
VfrInfIdealAHU=0.165* AreaBui*scaleBuilding / 3600	! Infiltration  [m3/s](from m3/hm2) for ideal user behavior and AHU
VfrInfIdealnoAHU=0.7*0.94* AreaBui*scaleBuilding / 3600	! Infiltration  [m3/s](from m3/hm2)for ideal user behavior and no AHU

VfrVent = 0.25*scaleBuilding	! Ventilation  [m3/s]
!VfrVent = 0.33*ScaleVfrVent*scaleBuilding	! Ventilation  [m3/s] Fit Mattia

CONSTANTS 4
alphaWindow = 7.5
heightWindow = 1.43*scaleBuilding
widthWindow = 0.88*scaleBuilding
numberWindows = 33*scaleBuilding


CONSTANTS 6
*******Scaled values***********
AreaBui = 1205*scaleBuilding ! Conditioned floor area m2
volBui = 2902*scaleBuilding  ! m2
AsolN = 54.21*scaleBuilding  ! effective reception areas of the windows of the north
AsolS = 172.53*scaleBuilding
AsolE = 43.81*scaleBuilding
AsolW = 26.32*scaleBuilding
