*******************************
**BEGIN IG.ddck (internal gains)
*******************************
    
*****************************************
** Contact person : D. Carbonell   
** Creation date  : 30.09.2016 
** Last changes   : 16.04.20, DC
**                : 10.24 DC udpates for defaultVisibility "local"
*****************************************

***************************************************************************
** Description: internal gains for IEA Task 44 SFH45
** Source reader using Type 9 for building models
**
***************************************************************************

***********************************
** inputs from hydraulic solver
***********************************


***********************************
** outputs to hydraulic solver
***********************************


******************************************************************************************
** outputs to energy balance in kWh and ABSOLUTE value
******************************************************************************************


***********************************
** inputs from other ddck
***********************************


***********************************
** outputs to other ddck
***********************************

EQUATIONS #
$intGains_PbuiIntGain_kJh = PbuiGainE_kJh           ! Internal Gains [kJ/h]
$intGains_PBuiGainEq_kW   = PbuiGainE_kJh*$kJhTokW  ! sensible gain of equipment in Building (kW)
$intGains_PBuiGainPers_kW = Npers*0.06              ! sensible gain of persons in Building (kW)
$intGains_Npers           = Npers
***********************************
** Begin CONSTANTS
***********************************

CONSTANTS #
unitPersScheme = 30
unitIgains     = 31

ASSIGN PATH$\Loads_and_structures\InternalGains\Profiles\T44A38_person_scheme.txt unitPersScheme     ! Internal Load Profile
ASSIGN PATH$\Loads_and_structures\InternalGains\Profiles\T44A38_Igains.txt unitIgains

UNIT 35 TYPE 9     ! Data reader Number of persons
PARAMETERS 14
5     ! 1 Mode
1     ! 2 Header Lines to Skip
2     ! 3 No. of values to read
1     ! 4 Time interval of data
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
unitPersScheme     ! 9 Logical unit for input file (vorher 17)
-1     ! 10 Free format mode


UNIT 36 TYPE 9     ! Data reader internal gains
PARAMETERS 14
5     ! 1 Mode
1     ! 2 Header Lines to Skip
2     ! 3 No. of values to read
1     ! 4 Time interval of data
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
unitIgains     ! 9 Logical unit for input file (vorher 18)
-1     ! 10 Free format mode

EQUATIONS #
Npers         = [35,2]      ! number of persons present in the building, -
PbuiGainE_kJh = [36,2]*3.6  ! Internal Gains [kW->kJ/h]


*******************************
**END IG.ddck (internal gains)
*******************************
