*******************************
**BEGIN IG_withDHWCircLoss_gains.ddck
*******************************
    
*****************************************
** Contact person : D. Carbonell   
** Creation date  : 30.09.2016 
** Last changes   : 16.04.20, DC
**                : 10.24 DC udpates for defaultVisibility "local"
*****************************************

***************************************************************************
** Description: internal gains reader using Type 9 for building models
** Source no external type(s) are used
** This ddck considers that part of the recirculation losses of the DHW loop for
** the multy-family buildings (MFB) are considered as internal gains.
***************************************************************************

***********************************
** inputs from hydraulic solver
***********************************


***********************************
** outputs to hydraulic solver
***********************************


******************************************************************************************
** outputs to energy balance in kWh and ABSOLUTE value
******************************************************************************************

EQUATIONS 3

@energy(out, heat, CircBuiWinter)    = PBuiGainCircLoss_KW * HeatingSeasonOn
@energy(out, heat, CircBuiNotWinter) = PBuiGainCircLoss_KW * Not(HeatingSeasonOn)
@energy(out, heat, CircLoss)         = qCircLoss_kW - PBuiGainCircLoss_KW

***********************************
** Dependencies with other ddck
***********************************

EQUATIONS #
qCircLoss_kW    = $PPiTeeCirc1_PuCirc_kW + $PPiPuCirc_TeeCirc2_kW + $PTeeCirc2_HxDhw_kW + $PHxDhw_TeeCirc1_kW
HeatingSeasonOn = $type888_BoHS
scaleBuiSize    = $mfb_scaleBuilding
PGainPer        = $mfb_PGainPer
PGainEquip      = $mfb_PGainEquip
PGainLight      = $mfb_PGainPer

***********************************
** outputs to other ddck
***********************************

EQUATIONS 1
$intGains_PbuiIntGain_kJh = scaleBuiSize*(PBuiLight_kW+PbuiGainPers_KW+PBuiGainEq_KW+PBuiGainCircLoss_KW)*3600     ! Internal Gains [kJ/h]

***********************************
** Begin CONSTANTS
***********************************

CONSTANTS 1
factorCircToSh = 0.5 !How much of circulation losses go to SH

***********************************
** Begin TYPE
***********************************

CONSTANTS 1
unitReadIntGain=36 

!ASSIGN PATH$\Loads_and_structures_(SPF)\Single_Zone_Models\Profiles\Internal Gains\mfb.txt  unitReadIntGain Not accpted by pytrnsys
ASSIGN PATH$\Loads_and_structures\Single_Zone_Models\Profiles\Internal_Gains\mfb.txt  unitReadIntGain

UNIT 36 TYPE 9     ! Data reader internal gains
PARAMETERS 22     
5     ! 1 Mode
1     ! 2 Header Lines to Skip
4     ! 3 No. of values to read
1     ! 4 Time interval of data
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
  -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
 -1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
unitReadIntGain     ! 9 Logical unit for input file (vorher 18)
-1     ! 10 Free format mode     
EQUATIONS 4    ! Internal Gains
PBuiLight_kW        = scaleBuiSize*[36,4]/1000*PGainLight   ! Internal Gains [kJ/h] TO BE CHECKED
PbuiGainPers_KW     = scaleBuiSize*[36,3]/1000*PGainPer     ! Internal Gains [kJ/h]
PBuiGainEq_KW       = scaleBuiSize*[36,2]/1000*PGainEquip   ! Internal Gains [kJ/h]
PBuiGainCircLoss_KW = qCircLoss_kW*factorCircToSh           ! Factor of circilarion losses that serve to heat the building

*******************************
**END InternalGains.dck
*******************************
