============PARALLEL PROCESSING STARTED==============
Number of simulated cases =4
Number of CPU used =4
Estimated time =0.330000 hours, assuming :0.330000 hour per simulation
============CASES TO BE SIMULATED====================
Case 1 to be simulated SolarIce-SolarIceAc1.7x63.824Vice0.5x63.824.dck /N
Case 2 to be simulated SolarIce-SolarIceAc1.8x63.824Vice0.5x63.824.dck /N
Case 3 to be simulated SolarIce-SolarIceAc1.7x63.824Vice0.4x63.824.dck /N
Case 4 to be simulated SolarIce-SolarIceAc1.8x63.824Vice0.4x63.824.dck /N
============ALREADY SIMULATED CASES====================
Finished simulated case 1 at 07:59:22 of day 17-11-22
Finished simulated case 2 at 07:59:22 of day 17-11-22
Finished simulated case 3 at 07:59:23 of day 17-11-22
Finished simulated case 4 at 07:59:23 of day 17-11-22
