

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Config-File Syntax &mdash; TrnsysGUI 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Reference" href="../CodeReference.html" />
    <link rel="prev" title="Running Simulations" href="runSimulations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TrnsysGUI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="runSimulations.html">Running Simulations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Config-File Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variables">1. Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CodeReference.html">Code Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TrnsysGUI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User’s Guide</a> &raquo;</li>
        
      <li>Config-File Syntax</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/configfile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-file-syntax">
<span id="configfile"></span><h1>Config-File Syntax<a class="headerlink" href="#config-file-syntax" title="Permalink to this headline">¶</a></h1>
<p>The idea of the config files is to include general functionality without having to type python code for the user.
Thus, this config file will grow as long as users believe some functionality is used so often that its worth to implemente it within the config file. All the functionality not included in the config file will need to be implemented as python code and thus will be a bit limited to those knowing how to program in python.</p>
<div class="section" id="variables">
<h2>1. Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>There are several types of variables with scape separator:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><em>bool</em></p></td>
<td><p>with True/False as possible value</p></td>
</tr>
<tr class="row-even"><td><p><em>int</em></p></td>
<td><p>with any interger as possible value</p></td>
</tr>
<tr class="row-odd"><td><p><em>string</em></p></td>
<td><p>with <a href="#id1"><span class="problematic" id="id2">``</span></a>any string’’ as possible value</p></td>
</tr>
<tr class="row-even"><td><p><em>deck</em></p></td>
<td><div class="line-block">
<div class="line">with any float/int as possible value. If a string is needed</div>
<div class="line">then the format deck name string anystring should be used.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><em>STRING$</em></p></td>
<td><div class="line-block">
<div class="line">ddck file path. STRING$ needs to</div>
<div class="line">define one path of the ddck folder.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><em>variation</em></p></td>
<td><div class="line-block">
<div class="line">used to do parametric variations of</div>
<div class="line">chaginfg deck variables. For parallel</div>
<div class="line">simulations</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><em>changeDdckFile</em></p></td>
<td><div class="line-block">
<div class="line">used to do changes on the ddck files</div>
<div class="line">loaded in the config, e.g. weather</div>
<div class="line">data</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><em>fit</em></p></td>
<td><p>to do</p></td>
</tr>
<tr class="row-odd"><td><p><em>case</em></p></td>
<td><p>to do</p></td>
</tr>
<tr class="row-even"><td><p><em>fitobs</em></p></td>
<td><p>to do</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../CodeReference.html" class="btn btn-neutral float-right" title="Code Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="runSimulations.html" class="btn btn-neutral float-left" title="Running Simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Stefano Marti, Dani Carbonell, Jeremias Schmidli, Mattia Battaglia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>