*************************************
**BEGIN user_control.ddck
*************************************

********************************************************************************************
** inputs from other ddck
********************************************************************************************

EQUATIONS # !dependencies from type888 control
BoHS             = $type888_BoHS !heating season
HpForDHWIsNeeded = $type888_HpForDhwIsNeeded
HpForSHIsNeeded  = $type888_HpForSHIsNeeded

EQUATIONS # !dependencied from building -> mfb and type56
TroomSet  = $bui_TroomSet
Troom     = $bui_Troom

EQUATIONS #
T_set_MixDhw = $dhw_Tdhwset
T_set_MixSh  = $type888_TRdSet

***************************************************************
** outputs to hydraulic solver
** inputs necessary for the mass flow solver from hydraulic.ddck
***************************************************************

EQUATIONS #
*** Massflowrates
$MfrPuCond = $PID_HPCond_Mfr*hpOnRc
$MfrWtSp   = $dhw_MfrDHWset
$MfrWtTp   = -$MfrWtSp
$MfrPuSh   = $bui_MfrBuiNom*PIDRadBui*BoHS
***diverter valves***
$xFracMixHp = HpForSHIsNeededRc ! Dc-ERROR 16.10.25

*******************************************************
** PID controller for heat pump condenser *
*******************************************************

EQUATIONS #
$HpIsOn_forPID = $userControl_hpIsOn
$MfrHpCondNom_forPID = $AshpMfrHpCondNom
$TCondIn_forPID = $AshpTCondIn
$TCondOut_forPID = $AshpTCondOut

***************************************************************
** outputs to type888
***************************************************************
EQUATIONS #
$userControl_TTesDhwUpAuxOn    = $CombiTes_T9 ! upper Store temperature measurement for Warm water
$userControl_TTesDhwBotAuxOff  = $CombiTes_T7 ! lower store temperature measurement for Warm water
$userControl_TTesSHUpAuxOn     = $CombiTes_T3 ! upper temperature measured for room heating (on)
$userControl_TTesSHBotAuxOff   = $CombiTes_T1 ! lower temperature measured for room heating (off)


EQUATIONS #
$userControl_hpIsOn    = hpOnRc !Recall value

*******************************************************
** ON/OFF Heat pump *
*******************************************************

EQUATIONS #
hpOn = OR(HpForDHWIsNeeded,HpForSHIsNeeded)

CONSTANTS #
pGainRad = 0.6
iGainRad = 0.05
inversionHeat = 2

*******************************************************
** PID controller for mass flow in space heating loop *
*******************************************************

UNIT 41 TYPE 320	! PID Controller for Radiator mass flow (Idea: instead of thermostatic valves a PID controler is taken to reduce mass flow if the room temperature gets too high)
PARAMETERS 7
3				! 1: Temperature width of PID band
pGainRad		! 2: Proportional gain PID band
iGainRad		! 3: Integral gain PID band
0				! 4: Differential gain PID band
0.5				! 5: Proportional gain P-band
0     			! 6: Saturation mode
0				! 7: Minimum value controller action in saturation mode
INPUTS 3
TroomSet		! Set temperature
TroomRc		! Building: 1- (air temperature of zone)  TAIR   1 ->Feedback room temperature
0,0     		! Control inversion option 1: increasing, 2: decreasing action
*** INITIAL INPUT VALUES
22 18 inversionHeat

EQUATIONS #
PIDRadBuiMin = 0.15																		! 0.05		!0.01
PIDBuiOut =  [41,1]
PIDRadBui  = MIN(GT(PIDBuiOut,PIDRadBuiMin)*PIDBuiOut,1)


***************************************************************
** Mixing valves
** Here we MUST use $ for the names that are exported from the GUI hydraulic
***************************************************************


UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
$TTes2_MixDhw
$TTee3_MixDhw
$MMixDhw_WtTp
T_set_MixDhw
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixDhw
EQUATIONS 1
$xFracMixDhw =  1.-[441,5]

UNIT 442 TYPE 811 ! Passive Divider for heating
PARAMETERS 1
5 !Nb.of iterations before fixing the value
INPUTS 4
$TTes2_MixSh
$TTee5_Val3
$MVal3_Rad
T_set_MixSh
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixSh
EQUATIONS 1
$xFracMixSh =  1.-[442,5]

***************************************************************
** recall values for control
***************************************************************

UNIT 18 TYPE 993
PARAMETERS 1
4   ! 1: number of variables to be remembered
INPUTS 4
hpOn  HpForDHWIsNeeded Troom HpForSHIsNeeded
0.0 0.0 0.0 0.0
EQUATIONS #   ! outputs of Input Value Recall
hpOnRc = [18,1]
HpForDHWIsNeededRc= [18,2]
TroomRc = [18,3] !DC-ERROR 16.10.25
HpForSHIsNeededRc= [18,4]
