*******************************
**BEGIN Head.ddck
*******************************
    
*****************************************
** Contact person: Dani Carbonell        
** Date: 30.09.2016
*****************************************

***************************************************************************
** Description: 
** Basic TRNSYS variables including fluid properties
***************************************************************************

VERSION 17    

************************************** 
***Simulation time              ******
**************************************

CONSTANTS 3
START = 0     
STOP = 1 
dtSim = 1/30.  ! time step in hours

************************************** 
***TRNSYS SIMULATION  constants ******
**************************************

CONSTANTS 13
nIteTrnsys = 30      ! TRNSYS Limit of iterations
nWarnTrnsys = 12000  ! TRNSYS Limit of warnings
nCallTraceTrnys = 31 ! TRNSYS limit of calls to a component before it will be traced
FrInte_Tol = 0.003   ! TRNSYS solver tolerances      
FrConv_Tol = 0.0005  ! TRNSYS solver tolerances    
nan_check_bool = 1   ! TRNSYS nan check boolean
time_report = 1      ! TRNSYS time report
solver_equation = 0  ! TRNSYS EQUATION SOLVER statement
debug_statement = 0  ! TRNSYS Overwrite DEBUG statement
solver_statement = 0 ! TRNSYS Solver statement
min_relax_factor = 1 ! TRNSYS Minimum relaxation factor
max_relac_factor = 1 ! TRNSYS Maximum relaxation factor 
solver_integration = 1    ! TRNSYS numerical integration solver method


************************************** 
***TRNSYS SIMULATION SET-UP     ******
**************************************

SIMULATION START STOP dtSim     
TOLERANCES    FrInte_Tol  FrConv_Tol     
LIMITS nIteTrnsys nWarnTrnsys nCallTraceTrnys ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ solver_integration                        ! TRNSYS numerical integration solver method
WIDTH 132                                     ! TRNSYS output file width, number of characters
LIST                                          ! NOLIST statement

SOLVER solver_statement min_relax_factor max_relac_factor      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK nan_check_bool  ! Nan DEBUG statement
OVERWRITE_CHECK debug_statement     ! Overwrite DEBUG statement
EQSOLVER solver_equation           ! EQUATION SOLVER statement
TIME_REPORT time_report

************************************** 
***User defined printer settings******
**************************************
 
CONSTANTS 3    
 
tStrtUser = START     ! START start time of user defined printer
tEndUser  = STOP      ! END time of user defined printer
dtPrUser  = dtSim     ! timestep of user defined printer

************************************** 
***Generic Constants            ******
**************************************

CONSTANTS 6 
versionDeck = 1 !can be changed from config file to adapt processes and so on
PI   = 3.1415926     
Zero = 0
Nix  = 0
notused  = 0
NPlotsPerSim = 18

************************************** 
***Constant fluid properties    ******
**************************************

CONSTANTS 7 
CPBRI = 3.8160   ! spec. heat of Glycol  [kJ/kgK]; Value for an average pipe temperature with 55 °C Tyfocor LS
RHOBRI = 1016.0  ! density Glycol [kg/m³]; Value for an average pipe temperature with 55 °C Tyfocor L
CPWAT = 4.19     ! spec. heat of Water [kJ/kgK] at 20 °C
RHOWAT = 998.0   ! density of Water  [kg/m³] at20 °C
LAMWAT = 0.58    ! heat conductivity W/(mK) 
CPWAT_SI = CPWAT*1000 ! J/(kgK)    
CPBRI_SI = CPBRI*1000 ! J/(kgK)    

*******************************
**END Head.dck
*******************************

EQUATIONS 23
*** Black box component temperatures
TRadiatorSH=1
TsupplyWater=1
THPX0=1
THPX1=1
THxCoolX0=1
THxCoolX1=1
THxDHWX0=1
THxDHWX1=1
TDhwPortLeft95=1
TDhwPortRight70=1
TDhwPortRight5=1
TDhwPortLeft35=1
TDhwPortRight90=1
TDhwPortRight95=1
TSolarHx=1
TSHPortRight95=1
TSHPortRight5=1
TSolarTesShHx=1
TColl=1
TIceSlurryX0=1
TIceSlurryX1=1
THxColIceX0=1
THxColIceX1=1


EQUATIONS 16
*** Massflowrates
MfrPuSH = 485
MfrsupplyWater = 1000
xFracDivHp = 1.0
MfrPuCool = 547
xFracDivSHCool = 0.0
xFracMixHxTes = 0.0
MfrPuHpCond = 122
xFracDivSolarDhwSh = 0.0
xFracDivDhw = 1.0
xFracDivDhwOut = 1.0
MfrPuHxIce = 742
MfrPuHpEvap = 252
MfrPuCol = 666
MfrPuDHW = 696
MfrPuCirc = 81
xFracDivHpEvap = 1.0

EQUATIONS 9
*** Pump outlet temperatures
TPuSH = TPiRadIn
TtapWater = TPiDhwDemand
TPuCool = TPiHxCoolBriIn
TPuHpCond = TPiHpCondIn
TPuHxIce = TPiHxSolarIceIn
TPuHpEvap = TPiHpOutPu
TPuCol = TPiColIn
TPuDHW = TPiPuDhwOut
TPuCirc = TPiPuCircOut

CONSTANTS 1
T_set_DivSH=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiDivSHCool
TPiSHInMix
MfrPiRadOut
T_set_DivSH
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivSH
EQUATIONS 1
xFracDivSH =  1.-[441,5] 

UNIT 450 TYPE 935
PARAMETERS 425
106
42 43 0 0      !1 : RadiatorSH
41 42 0 1      !2 : PuSH
43 44 35 3     !3 : DivSH
39 0 0 5       !4 : tapWater
40 0 0 4       !5 : supplyWater
85 68 69 2     !6 : TeeColToHp
71 74 86 2     !7 : TeeHpEvap
87 73 0 0      !8 : HPHeatPump
23 50 0 0      !9 : HPEvap
23 92 48 3     !10 : DivHp
57 56 0 0      !11 : HxCoolSide1
18 45 0 0      !12 : HxCoolSide2
69 57 0 1      !13 : PuCool
44 32 18 3     !14 : DivSHCool
31 45 34 2     !15 : TeeCoolRadIn
76 52 63 3     !16 : MixHxTes
70 56 71 2     !17 : TeeHxToIce
14 12 0 0      !18 : PiHxCoolWatIn
36 80 0 0      !19 : HxDHWSide1
38 26 0 0      !20 : HxDHWSide2
49 50 0 1      !21 : PuHpCond
52 90 103 3    !22 : DivSolarDhwSh
9 10 0 0       !23 : PiHpCondOut
79 98 95 3     !24 : DivDhw
26 40 83 2     !25 : TeeCirc2
25 20 0 0      !26 : PiHxDhwSecIn
49 47 93 2     !27 : TeeHpRt
36 99 96 3     !28 : DivDhwOut
31 48 105 2    !29 : Tee4022
47 32 106 2    !30 : TeeShHp
29 15 0 0      !31 : PiHpToSh
14 30 0 0      !32 : PiShToTeeShHp
41 34 35 2     !33 : TeeMixSH
15 33 0 0      !34 : PiTeeMixSHIn
33 3 0 0       !35 : PiSHInMix
28 19 0 0      !36 : PiHxDhwIn
39 38 82 2     !37 : TeeCirc1
20 37 0 0      !38 : PiDhwSecOut
37 4 0 0       !39 : PiDhwDemand
5 25 0 0       !40 : PiDhwMains
33 2 0 0       !41 : PiSHOutMix
2 1 0 0        !42 : PiRadIn
1 3 0 0        !43 : PiRadOut
3 14 0 0       !44 : PiDivSHCool
15 12 0 0      !45 : PiHxCoolWatOut
89 55 102 2    !46 : TeeSolarDhwSh
30 27 0 0      !47 : PiSHToHP
10 29 0 0      !48 : PiHPToTeeHpToSh
27 21 0 0      !49 : PiHpInPu
21 9 0 0       !50 : PiHpCondIn
54 55 62 2     !51 : TeeDivTes
16 22 0 0      !52 : PiDivDhwShCol
77 54 0 0      !53 : Coll
53 51 0 0      !54 : PiColOut
51 46 0 0      !55 : PiColDivDhwSh
11 17 0 0      !56 : PiHxCoolBriOut
13 11 0 0      !57 : PiHxCoolBriIn
66 67 0 0      !58 : IceSlurrySide1
68 70 0 0      !59 : IceSlurrySide2
65 67 0 0      !60 : HxColIceSide1
62 63 0 0      !61 : HxColIceSide2
61 51 0 0      !62 : PiSolarToHxIce
16 61 0 0      !63 : PiHxIceToSolar
65 66 0 1      !64 : PuHxIce
60 64 0 0      !65 : PiHxIceToPuIce
64 58 0 0      !66 : PiHxSolarIceIn
58 60 0 0      !67 : PiHxSolarIceOut
59 6 0 0       !68 : PiIceToHp
6 13 0 0       !69 : PiIceToHxCool
17 59 0 0      !70 : PiIceToHpIn
17 7 0 0       !71 : PiHpToIce2
73 74 0 1      !72 : PuHpEvap
8 72 0 0       !73 : PiHpEvapOut
72 7 0 0       !74 : PiHpOutPu
76 77 0 1      !75 : PuCol
16 75 0 0      !76 : PiColPuIn
75 53 0 0      !77 : PiColIn
80 79 0 1      !78 : PuDHW
78 24 0 0      !79 : PiPuDhwOut
19 78 0 0      !80 : PiHxDhwOut
82 83 0 1      !81 : PuCirc
37 81 0 0      !82 : PiPuCircIn
81 25 0 0      !83 : PiPuCircOut
87 85 86 3     !84 : DivHpEvap
6 84 0 0       !85 : Conn1139
7 84 0 0       !86 : PiHpEvapMix
84 8 0 0       !87 : PiHpEvapIn
89 90 0 0      !88 : SolarHx
46 88 0 0      !89 : PiInHxTes
88 22 0 0      !90 : PiOutHxTes
92 93 0 0      !91 : ConnDhwL5691
10 91 0 0      !92 : PiHpToTesDhwIn
91 27 0 0      !93 : PiHpToTesDHWOut
95 96 100 2    !94 : TeeTesDhwR5700
24 94 0 0      !95 : PiCircIn
94 28 0 0      !96 : PiCircOut
98 99 100 2    !97 : TeeTesDhwR5710
24 97 0 0      !98 : PiTesDhwIn
97 28 0 0      !99 : PiTesDhwOut
97 94 0 0      !100 : PiTesRDhw_1316
102 103 0 0    !101 : SolarTesShHx
46 101 0 0     !102 : PiInHxTesSh
101 22 0 0     !103 : PiOutHxTesSh
105 106 0 0    !104 : ConnSHR5732
29 104 0 0     !105 : PiHpToSHDiffTop
104 30 0 0     !106 : PiHpToSHDiffBot
INPUTS 106! for Type 935
0,0  MfrPuSH  xFracDivSH 0,0  MfrsupplyWater 0,0 0,0 0,0 0,0 
 xFracDivHp 0,0 0,0  MfrPuCool  xFracDivSHCool 0,0  xFracMixHxTes 0,0 0,0 
0,0 0,0  MfrPuHpCond  xFracDivSolarDhwSh 0,0  xFracDivDhw 0,0 0,0 0,0 
 xFracDivDhwOut 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
 MfrPuHxIce 0,0 0,0 0,0 0,0 0,0 0,0 0,0  MfrPuHpEvap 
0,0 0,0  MfrPuCol 0,0 0,0  MfrPuDHW 0,0 0,0  MfrPuCirc 
0,0 0,0  xFracDivHpEvap 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 

*** Initial Inputs *
-1 0.0 0.0 -1 0.0 -1 -1  -1 -1 
0.0  -1 -1 0.0 0.0 -1 0.0 -1 -1 
 -1 -1 0.0 0.0 -1 0.0 -1 -1 -1 
0.0 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1  -1 -1  -1 -1 -1 -1 
0.0 -1 -1 -1 -1 -1 -1 -1 0.0 
-1 -1 0.0 -1 -1 0.0 -1 -1 0.0 
-1 -1 0.0 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 

EQUATIONS 228	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrRadiatorSH_A=[450,1]
MfrRadiatorSH_B=[450,2]
MfrPuSH_A=[450,4]
MfrPuSH_B=[450,5]
MfrDivSH_A=[450,7]
MfrDivSH_B=[450,8]
MfrDivSH_C=[450,9]
MfrtapWater_A=[450,10]
MfrtapWater_B=[450,11]
MfrsupplyWater_A=[450,13]
MfrsupplyWater_B=[450,14]
MfrTeeColToHp_A=[450,16]
MfrTeeColToHp_B=[450,17]
MfrTeeColToHp_C=[450,18]
MfrTeeHpEvap_A=[450,19]
MfrTeeHpEvap_B=[450,20]
MfrTeeHpEvap_C=[450,21]
MfrHP-Hp-Side0_A=[450,22]
MfrHP-Hp-Side0_B=[450,23]
MfrHP-Hp-Side1_A=[450,25]
MfrHP-Hp-Side1_B=[450,26]
MfrDivHp_A=[450,28]
MfrDivHp_B=[450,29]
MfrDivHp_C=[450,30]
MfrHxCool-Side0_A=[450,31]
MfrHxCool-Side0_B=[450,32]
MfrHxCool-Side1_A=[450,34]
MfrHxCool-Side1_B=[450,35]
MfrPuCool_A=[450,37]
MfrPuCool_B=[450,38]
MfrDivSHCool_A=[450,40]
MfrDivSHCool_B=[450,41]
MfrDivSHCool_C=[450,42]
MfrTeeCoolRadIn_A=[450,43]
MfrTeeCoolRadIn_B=[450,44]
MfrTeeCoolRadIn_C=[450,45]
MfrMixHxTes_A=[450,46]
MfrMixHxTes_B=[450,47]
MfrMixHxTes_C=[450,48]
MfrTeeHxToIce_A=[450,49]
MfrTeeHxToIce_B=[450,50]
MfrTeeHxToIce_C=[450,51]
MfrPiHxCoolWatIn_A=[450,52]
MfrPiHxCoolWatIn_B=[450,53]
MfrHxDHW-Side0_A=[450,55]
MfrHxDHW-Side0_B=[450,56]
MfrHxDHW-Side1_A=[450,58]
MfrHxDHW-Side1_B=[450,59]
MfrPuHpCond_A=[450,61]
MfrPuHpCond_B=[450,62]
MfrDivSolarDhwSh_A=[450,64]
MfrDivSolarDhwSh_B=[450,65]
MfrDivSolarDhwSh_C=[450,66]
MfrPiHpCondOut_A=[450,67]
MfrPiHpCondOut_B=[450,68]
MfrDivDhw_A=[450,70]
MfrDivDhw_B=[450,71]
MfrDivDhw_C=[450,72]
MfrTeeCirc2_A=[450,73]
MfrTeeCirc2_B=[450,74]
MfrTeeCirc2_C=[450,75]
MfrPiHxDhwSecIn_A=[450,76]
MfrPiHxDhwSecIn_B=[450,77]
MfrTeeHpRt_A=[450,79]
MfrTeeHpRt_B=[450,80]
MfrTeeHpRt_C=[450,81]
MfrDivDhwOut_A=[450,82]
MfrDivDhwOut_B=[450,83]
MfrDivDhwOut_C=[450,84]
MfrTee4022_A=[450,85]
MfrTee4022_B=[450,86]
MfrTee4022_C=[450,87]
MfrTeeShHp_A=[450,88]
MfrTeeShHp_B=[450,89]
MfrTeeShHp_C=[450,90]
MfrPiHpToSh_A=[450,91]
MfrPiHpToSh_B=[450,92]
MfrPiShToTeeShHp_A=[450,94]
MfrPiShToTeeShHp_B=[450,95]
MfrTeeMixSH_A=[450,97]
MfrTeeMixSH_B=[450,98]
MfrTeeMixSH_C=[450,99]
MfrPiTeeMixSHIn_A=[450,100]
MfrPiTeeMixSHIn_B=[450,101]
MfrPiSHInMix_A=[450,103]
MfrPiSHInMix_B=[450,104]
MfrPiHxDhwIn_A=[450,106]
MfrPiHxDhwIn_B=[450,107]
MfrTeeCirc1_A=[450,109]
MfrTeeCirc1_B=[450,110]
MfrTeeCirc1_C=[450,111]
MfrPiDhwSecOut_A=[450,112]
MfrPiDhwSecOut_B=[450,113]
MfrPiDhwDemand_A=[450,115]
MfrPiDhwDemand_B=[450,116]
MfrPiDhwMains_A=[450,118]
MfrPiDhwMains_B=[450,119]
MfrPiSHOutMix_A=[450,121]
MfrPiSHOutMix_B=[450,122]
MfrPiRadIn_A=[450,124]
MfrPiRadIn_B=[450,125]
MfrPiRadOut_A=[450,127]
MfrPiRadOut_B=[450,128]
MfrPiDivSHCool_A=[450,130]
MfrPiDivSHCool_B=[450,131]
MfrPiHxCoolWatOut_A=[450,133]
MfrPiHxCoolWatOut_B=[450,134]
MfrTeeSolarDhwSh_A=[450,136]
MfrTeeSolarDhwSh_B=[450,137]
MfrTeeSolarDhwSh_C=[450,138]
MfrPiSHToHP_A=[450,139]
MfrPiSHToHP_B=[450,140]
MfrPiHPToTeeHpToSh_A=[450,142]
MfrPiHPToTeeHpToSh_B=[450,143]
MfrPiHpInPu_A=[450,145]
MfrPiHpInPu_B=[450,146]
MfrPiHpCondIn_A=[450,148]
MfrPiHpCondIn_B=[450,149]
MfrTeeDivTes_A=[450,151]
MfrTeeDivTes_B=[450,152]
MfrTeeDivTes_C=[450,153]
MfrPiDivDhwShCol_A=[450,154]
MfrPiDivDhwShCol_B=[450,155]
MfrColl_A=[450,157]
MfrColl_B=[450,158]
MfrPiColOut_A=[450,160]
MfrPiColOut_B=[450,161]
MfrPiColDivDhwSh_A=[450,163]
MfrPiColDivDhwSh_B=[450,164]
MfrPiHxCoolBriOut_A=[450,166]
MfrPiHxCoolBriOut_B=[450,167]
MfrPiHxCoolBriIn_A=[450,169]
MfrPiHxCoolBriIn_B=[450,170]
MfrIceSlurry-Side0_A=[450,172]
MfrIceSlurry-Side0_B=[450,173]
MfrIceSlurry-Side1_A=[450,175]
MfrIceSlurry-Side1_B=[450,176]
MfrHxColIce-Side0_A=[450,178]
MfrHxColIce-Side0_B=[450,179]
MfrHxColIce-Side1_A=[450,181]
MfrHxColIce-Side1_B=[450,182]
MfrPiSolarToHxIce_A=[450,184]
MfrPiSolarToHxIce_B=[450,185]
MfrPiHxIceToSolar_A=[450,187]
MfrPiHxIceToSolar_B=[450,188]
MfrPuHxIce_A=[450,190]
MfrPuHxIce_B=[450,191]
MfrPiHxIceToPuIce_A=[450,193]
MfrPiHxIceToPuIce_B=[450,194]
MfrPiHxSolarIceIn_A=[450,196]
MfrPiHxSolarIceIn_B=[450,197]
MfrPiHxSolarIceOut_A=[450,199]
MfrPiHxSolarIceOut_B=[450,200]
MfrPiIceToHp_A=[450,202]
MfrPiIceToHp_B=[450,203]
MfrPiIceToHxCool_A=[450,205]
MfrPiIceToHxCool_B=[450,206]
MfrPiIceToHpIn_A=[450,208]
MfrPiIceToHpIn_B=[450,209]
MfrPiHpToIce2_A=[450,211]
MfrPiHpToIce2_B=[450,212]
MfrPuHpEvap_A=[450,214]
MfrPuHpEvap_B=[450,215]
MfrPiHpEvapOut_A=[450,217]
MfrPiHpEvapOut_B=[450,218]
MfrPiHpOutPu_A=[450,220]
MfrPiHpOutPu_B=[450,221]
MfrPuCol_A=[450,223]
MfrPuCol_B=[450,224]
MfrPiColPuIn_A=[450,226]
MfrPiColPuIn_B=[450,227]
MfrPiColIn_A=[450,229]
MfrPiColIn_B=[450,230]
MfrPuDHW_A=[450,232]
MfrPuDHW_B=[450,233]
MfrPiPuDhwOut_A=[450,235]
MfrPiPuDhwOut_B=[450,236]
MfrPiHxDhwOut_A=[450,238]
MfrPiHxDhwOut_B=[450,239]
MfrPuCirc_A=[450,241]
MfrPuCirc_B=[450,242]
MfrPiPuCircIn_A=[450,244]
MfrPiPuCircIn_B=[450,245]
MfrPiPuCircOut_A=[450,247]
MfrPiPuCircOut_B=[450,248]
MfrDivHpEvap_A=[450,250]
MfrDivHpEvap_B=[450,251]
MfrDivHpEvap_C=[450,252]
MfrConn1139_A=[450,253]
MfrConn1139_B=[450,254]
MfrPiHpEvapMix_A=[450,256]
MfrPiHpEvapMix_B=[450,257]
MfrPiHpEvapIn_A=[450,259]
MfrPiHpEvapIn_B=[450,260]
MfrSolarHx_A=[450,262]
MfrSolarHx_B=[450,263]
MfrPiInHxTes_A=[450,265]
MfrPiInHxTes_B=[450,266]
MfrPiOutHxTes_A=[450,268]
MfrPiOutHxTes_B=[450,269]
MfrConnDhwL5691_A=[450,271]
MfrConnDhwL5691_B=[450,272]
MfrPiHpToTesDhwIn_A=[450,274]
MfrPiHpToTesDhwIn_B=[450,275]
MfrPiHpToTesDHWOut_A=[450,277]
MfrPiHpToTesDHWOut_B=[450,278]
MfrPiCircIn_A=[450,283]
MfrPiCircIn_B=[450,284]
MfrPiCircOut_A=[450,286]
MfrPiCircOut_B=[450,287]
MfrPiTesDhwIn_A=[450,292]
MfrPiTesDhwIn_B=[450,293]
MfrPiTesDhwOut_A=[450,295]
MfrPiTesDhwOut_B=[450,296]
MfrPiTesRDhw_1316_A=[450,298]
MfrPiTesRDhw_1316_B=[450,299]
MfrSolarTesShHx_A=[450,301]
MfrSolarTesShHx_B=[450,302]
MfrPiInHxTesSh_A=[450,304]
MfrPiInHxTesSh_B=[450,305]
MfrPiOutHxTesSh_A=[450,307]
MfrPiOutHxTesSh_B=[450,308]
MfrConnSHR5732_A=[450,310]
MfrConnSHR5732_B=[450,311]
MfrPiHpToSHDiffTop_A=[450,313]
MfrPiHpToSHDiffTop_B=[450,314]
MfrPiHpToSHDiffBot_A=[450,316]
MfrPiHpToSHDiffBot_B=[450,317]


UNIT 451 TYPE 929
!DivSH
PARAMETERS 0
INPUTS 6
MfrDivSH_A
MfrDivSH_B
MfrDivSH_C
TPiRadOut
TPiDivSHCool
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSH= [451,1]

UNIT 452 TYPE 929
!TeeColToHp
PARAMETERS 0
INPUTS 6
MfrTeeColToHp_A
MfrTeeColToHp_B
MfrTeeColToHp_C
TConn1139
TPiIceToHp
TPiIceToHxCool
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeColToHp= [452,1]

UNIT 453 TYPE 929
!TeeHpEvap
PARAMETERS 0
INPUTS 6
MfrTeeHpEvap_A
MfrTeeHpEvap_B
MfrTeeHpEvap_C
TPiHpToIce2
TPiHpOutPu
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpEvap= [453,1]

UNIT 454 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
TPiHpCondOut
TPiHpToTesDhwIn
TPiHPToTeeHpToSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [454,1]

UNIT 455 TYPE 929
!DivSHCool
PARAMETERS 0
INPUTS 6
MfrDivSHCool_A
MfrDivSHCool_B
MfrDivSHCool_C
TPiDivSHCool
TPiShToTeeShHp
TPiHxCoolWatIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSHCool= [455,1]

UNIT 456 TYPE 929
!TeeCoolRadIn
PARAMETERS 0
INPUTS 6
MfrTeeCoolRadIn_A
MfrTeeCoolRadIn_B
MfrTeeCoolRadIn_C
TPiHpToSh
TPiHxCoolWatOut
TPiTeeMixSHIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolRadIn= [456,1]

UNIT 457 TYPE 929
!MixHxTes
PARAMETERS 0
INPUTS 6
MfrMixHxTes_A
MfrMixHxTes_B
MfrMixHxTes_C
TPiColPuIn
TPiDivDhwShCol
TPiHxIceToSolar
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixHxTes= [457,1]

UNIT 458 TYPE 929
!TeeHxToIce
PARAMETERS 0
INPUTS 6
MfrTeeHxToIce_A
MfrTeeHxToIce_B
MfrTeeHxToIce_C
TPiIceToHpIn
TPiHxCoolBriOut
TPiHpToIce2
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHxToIce= [458,1]

UNIT 459 TYPE 931
!PiHxCoolWatIn
PARAMETERS 6
diPiHxCoolWatIn
LPiHxCoolWatIn
UPiHxCoolWatIn
RhoWat
CPWat
20
INPUTS 4
TDivSHCool
MfrPiHxCoolWatIn_A
TRoomStore
THxCoolX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolWatIn= [459,1]
PPiHxCoolWatIn_kW= [459,3]/3600 !kW
MfrPiHxCoolWatIn= MfrPiHxCoolWatIn_A

UNIT 460 TYPE 929
!DivSolarDhwSh
PARAMETERS 0
INPUTS 6
MfrDivSolarDhwSh_A
MfrDivSolarDhwSh_B
MfrDivSolarDhwSh_C
TPiDivDhwShCol
TPiOutHxTes
TPiOutHxTesSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSolarDhwSh= [460,1]

UNIT 461 TYPE 931
!PiHpCondOut
PARAMETERS 6
diPiHpCondOut
LPiHpCondOut
UPiHpCondOut
RhoWat
CPWat
20
INPUTS 4
THPX1
MfrPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut= [461,1]
PPiHpCondOut_kW= [461,3]/3600 !kW
MfrPiHpCondOut= MfrPiHpCondOut_A

UNIT 462 TYPE 929
!DivDhw
PARAMETERS 0
INPUTS 6
MfrDivDhw_A
MfrDivDhw_B
MfrDivDhw_C
TPiPuDhwOut
TPiTesDhwIn
TPiCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhw= [462,1]

UNIT 463 TYPE 929
!TeeCirc2
PARAMETERS 0
INPUTS 6
MfrTeeCirc2_A
MfrTeeCirc2_B
MfrTeeCirc2_C
TPiHxDhwSecIn
TPiDhwMains
TPiPuCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCirc2= [463,1]

UNIT 464 TYPE 931
!PiHxDhwSecIn
PARAMETERS 6
diPiHxDhwSecIn
LPiHxDhwSecIn
UPiHxDhwSecIn
RhoWat
CPWat
20
INPUTS 4
TTeeCirc2
MfrPiHxDhwSecIn_A
TRoomStore
THxDHWX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwSecIn= [464,1]
PPiHxDhwSecIn_kW= [464,3]/3600 !kW
MfrPiHxDhwSecIn= MfrPiHxDhwSecIn_A

UNIT 465 TYPE 929
!TeeHpRt
PARAMETERS 0
INPUTS 6
MfrTeeHpRt_A
MfrTeeHpRt_B
MfrTeeHpRt_C
TPiHpInPu
TPiSHToHP
TPiHpToTesDHWOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpRt= [465,1]

UNIT 466 TYPE 929
!DivDhwOut
PARAMETERS 0
INPUTS 6
MfrDivDhwOut_A
MfrDivDhwOut_B
MfrDivDhwOut_C
TPiHxDhwIn
TPiTesDhwOut
TPiCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhwOut= [466,1]

UNIT 467 TYPE 929
!Tee4022
PARAMETERS 0
INPUTS 6
MfrTee4022_A
MfrTee4022_B
MfrTee4022_C
TPiHpToSh
TPiHPToTeeHpToSh
TPiHpToSHDiffTop
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTee4022= [467,1]

UNIT 468 TYPE 929
!TeeShHp
PARAMETERS 0
INPUTS 6
MfrTeeShHp_A
MfrTeeShHp_B
MfrTeeShHp_C
TPiSHToHP
TPiShToTeeShHp
TPiHpToSHDiffBot
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeShHp= [468,1]

UNIT 469 TYPE 931
!PiHpToSh
PARAMETERS 6
diPiHpToSh
LPiHpToSh
UPiHpToSh
RhoWat
CPWat
20
INPUTS 4
TTee4022
MfrPiHpToSh_A
TRoomStore
TTeeCoolRadIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToSh= [469,1]
PPiHpToSh_kW= [469,3]/3600 !kW
MfrPiHpToSh= MfrPiHpToSh_A

UNIT 470 TYPE 931
!PiShToTeeShHp
PARAMETERS 6
diPiShToTeeShHp
LPiShToTeeShHp
UPiShToTeeShHp
RhoWat
CPWat
20
INPUTS 4
TDivSHCool
MfrPiShToTeeShHp_A
TRoomStore
TTeeShHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShToTeeShHp= [470,1]
PPiShToTeeShHp_kW= [470,3]/3600 !kW
MfrPiShToTeeShHp= MfrPiShToTeeShHp_A

UNIT 471 TYPE 929
!TeeMixSH
PARAMETERS 0
INPUTS 6
MfrTeeMixSH_A
MfrTeeMixSH_B
MfrTeeMixSH_C
TPiSHOutMix
TPiTeeMixSHIn
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeMixSH= [471,1]

UNIT 472 TYPE 931
!PiTeeMixSHIn
PARAMETERS 6
diPiTeeMixSHIn
LPiTeeMixSHIn
UPiTeeMixSHIn
RhoWat
CPWat
20
INPUTS 4
TTeeCoolRadIn
MfrPiTeeMixSHIn_A
TRoomStore
TTeeMixSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeMixSHIn= [472,1]
PPiTeeMixSHIn_kW= [472,3]/3600 !kW
MfrPiTeeMixSHIn= MfrPiTeeMixSHIn_A

UNIT 473 TYPE 931
!PiSHInMix
PARAMETERS 6
diPiSHInMix
LPiSHInMix
UPiSHInMix
RhoWat
CPWat
20
INPUTS 4
TTeeMixSH
MfrPiSHInMix_A
TRoomStore
TDivSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHInMix= [473,1]
PPiSHInMix_kW= [473,3]/3600 !kW
MfrPiSHInMix= MfrPiSHInMix_A

UNIT 474 TYPE 931
!PiHxDhwIn
PARAMETERS 6
diPiHxDhwIn
LPiHxDhwIn
UPiHxDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivDhwOut
MfrPiHxDhwIn_A
TRoomStore
THxDHWX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwIn= [474,1]
PPiHxDhwIn_kW= [474,3]/3600 !kW
MfrPiHxDhwIn= MfrPiHxDhwIn_A

UNIT 475 TYPE 929
!TeeCirc1
PARAMETERS 0
INPUTS 6
MfrTeeCirc1_A
MfrTeeCirc1_B
MfrTeeCirc1_C
TPiDhwDemand
TPiDhwSecOut
TPiPuCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCirc1= [475,1]

UNIT 476 TYPE 931
!PiDhwSecOut
PARAMETERS 6
diPiDhwSecOut
LPiDhwSecOut
UPiDhwSecOut
RhoWat
CPWat
20
INPUTS 4
THxDHWX1
MfrPiDhwSecOut_A
TRoomStore
TTeeCirc1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwSecOut= [476,1]
PPiDhwSecOut_kW= [476,3]/3600 !kW
MfrPiDhwSecOut= MfrPiDhwSecOut_A

UNIT 477 TYPE 931
!PiDhwDemand
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TTeeCirc1
MfrPiDhwDemand_A
TRoomStore
TtapWater
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand= [477,1]
PPiDhwDemand_kW= [477,3]/3600 !kW
MfrPiDhwDemand= MfrPiDhwDemand_A

UNIT 478 TYPE 931
!PiDhwMains
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TsupplyWater
MfrPiDhwMains_A
TRoomStore
TTeeCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains= [478,1]
PPiDhwMains_kW= [478,3]/3600 !kW
MfrPiDhwMains= MfrPiDhwMains_A

UNIT 479 TYPE 931
!PiSHOutMix
PARAMETERS 6
diPiSHOutMix
LPiSHOutMix
UPiSHOutMix
RhoWat
CPWat
20
INPUTS 4
TTeeMixSH
MfrPiSHOutMix_A
TRoomStore
TPuSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHOutMix= [479,1]
PPiSHOutMix_kW= [479,3]/3600 !kW
MfrPiSHOutMix= MfrPiSHOutMix_A

UNIT 480 TYPE 931
!PiRadIn
PARAMETERS 6
diPiRadIn
LPiRadIn
UPiRadIn
RhoWat
CPWat
20
INPUTS 4
TPuSH
MfrPiRadIn_A
TRoomStore
TRadiatorSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadIn= [480,1]
PPiRadIn_kW= [480,3]/3600 !kW
MfrPiRadIn= MfrPiRadIn_A

UNIT 481 TYPE 931
!PiRadOut
PARAMETERS 6
diPiRadOut
LPiRadOut
UPiRadOut
RhoWat
CPWat
20
INPUTS 4
TRadiatorSH
MfrPiRadOut_A
TRoomStore
TDivSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadOut= [481,1]
PPiRadOut_kW= [481,3]/3600 !kW
MfrPiRadOut= MfrPiRadOut_A

UNIT 482 TYPE 931
!PiDivSHCool
PARAMETERS 6
diPiDivSHCool
LPiDivSHCool
UPiDivSHCool
RhoWat
CPWat
20
INPUTS 4
TDivSH
MfrPiDivSHCool_A
TRoomStore
TDivSHCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivSHCool= [482,1]
PPiDivSHCool_kW= [482,3]/3600 !kW
MfrPiDivSHCool= MfrPiDivSHCool_A

UNIT 483 TYPE 931
!PiHxCoolWatOut
PARAMETERS 6
diPiHxCoolWatOut
LPiHxCoolWatOut
UPiHxCoolWatOut
RhoWat
CPWat
20
INPUTS 4
TTeeCoolRadIn
MfrPiHxCoolWatOut_A
TRoomStore
THxCoolX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolWatOut= [483,1]
PPiHxCoolWatOut_kW= [483,3]/3600 !kW
MfrPiHxCoolWatOut= MfrPiHxCoolWatOut_A

UNIT 484 TYPE 929
!TeeSolarDhwSh
PARAMETERS 0
INPUTS 6
MfrTeeSolarDhwSh_A
MfrTeeSolarDhwSh_B
MfrTeeSolarDhwSh_C
TPiInHxTes
TPiColDivDhwSh
TPiInHxTesSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSolarDhwSh= [484,1]

UNIT 485 TYPE 931
!PiSHToHP
PARAMETERS 6
diPiSHToHP
LPiSHToHP
UPiSHToHP
RhoWat
CPWat
20
INPUTS 4
TTeeShHp
MfrPiSHToHP_A
TRoomStore
TTeeHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHToHP= [485,1]
PPiSHToHP_kW= [485,3]/3600 !kW
MfrPiSHToHP= MfrPiSHToHP_A

UNIT 486 TYPE 931
!PiHPToTeeHpToSh
PARAMETERS 6
diPiHPToTeeHpToSh
LPiHPToTeeHpToSh
UPiHPToTeeHpToSh
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHPToTeeHpToSh_A
TRoomStore
TTee4022
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHPToTeeHpToSh= [486,1]
PPiHPToTeeHpToSh_kW= [486,3]/3600 !kW
MfrPiHPToTeeHpToSh= MfrPiHPToTeeHpToSh_A

UNIT 487 TYPE 931
!PiHpInPu
PARAMETERS 6
diPiHpInPu
LPiHpInPu
UPiHpInPu
RhoWat
CPWat
20
INPUTS 4
TTeeHpRt
MfrPiHpInPu_A
TRoomStore
TPuHpCond
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpInPu= [487,1]
PPiHpInPu_kW= [487,3]/3600 !kW
MfrPiHpInPu= MfrPiHpInPu_A

UNIT 488 TYPE 931
!PiHpCondIn
PARAMETERS 6
diPiHpCondIn
LPiHpCondIn
UPiHpCondIn
RhoWat
CPWat
20
INPUTS 4
TPuHpCond
MfrPiHpCondIn_A
TRoomStore
THPX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondIn= [488,1]
PPiHpCondIn_kW= [488,3]/3600 !kW
MfrPiHpCondIn= MfrPiHpCondIn_A

UNIT 489 TYPE 929
!TeeDivTes
PARAMETERS 0
INPUTS 6
MfrTeeDivTes_A
MfrTeeDivTes_B
MfrTeeDivTes_C
TPiColOut
TPiColDivDhwSh
TPiSolarToHxIce
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeDivTes= [489,1]

UNIT 490 TYPE 931
!PiDivDhwShCol
PARAMETERS 6
diPiDivDhwShCol
LPiDivDhwShCol
UPiDivDhwShCol
RhoWat
CPWat
20
INPUTS 4
TMixHxTes
MfrPiDivDhwShCol_A
TRoomStore
TDivSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivDhwShCol= [490,1]
PPiDivDhwShCol_kW= [490,3]/3600 !kW
MfrPiDivDhwShCol= MfrPiDivDhwShCol_A

UNIT 491 TYPE 931
!PiColOut
PARAMETERS 6
diPiColOut
LPiColOut
UPiColOut
RhoWat
CPWat
20
INPUTS 4
TColl
MfrPiColOut_A
TRoomStore
TTeeDivTes
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut= [491,1]
PPiColOut_kW= [491,3]/3600 !kW
MfrPiColOut= MfrPiColOut_A

UNIT 492 TYPE 931
!PiColDivDhwSh
PARAMETERS 6
diPiColDivDhwSh
LPiColDivDhwSh
UPiColDivDhwSh
RhoWat
CPWat
20
INPUTS 4
TTeeDivTes
MfrPiColDivDhwSh_A
TRoomStore
TTeeSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColDivDhwSh= [492,1]
PPiColDivDhwSh_kW= [492,3]/3600 !kW
MfrPiColDivDhwSh= MfrPiColDivDhwSh_A

UNIT 493 TYPE 931
!PiHxCoolBriOut
PARAMETERS 6
diPiHxCoolBriOut
LPiHxCoolBriOut
UPiHxCoolBriOut
RhoWat
CPWat
20
INPUTS 4
THxCoolX0
MfrPiHxCoolBriOut_A
TRoomStore
TTeeHxToIce
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriOut= [493,1]
PPiHxCoolBriOut_kW= [493,3]/3600 !kW
MfrPiHxCoolBriOut= MfrPiHxCoolBriOut_A

UNIT 494 TYPE 931
!PiHxCoolBriIn
PARAMETERS 6
diPiHxCoolBriIn
LPiHxCoolBriIn
UPiHxCoolBriIn
RhoWat
CPWat
20
INPUTS 4
TPuCool
MfrPiHxCoolBriIn_A
TRoomStore
THxCoolX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriIn= [494,1]
PPiHxCoolBriIn_kW= [494,3]/3600 !kW
MfrPiHxCoolBriIn= MfrPiHxCoolBriIn_A

UNIT 495 TYPE 931
!PiSolarToHxIce
PARAMETERS 6
diPiSolarToHxIce
LPiSolarToHxIce
UPiSolarToHxIce
RhoWat
CPWat
20
INPUTS 4
THxColIceX1
MfrPiSolarToHxIce_A
TRoomStore
TTeeDivTes
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSolarToHxIce= [495,1]
PPiSolarToHxIce_kW= [495,3]/3600 !kW
MfrPiSolarToHxIce= MfrPiSolarToHxIce_A

UNIT 496 TYPE 931
!PiHxIceToSolar
PARAMETERS 6
diPiHxIceToSolar
LPiHxIceToSolar
UPiHxIceToSolar
RhoWat
CPWat
20
INPUTS 4
TMixHxTes
MfrPiHxIceToSolar_A
TRoomStore
THxColIceX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxIceToSolar= [496,1]
PPiHxIceToSolar_kW= [496,3]/3600 !kW
MfrPiHxIceToSolar= MfrPiHxIceToSolar_A

UNIT 497 TYPE 931
!PiHxIceToPuIce
PARAMETERS 6
diPiHxIceToPuIce
LPiHxIceToPuIce
UPiHxIceToPuIce
RhoWat
CPWat
20
INPUTS 4
THxColIceX0
MfrPiHxIceToPuIce_A
TRoomStore
TPuHxIce
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxIceToPuIce= [497,1]
PPiHxIceToPuIce_kW= [497,3]/3600 !kW
MfrPiHxIceToPuIce= MfrPiHxIceToPuIce_A

UNIT 498 TYPE 931
!PiHxSolarIceIn
PARAMETERS 6
diPiHxSolarIceIn
LPiHxSolarIceIn
UPiHxSolarIceIn
RhoWat
CPWat
20
INPUTS 4
TPuHxIce
MfrPiHxSolarIceIn_A
TRoomStore
TIceSlurryX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxSolarIceIn= [498,1]
PPiHxSolarIceIn_kW= [498,3]/3600 !kW
MfrPiHxSolarIceIn= MfrPiHxSolarIceIn_A

UNIT 499 TYPE 931
!PiHxSolarIceOut
PARAMETERS 6
diPiHxSolarIceOut
LPiHxSolarIceOut
UPiHxSolarIceOut
RhoWat
CPWat
20
INPUTS 4
TIceSlurryX0
MfrPiHxSolarIceOut_A
TRoomStore
THxColIceX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxSolarIceOut= [499,1]
PPiHxSolarIceOut_kW= [499,3]/3600 !kW
MfrPiHxSolarIceOut= MfrPiHxSolarIceOut_A

UNIT 500 TYPE 931
!PiIceToHp
PARAMETERS 6
diPiIceToHp
LPiIceToHp
UPiIceToHp
RhoWat
CPWat
20
INPUTS 4
TIceSlurryX1
MfrPiIceToHp_A
TRoomStore
TTeeColToHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceToHp= [500,1]
PPiIceToHp_kW= [500,3]/3600 !kW
MfrPiIceToHp= MfrPiIceToHp_A

UNIT 501 TYPE 931
!PiIceToHxCool
PARAMETERS 6
diPiIceToHxCool
LPiIceToHxCool
UPiIceToHxCool
RhoWat
CPWat
20
INPUTS 4
TTeeColToHp
MfrPiIceToHxCool_A
TRoomStore
TPuCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceToHxCool= [501,1]
PPiIceToHxCool_kW= [501,3]/3600 !kW
MfrPiIceToHxCool= MfrPiIceToHxCool_A

UNIT 502 TYPE 931
!PiIceToHpIn
PARAMETERS 6
diPiIceToHpIn
LPiIceToHpIn
UPiIceToHpIn
RhoWat
CPWat
20
INPUTS 4
TTeeHxToIce
MfrPiIceToHpIn_A
TRoomStore
TIceSlurryX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceToHpIn= [502,1]
PPiIceToHpIn_kW= [502,3]/3600 !kW
MfrPiIceToHpIn= MfrPiIceToHpIn_A

UNIT 503 TYPE 931
!PiHpToIce2
PARAMETERS 6
diPiHpToIce2
LPiHpToIce2
UPiHpToIce2
RhoWat
CPWat
20
INPUTS 4
TTeeHxToIce
MfrPiHpToIce2_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToIce2= [503,1]
PPiHpToIce2_kW= [503,3]/3600 !kW
MfrPiHpToIce2= MfrPiHpToIce2_A

UNIT 504 TYPE 931
!PiHpEvapOut
PARAMETERS 6
diPiHpEvapOut
LPiHpEvapOut
UPiHpEvapOut
RhoWat
CPWat
20
INPUTS 4
THPX0
MfrPiHpEvapOut_A
TRoomStore
TPuHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapOut= [504,1]
PPiHpEvapOut_kW= [504,3]/3600 !kW
MfrPiHpEvapOut= MfrPiHpEvapOut_A

UNIT 505 TYPE 931
!PiHpOutPu
PARAMETERS 6
diPiHpOutPu
LPiHpOutPu
UPiHpOutPu
RhoWat
CPWat
20
INPUTS 4
TPuHpEvap
MfrPiHpOutPu_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpOutPu= [505,1]
PPiHpOutPu_kW= [505,3]/3600 !kW
MfrPiHpOutPu= MfrPiHpOutPu_A

UNIT 506 TYPE 931
!PiColPuIn
PARAMETERS 6
diPiColPuIn
LPiColPuIn
UPiColPuIn
RhoWat
CPWat
20
INPUTS 4
TMixHxTes
MfrPiColPuIn_A
TRoomStore
TPuCol
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColPuIn= [506,1]
PPiColPuIn_kW= [506,3]/3600 !kW
MfrPiColPuIn= MfrPiColPuIn_A

UNIT 507 TYPE 931
!PiColIn
PARAMETERS 6
diPiColIn
LPiColIn
UPiColIn
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiColIn_A
TRoomStore
TColl
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn= [507,1]
PPiColIn_kW= [507,3]/3600 !kW
MfrPiColIn= MfrPiColIn_A

UNIT 508 TYPE 931
!PiPuDhwOut
PARAMETERS 6
diPiPuDhwOut
LPiPuDhwOut
UPiPuDhwOut
RhoWat
CPWat
20
INPUTS 4
TPuDHW
MfrPiPuDhwOut_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuDhwOut= [508,1]
PPiPuDhwOut_kW= [508,3]/3600 !kW
MfrPiPuDhwOut= MfrPiPuDhwOut_A

UNIT 509 TYPE 931
!PiHxDhwOut
PARAMETERS 6
diPiHxDhwOut
LPiHxDhwOut
UPiHxDhwOut
RhoWat
CPWat
20
INPUTS 4
THxDHWX0
MfrPiHxDhwOut_A
TRoomStore
TPuDHW
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwOut= [509,1]
PPiHxDhwOut_kW= [509,3]/3600 !kW
MfrPiHxDhwOut= MfrPiHxDhwOut_A

UNIT 510 TYPE 931
!PiPuCircIn
PARAMETERS 6
diPiPuCircIn
LPiPuCircIn
UPiPuCircIn
RhoWat
CPWat
20
INPUTS 4
TTeeCirc1
MfrPiPuCircIn_A
TRoomStore
TPuCirc
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircIn= [510,1]
PPiPuCircIn_kW= [510,3]/3600 !kW
MfrPiPuCircIn= MfrPiPuCircIn_A

UNIT 511 TYPE 931
!PiPuCircOut
PARAMETERS 6
diPiPuCircOut
LPiPuCircOut
UPiPuCircOut
RhoWat
CPWat
20
INPUTS 4
TPuCirc
MfrPiPuCircOut_A
TRoomStore
TTeeCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircOut= [511,1]
PPiPuCircOut_kW= [511,3]/3600 !kW
MfrPiPuCircOut= MfrPiPuCircOut_A

UNIT 512 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MfrDivHpEvap_A
MfrDivHpEvap_B
MfrDivHpEvap_C
TPiHpEvapIn
TConn1139
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [512,1]

UNIT 513 TYPE 931
!Conn1139
PARAMETERS 6
diConn1139
LConn1139
UConn1139
RhoWat
CPWat
20
INPUTS 4
TTeeColToHp
MfrConn1139_A
TRoomStore
TDivHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TConn1139= [513,1]
PConn1139_kW= [513,3]/3600 !kW
MfrConn1139= MfrConn1139_A

UNIT 514 TYPE 931
!PiHpEvapMix
PARAMETERS 6
diPiHpEvapMix
LPiHpEvapMix
UPiHpEvapMix
RhoWat
CPWat
20
INPUTS 4
TTeeHpEvap
MfrPiHpEvapMix_A
TRoomStore
TDivHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapMix= [514,1]
PPiHpEvapMix_kW= [514,3]/3600 !kW
MfrPiHpEvapMix= MfrPiHpEvapMix_A

UNIT 515 TYPE 931
!PiHpEvapIn
PARAMETERS 6
diPiHpEvapIn
LPiHpEvapIn
UPiHpEvapIn
RhoWat
CPWat
20
INPUTS 4
TDivHpEvap
MfrPiHpEvapIn_A
TRoomStore
THPX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapIn= [515,1]
PPiHpEvapIn_kW= [515,3]/3600 !kW
MfrPiHpEvapIn= MfrPiHpEvapIn_A

UNIT 516 TYPE 931
!PiInHxTes
PARAMETERS 6
diPiInHxTes
LPiInHxTes
UPiInHxTes
RhoWat
CPWat
20
INPUTS 4
TTeeSolarDhwSh
MfrPiInHxTes_A
TRoomStore
TSolarHx
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiInHxTes= [516,1]
PPiInHxTes_kW= [516,3]/3600 !kW
MfrPiInHxTes= MfrPiInHxTes_A

UNIT 517 TYPE 931
!PiOutHxTes
PARAMETERS 6
diPiOutHxTes
LPiOutHxTes
UPiOutHxTes
RhoWat
CPWat
20
INPUTS 4
TSolarHx
MfrPiOutHxTes_A
TRoomStore
TDivSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiOutHxTes= [517,1]
PPiOutHxTes_kW= [517,3]/3600 !kW
MfrPiOutHxTes= MfrPiOutHxTes_A

UNIT 518 TYPE 931
!PiHpToTesDhwIn
PARAMETERS 6
diPiHpToTesDhwIn
LPiHpToTesDhwIn
UPiHpToTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDhwIn_A
TRoomStore
TDhwPortLeft95
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwIn= [518,1]
PPiHpToTesDhwIn_kW= [518,3]/3600 !kW
MfrPiHpToTesDhwIn= MfrPiHpToTesDhwIn_A

UNIT 519 TYPE 931
!PiHpToTesDHWOut
PARAMETERS 6
diPiHpToTesDHWOut
LPiHpToTesDHWOut
UPiHpToTesDHWOut
RhoWat
CPWat
20
INPUTS 4
TDhwPortLeft35
MfrPiHpToTesDHWOut_A
TRoomStore
TTeeHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHWOut= [519,1]
PPiHpToTesDHWOut_kW= [519,3]/3600 !kW
MfrPiHpToTesDHWOut= MfrPiHpToTesDHWOut_A

UNIT 520 TYPE 931
!PiCircIn
PARAMETERS 6
diPiCircIn
LPiCircIn
UPiCircIn
RhoWat
CPWat
20
INPUTS 4
TDivDhw
MfrPiCircIn_A
TRoomStore
TDhwPortRight70
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircIn= [520,1]
PPiCircIn_kW= [520,3]/3600 !kW
MfrPiCircIn= MfrPiCircIn_A

UNIT 521 TYPE 931
!PiCircOut
PARAMETERS 6
diPiCircOut
LPiCircOut
UPiCircOut
RhoWat
CPWat
20
INPUTS 4
TDhwPortRight90
MfrPiCircOut_A
TRoomStore
TDivDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircOut= [521,1]
PPiCircOut_kW= [521,3]/3600 !kW
MfrPiCircOut= MfrPiCircOut_A

UNIT 522 TYPE 931
!PiTesDhwIn
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivDhw
MfrPiTesDhwIn_A
TRoomStore
TDhwPortRight5
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn= [522,1]
PPiTesDhwIn_kW= [522,3]/3600 !kW
MfrPiTesDhwIn= MfrPiTesDhwIn_A

UNIT 523 TYPE 931
!PiTesDhwOut
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TDhwPortRight95
MfrPiTesDhwOut_A
TRoomStore
TDivDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut= [523,1]
PPiTesDhwOut_kW= [523,3]/3600 !kW
MfrPiTesDhwOut= MfrPiTesDhwOut_A

UNIT 524 TYPE 931
!PiInHxTesSh
PARAMETERS 6
diPiInHxTesSh
LPiInHxTesSh
UPiInHxTesSh
RhoWat
CPWat
20
INPUTS 4
TTeeSolarDhwSh
MfrPiInHxTesSh_A
TRoomStore
TSolarTesShHx
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiInHxTesSh= [524,1]
PPiInHxTesSh_kW= [524,3]/3600 !kW
MfrPiInHxTesSh= MfrPiInHxTesSh_A

UNIT 525 TYPE 931
!PiOutHxTesSh
PARAMETERS 6
diPiOutHxTesSh
LPiOutHxTesSh
UPiOutHxTesSh
RhoWat
CPWat
20
INPUTS 4
TSolarTesShHx
MfrPiOutHxTesSh_A
TRoomStore
TDivSolarDhwSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiOutHxTesSh= [525,1]
PPiOutHxTesSh_kW= [525,3]/3600 !kW
MfrPiOutHxTesSh= MfrPiOutHxTesSh_A

UNIT 526 TYPE 931
!PiHpToSHDiffTop
PARAMETERS 6
diPiHpToSHDiffTop
LPiHpToSHDiffTop
UPiHpToSHDiffTop
RhoWat
CPWat
20
INPUTS 4
TTee4022
MfrPiHpToSHDiffTop_A
TRoomStore
TSHPortRight95
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToSHDiffTop= [526,1]
PPiHpToSHDiffTop_kW= [526,3]/3600 !kW
MfrPiHpToSHDiffTop= MfrPiHpToSHDiffTop_A

UNIT 527 TYPE 931
!PiHpToSHDiffBot
PARAMETERS 6
diPiHpToSHDiffBot
LPiHpToSHDiffBot
UPiHpToSHDiffBot
RhoWat
CPWat
20
INPUTS 4
TSHPortRight5
MfrPiHpToSHDiffBot_A
TRoomStore
TTeeShHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToSHDiffBot= [527,1]
PPiHpToSHDiffBot_kW= [527,3]/3600 !kW
MfrPiHpToSHDiffBot= MfrPiHpToSHDiffBot_A

CONSTANTS 6
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10

** Fluid Loop : CircnLoop
di_loop_1=0.2
L_loop_1=2
U_loop_1=10


EQUATIONS 171
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiHpToTesDhwIn
diPiHpToTesDhwIn=di_loop_0
LPiHpToTesDhwIn=L_loop_0
UPiHpToTesDhwIn=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiOutHxTesSh
diPiOutHxTesSh=di_loop_0
LPiOutHxTesSh=L_loop_0
UPiOutHxTesSh=U_loop_0
*** PiHxDhwSecIn
diPiHxDhwSecIn=di_loop_0
LPiHxDhwSecIn=L_loop_0
UPiHxDhwSecIn=U_loop_0
*** PiHpToSh
diPiHpToSh=di_loop_0
LPiHpToSh=L_loop_0
UPiHpToSh=U_loop_0
*** PiShToTeeShHp
diPiShToTeeShHp=di_loop_0
LPiShToTeeShHp=L_loop_0
UPiShToTeeShHp=U_loop_0
*** PiHpToSHDiffTop
diPiHpToSHDiffTop=di_loop_0
LPiHpToSHDiffTop=L_loop_0
UPiHpToSHDiffTop=U_loop_0
*** PiTeeMixSHIn
diPiTeeMixSHIn=di_loop_0
LPiTeeMixSHIn=L_loop_0
UPiTeeMixSHIn=U_loop_0
*** PiSHInMix
diPiSHInMix=di_loop_0
LPiSHInMix=L_loop_0
UPiSHInMix=U_loop_0
*** PiTesDhwIn
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
*** PiCircIn
diPiCircIn=di_loop_0
LPiCircIn=L_loop_0
UPiCircIn=U_loop_0
*** PiTesDhwOut
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
*** PiCircOut
diPiCircOut=di_loop_0
LPiCircOut=L_loop_0
UPiCircOut=U_loop_0
*** PiHxDhwIn
diPiHxDhwIn=di_loop_0
LPiHxDhwIn=L_loop_0
UPiHxDhwIn=U_loop_0
*** PiDhwSecOut
diPiDhwSecOut=di_loop_0
LPiDhwSecOut=L_loop_0
UPiDhwSecOut=U_loop_0
*** PiDhwDemand
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
*** PiDhwMains
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
*** PiSHOutMix
diPiSHOutMix=di_loop_0
LPiSHOutMix=L_loop_0
UPiSHOutMix=U_loop_0
*** PiRadIn
diPiRadIn=di_loop_0
LPiRadIn=L_loop_0
UPiRadIn=U_loop_0
*** PiRadOut
diPiRadOut=di_loop_0
LPiRadOut=L_loop_0
UPiRadOut=U_loop_0
*** PiDivSHCool
diPiDivSHCool=di_loop_0
LPiDivSHCool=L_loop_0
UPiDivSHCool=U_loop_0
*** PiHpToSHDiffBot
diPiHpToSHDiffBot=di_loop_0
LPiHpToSHDiffBot=L_loop_0
UPiHpToSHDiffBot=U_loop_0
*** PiHxCoolWatOut
diPiHxCoolWatOut=di_loop_0
LPiHxCoolWatOut=L_loop_0
UPiHxCoolWatOut=U_loop_0
*** PiOutHxTes
diPiOutHxTes=di_loop_0
LPiOutHxTes=L_loop_0
UPiOutHxTes=U_loop_0
*** PiInHxTes
diPiInHxTes=di_loop_0
LPiInHxTes=L_loop_0
UPiInHxTes=U_loop_0
*** PiInHxTesSh
diPiInHxTesSh=di_loop_0
LPiInHxTesSh=L_loop_0
UPiInHxTesSh=U_loop_0
*** PiHpToTesDHWOut
diPiHpToTesDHWOut=di_loop_0
LPiHpToTesDHWOut=L_loop_0
UPiHpToTesDHWOut=U_loop_0
*** PiSHToHP
diPiSHToHP=di_loop_0
LPiSHToHP=L_loop_0
UPiSHToHP=U_loop_0
*** PiHPToTeeHpToSh
diPiHPToTeeHpToSh=di_loop_0
LPiHPToTeeHpToSh=L_loop_0
UPiHPToTeeHpToSh=U_loop_0
*** PiHpInPu
diPiHpInPu=di_loop_0
LPiHpInPu=L_loop_0
UPiHpInPu=U_loop_0
*** PiHpCondIn
diPiHpCondIn=di_loop_0
LPiHpCondIn=L_loop_0
UPiHpCondIn=U_loop_0
*** PiDivDhwShCol
diPiDivDhwShCol=di_loop_0
LPiDivDhwShCol=L_loop_0
UPiDivDhwShCol=U_loop_0
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiColDivDhwSh
diPiColDivDhwSh=di_loop_0
LPiColDivDhwSh=L_loop_0
UPiColDivDhwSh=U_loop_0
*** PiHxCoolBriOut
diPiHxCoolBriOut=di_loop_0
LPiHxCoolBriOut=L_loop_0
UPiHxCoolBriOut=U_loop_0
*** PiHxCoolBriIn
diPiHxCoolBriIn=di_loop_0
LPiHxCoolBriIn=L_loop_0
UPiHxCoolBriIn=U_loop_0
*** PiSolarToHxIce
diPiSolarToHxIce=di_loop_0
LPiSolarToHxIce=L_loop_0
UPiSolarToHxIce=U_loop_0
*** PiHxIceToSolar
diPiHxIceToSolar=di_loop_0
LPiHxIceToSolar=L_loop_0
UPiHxIceToSolar=U_loop_0
*** PiHxIceToPuIce
diPiHxIceToPuIce=di_loop_0
LPiHxIceToPuIce=L_loop_0
UPiHxIceToPuIce=U_loop_0
*** PiHxSolarIceIn
diPiHxSolarIceIn=di_loop_0
LPiHxSolarIceIn=L_loop_0
UPiHxSolarIceIn=U_loop_0
*** PiHxSolarIceOut
diPiHxSolarIceOut=di_loop_0
LPiHxSolarIceOut=L_loop_0
UPiHxSolarIceOut=U_loop_0
*** PiIceToHp
diPiIceToHp=di_loop_0
LPiIceToHp=L_loop_0
UPiIceToHp=U_loop_0
*** PiIceToHxCool
diPiIceToHxCool=di_loop_0
LPiIceToHxCool=L_loop_0
UPiIceToHxCool=U_loop_0
*** PiIceToHpIn
diPiIceToHpIn=di_loop_0
LPiIceToHpIn=L_loop_0
UPiIceToHpIn=U_loop_0
*** PiHpToIce2
diPiHpToIce2=di_loop_0
LPiHpToIce2=L_loop_0
UPiHpToIce2=U_loop_0
*** PiHpEvapOut
diPiHpEvapOut=di_loop_0
LPiHpEvapOut=L_loop_0
UPiHpEvapOut=U_loop_0
*** PiHpOutPu
diPiHpOutPu=di_loop_0
LPiHpOutPu=L_loop_0
UPiHpOutPu=U_loop_0
*** PiColPuIn
diPiColPuIn=di_loop_0
LPiColPuIn=L_loop_0
UPiColPuIn=U_loop_0
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** PiPuDhwOut
diPiPuDhwOut=di_loop_0
LPiPuDhwOut=L_loop_0
UPiPuDhwOut=U_loop_0
*** PiHxDhwOut
diPiHxDhwOut=di_loop_0
LPiHxDhwOut=L_loop_0
UPiHxDhwOut=U_loop_0
*** PiPuCircIn
diPiPuCircIn=di_loop_0
LPiPuCircIn=L_loop_0
UPiPuCircIn=U_loop_0
*** PiPuCircOut
diPiPuCircOut=di_loop_0
LPiPuCircOut=L_loop_0
UPiPuCircOut=U_loop_0
*** Conn1139
diConn1139=di_loop_0
LConn1139=L_loop_0
UConn1139=U_loop_0
*** PiHpEvapMix
diPiHpEvapMix=di_loop_0
LPiHpEvapMix=L_loop_0
UPiHpEvapMix=U_loop_0
*** PiHpEvapIn
diPiHpEvapIn=di_loop_0
LPiHpEvapIn=L_loop_0
UPiHpEvapIn=U_loop_0

** Fluid Loop : CircnLoop
**di_loop_1=0.2
**L_loop_1=2
**U_loop_1=10
*** PiHxCoolWatIn
diPiHxCoolWatIn=di_loop_1
LPiHxCoolWatIn=L_loop_1
UPiHxCoolWatIn=U_loop_1


EQUATIONS 3
PipeLoss0=PPiHpToTesDhwIn_kW+PPiHpCondOut_kW+PPiOutHxTesSh_kW+PPiHxDhwSecIn_kW+PPiHpToSh_kW+PPiShToTeeShHp_kW+PPiHpToSHDiffTop_kW+PPiTeeMixSHIn_kW+PPiSHInMix_kW+PPiTesDhwIn_kW+PPiCircIn_kW+PPiTesDhwOut_kW+PPiCircOut_kW+PPiHxDhwIn_kW+PPiDhwSecOut_kW+PPiDhwDemand_kW+PPiDhwMains_kW+PPiSHOutMix_kW+PPiRadIn_kW+PPiRadOut_kW+PPiDivSHCool_kW+PPiHpToSHDiffBot_kW+PPiHxCoolWatOut_kW+PPiOutHxTes_kW+PPiInHxTes_kW+PPiInHxTesSh_kW+PPiHpToTesDHWOut_kW+PPiSHToHP_kW+PPiHPToTeeHpToSh_kW+PPiHpInPu_kW+PPiHpCondIn_kW+PPiDivDhwShCol_kW+PPiColOut_kW+PPiColDivDhwSh_kW+PPiHxCoolBriOut_kW+PPiHxCoolBriIn_kW+PPiSolarToHxIce_kW+PPiHxIceToSolar_kW+PPiHxIceToPuIce_kW+PPiHxSolarIceIn_kW+PPiHxSolarIceOut_kW+PPiIceToHp_kW+PPiIceToHxCool_kW+PPiIceToHpIn_kW+PPiHpToIce2_kW+PPiHpEvapOut_kW+PPiHpOutPu_kW+PPiColPuIn_kW+PPiColIn_kW+PPiPuDhwOut_kW+PPiHxDhwOut_kW+PPiPuCircIn_kW+PPiPuCircOut_kW+PConn1139_kW+PPiHpEvapMix_kW+PPiHpEvapIn_kW
PipeLoss1=PPiHxCoolWatIn_kW
PipeLossTotal=PipeLoss0+PipeLoss1

ASSIGN TRIHP_iceSlurry_Mfr.prt 528

UNIT 528 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
528! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 65
xFracDivSH xFracDivHp xFracDivSHCool xFracMixHxTes MfrPiHxCoolWatIn MfrPiHpToTesDhwIn xFracDivSolarDhwSh 
MfrPiHpCondOut MfrPiOutHxTesSh xFracDivDhw MfrPiHxDhwSecIn xFracDivDhwOut MfrPiHpToSh MfrPiShToTeeShHp MfrPiHpToSHDiffTop 
MfrPiTeeMixSHIn MfrPiSHInMix MfrPiTesDhwIn MfrPiCircIn MfrPiTesDhwOut MfrPiCircOut MfrPiHxDhwIn MfrPiDhwSecOut 
MfrPiDhwDemand MfrPiDhwMains MfrPiSHOutMix MfrPiRadIn MfrPiRadOut MfrPiDivSHCool MfrPiHpToSHDiffBot MfrPiHxCoolWatOut 
MfrPiOutHxTes MfrPiInHxTes MfrPiInHxTesSh MfrPiHpToTesDHWOut MfrPiSHToHP MfrPiHPToTeeHpToSh MfrPiHpInPu MfrPiHpCondIn 
MfrPiDivDhwShCol MfrPiColOut MfrPiColDivDhwSh MfrPiHxCoolBriOut MfrPiHxCoolBriIn MfrPiSolarToHxIce MfrPiHxIceToSolar MfrPiHxIceToPuIce 
MfrPiHxSolarIceIn MfrPiHxSolarIceOut MfrPiIceToHp MfrPiIceToHxCool MfrPiIceToHpIn MfrPiHpToIce2 MfrPiHpEvapOut MfrPiHpOutPu 
MfrPiColPuIn MfrPiColIn MfrPiPuDhwOut MfrPiHxDhwOut MfrPiPuCircIn MfrPiPuCircOut xFracDivHpEvap MfrConn1139 
MfrPiHpEvapMix MfrPiHpEvapIn 
***
xFracDivSH xFracDivHp xFracDivSHCool xFracMixHxTes MfrPiHxCoolWatIn MfrPiHpToTesDhwIn xFracDivSolarDhwSh 
MfrPiHpCondOut MfrPiOutHxTesSh xFracDivDhw MfrPiHxDhwSecIn xFracDivDhwOut MfrPiHpToSh MfrPiShToTeeShHp MfrPiHpToSHDiffTop 
MfrPiTeeMixSHIn MfrPiSHInMix MfrPiTesDhwIn MfrPiCircIn MfrPiTesDhwOut MfrPiCircOut MfrPiHxDhwIn MfrPiDhwSecOut 
MfrPiDhwDemand MfrPiDhwMains MfrPiSHOutMix MfrPiRadIn MfrPiRadOut MfrPiDivSHCool MfrPiHpToSHDiffBot MfrPiHxCoolWatOut 
MfrPiOutHxTes MfrPiInHxTes MfrPiInHxTesSh MfrPiHpToTesDHWOut MfrPiSHToHP MfrPiHPToTeeHpToSh MfrPiHpInPu MfrPiHpCondIn 
MfrPiDivDhwShCol MfrPiColOut MfrPiColDivDhwSh MfrPiHxCoolBriOut MfrPiHxCoolBriIn MfrPiSolarToHxIce MfrPiHxIceToSolar MfrPiHxIceToPuIce 
MfrPiHxSolarIceIn MfrPiHxSolarIceOut MfrPiIceToHp MfrPiIceToHxCool MfrPiIceToHpIn MfrPiHpToIce2 MfrPiHpEvapOut MfrPiHpOutPu 
MfrPiColPuIn MfrPiColIn MfrPiPuDhwOut MfrPiHxDhwOut MfrPiPuCircIn MfrPiPuCircOut xFracDivHpEvap MfrConn1139 
MfrPiHpEvapMix MfrPiHpEvapIn 

ASSIGN TRIHP_iceSlurry_T.prt 529

UNIT 529 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
529! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 57
TPiHxCoolWatIn TPiHpToTesDhwIn TPiHpCondOut TPiOutHxTesSh TPiHxDhwSecIn TPiHpToSh TPiShToTeeShHp 
TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix TPiTesDhwIn TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn 
TPiDhwSecOut TPiDhwDemand TPiDhwMains TPiSHOutMix TPiRadIn TPiRadOut TPiDivSHCool TPiHpToSHDiffBot 
TPiHxCoolWatOut TPiOutHxTes TPiInHxTes TPiInHxTesSh TPiHpToTesDHWOut TPiSHToHP TPiHPToTeeHpToSh TPiHpInPu 
TPiHpCondIn TPiDivDhwShCol TPiColOut TPiColDivDhwSh TPiHxCoolBriOut TPiHxCoolBriIn TPiSolarToHxIce TPiHxIceToSolar 
TPiHxIceToPuIce TPiHxSolarIceIn TPiHxSolarIceOut TPiIceToHp TPiIceToHxCool TPiIceToHpIn TPiHpToIce2 TPiHpEvapOut 
TPiHpOutPu TPiColPuIn TPiColIn TPiPuDhwOut TPiHxDhwOut TPiPuCircIn TPiPuCircOut TConn1139 
TPiHpEvapMix TPiHpEvapIn 
***
TPiHxCoolWatIn TPiHpToTesDhwIn TPiHpCondOut TPiOutHxTesSh TPiHxDhwSecIn TPiHpToSh TPiShToTeeShHp 
TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix TPiTesDhwIn TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn 
TPiDhwSecOut TPiDhwDemand TPiDhwMains TPiSHOutMix TPiRadIn TPiRadOut TPiDivSHCool TPiHpToSHDiffBot 
TPiHxCoolWatOut TPiOutHxTes TPiInHxTes TPiInHxTesSh TPiHpToTesDHWOut TPiSHToHP TPiHPToTeeHpToSh TPiHpInPu 
TPiHpCondIn TPiDivDhwShCol TPiColOut TPiColDivDhwSh TPiHxCoolBriOut TPiHxCoolBriIn TPiSolarToHxIce TPiHxIceToSolar 
TPiHxIceToPuIce TPiHxSolarIceIn TPiHxSolarIceOut TPiIceToHp TPiIceToHxCool TPiIceToHpIn TPiHpToIce2 TPiHpEvapOut 
TPiHpOutPu TPiColPuIn TPiColIn TPiPuDhwOut TPiHxDhwOut TPiPuCircIn TPiPuCircOut TConn1139 
TPiHpEvapMix TPiHpEvapIn 

CONSTANTS 1
TRoomStore=1
ENDS