<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The file structure of a project &mdash; pytrnsys GUI 2021 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The user interface" href="interface.html" />
    <link rel="prev" title="Graphical user interface of pytrnsys" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pytrnsys GUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The file structure of a project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#opening-or-creating-a-project">Opening or creating a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-file-structure">Default file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ddck-folders">ddck folders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">The user interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_procedure.html">Complete procedure example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CodeReference.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytrnsys GUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The file structure of a project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/fileTree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="the-file-structure-of-a-project">
<span id="file-tree"></span><h1>The file structure of a project<a class="headerlink" href="#the-file-structure-of-a-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="opening-or-creating-a-project">
<h2>Opening or creating a project<a class="headerlink" href="#opening-or-creating-a-project" title="Permalink to this headline">¶</a></h2>
<p>Each project that can be edited with the GUI is connected to a folder, which in the
follwing will be called <code class="docutils literal notranslate"><span class="pre">[project</span> <span class="pre">name]</span></code>, where the square brackets indicate a
placeholder for an actual name. When the GUI is started the user is asked whether they
want to create a new project or open an exisiting one. When a new project is created a
dialogue guides the user through the creation of a new project folder. Saving a diagram
is accomplished through the generation of a json-file inside <code class="docutils literal notranslate"><span class="pre">[project</span> <span class="pre">name]</span></code>, that
has the same name. This means that in order to open the existing <code class="docutils literal notranslate"><span class="pre">[project</span> <span class="pre">name]</span></code>
the following file needs to be opened:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>\<span class="p">[</span><span class="n">project</span> <span class="n">name</span><span class="p">]</span>\<span class="p">[</span><span class="n">project</span> <span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>All files that need to be loaded for the project or which are generated from the GUI are
saved in <code class="docutils literal notranslate"><span class="pre">[project</span> <span class="pre">name]</span></code>.</p>
</div>
<div class="section" id="default-file-structure">
<h2>Default file structure<a class="headerlink" href="#default-file-structure" title="Permalink to this headline">¶</a></h2>
<p>When a project is initialized the following file structure is created:</p>
<a class="reference internal image-reference" href="../_images/defaultFiles.png"><img alt="defaultFiles" src="../_images/defaultFiles.png" style="width: 400px;" /></a>
<p>The folder called <code class="docutils literal notranslate"><span class="pre">ddck</span></code> contains the folder <code class="docutils literal notranslate"><span class="pre">generic</span></code>, into which the generic
ddck-files <code class="docutils literal notranslate"><span class="pre">head.ddck</span></code> and <code class="docutils literal notranslate"><span class="pre">end.ddck</span></code> are loaded. Furthermore, the empty folders
<code class="docutils literal notranslate"><span class="pre">control</span></code>, <code class="docutils literal notranslate"><span class="pre">hydraulic</span></code>, and <code class="docutils literal notranslate"><span class="pre">weather</span></code> are created. These are folders for
ddck-files that are not directly connected to any components in a project diagram. The
project folder also contains <code class="docutils literal notranslate"><span class="pre">run.config</span></code>, which is a template that can be altered
by the user.</p>
</div>
<div class="section" id="ddck-folders">
<h2>ddck folders<a class="headerlink" href="#ddck-folders" title="Permalink to this headline">¶</a></h2>
<p>In the following different folders are described, which can be found in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>\<span class="p">[</span><span class="n">project</span> <span class="n">name</span><span class="p">]</span>\<span class="n">ddck</span>
</pre></div>
</div>
<p>Square brackets indicate place holders for component names.</p>
<p><code class="docutils literal notranslate"><span class="pre">generic</span></code></p>
<blockquote>
<div><p>This folder is created when a project is initialized and contains <code class="docutils literal notranslate"><span class="pre">head.ddck</span></code>
and <code class="docutils literal notranslate"><span class="pre">end.dck</span></code>, which contain the information that needs to be added at the
beginning and the end of a dck-file respectively.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">[storage</span> <span class="pre">tank]</span></code></p>
<blockquote>
<div><p>As soon as a storage tank is dropped in the diagram, a folder of the same name is
created. Its name changes dynamically with the name of the storage tank. When the
ddck-file of the storage tank is exported, it will build the following two
files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>\<span class="n">ddck</span>\<span class="p">[</span><span class="n">storage</span> <span class="n">tank</span><span class="p">]</span>\<span class="p">[</span><span class="n">storage</span> <span class="n">tank</span><span class="p">]</span><span class="o">.</span><span class="n">ddck</span>
<span class="o">..</span>\<span class="n">ddck</span>\<span class="p">[</span><span class="n">storage</span> <span class="n">tank</span><span class="p">]</span>\<span class="p">[</span><span class="n">storage</span> <span class="n">tank</span><span class="p">]</span><span class="o">.</span><span class="n">ddcx</span>
</pre></div>
</div>
<p>Here the file with the extension <code class="docutils literal notranslate"><span class="pre">.ddck</span></code> contains the information of the storage
tank, that is needed to build the dck-file. Meanwhile, the file with the extension
<code class="docutils literal notranslate"><span class="pre">.ddcx</span></code> contains the black box component temperature equations, which are needed
to build <code class="docutils literal notranslate"><span class="pre">hydraulic.ddck</span></code> (see below).</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">[component</span> <span class="pre">(not</span> <span class="pre">a</span> <span class="pre">storage</span> <span class="pre">tank)]</span></code></p>
<blockquote>
<div><p>As soon as a component that requires one or more ddck-files for a simulation is
dropped in the diagram, a folder of the same name is created. Its name changes
dynamically with the name of the component. The user needs to load the
ddck-file(s) that represent the component in question into the corresponding
folder.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">hydraulic</span></code></p>
<blockquote>
<div><p>This folder is created when a project is initialized. It is the default export
destination for <code class="docutils literal notranslate"><span class="pre">hydraulic.ddck</span></code>.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">control</span></code></p>
<blockquote>
<div><p>This folder is created when a project is initialized. The user should load all
ddck-files which represent control features into this folder. When
<code class="docutils literal notranslate"><span class="pre">hydraulic.ddck</span></code> is exported all statements concerning valves are exported to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>\<span class="n">ddck</span>\<span class="n">control</span>\<span class="n">valve_control</span><span class="o">.</span><span class="n">ddck</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Graphical user interface of pytrnsys" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interface.html" class="btn btn-neutral float-right" title="The user interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Institute for Solar Technology (SPF), OST Rapperswil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>