<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The user interface &mdash; pytrnsys GUI 2021 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Complete procedure example" href="example_procedure.html" />
    <link rel="prev" title="The file structure of a project" href="fileTree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pytrnsys GUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fileTree.html">The file structure of a project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The user interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#making-a-diagram">Making a diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-ddck-files">Loading ddck-files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-menu-bar">The menu bar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file">File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit">Edit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-tool-bar">The tool bar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_procedure.html">Complete procedure example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CodeReference.html">Code Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytrnsys GUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The user interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="the-user-interface">
<span id="interface"></span><h1>The user interface<a class="headerlink" href="#the-user-interface" title="Permalink to this headline">¶</a></h1>
<p>The user interface consists of a menu bar, a tool bar, and three widgets. The center
and the main widget of the interface is the diagram. Here different components can be
placed and connected. The available components can be found in the widget on the
lefthand side and can simply be dragged into the diagram to be placed. On the
righthand widget the file tree of the <code class="docutils literal notranslate"><span class="pre">ddck</span></code>-folder can be seen. For each component
dropped into the diagram an additional folder is created in this tree.</p>
<a class="reference internal image-reference" href="../_images/interface.png"><img alt="interface" src="../_images/interface.png" style="width: 2000px;" /></a>
<div class="section" id="making-a-diagram">
<h2>Making a diagram<a class="headerlink" href="#making-a-diagram" title="Permalink to this headline">¶</a></h2>
<p>Components are simply added to a diagram by dragging the respective item from the
library on the left into the central widget. It is recommded to toggle the snap grid
for placing components to ease the alignment of them:</p>
<a class="reference internal image-reference" href="../_images/snap.png"><img alt="snap grid" src="../_images/snap.png" style="width: 500px;" /></a>
<p>Connections can be created by moving the cursor over a port, pressing the mouse, and
dragging the cursor to the port that is supposed to be connected, and release the
mouse there.</p>
</div>
<div class="section" id="loading-ddck-files">
<h2>Loading ddck-files<a class="headerlink" href="#loading-ddck-files" title="Permalink to this headline">¶</a></h2>
<p>When dropping a component that is supposed to be represented by a ddck, a folder is
created in the ddck-folder of the project that dynamically changes its name with the
name of the component. All files that are needed to represent the respective
component when building a dck should be loaded into this component folder.</p>
</div>
<div class="section" id="the-menu-bar">
<h2>The menu bar<a class="headerlink" href="#the-menu-bar" title="Permalink to this headline">¶</a></h2>
<div class="section" id="file">
<h3>File<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">New</span></code></p>
<blockquote>
<div><p>Create a new project.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Open</span></code></p>
<blockquote>
<div><p>Open an existing project.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Save</span></code></p>
<blockquote>
<div><p>Save a json of the current diagram.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">to</span> <span class="pre">new</span> <span class="pre">folder</span></code></p>
<blockquote>
<div><p>Copy the complete content of the current project folder to a new one.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">as</span> <span class="pre">PDF</span></code></p>
<blockquote>
<div><p>Export the current diagram as a pdf.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Debug</span> <span class="pre">Conn</span></code></p>
<blockquote>
<div><p>TBD</p>
</div></blockquote>
</div>
<div class="section" id="edit">
<h3>Edit<a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Toggle</span> <span class="pre">snap</span> <span class="pre">grid</span></code></p>
<blockquote>
<div><p>Toggle a grid to which the components can snap to ease placing them.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Toggle</span> <span class="pre">align</span> <span class="pre">mode</span></code></p>
<blockquote>
<div><p>TBD</p>
</div></blockquote>
</div>
</div>
<div class="section" id="the-tool-bar">
<h2>The tool bar<a class="headerlink" href="#the-tool-bar" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Save</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/inbox.png"><img alt="save" src="../_images/inbox.png" style="width: 50px;" /></a>
<p>Saves the current diagram to a json-file in the project folder.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Open</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/outbox.png"><img alt="open" src="../_images/outbox.png" style="width: 50px;" /></a>
<p>Opens a diagram from a json-file.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Zoom</span> <span class="pre">in</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/zoom-in.png"><img alt="zoom in" src="../_images/zoom-in.png" style="width: 50px;" /></a>
<p>Zoom into diagram.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Zoom</span> <span class="pre">out</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/zoom-out.png"><img alt="zoom out" src="../_images/zoom-out.png" style="width: 50px;" /></a>
<p>Zoom out of diagram.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Toggle</span> <span class="pre">labels</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/labelToggle.png"><img alt="toggle labels" src="../_images/labelToggle.png" style="width: 50px;" /></a>
<p>Toggle the labels of the components and pipes.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">visualization</span> <span class="pre">of</span> <span class="pre">mass</span> <span class="pre">flows</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/runMfs.png"><img alt="visualize mass flows" src="../_images/runMfs.png" style="width: 50px;" /></a>
<p>Creates the following file for the diagram:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>\<span class="p">[</span><span class="n">project</span> <span class="n">name</span><span class="p">]</span>\<span class="p">[</span><span class="n">project</span> <span class="n">name</span><span class="p">]</span><span class="n">_mfs</span><span class="o">.</span><span class="n">dck</span>
</pre></div>
</div>
<p>Afterwards, it runs TRNSYS from this file, and then shows a visualization of the
mass flows in the diagram.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">hydraulic.ddck</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/exportHydraulics.png"><img alt="export hydraulic.ddck" src="../_images/exportHydraulics.png" style="width: 50px;" /></a>
<p>Exports the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>\<span class="n">ddck</span>\<span class="n">hydraulic</span>\<span class="n">hydraulic</span><span class="o">.</span><span class="n">ddck</span>
<span class="o">..</span>\<span class="n">ddck</span>\<span class="n">control</span>\<span class="n">valve_control</span><span class="o">.</span><span class="n">ddck</span>
</pre></div>
</div>
<p>These files contain the information about the hydraulics of the system. The
so-called black box component output equations originating from the storage tank
are loaded to <code class="docutils literal notranslate"><span class="pre">hydraulic.ddck</span></code> from:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>\<span class="n">ddck</span>\<span class="p">[</span><span class="n">storage</span> <span class="n">tank</span><span class="p">]</span>\<span class="p">[</span><span class="n">storage</span> <span class="n">tank</span><span class="p">]</span><span class="o">.</span><span class="n">ddcx</span>
</pre></div>
</div>
<p>If this file does not exist yet, when <code class="docutils literal notranslate"><span class="pre">hydraulic.ddck</span></code> is exported, the export
of the storage tank will be triggered.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">run.config</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/updateConfig.png"><img alt="update run.config" src="../_images/updateConfig.png" style="width: 50px;" /></a>
<p>Updates the following entries in <code class="docutils literal notranslate"><span class="pre">run.config</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>string PROJECT$
string projectPath
</pre></div>
</div>
<p>and the used ddcks (from the current content of the <code class="docutils literal notranslate"><span class="pre">ddck</span></code>-folder).</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">dck</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/exportDck.png"><img alt="export dck" src="../_images/exportDck.png" style="width: 50px;" /></a>
<p>Exports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span>\<span class="p">[</span><span class="n">project</span> <span class="n">name</span><span class="p">]</span>\<span class="p">[</span><span class="n">project</span> <span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">dck</span>
</pre></div>
</div>
<p>according to what is specified in <code class="docutils literal notranslate"><span class="pre">run.config</span></code>.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">simulation</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/runSimulation.png"><img alt="run simulation" src="../_images/runSimulation.png" style="width: 50px;" /></a>
<p>Exports the dck-file like above and launches a simulation with Trnsys.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Delete</span> <span class="pre">diagram</span></code></p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/trash.png"><img alt="delete diagram" src="../_images/trash.png" style="width: 50px;" /></a>
<p>Deletes the current diagram.</p>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fileTree.html" class="btn btn-neutral float-left" title="The file structure of a project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_procedure.html" class="btn btn-neutral float-right" title="Complete procedure example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Institute for Solar Technology (SPF), OST Rapperswil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>