*******************************
**BEGIN Head.ddck
*******************************
    
*****************************************
** Contact person: Dani Carbonell        
** Date: 30.09.2016
*****************************************

***************************************************************************
** Description: 
** Basic TRNSYS variables including fluid properties
***************************************************************************

VERSION 17    

************************************** 
***Simulation time              ******
**************************************

CONSTANTS 3
START = 0     
STOP = 8760     
dtSim = 1/30.  ! time step in hours

************************************** 
***TRNSYS SIMULATION  constants ******
**************************************

CONSTANTS 13
nIteTrnsys = 30      ! TRNSYS Limit of iterations
nWarnTrnsys = 12000  ! TRNSYS Limit of warnings
nCallTraceTrnys = 31 ! TRNSYS limit of calls to a component before it will be traced
FrInte_Tol = 0.003   ! TRNSYS solver tolerances      
FrConv_Tol = 0.0005  ! TRNSYS solver tolerances    
nan_check_bool = 1   ! TRNSYS nan check boolean
time_report = 1      ! TRNSYS time report
solver_equation = 0  ! TRNSYS EQUATION SOLVER statement
debug_statement = 0  ! TRNSYS Overwrite DEBUG statement
solver_statement = 0 ! TRNSYS Solver statement
min_relax_factor = 1 ! TRNSYS Minimum relaxation factor
max_relac_factor = 1 ! TRNSYS Maximum relaxation factor 
solver_integration = 1    ! TRNSYS numerical integration solver method


************************************** 
***TRNSYS SIMULATION SET-UP     ******
**************************************

SIMULATION START STOP dtSim     
TOLERANCES    FrInte_Tol  FrConv_Tol     
LIMITS nIteTrnsys nWarnTrnsys nCallTraceTrnys ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ solver_integration                        ! TRNSYS numerical integration solver method
WIDTH 132                                     ! TRNSYS output file width, number of characters
LIST                                          ! NOLIST statement

SOLVER solver_statement min_relax_factor max_relac_factor      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK nan_check_bool  ! Nan DEBUG statement
OVERWRITE_CHECK debug_statement     ! Overwrite DEBUG statement
EQSOLVER solver_equation           ! EQUATION SOLVER statement
TIME_REPORT time_report

************************************** 
***User defined printer settings******
**************************************
 
CONSTANTS 3    
 
tStrtUser = START     ! START start time of user defined printer
tEndUser  = STOP      ! END time of user defined printer
dtPrUser  = dtSim     ! timestep of user defined printer

************************************** 
***Generic Constants            ******
**************************************

CONSTANTS 7 
versionDeck = 1 !can be changed from config file to adapt processes and so on
PI   = 3.1415926     
Zero = 0
Nix  = 0
notused  = 0
NPlotsPerSim = 18
TRoomStore = 20

************************************** 
***Constant fluid properties    ******
**************************************

CONSTANTS 7 
CPBRI = 3.8160   ! spec. heat of Glycol  [kJ/kgK]; Value for an average pipe temperature with 55 °C Tyfocor LS
RHOBRI = 1016.0  ! density Glycol [kg/m³]; Value for an average pipe temperature with 55 °C Tyfocor L
CPWAT = 4.19     ! spec. heat of Water [kJ/kgK] at 20 °C
RHOWAT = 998.0   ! density of Water  [kg/m³] at20 °C
LAMWAT = 0.58    ! heat conductivity W/(mK) 
CPWAT_SI = CPWAT*1000 ! J/(kgK)    
CPBRI_SI = CPBRI*1000 ! J/(kgK)    

*******************************
**END Head.dck
*******************************

EQUATIONS 20
*** Black box component temperatures
TRadiatorSH=1
TsupplyWater=1
THxCoolX0=1
THxCoolX1=1
THxDHWX0=1
THxDHWX1=1
TDhwPortLeft95=1
TDhwPortRight5=1
TDhwPortRight70=1
TDhwPortLeft35=1
TDhwPortRight95=1
TDhwPortRight90=1
TSHPortLeft95=1
TSHPortRight5=1
TSHPortLeft5=1
TSHPortRight95=1
TGhx=1
THPX0=1
THPX1=1
THPX2=1


EQUATIONS 7
*** Pump outlet temperatures
TPuSH = TPiSHOutMix
TtapWater = TPiDhwDemand
TPuHpEvap = TPiGhxOut
TPuHpShCond = TPiPuHpShIn
TPuHpDhwCond = TPiPuHpDhwIn
TPump_5955 = TConn1446
TPuCirc = TPiPuCircIn

EQUATIONS 14
*** Massflowrates
MfrPuSH = 379
MfrsupplyWater = 1000
xFracDivCondTOTesDhw = 1.0
xFracDivSHCool = 0.0
MfrPuHpEvap = 924
MfrPuHpShCond = 971
xFracDivDhw = 1.0
xFracDivDhwOut = 1.0
xFracDivCool = 1.0
MfrPuHpDhwCond = 521
xFracDivTesDhwOut = 1.0
xFracDivHp = 1.0
MfrPump_5955 = 947
MfrPuCirc = 529

CONSTANTS 2
T_set_DivSH=50
T_set_DivHpEvap=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiDivSHCool
TPiSHInMix
MfrPiRadOut
T_set_DivSH
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivSH
EQUATIONS 1
xFracDivSH =  1.-[441,5] 

UNIT 442 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiHPEvapIn
TPiHpEvapMix
MfrPiPuGhxOut
T_set_DivHpEvap
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivHpEvap
EQUATIONS 1
xFracDivHpEvap =  1.-[442,5] 

UNIT 450 TYPE 935
PARAMETERS 357
89
37 72 0 0      !1 : RadiatorSH
70 37 0 1      !2 : PuSH
72 73 36 3     !3 : DivSH
33 0 0 5       !4 : tapWater
65 0 0 4       !5 : supplyWater
50 58 51 3     !6 : DivHpEvap
51 48 57 2     !7 : TeeHpEvap
60 61 42 3     !8 : DivCondTOTesDhw
45 43 0 0      !9 : HxCoolSide1
34 71 0 0      !10 : HxCoolSide2
73 88 34 3     !11 : DivSHCool
69 89 71 2     !12 : TeeCoolRadIn
27 67 0 0      !13 : HxDHWSide1
30 66 0 0      !14 : HxDHWSide2
49 50 0 1      !15 : PuHpEvap
60 85 0 1      !16 : PuHpShCond
68 78 81 3     !17 : DivDhw
66 65 32 2     !18 : TeePieceCirc2
27 79 82 3     !19 : DivDhwOut
47 43 46 3     !20 : DivCool
47 49 0 0      !21 : Ghx
59 75 0 1      !22 : PuHpDhwCond
63 86 38 2     !23 : TeeTesShOut
76 62 38 3     !24 : DivTesDhwOut
55 61 40 3     !25 : DivHp
67 68 0 1      !26 : Pump_5955
19 13 0 0      !27 : PiHxDhwIn
33 30 31 2     !28 : TeePieceCirc1
31 32 0 1      !29 : PuCirc
14 28 0 0      !30 : PiDhwSecOut
28 29 0 0      !31 : PiPuCircIn
29 18 0 0      !32 : PiPuCircOut
28 4 0 0       !33 : PiDhwDemand
11 10 0 0      !34 : PiHxCoolWatIn
70 69 36 2     !35 : TeePiece_6032
35 3 0 0       !36 : PiSHInMix
2 1 0 0        !37 : PiRadIn
24 23 0 0      !38 : PiTesDhwCond
62 64 40 2     !39 : TeePiece5329
39 25 0 0      !40 : PiTesDhwToDes
59 56 42 2     !41 : TeePiece_6088
41 8 0 0       !42 : PiDesToCond
9 20 0 0       !43 : PiHxCoolBriOut
45 48 46 2     !44 : TeePiece3852
44 9 0 0       !45 : PiHxCoolBriIn
44 20 0 0      !46 : PiDivCool
20 21 0 0      !47 : PiGhxIn
7 44 0 0       !48 : PiDivCooltoHp
21 15 0 0      !49 : PiGhxOut
15 6 0 0       !50 : PiPuGhxOut
6 7 0 0        !51 : PiHpEvapMix
58 57 0 0      !52 : HPSide1
56 64 0 0      !53 : HPSide2
55 63 0 0      !54 : HPSide3
54 25 0 0      !55 : PiHpCondOut
53 41 0 0      !56 : PiHpDesOut
52 7 0 0       !57 : PiHPEvapOut
6 52 0 0       !58 : PiHPEvapIn
41 22 0 0      !59 : PiPuHpDhwIn
8 16 0 0       !60 : PiPuHpShIn
25 8 0 0       !61 : PiHpTeeToDiv
39 24 0 0      !62 : PiCondToDes
23 54 0 0      !63 : PiHpCondIn
39 53 0 0      !64 : PiHpDesIn
5 18 0 0       !65 : PiDhwMains
18 14 0 0      !66 : PiHxDhwSecIn
13 26 0 0      !67 : Conn1446
26 17 0 0      !68 : PiPuDhwOut
12 35 0 0      !69 : PiTeeMixSHIn
35 2 0 0       !70 : PiSHOutMix
10 12 0 0      !71 : Conn1455
1 3 0 0        !72 : PiRadOut
3 11 0 0       !73 : PiDivSHCool
75 76 0 0      !74 : ConnDhwL6403
22 74 0 0      !75 : PiHpToTesDhwIn
74 24 0 0      !76 : PiHpToTesDhwOut
78 79 83 2     !77 : TeeTesDhwR6412
17 77 0 0      !78 : PiTesDhwIn
77 19 0 0      !79 : PiTesDhwOut
81 82 83 2     !80 : TeeTesDhwR6422
17 80 0 0      !81 : PiCircIn
80 19 0 0      !82 : PiCircOut
80 77 0 0      !83 : PiTesRDhw_1490
85 86 0 0      !84 : ConnSHL6435
16 84 0 0      !85 : PiHpToTesShIn
84 23 0 0      !86 : PiHpToTesShOut
88 89 0 0      !87 : ConnSHR6444
11 87 0 0      !88 : PiTesShIn
87 12 0 0      !89 : PiTesShOut
INPUTS 89! for Type 935
0,0  MfrPuSH  xFracDivSH 0,0  MfrsupplyWater  xFracDivHpEvap 0,0  xFracDivCondTOTesDhw 0,0 0,0 
 xFracDivSHCool 0,0 0,0 0,0  MfrPuHpEvap  MfrPuHpShCond  xFracDivDhw 0,0  xFracDivDhwOut 
 xFracDivCool 0,0  MfrPuHpDhwCond 0,0  xFracDivTesDhwOut  xFracDivHp  MfrPump_5955 0,0 0,0 
 MfrPuCirc 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 

*** Initial Inputs *
-1 0.0 0.0 -1 0.0 0.0 -1 0.0  -1 -1 
0.0 -1  -1 -1 0.0 0.0 0.0 -1 0.0 
0.0 -1 0.0 -1 0.0 0.0 0.0 -1 -1 
0.0 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1  -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 

EQUATIONS 192	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrRadiatorSH_A=[450,1]
MfrRadiatorSH_B=[450,2]
MfrPuSH_A=[450,4]
MfrPuSH_B=[450,5]
MfrDivSH_A=[450,7]
MfrDivSH_B=[450,8]
MfrDivSH_C=[450,9]
MfrtapWater_A=[450,10]
MfrtapWater_B=[450,11]
MfrsupplyWater_A=[450,13]
MfrsupplyWater_B=[450,14]
MfrDivHpEvap_A=[450,16]
MfrDivHpEvap_B=[450,17]
MfrDivHpEvap_C=[450,18]
MfrTeeHpEvap_A=[450,19]
MfrTeeHpEvap_B=[450,20]
MfrTeeHpEvap_C=[450,21]
MfrDivCondTOTesDhw_A=[450,22]
MfrDivCondTOTesDhw_B=[450,23]
MfrDivCondTOTesDhw_C=[450,24]
MfrHxCool-Side0_A=[450,25]
MfrHxCool-Side0_B=[450,26]
MfrHxCool-Side1_A=[450,28]
MfrHxCool-Side1_B=[450,29]
MfrDivSHCool_A=[450,31]
MfrDivSHCool_B=[450,32]
MfrDivSHCool_C=[450,33]
MfrTeeCoolRadIn_A=[450,34]
MfrTeeCoolRadIn_B=[450,35]
MfrTeeCoolRadIn_C=[450,36]
MfrHxDHW-Side0_A=[450,37]
MfrHxDHW-Side0_B=[450,38]
MfrHxDHW-Side1_A=[450,40]
MfrHxDHW-Side1_B=[450,41]
MfrPuHpEvap_A=[450,43]
MfrPuHpEvap_B=[450,44]
MfrPuHpShCond_A=[450,46]
MfrPuHpShCond_B=[450,47]
MfrDivDhw_A=[450,49]
MfrDivDhw_B=[450,50]
MfrDivDhw_C=[450,51]
MfrTeePieceCirc2_A=[450,52]
MfrTeePieceCirc2_B=[450,53]
MfrTeePieceCirc2_C=[450,54]
MfrDivDhwOut_A=[450,55]
MfrDivDhwOut_B=[450,56]
MfrDivDhwOut_C=[450,57]
MfrDivCool_A=[450,58]
MfrDivCool_B=[450,59]
MfrDivCool_C=[450,60]
MfrGhx_A=[450,61]
MfrGhx_B=[450,62]
MfrPuHpDhwCond_A=[450,64]
MfrPuHpDhwCond_B=[450,65]
MfrTeeTesShOut_A=[450,67]
MfrTeeTesShOut_B=[450,68]
MfrTeeTesShOut_C=[450,69]
MfrDivTesDhwOut_A=[450,70]
MfrDivTesDhwOut_B=[450,71]
MfrDivTesDhwOut_C=[450,72]
MfrDivHp_A=[450,73]
MfrDivHp_B=[450,74]
MfrDivHp_C=[450,75]
MfrPump_5955_A=[450,76]
MfrPump_5955_B=[450,77]
MfrPiHxDhwIn_A=[450,79]
MfrPiHxDhwIn_B=[450,80]
MfrTeePieceCirc1_A=[450,82]
MfrTeePieceCirc1_B=[450,83]
MfrTeePieceCirc1_C=[450,84]
MfrPuCirc_A=[450,85]
MfrPuCirc_B=[450,86]
MfrPiDhwSecOut_A=[450,88]
MfrPiDhwSecOut_B=[450,89]
MfrPiPuCircIn_A=[450,91]
MfrPiPuCircIn_B=[450,92]
MfrPiPuCircOut_A=[450,94]
MfrPiPuCircOut_B=[450,95]
MfrPiDhwDemand_A=[450,97]
MfrPiDhwDemand_B=[450,98]
MfrPiHxCoolWatIn_A=[450,100]
MfrPiHxCoolWatIn_B=[450,101]
MfrTeePiece_6032_A=[450,103]
MfrTeePiece_6032_B=[450,104]
MfrTeePiece_6032_C=[450,105]
MfrPiSHInMix_A=[450,106]
MfrPiSHInMix_B=[450,107]
MfrPiRadIn_A=[450,109]
MfrPiRadIn_B=[450,110]
MfrPiTesDhwCond_A=[450,112]
MfrPiTesDhwCond_B=[450,113]
MfrTeePiece5329_A=[450,115]
MfrTeePiece5329_B=[450,116]
MfrTeePiece5329_C=[450,117]
MfrPiTesDhwToDes_A=[450,118]
MfrPiTesDhwToDes_B=[450,119]
MfrTeePiece_6088_A=[450,121]
MfrTeePiece_6088_B=[450,122]
MfrTeePiece_6088_C=[450,123]
MfrPiDesToCond_A=[450,124]
MfrPiDesToCond_B=[450,125]
MfrPiHxCoolBriOut_A=[450,127]
MfrPiHxCoolBriOut_B=[450,128]
MfrTeePiece3852_A=[450,130]
MfrTeePiece3852_B=[450,131]
MfrTeePiece3852_C=[450,132]
MfrPiHxCoolBriIn_A=[450,133]
MfrPiHxCoolBriIn_B=[450,134]
MfrPiDivCool_A=[450,136]
MfrPiDivCool_B=[450,137]
MfrPiGhxIn_A=[450,139]
MfrPiGhxIn_B=[450,140]
MfrPiDivCooltoHp_A=[450,142]
MfrPiDivCooltoHp_B=[450,143]
MfrPiGhxOut_A=[450,145]
MfrPiGhxOut_B=[450,146]
MfrPiPuGhxOut_A=[450,148]
MfrPiPuGhxOut_B=[450,149]
MfrPiHpEvapMix_A=[450,151]
MfrPiHpEvapMix_B=[450,152]
MfrHP-Side0_A=[450,154]
MfrHP-Side0_B=[450,155]
MfrHP-Side1_A=[450,157]
MfrHP-Side1_B=[450,158]
MfrHP-Side2_A=[450,160]
MfrHP-Side2_B=[450,161]
MfrPiHpCondOut_A=[450,163]
MfrPiHpCondOut_B=[450,164]
MfrPiHpDesOut_A=[450,166]
MfrPiHpDesOut_B=[450,167]
MfrPiHPEvapOut_A=[450,169]
MfrPiHPEvapOut_B=[450,170]
MfrPiHPEvapIn_A=[450,172]
MfrPiHPEvapIn_B=[450,173]
MfrPiPuHpDhwIn_A=[450,175]
MfrPiPuHpDhwIn_B=[450,176]
MfrPiPuHpShIn_A=[450,178]
MfrPiPuHpShIn_B=[450,179]
MfrPiHpTeeToDiv_A=[450,181]
MfrPiHpTeeToDiv_B=[450,182]
MfrPiCondToDes_A=[450,184]
MfrPiCondToDes_B=[450,185]
MfrPiHpCondIn_A=[450,187]
MfrPiHpCondIn_B=[450,188]
MfrPiHpDesIn_A=[450,190]
MfrPiHpDesIn_B=[450,191]
MfrPiDhwMains_A=[450,193]
MfrPiDhwMains_B=[450,194]
MfrPiHxDhwSecIn_A=[450,196]
MfrPiHxDhwSecIn_B=[450,197]
MfrConn1446_A=[450,199]
MfrConn1446_B=[450,200]
MfrPiPuDhwOut_A=[450,202]
MfrPiPuDhwOut_B=[450,203]
MfrPiTeeMixSHIn_A=[450,205]
MfrPiTeeMixSHIn_B=[450,206]
MfrPiSHOutMix_A=[450,208]
MfrPiSHOutMix_B=[450,209]
MfrConn1455_A=[450,211]
MfrConn1455_B=[450,212]
MfrPiRadOut_A=[450,214]
MfrPiRadOut_B=[450,215]
MfrPiDivSHCool_A=[450,217]
MfrPiDivSHCool_B=[450,218]
MfrConnDhwL6403_A=[450,220]
MfrConnDhwL6403_B=[450,221]
MfrPiHpToTesDhwIn_A=[450,223]
MfrPiHpToTesDhwIn_B=[450,224]
MfrPiHpToTesDhwOut_A=[450,226]
MfrPiHpToTesDhwOut_B=[450,227]
MfrPiTesDhwIn_A=[450,232]
MfrPiTesDhwIn_B=[450,233]
MfrPiTesDhwOut_A=[450,235]
MfrPiTesDhwOut_B=[450,236]
MfrPiCircIn_A=[450,241]
MfrPiCircIn_B=[450,242]
MfrPiCircOut_A=[450,244]
MfrPiCircOut_B=[450,245]
MfrPiTesRDhw_1490_A=[450,247]
MfrPiTesRDhw_1490_B=[450,248]
MfrConnSHL6435_A=[450,250]
MfrConnSHL6435_B=[450,251]
MfrPiHpToTesShIn_A=[450,253]
MfrPiHpToTesShIn_B=[450,254]
MfrPiHpToTesShOut_A=[450,256]
MfrPiHpToTesShOut_B=[450,257]
MfrConnSHR6444_A=[450,259]
MfrConnSHR6444_B=[450,260]
MfrPiTesShIn_A=[450,262]
MfrPiTesShIn_B=[450,263]
MfrPiTesShOut_A=[450,265]
MfrPiTesShOut_B=[450,266]


UNIT 451 TYPE 929
!DivSH
PARAMETERS 0
INPUTS 6
MfrDivSH_A
MfrDivSH_B
MfrDivSH_C
TPiRadOut
TPiDivSHCool
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSH= [451,1]

UNIT 452 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MfrDivHpEvap_A
MfrDivHpEvap_B
MfrDivHpEvap_C
TPiPuGhxOut
TPiHPEvapIn
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [452,1]

UNIT 453 TYPE 929
!TeeHpEvap
PARAMETERS 0
INPUTS 6
MfrTeeHpEvap_A
MfrTeeHpEvap_B
MfrTeeHpEvap_C
TPiHpEvapMix
TPiDivCooltoHp
TPiHPEvapOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpEvap= [453,1]

UNIT 454 TYPE 929
!DivCondTOTesDhw
PARAMETERS 0
INPUTS 6
MfrDivCondTOTesDhw_A
MfrDivCondTOTesDhw_B
MfrDivCondTOTesDhw_C
TPiPuHpShIn
TPiHpTeeToDiv
TPiDesToCond
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivCondTOTesDhw= [454,1]

UNIT 455 TYPE 929
!DivSHCool
PARAMETERS 0
INPUTS 6
MfrDivSHCool_A
MfrDivSHCool_B
MfrDivSHCool_C
TPiDivSHCool
TPiTesShIn
TPiHxCoolWatIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSHCool= [455,1]

UNIT 456 TYPE 929
!TeeCoolRadIn
PARAMETERS 0
INPUTS 6
MfrTeeCoolRadIn_A
MfrTeeCoolRadIn_B
MfrTeeCoolRadIn_C
TPiTeeMixSHIn
TPiTesShOut
TConn1455
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolRadIn= [456,1]

UNIT 457 TYPE 929
!DivDhw
PARAMETERS 0
INPUTS 6
MfrDivDhw_A
MfrDivDhw_B
MfrDivDhw_C
TPiPuDhwOut
TPiTesDhwIn
TPiCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhw= [457,1]

UNIT 458 TYPE 929
!TeePieceCirc2
PARAMETERS 0
INPUTS 6
MfrTeePieceCirc2_A
MfrTeePieceCirc2_B
MfrTeePieceCirc2_C
TPiHxDhwSecIn
TPiDhwMains
TPiPuCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceCirc2= [458,1]

UNIT 459 TYPE 929
!DivDhwOut
PARAMETERS 0
INPUTS 6
MfrDivDhwOut_A
MfrDivDhwOut_B
MfrDivDhwOut_C
TPiHxDhwIn
TPiTesDhwOut
TPiCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhwOut= [459,1]

UNIT 460 TYPE 929
!DivCool
PARAMETERS 0
INPUTS 6
MfrDivCool_A
MfrDivCool_B
MfrDivCool_C
TPiGhxIn
TPiHxCoolBriOut
TPiDivCool
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivCool= [460,1]

UNIT 461 TYPE 929
!TeeTesShOut
PARAMETERS 0
INPUTS 6
MfrTeeTesShOut_A
MfrTeeTesShOut_B
MfrTeeTesShOut_C
TPiHpCondIn
TPiHpToTesShOut
TPiTesDhwCond
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeTesShOut= [461,1]

UNIT 462 TYPE 929
!DivTesDhwOut
PARAMETERS 0
INPUTS 6
MfrDivTesDhwOut_A
MfrDivTesDhwOut_B
MfrDivTesDhwOut_C
TPiHpToTesDhwOut
TPiCondToDes
TPiTesDhwCond
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivTesDhwOut= [462,1]

UNIT 463 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
TPiHpCondOut
TPiHpTeeToDiv
TPiTesDhwToDes
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [463,1]

UNIT 464 TYPE 931
!PiHxDhwIn
PARAMETERS 6
diPiHxDhwIn
LPiHxDhwIn
UPiHxDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivDhwOut
MfrPiHxDhwIn_A
TRoomStore
THxDHWX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwIn= [464,1]
PPiHxDhwIn_kW= [464,3]/3600 !kW
MfrPiHxDhwIn= MfrPiHxDhwIn_A

UNIT 465 TYPE 929
!TeePieceCirc1
PARAMETERS 0
INPUTS 6
MfrTeePieceCirc1_A
MfrTeePieceCirc1_B
MfrTeePieceCirc1_C
TPiDhwDemand
TPiDhwSecOut
TPiPuCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceCirc1= [465,1]

UNIT 466 TYPE 931
!PiDhwSecOut
PARAMETERS 6
diPiDhwSecOut
LPiDhwSecOut
UPiDhwSecOut
RhoWat
CPWat
20
INPUTS 4
THxDHWX1
MfrPiDhwSecOut_A
TRoomStore
TTeePieceCirc1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwSecOut= [466,1]
PPiDhwSecOut_kW= [466,3]/3600 !kW
MfrPiDhwSecOut= MfrPiDhwSecOut_A

UNIT 467 TYPE 931
!PiPuCircIn
PARAMETERS 6
diPiPuCircIn
LPiPuCircIn
UPiPuCircIn
RhoWat
CPWat
20
INPUTS 4
TTeePieceCirc1
MfrPiPuCircIn_A
TRoomStore
TPuCirc
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircIn= [467,1]
PPiPuCircIn_kW= [467,3]/3600 !kW
MfrPiPuCircIn= MfrPiPuCircIn_A

UNIT 468 TYPE 931
!PiPuCircOut
PARAMETERS 6
diPiPuCircOut
LPiPuCircOut
UPiPuCircOut
RhoWat
CPWat
20
INPUTS 4
TPuCirc
MfrPiPuCircOut_A
TRoomStore
TTeePieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircOut= [468,1]
PPiPuCircOut_kW= [468,3]/3600 !kW
MfrPiPuCircOut= MfrPiPuCircOut_A

UNIT 469 TYPE 931
!PiDhwDemand
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TTeePieceCirc1
MfrPiDhwDemand_A
TRoomStore
TtapWater
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand= [469,1]
PPiDhwDemand_kW= [469,3]/3600 !kW
MfrPiDhwDemand= MfrPiDhwDemand_A

UNIT 470 TYPE 931
!PiHxCoolWatIn
PARAMETERS 6
diPiHxCoolWatIn
LPiHxCoolWatIn
UPiHxCoolWatIn
RhoWat
CPWat
20
INPUTS 4
TDivSHCool
MfrPiHxCoolWatIn_A
TRoomStore
THxCoolX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolWatIn= [470,1]
PPiHxCoolWatIn_kW= [470,3]/3600 !kW
MfrPiHxCoolWatIn= MfrPiHxCoolWatIn_A

UNIT 471 TYPE 929
!TeePiece_6032
PARAMETERS 0
INPUTS 6
MfrTeePiece_6032_A
MfrTeePiece_6032_B
MfrTeePiece_6032_C
TPiSHOutMix
TPiTeeMixSHIn
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece_6032= [471,1]

UNIT 472 TYPE 931
!PiSHInMix
PARAMETERS 6
diPiSHInMix
LPiSHInMix
UPiSHInMix
RhoWat
CPWat
20
INPUTS 4
TTeePiece_6032
MfrPiSHInMix_A
TRoomStore
TDivSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHInMix= [472,1]
PPiSHInMix_kW= [472,3]/3600 !kW
MfrPiSHInMix= MfrPiSHInMix_A

UNIT 473 TYPE 931
!PiRadIn
PARAMETERS 6
diPiRadIn
LPiRadIn
UPiRadIn
RhoWat
CPWat
20
INPUTS 4
TPuSH
MfrPiRadIn_A
TRoomStore
TRadiatorSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadIn= [473,1]
PPiRadIn_kW= [473,3]/3600 !kW
MfrPiRadIn= MfrPiRadIn_A

UNIT 474 TYPE 931
!PiTesDhwCond
PARAMETERS 6
diPiTesDhwCond
LPiTesDhwCond
UPiTesDhwCond
RhoWat
CPWat
20
INPUTS 4
TDivTesDhwOut
MfrPiTesDhwCond_A
TRoomStore
TTeeTesShOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwCond= [474,1]
PPiTesDhwCond_kW= [474,3]/3600 !kW
MfrPiTesDhwCond= MfrPiTesDhwCond_A

UNIT 475 TYPE 929
!TeePiece5329
PARAMETERS 0
INPUTS 6
MfrTeePiece5329_A
MfrTeePiece5329_B
MfrTeePiece5329_C
TPiCondToDes
TPiHpDesIn
TPiTesDhwToDes
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece5329= [475,1]

UNIT 476 TYPE 931
!PiTesDhwToDes
PARAMETERS 6
diPiTesDhwToDes
LPiTesDhwToDes
UPiTesDhwToDes
RhoWat
CPWat
20
INPUTS 4
TTeePiece5329
MfrPiTesDhwToDes_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwToDes= [476,1]
PPiTesDhwToDes_kW= [476,3]/3600 !kW
MfrPiTesDhwToDes= MfrPiTesDhwToDes_A

UNIT 477 TYPE 929
!TeePiece_6088
PARAMETERS 0
INPUTS 6
MfrTeePiece_6088_A
MfrTeePiece_6088_B
MfrTeePiece_6088_C
TPiPuHpDhwIn
TPiHpDesOut
TPiDesToCond
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece_6088= [477,1]

UNIT 478 TYPE 931
!PiDesToCond
PARAMETERS 6
diPiDesToCond
LPiDesToCond
UPiDesToCond
RhoWat
CPWat
20
INPUTS 4
TTeePiece_6088
MfrPiDesToCond_A
TRoomStore
TDivCondTOTesDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDesToCond= [478,1]
PPiDesToCond_kW= [478,3]/3600 !kW
MfrPiDesToCond= MfrPiDesToCond_A

UNIT 479 TYPE 931
!PiHxCoolBriOut
PARAMETERS 6
diPiHxCoolBriOut
LPiHxCoolBriOut
UPiHxCoolBriOut
RhoWat
CPWat
20
INPUTS 4
THxCoolX0
MfrPiHxCoolBriOut_A
TRoomStore
TDivCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriOut= [479,1]
PPiHxCoolBriOut_kW= [479,3]/3600 !kW
MfrPiHxCoolBriOut= MfrPiHxCoolBriOut_A

UNIT 480 TYPE 929
!TeePiece3852
PARAMETERS 0
INPUTS 6
MfrTeePiece3852_A
MfrTeePiece3852_B
MfrTeePiece3852_C
TPiHxCoolBriIn
TPiDivCooltoHp
TPiDivCool
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece3852= [480,1]

UNIT 481 TYPE 931
!PiHxCoolBriIn
PARAMETERS 6
diPiHxCoolBriIn
LPiHxCoolBriIn
UPiHxCoolBriIn
RhoWat
CPWat
20
INPUTS 4
TTeePiece3852
MfrPiHxCoolBriIn_A
TRoomStore
THxCoolX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriIn= [481,1]
PPiHxCoolBriIn_kW= [481,3]/3600 !kW
MfrPiHxCoolBriIn= MfrPiHxCoolBriIn_A

UNIT 482 TYPE 931
!PiDivCool
PARAMETERS 6
diPiDivCool
LPiDivCool
UPiDivCool
RhoWat
CPWat
20
INPUTS 4
TTeePiece3852
MfrPiDivCool_A
TRoomStore
TDivCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivCool= [482,1]
PPiDivCool_kW= [482,3]/3600 !kW
MfrPiDivCool= MfrPiDivCool_A

UNIT 483 TYPE 931
!PiGhxIn
PARAMETERS 6
diPiGhxIn
LPiGhxIn
UPiGhxIn
RhoWat
CPWat
20
INPUTS 4
TDivCool
MfrPiGhxIn_A
TRoomStore
TGhx
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiGhxIn= [483,1]
PPiGhxIn_kW= [483,3]/3600 !kW
MfrPiGhxIn= MfrPiGhxIn_A

UNIT 484 TYPE 931
!PiDivCooltoHp
PARAMETERS 6
diPiDivCooltoHp
LPiDivCooltoHp
UPiDivCooltoHp
RhoWat
CPWat
20
INPUTS 4
TTeeHpEvap
MfrPiDivCooltoHp_A
TRoomStore
TTeePiece3852
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivCooltoHp= [484,1]
PPiDivCooltoHp_kW= [484,3]/3600 !kW
MfrPiDivCooltoHp= MfrPiDivCooltoHp_A

UNIT 485 TYPE 931
!PiGhxOut
PARAMETERS 6
diPiGhxOut
LPiGhxOut
UPiGhxOut
RhoWat
CPWat
20
INPUTS 4
TGhx
MfrPiGhxOut_A
TRoomStore
TPuHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiGhxOut= [485,1]
PPiGhxOut_kW= [485,3]/3600 !kW
MfrPiGhxOut= MfrPiGhxOut_A

UNIT 486 TYPE 931
!PiPuGhxOut
PARAMETERS 6
diPiPuGhxOut
LPiPuGhxOut
UPiPuGhxOut
RhoWat
CPWat
20
INPUTS 4
TPuHpEvap
MfrPiPuGhxOut_A
TRoomStore
TDivHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuGhxOut= [486,1]
PPiPuGhxOut_kW= [486,3]/3600 !kW
MfrPiPuGhxOut= MfrPiPuGhxOut_A

UNIT 487 TYPE 931
!PiHpEvapMix
PARAMETERS 6
diPiHpEvapMix
LPiHpEvapMix
UPiHpEvapMix
RhoWat
CPWat
20
INPUTS 4
TDivHpEvap
MfrPiHpEvapMix_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapMix= [487,1]
PPiHpEvapMix_kW= [487,3]/3600 !kW
MfrPiHpEvapMix= MfrPiHpEvapMix_A

UNIT 488 TYPE 931
!PiHpCondOut
PARAMETERS 6
diPiHpCondOut
LPiHpCondOut
UPiHpCondOut
RhoWat
CPWat
20
INPUTS 4
THPX2
MfrPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut= [488,1]
PPiHpCondOut_kW= [488,3]/3600 !kW
MfrPiHpCondOut= MfrPiHpCondOut_A

UNIT 489 TYPE 931
!PiHpDesOut
PARAMETERS 6
diPiHpDesOut
LPiHpDesOut
UPiHpDesOut
RhoWat
CPWat
20
INPUTS 4
THPX1
MfrPiHpDesOut_A
TRoomStore
TTeePiece_6088
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpDesOut= [489,1]
PPiHpDesOut_kW= [489,3]/3600 !kW
MfrPiHpDesOut= MfrPiHpDesOut_A

UNIT 490 TYPE 931
!PiHPEvapOut
PARAMETERS 6
diPiHPEvapOut
LPiHPEvapOut
UPiHPEvapOut
RhoWat
CPWat
20
INPUTS 4
THPX0
MfrPiHPEvapOut_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHPEvapOut= [490,1]
PPiHPEvapOut_kW= [490,3]/3600 !kW
MfrPiHPEvapOut= MfrPiHPEvapOut_A

UNIT 491 TYPE 931
!PiHPEvapIn
PARAMETERS 6
diPiHPEvapIn
LPiHPEvapIn
UPiHPEvapIn
RhoWat
CPWat
20
INPUTS 4
TDivHpEvap
MfrPiHPEvapIn_A
TRoomStore
THPX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHPEvapIn= [491,1]
PPiHPEvapIn_kW= [491,3]/3600 !kW
MfrPiHPEvapIn= MfrPiHPEvapIn_A

UNIT 492 TYPE 931
!PiPuHpDhwIn
PARAMETERS 6
diPiPuHpDhwIn
LPiPuHpDhwIn
UPiPuHpDhwIn
RhoWat
CPWat
20
INPUTS 4
TTeePiece_6088
MfrPiPuHpDhwIn_A
TRoomStore
TPuHpDhwCond
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuHpDhwIn= [492,1]
PPiPuHpDhwIn_kW= [492,3]/3600 !kW
MfrPiPuHpDhwIn= MfrPiPuHpDhwIn_A

UNIT 493 TYPE 931
!PiPuHpShIn
PARAMETERS 6
diPiPuHpShIn
LPiPuHpShIn
UPiPuHpShIn
RhoWat
CPWat
20
INPUTS 4
TDivCondTOTesDhw
MfrPiPuHpShIn_A
TRoomStore
TPuHpShCond
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuHpShIn= [493,1]
PPiPuHpShIn_kW= [493,3]/3600 !kW
MfrPiPuHpShIn= MfrPiPuHpShIn_A

UNIT 494 TYPE 931
!PiHpTeeToDiv
PARAMETERS 6
diPiHpTeeToDiv
LPiHpTeeToDiv
UPiHpTeeToDiv
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpTeeToDiv_A
TRoomStore
TDivCondTOTesDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpTeeToDiv= [494,1]
PPiHpTeeToDiv_kW= [494,3]/3600 !kW
MfrPiHpTeeToDiv= MfrPiHpTeeToDiv_A

UNIT 495 TYPE 931
!PiCondToDes
PARAMETERS 6
diPiCondToDes
LPiCondToDes
UPiCondToDes
RhoWat
CPWat
20
INPUTS 4
TTeePiece5329
MfrPiCondToDes_A
TRoomStore
TDivTesDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCondToDes= [495,1]
PPiCondToDes_kW= [495,3]/3600 !kW
MfrPiCondToDes= MfrPiCondToDes_A

UNIT 496 TYPE 931
!PiHpCondIn
PARAMETERS 6
diPiHpCondIn
LPiHpCondIn
UPiHpCondIn
RhoWat
CPWat
20
INPUTS 4
TTeeTesShOut
MfrPiHpCondIn_A
TRoomStore
THPX2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondIn= [496,1]
PPiHpCondIn_kW= [496,3]/3600 !kW
MfrPiHpCondIn= MfrPiHpCondIn_A

UNIT 497 TYPE 931
!PiHpDesIn
PARAMETERS 6
diPiHpDesIn
LPiHpDesIn
UPiHpDesIn
RhoWat
CPWat
20
INPUTS 4
TTeePiece5329
MfrPiHpDesIn_A
TRoomStore
THPX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpDesIn= [497,1]
PPiHpDesIn_kW= [497,3]/3600 !kW
MfrPiHpDesIn= MfrPiHpDesIn_A

UNIT 498 TYPE 931
!PiDhwMains
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TsupplyWater
MfrPiDhwMains_A
TRoomStore
TTeePieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains= [498,1]
PPiDhwMains_kW= [498,3]/3600 !kW
MfrPiDhwMains= MfrPiDhwMains_A

UNIT 499 TYPE 931
!PiHxDhwSecIn
PARAMETERS 6
diPiHxDhwSecIn
LPiHxDhwSecIn
UPiHxDhwSecIn
RhoWat
CPWat
20
INPUTS 4
TTeePieceCirc2
MfrPiHxDhwSecIn_A
TRoomStore
THxDHWX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwSecIn= [499,1]
PPiHxDhwSecIn_kW= [499,3]/3600 !kW
MfrPiHxDhwSecIn= MfrPiHxDhwSecIn_A

UNIT 500 TYPE 931
!Conn1446
PARAMETERS 6
diConn1446
LConn1446
UConn1446
RhoWat
CPWat
20
INPUTS 4
THxDHWX0
MfrConn1446_A
TRoomStore
TPump_5955
***Initial values
20 0.0 20 20

EQUATIONS 3
TConn1446= [500,1]
PConn1446_kW= [500,3]/3600 !kW
MfrConn1446= MfrConn1446_A

UNIT 501 TYPE 931
!PiPuDhwOut
PARAMETERS 6
diPiPuDhwOut
LPiPuDhwOut
UPiPuDhwOut
RhoWat
CPWat
20
INPUTS 4
TPump_5955
MfrPiPuDhwOut_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuDhwOut= [501,1]
PPiPuDhwOut_kW= [501,3]/3600 !kW
MfrPiPuDhwOut= MfrPiPuDhwOut_A

UNIT 502 TYPE 931
!PiTeeMixSHIn
PARAMETERS 6
diPiTeeMixSHIn
LPiTeeMixSHIn
UPiTeeMixSHIn
RhoWat
CPWat
20
INPUTS 4
TTeeCoolRadIn
MfrPiTeeMixSHIn_A
TRoomStore
TTeePiece_6032
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeMixSHIn= [502,1]
PPiTeeMixSHIn_kW= [502,3]/3600 !kW
MfrPiTeeMixSHIn= MfrPiTeeMixSHIn_A

UNIT 503 TYPE 931
!PiSHOutMix
PARAMETERS 6
diPiSHOutMix
LPiSHOutMix
UPiSHOutMix
RhoWat
CPWat
20
INPUTS 4
TTeePiece_6032
MfrPiSHOutMix_A
TRoomStore
TPuSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHOutMix= [503,1]
PPiSHOutMix_kW= [503,3]/3600 !kW
MfrPiSHOutMix= MfrPiSHOutMix_A

UNIT 504 TYPE 931
!Conn1455
PARAMETERS 6
diConn1455
LConn1455
UConn1455
RhoWat
CPWat
20
INPUTS 4
THxCoolX1
MfrConn1455_A
TRoomStore
TTeeCoolRadIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TConn1455= [504,1]
PConn1455_kW= [504,3]/3600 !kW
MfrConn1455= MfrConn1455_A

UNIT 505 TYPE 931
!PiRadOut
PARAMETERS 6
diPiRadOut
LPiRadOut
UPiRadOut
RhoWat
CPWat
20
INPUTS 4
TRadiatorSH
MfrPiRadOut_A
TRoomStore
TDivSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadOut= [505,1]
PPiRadOut_kW= [505,3]/3600 !kW
MfrPiRadOut= MfrPiRadOut_A

UNIT 506 TYPE 931
!PiDivSHCool
PARAMETERS 6
diPiDivSHCool
LPiDivSHCool
UPiDivSHCool
RhoWat
CPWat
20
INPUTS 4
TDivSH
MfrPiDivSHCool_A
TRoomStore
TDivSHCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivSHCool= [506,1]
PPiDivSHCool_kW= [506,3]/3600 !kW
MfrPiDivSHCool= MfrPiDivSHCool_A

UNIT 507 TYPE 931
!PiHpToTesDhwIn
PARAMETERS 6
diPiHpToTesDhwIn
LPiHpToTesDhwIn
UPiHpToTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TPuHpDhwCond
MfrPiHpToTesDhwIn_A
TRoomStore
TDhwPortLeft95
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwIn= [507,1]
PPiHpToTesDhwIn_kW= [507,3]/3600 !kW
MfrPiHpToTesDhwIn= MfrPiHpToTesDhwIn_A

UNIT 508 TYPE 931
!PiHpToTesDhwOut
PARAMETERS 6
diPiHpToTesDhwOut
LPiHpToTesDhwOut
UPiHpToTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TDhwPortLeft35
MfrPiHpToTesDhwOut_A
TRoomStore
TDivTesDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwOut= [508,1]
PPiHpToTesDhwOut_kW= [508,3]/3600 !kW
MfrPiHpToTesDhwOut= MfrPiHpToTesDhwOut_A

UNIT 509 TYPE 931
!PiTesDhwIn
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivDhw
MfrPiTesDhwIn_A
TRoomStore
TDhwPortRight5
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn= [509,1]
PPiTesDhwIn_kW= [509,3]/3600 !kW
MfrPiTesDhwIn= MfrPiTesDhwIn_A

UNIT 510 TYPE 931
!PiTesDhwOut
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TDhwPortRight95
MfrPiTesDhwOut_A
TRoomStore
TDivDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut= [510,1]
PPiTesDhwOut_kW= [510,3]/3600 !kW
MfrPiTesDhwOut= MfrPiTesDhwOut_A

UNIT 511 TYPE 931
!PiCircIn
PARAMETERS 6
diPiCircIn
LPiCircIn
UPiCircIn
RhoWat
CPWat
20
INPUTS 4
TDivDhw
MfrPiCircIn_A
TRoomStore
TDhwPortRight70
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircIn= [511,1]
PPiCircIn_kW= [511,3]/3600 !kW
MfrPiCircIn= MfrPiCircIn_A

UNIT 512 TYPE 931
!PiCircOut
PARAMETERS 6
diPiCircOut
LPiCircOut
UPiCircOut
RhoWat
CPWat
20
INPUTS 4
TDhwPortRight90
MfrPiCircOut_A
TRoomStore
TDivDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircOut= [512,1]
PPiCircOut_kW= [512,3]/3600 !kW
MfrPiCircOut= MfrPiCircOut_A

UNIT 513 TYPE 931
!PiHpToTesShIn
PARAMETERS 6
diPiHpToTesShIn
LPiHpToTesShIn
UPiHpToTesShIn
RhoWat
CPWat
20
INPUTS 4
TPuHpShCond
MfrPiHpToTesShIn_A
TRoomStore
TSHPortLeft95
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShIn= [513,1]
PPiHpToTesShIn_kW= [513,3]/3600 !kW
MfrPiHpToTesShIn= MfrPiHpToTesShIn_A

UNIT 514 TYPE 931
!PiHpToTesShOut
PARAMETERS 6
diPiHpToTesShOut
LPiHpToTesShOut
UPiHpToTesShOut
RhoWat
CPWat
20
INPUTS 4
TSHPortLeft5
MfrPiHpToTesShOut_A
TRoomStore
TTeeTesShOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShOut= [514,1]
PPiHpToTesShOut_kW= [514,3]/3600 !kW
MfrPiHpToTesShOut= MfrPiHpToTesShOut_A

UNIT 515 TYPE 931
!PiTesShIn
PARAMETERS 6
diPiTesShIn
LPiTesShIn
UPiTesShIn
RhoWat
CPWat
20
INPUTS 4
TDivSHCool
MfrPiTesShIn_A
TRoomStore
TSHPortRight5
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesShIn= [515,1]
PPiTesShIn_kW= [515,3]/3600 !kW
MfrPiTesShIn= MfrPiTesShIn_A

UNIT 516 TYPE 931
!PiTesShOut
PARAMETERS 6
diPiTesShOut
LPiTesShOut
UPiTesShOut
RhoWat
CPWat
20
INPUTS 4
TSHPortRight95
MfrPiTesShOut_A
TRoomStore
TTeeCoolRadIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesShOut= [516,1]
PPiTesShOut_kW= [516,3]/3600 !kW
MfrPiTesShOut= MfrPiTesShOut_A

CONSTANTS 6
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10

** Fluid Loop : CircnLoop
di_loop_1=0.2
L_loop_1=2
U_loop_1=10


EQUATIONS 144
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiHpToTesShIn
diPiHpToTesShIn=di_loop_0
LPiHpToTesShIn=L_loop_0
UPiHpToTesShIn=U_loop_0
*** PiHxDhwIn
diPiHxDhwIn=di_loop_0
LPiHxDhwIn=L_loop_0
UPiHxDhwIn=U_loop_0
*** PiDhwSecOut
diPiDhwSecOut=di_loop_0
LPiDhwSecOut=L_loop_0
UPiDhwSecOut=U_loop_0
*** PiPuCircIn
diPiPuCircIn=di_loop_0
LPiPuCircIn=L_loop_0
UPiPuCircIn=U_loop_0
*** PiPuCircOut
diPiPuCircOut=di_loop_0
LPiPuCircOut=L_loop_0
UPiPuCircOut=U_loop_0
*** PiDhwDemand
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
*** PiHxCoolWatIn
diPiHxCoolWatIn=di_loop_0
LPiHxCoolWatIn=L_loop_0
UPiHxCoolWatIn=U_loop_0
*** PiSHInMix
diPiSHInMix=di_loop_0
LPiSHInMix=L_loop_0
UPiSHInMix=U_loop_0
*** PiRadIn
diPiRadIn=di_loop_0
LPiRadIn=L_loop_0
UPiRadIn=U_loop_0
*** PiTesDhwCond
diPiTesDhwCond=di_loop_0
LPiTesDhwCond=L_loop_0
UPiTesDhwCond=U_loop_0
*** PiTesDhwToDes
diPiTesDhwToDes=di_loop_0
LPiTesDhwToDes=L_loop_0
UPiTesDhwToDes=U_loop_0
*** PiHpToTesDhwIn
diPiHpToTesDhwIn=di_loop_0
LPiHpToTesDhwIn=L_loop_0
UPiHpToTesDhwIn=U_loop_0
*** PiDesToCond
diPiDesToCond=di_loop_0
LPiDesToCond=L_loop_0
UPiDesToCond=U_loop_0
*** PiHxCoolBriOut
diPiHxCoolBriOut=di_loop_0
LPiHxCoolBriOut=L_loop_0
UPiHxCoolBriOut=U_loop_0
*** PiHxCoolBriIn
diPiHxCoolBriIn=di_loop_0
LPiHxCoolBriIn=L_loop_0
UPiHxCoolBriIn=U_loop_0
*** PiDivCool
diPiDivCool=di_loop_0
LPiDivCool=L_loop_0
UPiDivCool=U_loop_0
*** PiGhxIn
diPiGhxIn=di_loop_0
LPiGhxIn=L_loop_0
UPiGhxIn=U_loop_0
*** PiDivCooltoHp
diPiDivCooltoHp=di_loop_0
LPiDivCooltoHp=L_loop_0
UPiDivCooltoHp=U_loop_0
*** PiGhxOut
diPiGhxOut=di_loop_0
LPiGhxOut=L_loop_0
UPiGhxOut=U_loop_0
*** PiPuGhxOut
diPiPuGhxOut=di_loop_0
LPiPuGhxOut=L_loop_0
UPiPuGhxOut=U_loop_0
*** PiHpEvapMix
diPiHpEvapMix=di_loop_0
LPiHpEvapMix=L_loop_0
UPiHpEvapMix=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiHpDesOut
diPiHpDesOut=di_loop_0
LPiHpDesOut=L_loop_0
UPiHpDesOut=U_loop_0
*** PiHPEvapOut
diPiHPEvapOut=di_loop_0
LPiHPEvapOut=L_loop_0
UPiHPEvapOut=U_loop_0
*** PiHPEvapIn
diPiHPEvapIn=di_loop_0
LPiHPEvapIn=L_loop_0
UPiHPEvapIn=U_loop_0
*** PiTesDhwIn
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
*** PiCircIn
diPiCircIn=di_loop_0
LPiCircIn=L_loop_0
UPiCircIn=U_loop_0
*** PiCircOut
diPiCircOut=di_loop_0
LPiCircOut=L_loop_0
UPiCircOut=U_loop_0
*** PiHpToTesDhwOut
diPiHpToTesDhwOut=di_loop_0
LPiHpToTesDhwOut=L_loop_0
UPiHpToTesDhwOut=U_loop_0
*** PiPuHpDhwIn
diPiPuHpDhwIn=di_loop_0
LPiPuHpDhwIn=L_loop_0
UPiPuHpDhwIn=U_loop_0
*** PiPuHpShIn
diPiPuHpShIn=di_loop_0
LPiPuHpShIn=L_loop_0
UPiPuHpShIn=U_loop_0
*** PiHpTeeToDiv
diPiHpTeeToDiv=di_loop_0
LPiHpTeeToDiv=L_loop_0
UPiHpTeeToDiv=U_loop_0
*** PiCondToDes
diPiCondToDes=di_loop_0
LPiCondToDes=L_loop_0
UPiCondToDes=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiHpCondIn
diPiHpCondIn=di_loop_0
LPiHpCondIn=L_loop_0
UPiHpCondIn=U_loop_0
*** PiHpDesIn
diPiHpDesIn=di_loop_0
LPiHpDesIn=L_loop_0
UPiHpDesIn=U_loop_0
*** PiDhwMains
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
*** PiHxDhwSecIn
diPiHxDhwSecIn=di_loop_0
LPiHxDhwSecIn=L_loop_0
UPiHxDhwSecIn=U_loop_0
*** Conn1446
diConn1446=di_loop_0
LConn1446=L_loop_0
UConn1446=U_loop_0
*** PiPuDhwOut
diPiPuDhwOut=di_loop_0
LPiPuDhwOut=L_loop_0
UPiPuDhwOut=U_loop_0
*** PiTesDhwOut
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
*** PiTesShOut
diPiTesShOut=di_loop_0
LPiTesShOut=L_loop_0
UPiTesShOut=U_loop_0
*** PiTeeMixSHIn
diPiTeeMixSHIn=di_loop_0
LPiTeeMixSHIn=L_loop_0
UPiTeeMixSHIn=U_loop_0
*** PiSHOutMix
diPiSHOutMix=di_loop_0
LPiSHOutMix=L_loop_0
UPiSHOutMix=U_loop_0
*** Conn1455
diConn1455=di_loop_0
LConn1455=L_loop_0
UConn1455=U_loop_0
*** PiTesShIn
diPiTesShIn=di_loop_0
LPiTesShIn=L_loop_0
UPiTesShIn=U_loop_0
*** PiRadOut
diPiRadOut=di_loop_0
LPiRadOut=L_loop_0
UPiRadOut=U_loop_0
*** PiDivSHCool
diPiDivSHCool=di_loop_0
LPiDivSHCool=L_loop_0
UPiDivSHCool=U_loop_0

** Fluid Loop : CircnLoop
**di_loop_1=0.2
**L_loop_1=2
**U_loop_1=10


EQUATIONS 2
PipeLoss0=PPiHpToTesShIn_kW+PPiHxDhwIn_kW+PPiDhwSecOut_kW+PPiPuCircIn_kW+PPiPuCircOut_kW+PPiDhwDemand_kW+PPiHxCoolWatIn_kW+PPiSHInMix_kW+PPiRadIn_kW+PPiTesDhwCond_kW+PPiTesDhwToDes_kW+PPiHpToTesDhwIn_kW+PPiDesToCond_kW+PPiHxCoolBriOut_kW+PPiHxCoolBriIn_kW+PPiDivCool_kW+PPiGhxIn_kW+PPiDivCooltoHp_kW+PPiGhxOut_kW+PPiPuGhxOut_kW+PPiHpEvapMix_kW+PPiHpCondOut_kW+PPiHpDesOut_kW+PPiHPEvapOut_kW+PPiHPEvapIn_kW+PPiTesDhwIn_kW+PPiCircIn_kW+PPiCircOut_kW+PPiHpToTesDhwOut_kW+PPiPuHpDhwIn_kW+PPiPuHpShIn_kW+PPiHpTeeToDiv_kW+PPiCondToDes_kW+PPiHpToTesShOut_kW+PPiHpCondIn_kW+PPiHpDesIn_kW+PPiDhwMains_kW+PPiHxDhwSecIn_kW+PConn1446_kW+PPiPuDhwOut_kW+PPiTesDhwOut_kW+PPiTesShOut_kW+PPiTeeMixSHIn_kW+PPiSHOutMix_kW+PConn1455_kW+PPiTesShIn_kW+PPiRadOut_kW+PPiDivSHCool_kW
PipeLossTotal=PipeLoss0

ASSIGN TRIHP_dualSource_Mfr.prt 517

UNIT 517 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
517! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 57
xFracDivSH xFracDivHpEvap xFracDivCondTOTesDhw xFracDivSHCool xFracDivDhw xFracDivDhwOut xFracDivCool 
MfrPiHpToTesShIn xFracDivTesDhwOut xFracDivHp MfrPiHxDhwIn MfrPiDhwSecOut MfrPiPuCircIn MfrPiPuCircOut MfrPiDhwDemand 
MfrPiHxCoolWatIn MfrPiSHInMix MfrPiRadIn MfrPiTesDhwCond MfrPiTesDhwToDes MfrPiHpToTesDhwIn MfrPiDesToCond MfrPiHxCoolBriOut 
MfrPiHxCoolBriIn MfrPiDivCool MfrPiGhxIn MfrPiDivCooltoHp MfrPiGhxOut MfrPiPuGhxOut MfrPiHpEvapMix MfrPiHpCondOut 
MfrPiHpDesOut MfrPiHPEvapOut MfrPiHPEvapIn MfrPiTesDhwIn MfrPiCircIn MfrPiCircOut MfrPiHpToTesDhwOut MfrPiPuHpDhwIn 
MfrPiPuHpShIn MfrPiHpTeeToDiv MfrPiCondToDes MfrPiHpToTesShOut MfrPiHpCondIn MfrPiHpDesIn MfrPiDhwMains MfrPiHxDhwSecIn 
MfrConn1446 MfrPiPuDhwOut MfrPiTesDhwOut MfrPiTesShOut MfrPiTeeMixSHIn MfrPiSHOutMix MfrConn1455 MfrPiTesShIn 
MfrPiRadOut MfrPiDivSHCool 
***
xFracDivSH xFracDivHpEvap xFracDivCondTOTesDhw xFracDivSHCool xFracDivDhw xFracDivDhwOut xFracDivCool 
MfrPiHpToTesShIn xFracDivTesDhwOut xFracDivHp MfrPiHxDhwIn MfrPiDhwSecOut MfrPiPuCircIn MfrPiPuCircOut MfrPiDhwDemand 
MfrPiHxCoolWatIn MfrPiSHInMix MfrPiRadIn MfrPiTesDhwCond MfrPiTesDhwToDes MfrPiHpToTesDhwIn MfrPiDesToCond MfrPiHxCoolBriOut 
MfrPiHxCoolBriIn MfrPiDivCool MfrPiGhxIn MfrPiDivCooltoHp MfrPiGhxOut MfrPiPuGhxOut MfrPiHpEvapMix MfrPiHpCondOut 
MfrPiHpDesOut MfrPiHPEvapOut MfrPiHPEvapIn MfrPiTesDhwIn MfrPiCircIn MfrPiCircOut MfrPiHpToTesDhwOut MfrPiPuHpDhwIn 
MfrPiPuHpShIn MfrPiHpTeeToDiv MfrPiCondToDes MfrPiHpToTesShOut MfrPiHpCondIn MfrPiHpDesIn MfrPiDhwMains MfrPiHxDhwSecIn 
MfrConn1446 MfrPiPuDhwOut MfrPiTesDhwOut MfrPiTesShOut MfrPiTeeMixSHIn MfrPiSHOutMix MfrConn1455 MfrPiTesShIn 
MfrPiRadOut MfrPiDivSHCool 

ASSIGN TRIHP_dualSource_T.prt 518

UNIT 518 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
518! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 48
TPiHpToTesShIn TPiHxDhwIn TPiDhwSecOut TPiPuCircIn TPiPuCircOut TPiDhwDemand TPiHxCoolWatIn 
TPiSHInMix TPiRadIn TPiTesDhwCond TPiTesDhwToDes TPiHpToTesDhwIn TPiDesToCond TPiHxCoolBriOut TPiHxCoolBriIn 
TPiDivCool TPiGhxIn TPiDivCooltoHp TPiGhxOut TPiPuGhxOut TPiHpEvapMix TPiHpCondOut TPiHpDesOut 
TPiHPEvapOut TPiHPEvapIn TPiTesDhwIn TPiCircIn TPiCircOut TPiHpToTesDhwOut TPiPuHpDhwIn TPiPuHpShIn 
TPiHpTeeToDiv TPiCondToDes TPiHpToTesShOut TPiHpCondIn TPiHpDesIn TPiDhwMains TPiHxDhwSecIn TConn1446 
TPiPuDhwOut TPiTesDhwOut TPiTesShOut TPiTeeMixSHIn TPiSHOutMix TConn1455 TPiTesShIn TPiRadOut 
TPiDivSHCool 
***
TPiHpToTesShIn TPiHxDhwIn TPiDhwSecOut TPiPuCircIn TPiPuCircOut TPiDhwDemand TPiHxCoolWatIn 
TPiSHInMix TPiRadIn TPiTesDhwCond TPiTesDhwToDes TPiHpToTesDhwIn TPiDesToCond TPiHxCoolBriOut TPiHxCoolBriIn 
TPiDivCool TPiGhxIn TPiDivCooltoHp TPiGhxOut TPiPuGhxOut TPiHpEvapMix TPiHpCondOut TPiHpDesOut 
TPiHPEvapOut TPiHPEvapIn TPiTesDhwIn TPiCircIn TPiCircOut TPiHpToTesDhwOut TPiPuHpDhwIn TPiPuHpShIn 
TPiHpTeeToDiv TPiCondToDes TPiHpToTesShOut TPiHpCondIn TPiHpDesIn TPiDhwMains TPiHxDhwSecIn TConn1446 
TPiPuDhwOut TPiTesDhwOut TPiTesShOut TPiTeeMixSHIn TPiSHOutMix TConn1455 TPiTesShIn TPiRadOut 
TPiDivSHCool 

ENDS