*******************************
**BEGIN UserPrinterTimestep.dck
*******************************
    
*****************************************
** Heat pump section.
** Version : v0.0
** Last Changes: TP        
** Date: 20.06.2021    
******************************************

   

CONSTANTS 1
unitPrinterValves=1212
   
ASSIGN temp\VALVES.Plt   unitPrinterValves     

     
UNIT 1212 TYPE 25      ! User defined Printer
PARAMETERS 10     
dtPrUser                  ! 1 Printing interval
tStrtUser            ! 2 Start time
tEndUser                ! 3 Stop time
unitPrinterValves     ! 4 Logical unit
0     ! 5 Units printing mode
0     ! 6 Relative or absolute start time
-1     ! 7 Overwrite or Append
-1     ! 8 Print header
0     ! 9 Delimiter
1     ! 10 Print labels
INPUTS 50
tAmbDry relHum vWind IT_H TGHXout TRT TGhxIn TGHXmon5 ThpEvapIn MfrEvapIn THpCondIn MfrCondIn THpDesIn MfrDesIn MfrEvapIn_mod elSysIn_Q_HpCompD TDHW_up TDHW_lo TSHC_up TSHC_lo BoHS isSummer BoDHW BoSH BoSC BoFC BoAC MoDS TsupDHW TsupSH TsupSC TsupRF TRdSet TRdFl TRdRt MfrBuiRd FCU_Tout FCU_MfrOut FCU_TairOut FCU_FanP_kW FCU_Qcool_kW PelHH_kW PelPVDC_kW PelHeatSys_kW PelFromGrid_kW PelFromBat_kW SOCBat Troom TMass
*******************************
tAmbDry relHum vWind IT_H TGHXout TRT TGhxIn TGHXmon5 ThpEvapIn MfrEvapIn THpCondIn MfrCondIn THpDesIn MfrDesIn MfrEvapIn_mod elSysIn_Q_HpCompD TDHW_up TDHW_lo TSHC_up TSHC_lo BoHS isSummer BoDHW BoSH BoSC BoFC BoAC MoDS TsupDHW TsupSH TsupSC TsupRF TRdSet TRdFl TRdRt MfrBuiRd FCU_Tout FCU_MfrOut FCU_TairOut FCU_FanP_kW FCU_Qcool_kW PelHH_kW PelPVDC_kW PelHeatSys_kW PelFromGrid_kW PelFromBat_kW SOCBat Troom TMass




 
*******************************
**END UserPrinterTimestep.dck
*******************************
