*************************************
** BEGIN hydraulic.ddck
*************************************

*************************************
** Outputs to energy balance in kWh

** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name

*************************************
EQUATIONS 2
*** single pipes
qSysOut_PipeLoss = PipeLossTot
qSysOut_spPipeIntTot = spPipeIntTot





EQUATIONS 16
*** Black box component temperatures
TBuildingH=TBuilding
THxCoolSide1H=THxCoolSide1
THxCoolSide2H=THxCoolSide2
THxDHWSide1H=THxDHWSide1
THxDHWSide2H=THxDHWSide2
TTesDhwSolarHxH=TTesDhwSolarHx
TTesDhwDpL95_35H=TTesDhwDpL95_35
TTesDhwDpR70_90H=TTesDhwDpR70_90
TTesDhwDpR5_95H=TTesDhwDpR5_95
TTesSHSolarTesShHxH=TTesSHSolarTesShHx
TTesSHDpR95_5H=TTesSHDpR95_5
TCollectorH=TCollector
THP_CO2EvapH=THP_CO2Evap
THP_CO2Cond1H=THP_CO2Cond1
THP_CO2Cond2H=THP_CO2Cond2
TGshx6018H=TGshx6018

UNIT 450 TYPE 9351
PARAMETERS 365
91
46 47 0 0      !1 : Building
45 46 0 1      !2 : PuSH
47 48 36 3     !3 : DivSH
43 0 0 5       !4 : DHWdemand
44 0 0 4       !5 : supplyWater
70 90 57 2     !6 : TeeColToHp
58 60 71 2     !7 : TeeHpEvap
56 55 0 0      !8 : HxCoolSide1
14 50 0 0      !9 : HxCoolSide2
57 56 0 1      !10 : PuCool
48 32 14 3     !11 : DivSHCool
31 50 35 2     !12 : TeeCoolRadIn
89 55 58 2     !13 : TeeHxToIce
11 9 0 0       !14 : PiHxCoolWatIn
41 65 0 0      !15 : HxDHWSide1
74 73 0 0      !16 : HxDHWSide2
86 80 0 1      !17 : PuHpCond1
72 51 0 0      !18 : TesDhwSolarHx
84 82 0 0      !19 : TesDhwDpL95_35
38 40 0 0      !20 : TesDhwDpR70_90
37 39 0 0      !21 : TesDhwDpR5_95
53 25 0 0      !22 : TesSHSolarTesShHx
33 49 0 0      !23 : TesSHDpR95_5
91 51 25 3     !24 : DivSolarDhwSh
22 24 0 0      !25 : PiOutHxTesSh
64 37 38 3     !26 : DivDhw
74 44 68 2     !27 : TeeCirc2
41 39 40 3     !28 : DivDhwOut
31 85 33 2     !29 : Tee4022
86 32 49 2     !30 : TeeShHp
29 12 0 0      !31 : PiHpToSh
11 30 0 0      !32 : PiShToTeeShHp
29 23 0 0      !33 : PiHpToSHDiffTop
45 35 36 2     !34 : TeeMixSH
12 34 0 0      !35 : PiTeeMixSHIn
3 34 0 0       !36 : PiSHInMix
26 21 0 0      !37 : PiTesDhwIn
26 20 0 0      !38 : PiCircIn
21 28 0 0      !39 : PiTesDhwOut
20 28 0 0      !40 : PiCircOut
28 15 0 0      !41 : PiHxDhwIn
43 73 67 2     !42 : TeeCirc1
42 4 0 0       !43 : PiDhwDemand
5 27 0 0       !44 : PiDhwMains
34 2 0 0       !45 : PiSHOutMix
2 1 0 0        !46 : PiRadIn
1 3 0 0        !47 : PiRadOut
3 11 0 0       !48 : PiDivSHCool
23 30 0 0      !49 : PiHpToSHDiffBot
9 12 0 0       !50 : PiHxCoolWatOut
18 24 0 0      !51 : PiOutHxTes
72 87 53 2     !52 : TeeSolarDhwSh
52 22 0 0      !53 : PiInHxTesSh
62 87 0 0      !54 : Collector
8 13 0 0       !55 : PiHxCoolBriOut
10 8 0 0       !56 : PiHxCoolBriIn
6 10 0 0       !57 : PiIceToHxCool
7 13 0 0       !58 : PiHpToIce2
79 60 0 1      !59 : PuHpEvap
59 7 0 0       !60 : PiHpOutPu
91 62 0 1      !61 : PuCol
61 54 0 0      !62 : PiColIn
65 64 0 1      !63 : PuDHW
63 26 0 0      !64 : PiPuDhwOut
15 63 0 0      !65 : PiHxDhwOut
67 68 0 1      !66 : PuCirc
42 66 0 0      !67 : PiPuCircIn
66 27 0 0      !68 : PiPuCircOut
78 70 71 3     !69 : DivHpEvap
6 69 0 0       !70 : Conn1139
7 69 0 0       !71 : PiHpEvapMix
52 18 0 0      !72 : PiInHxTes
16 42 0 0      !73 : PiDhwSecOut
27 16 0 0      !74 : PiHxDhwSecIn
78 79 0 0      !75 : HP_CO2Evap
80 85 0 0      !76 : HP_CO2Cond1
83 84 0 0      !77 : HP_CO2Cond2
69 75 0 0      !78 : PiHpEvapIn
75 59 0 0      !79 : PiHpEvapOut
17 76 0 0      !80 : PiHpCondIn1
82 83 0 1      !81 : PuHpCond2
19 81 0 0      !82 : PiHpToTesDHWOut
81 77 0 0      !83 : PiHpCondIn2
77 19 0 0      !84 : PiHpCondOut2
76 29 0 0      !85 : PiHpCondOut1
30 17 0 0      !86 : PiHpInPu
54 52 0 0      !87 : PiColOut
89 90 0 0      !88 : Gshx6018
13 88 0 0      !89 : PiBoreIn
88 6 0 0       !90 : PiBoreOut
24 61 0 0      !91 : PiInPuCol
INPUTS 91! for Type 9351
0,0 MfrPuSH xFracDivSH 0,0 MfrsupplyWater 0,0 0,0 0,0 0,0 MfrPuCool 
xFracDivSHCool 0,0 0,0 0,0 0,0 0,0 MfrPuHpCond1 0,0 0,0 0,0 0,0 
0,0 0,0 xFracDivSolarDhwSh 0,0 xFracDivDhw 0,0 xFracDivDhwOut 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 MfrPuHpEvap 0,0 MfrPuCol 
0,0 MfrPuDHW 0,0 0,0 MfrPuCirc 0,0 0,0 xFracDivHpEvap 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 MfrPuHpCond2 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
*** Initial Inputs
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 

EQUATIONS 196	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MBuilding_A=[450,1]
MBuilding_B=[450,2]
MPuSH_A=[450,4]
MPuSH_B=[450,5]
MDivSH_A=[450,7]
MDivSH_B=[450,8]
MDivSH_C=[450,9]
MDHWdemand_A=[450,10]
MsupplyWater_A=[450,13]
MTeeColToHp_A=[450,16]
MTeeColToHp_B=[450,17]
MTeeColToHp_C=[450,18]
MTeeHpEvap_A=[450,19]
MTeeHpEvap_B=[450,20]
MTeeHpEvap_C=[450,21]
MHxCoolSide1_A=[450,22]
MHxCoolSide1_B=[450,23]
MHxCoolSide2_A=[450,25]
MHxCoolSide2_B=[450,26]
MPuCool_A=[450,28]
MPuCool_B=[450,29]
MDivSHCool_A=[450,31]
MDivSHCool_B=[450,32]
MDivSHCool_C=[450,33]
MTeeCoolRadIn_A=[450,34]
MTeeCoolRadIn_B=[450,35]
MTeeCoolRadIn_C=[450,36]
MTeeHxToIce_A=[450,37]
MTeeHxToIce_B=[450,38]
MTeeHxToIce_C=[450,39]
MPiHxCoolWatIn_A=[450,40]
MPiHxCoolWatIn_B=[450,41]
MHxDHWSide1_A=[450,43]
MHxDHWSide1_B=[450,44]
MHxDHWSide2_A=[450,46]
MHxDHWSide2_B=[450,47]
MPuHpCond1_A=[450,49]
MPuHpCond1_B=[450,50]
MTesDhwSolarHx_A=[450,52]
MTesDhwSolarHx_B=[450,53]
MTesDhwDpL95_35_A=[450,55]
MTesDhwDpL95_35_B=[450,56]
MTesDhwDpR70_90_A=[450,58]
MTesDhwDpR70_90_B=[450,59]
MTesDhwDpR5_95_A=[450,61]
MTesDhwDpR5_95_B=[450,62]
MTesSHSolarTesShHx_A=[450,64]
MTesSHSolarTesShHx_B=[450,65]
MTesSHDpR95_5_A=[450,67]
MTesSHDpR95_5_B=[450,68]
MDivSolarDhwSh_A=[450,70]
MDivSolarDhwSh_B=[450,71]
MDivSolarDhwSh_C=[450,72]
MPiOutHxTesSh_A=[450,73]
MPiOutHxTesSh_B=[450,74]
MDivDhw_A=[450,76]
MDivDhw_B=[450,77]
MDivDhw_C=[450,78]
MTeeCirc2_A=[450,79]
MTeeCirc2_B=[450,80]
MTeeCirc2_C=[450,81]
MDivDhwOut_A=[450,82]
MDivDhwOut_B=[450,83]
MDivDhwOut_C=[450,84]
MTee4022_A=[450,85]
MTee4022_B=[450,86]
MTee4022_C=[450,87]
MTeeShHp_A=[450,88]
MTeeShHp_B=[450,89]
MTeeShHp_C=[450,90]
MPiHpToSh_A=[450,91]
MPiHpToSh_B=[450,92]
MPiShToTeeShHp_A=[450,94]
MPiShToTeeShHp_B=[450,95]
MPiHpToSHDiffTop_A=[450,97]
MPiHpToSHDiffTop_B=[450,98]
MTeeMixSH_A=[450,100]
MTeeMixSH_B=[450,101]
MTeeMixSH_C=[450,102]
MPiTeeMixSHIn_A=[450,103]
MPiTeeMixSHIn_B=[450,104]
MPiSHInMix_A=[450,106]
MPiSHInMix_B=[450,107]
MPiTesDhwIn_A=[450,109]
MPiTesDhwIn_B=[450,110]
MPiCircIn_A=[450,112]
MPiCircIn_B=[450,113]
MPiTesDhwOut_A=[450,115]
MPiTesDhwOut_B=[450,116]
MPiCircOut_A=[450,118]
MPiCircOut_B=[450,119]
MPiHxDhwIn_A=[450,121]
MPiHxDhwIn_B=[450,122]
MTeeCirc1_A=[450,124]
MTeeCirc1_B=[450,125]
MTeeCirc1_C=[450,126]
MPiDhwDemand_A=[450,127]
MPiDhwDemand_B=[450,128]
MPiDhwMains_A=[450,130]
MPiDhwMains_B=[450,131]
MPiSHOutMix_A=[450,133]
MPiSHOutMix_B=[450,134]
MPiRadIn_A=[450,136]
MPiRadIn_B=[450,137]
MPiRadOut_A=[450,139]
MPiRadOut_B=[450,140]
MPiDivSHCool_A=[450,142]
MPiDivSHCool_B=[450,143]
MPiHpToSHDiffBot_A=[450,145]
MPiHpToSHDiffBot_B=[450,146]
MPiHxCoolWatOut_A=[450,148]
MPiHxCoolWatOut_B=[450,149]
MPiOutHxTes_A=[450,151]
MPiOutHxTes_B=[450,152]
MTeeSolarDhwSh_A=[450,154]
MTeeSolarDhwSh_B=[450,155]
MTeeSolarDhwSh_C=[450,156]
MPiInHxTesSh_A=[450,157]
MPiInHxTesSh_B=[450,158]
MCollector_A=[450,160]
MCollector_B=[450,161]
MPiHxCoolBriOut_A=[450,163]
MPiHxCoolBriOut_B=[450,164]
MPiHxCoolBriIn_A=[450,166]
MPiHxCoolBriIn_B=[450,167]
MPiIceToHxCool_A=[450,169]
MPiIceToHxCool_B=[450,170]
MPiHpToIce2_A=[450,172]
MPiHpToIce2_B=[450,173]
MPuHpEvap_A=[450,175]
MPuHpEvap_B=[450,176]
MPiHpOutPu_A=[450,178]
MPiHpOutPu_B=[450,179]
MPuCol_A=[450,181]
MPuCol_B=[450,182]
MPiColIn_A=[450,184]
MPiColIn_B=[450,185]
MPuDHW_A=[450,187]
MPuDHW_B=[450,188]
MPiPuDhwOut_A=[450,190]
MPiPuDhwOut_B=[450,191]
MPiHxDhwOut_A=[450,193]
MPiHxDhwOut_B=[450,194]
MPuCirc_A=[450,196]
MPuCirc_B=[450,197]
MPiPuCircIn_A=[450,199]
MPiPuCircIn_B=[450,200]
MPiPuCircOut_A=[450,202]
MPiPuCircOut_B=[450,203]
MDivHpEvap_A=[450,205]
MDivHpEvap_B=[450,206]
MDivHpEvap_C=[450,207]
MConn1139_A=[450,208]
MConn1139_B=[450,209]
MPiHpEvapMix_A=[450,211]
MPiHpEvapMix_B=[450,212]
MPiInHxTes_A=[450,214]
MPiInHxTes_B=[450,215]
MPiDhwSecOut_A=[450,217]
MPiDhwSecOut_B=[450,218]
MPiHxDhwSecIn_A=[450,220]
MPiHxDhwSecIn_B=[450,221]
MHP_CO2Evap_A=[450,223]
MHP_CO2Evap_B=[450,224]
MHP_CO2Cond1_A=[450,226]
MHP_CO2Cond1_B=[450,227]
MHP_CO2Cond2_A=[450,229]
MHP_CO2Cond2_B=[450,230]
MPiHpEvapIn_A=[450,232]
MPiHpEvapIn_B=[450,233]
MPiHpEvapOut_A=[450,235]
MPiHpEvapOut_B=[450,236]
MPiHpCondIn1_A=[450,238]
MPiHpCondIn1_B=[450,239]
MPuHpCond2_A=[450,241]
MPuHpCond2_B=[450,242]
MPiHpToTesDHWOut_A=[450,244]
MPiHpToTesDHWOut_B=[450,245]
MPiHpCondIn2_A=[450,247]
MPiHpCondIn2_B=[450,248]
MPiHpCondOut2_A=[450,250]
MPiHpCondOut2_B=[450,251]
MPiHpCondOut1_A=[450,253]
MPiHpCondOut1_B=[450,254]
MPiHpInPu_A=[450,256]
MPiHpInPu_B=[450,257]
MPiColOut_A=[450,259]
MPiColOut_B=[450,260]
MGshx6018_A=[450,262]
MGshx6018_B=[450,263]
MPiBoreIn_A=[450,265]
MPiBoreIn_B=[450,266]
MPiBoreOut_A=[450,268]
MPiBoreOut_B=[450,269]
MPiInPuCol_A=[450,271]
MPiInPuCol_B=[450,272]


** Fluids:
EQUATIONS 4
** brine
FbrineRho = RHOBRI ! [kg/m^3]
FbrineCp = CPBRI_SI*0.001 ! [kJ/(kg*K)]
** water
FwaterRho = RHOWAT ! [kg/m^3]
FwaterCp = CPWAT_SI*0.001 ! [kJ/(kg*K)]

** Hydraulic loops
EQUATIONS 12
** loop2
Lloop2Rho = FbrineRho
Lloop2Cp = FbrineCp

** loop3
Lloop3Rho = FwaterRho
Lloop3Cp = FwaterCp

** loop4
Lloop4Rho = FwaterRho
Lloop4Cp = FwaterCp

** loop5
Lloop5Rho = FwaterRho
Lloop5Cp = FwaterCp

** loop1
Lloop1Rho = FwaterRho
Lloop1Cp = FwaterCp

** loop7
Lloop7Rho = FwaterRho
Lloop7Cp = FwaterCp


UNIT 451 TYPE 929
!DivSH
PARAMETERS 0
INPUTS 6
MDivSH_A
MDivSH_B
MDivSH_C
TPiRadOut
TPiDivSHCool
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSH= [451,1]

! supplyWater
EQUATIONS 2
Tcw = 1
TsupplyWater = Tcw

UNIT 452 TYPE 929
!TeeColToHp
PARAMETERS 0
INPUTS 6
MTeeColToHp_A
MTeeColToHp_B
MTeeColToHp_C
TConn1139
TPiBoreOut
TPiIceToHxCool
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeColToHp= [452,1]

UNIT 453 TYPE 929
!TeeHpEvap
PARAMETERS 0
INPUTS 6
MTeeHpEvap_A
MTeeHpEvap_B
MTeeHpEvap_C
TPiHpToIce2
TPiHpOutPu
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpEvap= [453,1]

UNIT 454 TYPE 929
!DivSHCool
PARAMETERS 0
INPUTS 6
MDivSHCool_A
MDivSHCool_B
MDivSHCool_C
TPiDivSHCool
TPiShToTeeShHp
TPiHxCoolWatIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSHCool= [454,1]

UNIT 455 TYPE 929
!TeeCoolRadIn
PARAMETERS 0
INPUTS 6
MTeeCoolRadIn_A
MTeeCoolRadIn_B
MTeeCoolRadIn_C
TPiHpToSh
TPiHxCoolWatOut
TPiTeeMixSHIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolRadIn= [455,1]

UNIT 456 TYPE 929
!TeeHxToIce
PARAMETERS 0
INPUTS 6
MTeeHxToIce_A
MTeeHxToIce_B
MTeeHxToIce_C
TPiBoreIn
TPiHxCoolBriOut
TPiHpToIce2
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHxToIce= [456,1]

UNIT 457 TYPE 931
! PiHxCoolWatIn
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TDivSHCool ! input flow temperature [deg C]
MPiHxCoolWatIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxCoolSide2H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxCoolWatIn = [457,1] ! Output flow temperature [deg C]
PPiHxCoolWatIn_kW = [457,3]/3600 ! Dissipated heat [kW]
PPiHxCoolWatInConv_kW = [457,4]/3600 ! Convected heat [kW]
PPiHxCoolWatInInt_kJ = [457,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxCoolWatIn = MPiHxCoolWatIn_A

UNIT 458 TYPE 929
!DivSolarDhwSh
PARAMETERS 0
INPUTS 6
MDivSolarDhwSh_A
MDivSolarDhwSh_B
MDivSolarDhwSh_C
TPiInPuCol
TPiOutHxTes
TPiOutHxTesSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSolarDhwSh= [458,1]

UNIT 459 TYPE 931
! PiOutHxTesSh
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTesSHSolarTesShHxH ! input flow temperature [deg C]
MPiOutHxTesSh_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivSolarDhwSh ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiOutHxTesSh = [459,1] ! Output flow temperature [deg C]
PPiOutHxTesSh_kW = [459,3]/3600 ! Dissipated heat [kW]
PPiOutHxTesShConv_kW = [459,4]/3600 ! Convected heat [kW]
PPiOutHxTesShInt_kJ = [459,5] ! Accumulated internal energy since start of simulation [kJ]
MPiOutHxTesSh = MPiOutHxTesSh_A

UNIT 460 TYPE 929
!DivDhw
PARAMETERS 0
INPUTS 6
MDivDhw_A
MDivDhw_B
MDivDhw_C
TPiPuDhwOut
TPiTesDhwIn
TPiCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhw= [460,1]

UNIT 461 TYPE 929
!TeeCirc2
PARAMETERS 0
INPUTS 6
MTeeCirc2_A
MTeeCirc2_B
MTeeCirc2_C
TPiHxDhwSecIn
TPiDhwMains
TPiPuCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCirc2= [461,1]

UNIT 462 TYPE 929
!DivDhwOut
PARAMETERS 0
INPUTS 6
MDivDhwOut_A
MDivDhwOut_B
MDivDhwOut_C
TPiHxDhwIn
TPiTesDhwOut
TPiCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhwOut= [462,1]

UNIT 463 TYPE 929
!Tee4022
PARAMETERS 0
INPUTS 6
MTee4022_A
MTee4022_B
MTee4022_C
TPiHpToSh
TPiHpCondOut1
TPiHpToSHDiffTop
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTee4022= [463,1]

UNIT 464 TYPE 929
!TeeShHp
PARAMETERS 0
INPUTS 6
MTeeShHp_A
MTeeShHp_B
MTeeShHp_C
TPiHpInPu
TPiShToTeeShHp
TPiHpToSHDiffBot
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeShHp= [464,1]

UNIT 465 TYPE 931
! PiHpToSh
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTee4022 ! input flow temperature [deg C]
MPiHpToSh_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCoolRadIn ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToSh = [465,1] ! Output flow temperature [deg C]
PPiHpToSh_kW = [465,3]/3600 ! Dissipated heat [kW]
PPiHpToShConv_kW = [465,4]/3600 ! Convected heat [kW]
PPiHpToShInt_kJ = [465,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToSh = MPiHpToSh_A

UNIT 466 TYPE 931
! PiShToTeeShHp
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TDivSHCool ! input flow temperature [deg C]
MPiShToTeeShHp_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeShHp ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiShToTeeShHp = [466,1] ! Output flow temperature [deg C]
PPiShToTeeShHp_kW = [466,3]/3600 ! Dissipated heat [kW]
PPiShToTeeShHpConv_kW = [466,4]/3600 ! Convected heat [kW]
PPiShToTeeShHpInt_kJ = [466,5] ! Accumulated internal energy since start of simulation [kJ]
MPiShToTeeShHp = MPiShToTeeShHp_A

UNIT 467 TYPE 931
! PiHpToSHDiffTop
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTee4022 ! input flow temperature [deg C]
MPiHpToSHDiffTop_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesSHDpR95_5H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToSHDiffTop = [467,1] ! Output flow temperature [deg C]
PPiHpToSHDiffTop_kW = [467,3]/3600 ! Dissipated heat [kW]
PPiHpToSHDiffTopConv_kW = [467,4]/3600 ! Convected heat [kW]
PPiHpToSHDiffTopInt_kJ = [467,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToSHDiffTop = MPiHpToSHDiffTop_A

UNIT 468 TYPE 929
!TeeMixSH
PARAMETERS 0
INPUTS 6
MTeeMixSH_A
MTeeMixSH_B
MTeeMixSH_C
TPiSHOutMix
TPiTeeMixSHIn
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeMixSH= [468,1]

UNIT 469 TYPE 931
! PiTeeMixSHIn
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeCoolRadIn ! input flow temperature [deg C]
MPiTeeMixSHIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeMixSH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiTeeMixSHIn = [469,1] ! Output flow temperature [deg C]
PPiTeeMixSHIn_kW = [469,3]/3600 ! Dissipated heat [kW]
PPiTeeMixSHInConv_kW = [469,4]/3600 ! Convected heat [kW]
PPiTeeMixSHInInt_kJ = [469,5] ! Accumulated internal energy since start of simulation [kJ]
MPiTeeMixSHIn = MPiTeeMixSHIn_A

UNIT 470 TYPE 931
! PiSHInMix
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TDivSH ! input flow temperature [deg C]
MPiSHInMix_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeMixSH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiSHInMix = [470,1] ! Output flow temperature [deg C]
PPiSHInMix_kW = [470,3]/3600 ! Dissipated heat [kW]
PPiSHInMixConv_kW = [470,4]/3600 ! Convected heat [kW]
PPiSHInMixInt_kJ = [470,5] ! Accumulated internal energy since start of simulation [kJ]
MPiSHInMix = MPiSHInMix_A

UNIT 471 TYPE 931
! PiTesDhwIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TDivDhw ! input flow temperature [deg C]
MPiTesDhwIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesDhwDpR5_95H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiTesDhwIn = [471,1] ! Output flow temperature [deg C]
PPiTesDhwIn_kW = [471,3]/3600 ! Dissipated heat [kW]
PPiTesDhwInConv_kW = [471,4]/3600 ! Convected heat [kW]
PPiTesDhwInInt_kJ = [471,5] ! Accumulated internal energy since start of simulation [kJ]
MPiTesDhwIn = MPiTesDhwIn_A

UNIT 472 TYPE 931
! PiCircIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TDivDhw ! input flow temperature [deg C]
MPiCircIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesDhwDpR70_90H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiCircIn = [472,1] ! Output flow temperature [deg C]
PPiCircIn_kW = [472,3]/3600 ! Dissipated heat [kW]
PPiCircInConv_kW = [472,4]/3600 ! Convected heat [kW]
PPiCircInInt_kJ = [472,5] ! Accumulated internal energy since start of simulation [kJ]
MPiCircIn = MPiCircIn_A

UNIT 473 TYPE 931
! PiTesDhwOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTesDhwDpR5_95H ! input flow temperature [deg C]
MPiTesDhwOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivDhwOut ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiTesDhwOut = [473,1] ! Output flow temperature [deg C]
PPiTesDhwOut_kW = [473,3]/3600 ! Dissipated heat [kW]
PPiTesDhwOutConv_kW = [473,4]/3600 ! Convected heat [kW]
PPiTesDhwOutInt_kJ = [473,5] ! Accumulated internal energy since start of simulation [kJ]
MPiTesDhwOut = MPiTesDhwOut_A

UNIT 474 TYPE 931
! PiCircOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTesDhwDpR70_90H ! input flow temperature [deg C]
MPiCircOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivDhwOut ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiCircOut = [474,1] ! Output flow temperature [deg C]
PPiCircOut_kW = [474,3]/3600 ! Dissipated heat [kW]
PPiCircOutConv_kW = [474,4]/3600 ! Convected heat [kW]
PPiCircOutInt_kJ = [474,5] ! Accumulated internal energy since start of simulation [kJ]
MPiCircOut = MPiCircOut_A

UNIT 475 TYPE 931
! PiHxDhwIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TDivDhwOut ! input flow temperature [deg C]
MPiHxDhwIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxDHWSide1H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxDhwIn = [475,1] ! Output flow temperature [deg C]
PPiHxDhwIn_kW = [475,3]/3600 ! Dissipated heat [kW]
PPiHxDhwInConv_kW = [475,4]/3600 ! Convected heat [kW]
PPiHxDhwInInt_kJ = [475,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxDhwIn = MPiHxDhwIn_A

UNIT 476 TYPE 929
!TeeCirc1
PARAMETERS 0
INPUTS 6
MTeeCirc1_A
MTeeCirc1_B
MTeeCirc1_C
TPiDhwDemand
TPiDhwSecOut
TPiPuCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCirc1= [476,1]

UNIT 477 TYPE 931
! PiDhwDemand
PARAMETERS 6
0.05 ! diameter [m]
1.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeCirc1 ! input flow temperature [deg C]
MPiDhwDemand_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDHWdemand ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiDhwDemand = [477,1] ! Output flow temperature [deg C]
PPiDhwDemand_kW = [477,3]/3600 ! Dissipated heat [kW]
PPiDhwDemandConv_kW = [477,4]/3600 ! Convected heat [kW]
PPiDhwDemandInt_kJ = [477,5] ! Accumulated internal energy since start of simulation [kJ]
MPiDhwDemand = MPiDhwDemand_A

UNIT 478 TYPE 931
! PiDhwMains
PARAMETERS 6
0.05 ! diameter [m]
1.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TsupplyWater ! input flow temperature [deg C]
MPiDhwMains_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCirc2 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiDhwMains = [478,1] ! Output flow temperature [deg C]
PPiDhwMains_kW = [478,3]/3600 ! Dissipated heat [kW]
PPiDhwMainsConv_kW = [478,4]/3600 ! Convected heat [kW]
PPiDhwMainsInt_kJ = [478,5] ! Accumulated internal energy since start of simulation [kJ]
MPiDhwMains = MPiDhwMains_A

UNIT 479 TYPE 931
! PiSHOutMix
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeMixSH ! input flow temperature [deg C]
MPiSHOutMix_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuSH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiSHOutMix = [479,1] ! Output flow temperature [deg C]
PPiSHOutMix_kW = [479,3]/3600 ! Dissipated heat [kW]
PPiSHOutMixConv_kW = [479,4]/3600 ! Convected heat [kW]
PPiSHOutMixInt_kJ = [479,5] ! Accumulated internal energy since start of simulation [kJ]
MPiSHOutMix = MPiSHOutMix_A

UNIT 480 TYPE 931
! PiRadIn
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TPuSH ! input flow temperature [deg C]
MPiRadIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TBuildingH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiRadIn = [480,1] ! Output flow temperature [deg C]
PPiRadIn_kW = [480,3]/3600 ! Dissipated heat [kW]
PPiRadInConv_kW = [480,4]/3600 ! Convected heat [kW]
PPiRadInInt_kJ = [480,5] ! Accumulated internal energy since start of simulation [kJ]
MPiRadIn = MPiRadIn_A

UNIT 481 TYPE 931
! PiRadOut
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TBuildingH ! input flow temperature [deg C]
MPiRadOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivSH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiRadOut = [481,1] ! Output flow temperature [deg C]
PPiRadOut_kW = [481,3]/3600 ! Dissipated heat [kW]
PPiRadOutConv_kW = [481,4]/3600 ! Convected heat [kW]
PPiRadOutInt_kJ = [481,5] ! Accumulated internal energy since start of simulation [kJ]
MPiRadOut = MPiRadOut_A

UNIT 482 TYPE 931
! PiDivSHCool
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TDivSH ! input flow temperature [deg C]
MPiDivSHCool_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivSHCool ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiDivSHCool = [482,1] ! Output flow temperature [deg C]
PPiDivSHCool_kW = [482,3]/3600 ! Dissipated heat [kW]
PPiDivSHCoolConv_kW = [482,4]/3600 ! Convected heat [kW]
PPiDivSHCoolInt_kJ = [482,5] ! Accumulated internal energy since start of simulation [kJ]
MPiDivSHCool = MPiDivSHCool_A

UNIT 483 TYPE 931
! PiHpToSHDiffBot
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTesSHDpR95_5H ! input flow temperature [deg C]
MPiHpToSHDiffBot_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeShHp ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToSHDiffBot = [483,1] ! Output flow temperature [deg C]
PPiHpToSHDiffBot_kW = [483,3]/3600 ! Dissipated heat [kW]
PPiHpToSHDiffBotConv_kW = [483,4]/3600 ! Convected heat [kW]
PPiHpToSHDiffBotInt_kJ = [483,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToSHDiffBot = MPiHpToSHDiffBot_A

UNIT 484 TYPE 931
! PiHxCoolWatOut
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
THxCoolSide2H ! input flow temperature [deg C]
MPiHxCoolWatOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCoolRadIn ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxCoolWatOut = [484,1] ! Output flow temperature [deg C]
PPiHxCoolWatOut_kW = [484,3]/3600 ! Dissipated heat [kW]
PPiHxCoolWatOutConv_kW = [484,4]/3600 ! Convected heat [kW]
PPiHxCoolWatOutInt_kJ = [484,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxCoolWatOut = MPiHxCoolWatOut_A

UNIT 485 TYPE 931
! PiOutHxTes
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTesDhwSolarHxH ! input flow temperature [deg C]
MPiOutHxTes_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivSolarDhwSh ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiOutHxTes = [485,1] ! Output flow temperature [deg C]
PPiOutHxTes_kW = [485,3]/3600 ! Dissipated heat [kW]
PPiOutHxTesConv_kW = [485,4]/3600 ! Convected heat [kW]
PPiOutHxTesInt_kJ = [485,5] ! Accumulated internal energy since start of simulation [kJ]
MPiOutHxTes = MPiOutHxTes_A

UNIT 486 TYPE 929
!TeeSolarDhwSh
PARAMETERS 0
INPUTS 6
MTeeSolarDhwSh_A
MTeeSolarDhwSh_B
MTeeSolarDhwSh_C
TPiInHxTes
TPiColOut
TPiInHxTesSh
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSolarDhwSh= [486,1]

UNIT 487 TYPE 931
! PiInHxTesSh
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeSolarDhwSh ! input flow temperature [deg C]
MPiInHxTesSh_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesSHSolarTesShHxH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiInHxTesSh = [487,1] ! Output flow temperature [deg C]
PPiInHxTesSh_kW = [487,3]/3600 ! Dissipated heat [kW]
PPiInHxTesShConv_kW = [487,4]/3600 ! Convected heat [kW]
PPiInHxTesShInt_kJ = [487,5] ! Accumulated internal energy since start of simulation [kJ]
MPiInHxTesSh = MPiInHxTesSh_A

UNIT 488 TYPE 931
! PiHxCoolBriOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
THxCoolSide1H ! input flow temperature [deg C]
MPiHxCoolBriOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeHxToIce ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxCoolBriOut = [488,1] ! Output flow temperature [deg C]
PPiHxCoolBriOut_kW = [488,3]/3600 ! Dissipated heat [kW]
PPiHxCoolBriOutConv_kW = [488,4]/3600 ! Convected heat [kW]
PPiHxCoolBriOutInt_kJ = [488,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxCoolBriOut = MPiHxCoolBriOut_A

UNIT 489 TYPE 931
! PiHxCoolBriIn
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TPuCool ! input flow temperature [deg C]
MPiHxCoolBriIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxCoolSide1H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxCoolBriIn = [489,1] ! Output flow temperature [deg C]
PPiHxCoolBriIn_kW = [489,3]/3600 ! Dissipated heat [kW]
PPiHxCoolBriInConv_kW = [489,4]/3600 ! Convected heat [kW]
PPiHxCoolBriInInt_kJ = [489,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxCoolBriIn = MPiHxCoolBriIn_A

UNIT 490 TYPE 931
! PiIceToHxCool
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeColToHp ! input flow temperature [deg C]
MPiIceToHxCool_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuCool ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiIceToHxCool = [490,1] ! Output flow temperature [deg C]
PPiIceToHxCool_kW = [490,3]/3600 ! Dissipated heat [kW]
PPiIceToHxCoolConv_kW = [490,4]/3600 ! Convected heat [kW]
PPiIceToHxCoolInt_kJ = [490,5] ! Accumulated internal energy since start of simulation [kJ]
MPiIceToHxCool = MPiIceToHxCool_A

UNIT 491 TYPE 931
! PiHpToIce2
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeHpEvap ! input flow temperature [deg C]
MPiHpToIce2_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeHxToIce ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToIce2 = [491,1] ! Output flow temperature [deg C]
PPiHpToIce2_kW = [491,3]/3600 ! Dissipated heat [kW]
PPiHpToIce2Conv_kW = [491,4]/3600 ! Convected heat [kW]
PPiHpToIce2Int_kJ = [491,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToIce2 = MPiHpToIce2_A

UNIT 492 TYPE 931
! PiHpOutPu
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TPuHpEvap ! input flow temperature [deg C]
MPiHpOutPu_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeHpEvap ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpOutPu = [492,1] ! Output flow temperature [deg C]
PPiHpOutPu_kW = [492,3]/3600 ! Dissipated heat [kW]
PPiHpOutPuConv_kW = [492,4]/3600 ! Convected heat [kW]
PPiHpOutPuInt_kJ = [492,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpOutPu = MPiHpOutPu_A

UNIT 493 TYPE 931
! PiColIn
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TPuCol ! input flow temperature [deg C]
MPiColIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TCollectorH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiColIn = [493,1] ! Output flow temperature [deg C]
PPiColIn_kW = [493,3]/3600 ! Dissipated heat [kW]
PPiColInConv_kW = [493,4]/3600 ! Convected heat [kW]
PPiColInInt_kJ = [493,5] ! Accumulated internal energy since start of simulation [kJ]
MPiColIn = MPiColIn_A

UNIT 494 TYPE 931
! PiPuDhwOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TPuDHW ! input flow temperature [deg C]
MPiPuDhwOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivDhw ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiPuDhwOut = [494,1] ! Output flow temperature [deg C]
PPiPuDhwOut_kW = [494,3]/3600 ! Dissipated heat [kW]
PPiPuDhwOutConv_kW = [494,4]/3600 ! Convected heat [kW]
PPiPuDhwOutInt_kJ = [494,5] ! Accumulated internal energy since start of simulation [kJ]
MPiPuDhwOut = MPiPuDhwOut_A

UNIT 495 TYPE 931
! PiHxDhwOut
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
THxDHWSide1H ! input flow temperature [deg C]
MPiHxDhwOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuDHW ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxDhwOut = [495,1] ! Output flow temperature [deg C]
PPiHxDhwOut_kW = [495,3]/3600 ! Dissipated heat [kW]
PPiHxDhwOutConv_kW = [495,4]/3600 ! Convected heat [kW]
PPiHxDhwOutInt_kJ = [495,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxDhwOut = MPiHxDhwOut_A

UNIT 496 TYPE 931
! PiPuCircIn
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeCirc1 ! input flow temperature [deg C]
MPiPuCircIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuCirc ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiPuCircIn = [496,1] ! Output flow temperature [deg C]
PPiPuCircIn_kW = [496,3]/3600 ! Dissipated heat [kW]
PPiPuCircInConv_kW = [496,4]/3600 ! Convected heat [kW]
PPiPuCircInInt_kJ = [496,5] ! Accumulated internal energy since start of simulation [kJ]
MPiPuCircIn = MPiPuCircIn_A

UNIT 497 TYPE 931
! PiPuCircOut
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TPuCirc ! input flow temperature [deg C]
MPiPuCircOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCirc2 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiPuCircOut = [497,1] ! Output flow temperature [deg C]
PPiPuCircOut_kW = [497,3]/3600 ! Dissipated heat [kW]
PPiPuCircOutConv_kW = [497,4]/3600 ! Convected heat [kW]
PPiPuCircOutInt_kJ = [497,5] ! Accumulated internal energy since start of simulation [kJ]
MPiPuCircOut = MPiPuCircOut_A

UNIT 498 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MDivHpEvap_A
MDivHpEvap_B
MDivHpEvap_C
TPiHpEvapIn
TConn1139
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [498,1]

UNIT 499 TYPE 931
! Conn1139
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeColToHp ! input flow temperature [deg C]
MConn1139_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivHpEvap ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TConn1139 = [499,1] ! Output flow temperature [deg C]
PConn1139_kW = [499,3]/3600 ! Dissipated heat [kW]
PConn1139Conv_kW = [499,4]/3600 ! Convected heat [kW]
PConn1139Int_kJ = [499,5] ! Accumulated internal energy since start of simulation [kJ]
MConn1139 = MConn1139_A

UNIT 500 TYPE 931
! PiHpEvapMix
PARAMETERS 6
0.05 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeHpEvap ! input flow temperature [deg C]
MPiHpEvapMix_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TDivHpEvap ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpEvapMix = [500,1] ! Output flow temperature [deg C]
PPiHpEvapMix_kW = [500,3]/3600 ! Dissipated heat [kW]
PPiHpEvapMixConv_kW = [500,4]/3600 ! Convected heat [kW]
PPiHpEvapMixInt_kJ = [500,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpEvapMix = MPiHpEvapMix_A

UNIT 501 TYPE 931
! PiInHxTes
PARAMETERS 6
0.1 ! diameter [m]
5.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeSolarDhwSh ! input flow temperature [deg C]
MPiInHxTes_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesDhwSolarHxH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiInHxTes = [501,1] ! Output flow temperature [deg C]
PPiInHxTes_kW = [501,3]/3600 ! Dissipated heat [kW]
PPiInHxTesConv_kW = [501,4]/3600 ! Convected heat [kW]
PPiInHxTesInt_kJ = [501,5] ! Accumulated internal energy since start of simulation [kJ]
MPiInHxTes = MPiInHxTes_A

UNIT 502 TYPE 931
! PiDhwSecOut
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
THxDHWSide2H ! input flow temperature [deg C]
MPiDhwSecOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeCirc1 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiDhwSecOut = [502,1] ! Output flow temperature [deg C]
PPiDhwSecOut_kW = [502,3]/3600 ! Dissipated heat [kW]
PPiDhwSecOutConv_kW = [502,4]/3600 ! Convected heat [kW]
PPiDhwSecOutInt_kJ = [502,5] ! Accumulated internal energy since start of simulation [kJ]
MPiDhwSecOut = MPiDhwSecOut_A

UNIT 503 TYPE 931
! PiHxDhwSecIn
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop3Rho ! density [kg/m^3]
Lloop3Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeCirc2 ! input flow temperature [deg C]
MPiHxDhwSecIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxDHWSide2H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHxDhwSecIn = [503,1] ! Output flow temperature [deg C]
PPiHxDhwSecIn_kW = [503,3]/3600 ! Dissipated heat [kW]
PPiHxDhwSecInConv_kW = [503,4]/3600 ! Convected heat [kW]
PPiHxDhwSecInInt_kJ = [503,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHxDhwSecIn = MPiHxDhwSecIn_A

UNIT 504 TYPE 931
! PiHpEvapIn
PARAMETERS 6
0.02 ! diameter [m]
2.0 ! length [m]
2.99988 ! U-value [kJ/(h*m^2*K)]  (= 0.8333 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TDivHpEvap ! input flow temperature [deg C]
MPiHpEvapIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THP_CO2EvapH ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpEvapIn = [504,1] ! Output flow temperature [deg C]
PPiHpEvapIn_kW = [504,3]/3600 ! Dissipated heat [kW]
PPiHpEvapInConv_kW = [504,4]/3600 ! Convected heat [kW]
PPiHpEvapInInt_kJ = [504,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpEvapIn = MPiHpEvapIn_A

UNIT 505 TYPE 931
! PiHpEvapOut
PARAMETERS 6
0.02 ! diameter [m]
2.0 ! length [m]
2.99988 ! U-value [kJ/(h*m^2*K)]  (= 0.8333 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
THP_CO2EvapH ! input flow temperature [deg C]
MPiHpEvapOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuHpEvap ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpEvapOut = [505,1] ! Output flow temperature [deg C]
PPiHpEvapOut_kW = [505,3]/3600 ! Dissipated heat [kW]
PPiHpEvapOutConv_kW = [505,4]/3600 ! Convected heat [kW]
PPiHpEvapOutInt_kJ = [505,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpEvapOut = MPiHpEvapOut_A

UNIT 506 TYPE 931
! PiHpCondIn1
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TPuHpCond1 ! input flow temperature [deg C]
MPiHpCondIn1_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THP_CO2Cond1H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpCondIn1 = [506,1] ! Output flow temperature [deg C]
PPiHpCondIn1_kW = [506,3]/3600 ! Dissipated heat [kW]
PPiHpCondIn1Conv_kW = [506,4]/3600 ! Convected heat [kW]
PPiHpCondIn1Int_kJ = [506,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpCondIn1 = MPiHpCondIn1_A

UNIT 507 TYPE 931
! PiHpToTesDHWOut
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999968 ! U-value [kJ/(h*m^2*K)]  (= 1.38888 W/(m^2*K))
Lloop7Rho ! density [kg/m^3]
Lloop7Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTesDhwDpL95_35H ! input flow temperature [deg C]
MPiHpToTesDHWOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuHpCond2 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpToTesDHWOut = [507,1] ! Output flow temperature [deg C]
PPiHpToTesDHWOut_kW = [507,3]/3600 ! Dissipated heat [kW]
PPiHpToTesDHWOutConv_kW = [507,4]/3600 ! Convected heat [kW]
PPiHpToTesDHWOutInt_kJ = [507,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpToTesDHWOut = MPiHpToTesDHWOut_A

UNIT 508 TYPE 931
! PiHpCondIn2
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999968 ! U-value [kJ/(h*m^2*K)]  (= 1.38888 W/(m^2*K))
Lloop7Rho ! density [kg/m^3]
Lloop7Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TPuHpCond2 ! input flow temperature [deg C]
MPiHpCondIn2_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THP_CO2Cond2H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpCondIn2 = [508,1] ! Output flow temperature [deg C]
PPiHpCondIn2_kW = [508,3]/3600 ! Dissipated heat [kW]
PPiHpCondIn2Conv_kW = [508,4]/3600 ! Convected heat [kW]
PPiHpCondIn2Int_kJ = [508,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpCondIn2 = MPiHpCondIn2_A

UNIT 509 TYPE 931
! PiHpCondOut2
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999968 ! U-value [kJ/(h*m^2*K)]  (= 1.38888 W/(m^2*K))
Lloop7Rho ! density [kg/m^3]
Lloop7Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
THP_CO2Cond2H ! input flow temperature [deg C]
MPiHpCondOut2_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTesDhwDpL95_35H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpCondOut2 = [509,1] ! Output flow temperature [deg C]
PPiHpCondOut2_kW = [509,3]/3600 ! Dissipated heat [kW]
PPiHpCondOut2Conv_kW = [509,4]/3600 ! Convected heat [kW]
PPiHpCondOut2Int_kJ = [509,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpCondOut2 = MPiHpCondOut2_A

UNIT 510 TYPE 931
! PiHpCondOut1
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
THP_CO2Cond1H ! input flow temperature [deg C]
MPiHpCondOut1_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTee4022 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpCondOut1 = [510,1] ! Output flow temperature [deg C]
PPiHpCondOut1_kW = [510,3]/3600 ! Dissipated heat [kW]
PPiHpCondOut1Conv_kW = [510,4]/3600 ! Convected heat [kW]
PPiHpCondOut1Int_kJ = [510,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpCondOut1 = MPiHpCondOut1_A

UNIT 511 TYPE 931
! PiHpInPu
PARAMETERS 6
0.05 ! diameter [m]
4.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop1Rho ! density [kg/m^3]
Lloop1Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeShHp ! input flow temperature [deg C]
MPiHpInPu_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuHpCond1 ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiHpInPu = [511,1] ! Output flow temperature [deg C]
PPiHpInPu_kW = [511,3]/3600 ! Dissipated heat [kW]
PPiHpInPuConv_kW = [511,4]/3600 ! Convected heat [kW]
PPiHpInPuInt_kJ = [511,5] ! Accumulated internal energy since start of simulation [kJ]
MPiHpInPu = MPiHpInPu_A

UNIT 512 TYPE 931
! PiColOut
PARAMETERS 6
0.1 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TCollectorH ! input flow temperature [deg C]
MPiColOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeSolarDhwSh ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiColOut = [512,1] ! Output flow temperature [deg C]
PPiColOut_kW = [512,3]/3600 ! Dissipated heat [kW]
PPiColOutConv_kW = [512,4]/3600 ! Convected heat [kW]
PPiColOutInt_kJ = [512,5] ! Accumulated internal energy since start of simulation [kJ]
MPiColOut = MPiColOut_A

UNIT 513 TYPE 931
! PiBoreIn
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
2.99988 ! U-value [kJ/(h*m^2*K)]  (= 0.8333 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TTeeHxToIce ! input flow temperature [deg C]
MPiBoreIn_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TGshx6018H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiBoreIn = [513,1] ! Output flow temperature [deg C]
PPiBoreIn_kW = [513,3]/3600 ! Dissipated heat [kW]
PPiBoreInConv_kW = [513,4]/3600 ! Convected heat [kW]
PPiBoreInInt_kJ = [513,5] ! Accumulated internal energy since start of simulation [kJ]
MPiBoreIn = MPiBoreIn_A

UNIT 514 TYPE 931
! PiBoreOut
PARAMETERS 6
0.05 ! diameter [m]
10.0 ! length [m]
2.99988 ! U-value [kJ/(h*m^2*K)]  (= 0.8333 W/(m^2*K))
Lloop5Rho ! density [kg/m^3]
Lloop5Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TGshx6018H ! input flow temperature [deg C]
MPiBoreOut_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TTeeColToHp ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiBoreOut = [514,1] ! Output flow temperature [deg C]
PPiBoreOut_kW = [514,3]/3600 ! Dissipated heat [kW]
PPiBoreOutConv_kW = [514,4]/3600 ! Convected heat [kW]
PPiBoreOutInt_kJ = [514,5] ! Accumulated internal energy since start of simulation [kJ]
MPiBoreOut = MPiBoreOut_A

UNIT 515 TYPE 931
! PiInPuCol
PARAMETERS 6
0.1 ! diameter [m]
2.0 ! length [m]
4.999680000000001 ! U-value [kJ/(h*m^2*K)]  (= 1.3888 W/(m^2*K))
Lloop2Rho ! density [kg/m^3]
Lloop2Cp ! specific heat [kJ/(kg*K)]
20 ! Initial fluid temperature [deg C]
INPUTS 4
TDivSolarDhwSh ! input flow temperature [deg C]
MPiInPuCol_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
TPuCol ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TPiInPuCol = [515,1] ! Output flow temperature [deg C]
PPiInPuCol_kW = [515,3]/3600 ! Dissipated heat [kW]
PPiInPuColConv_kW = [515,4]/3600 ! Convected heat [kW]
PPiInPuColInt_kJ = [515,5] ! Accumulated internal energy since start of simulation [kJ]
MPiInPuCol = MPiInPuCol_A

*** Single pipe losses
EQUATIONS 1
spPipeEnIntTot = PPiHxCoolWatInInt_kJ+PPiOutHxTesShInt_kJ+PPiHpToShInt_kJ+PPiShToTeeShHpInt_kJ+PPiHpToSHDiffTopInt_kJ+PPiTeeMixSHInInt_kJ+PPiSHInMixInt_kJ+PPiTesDhwInInt_kJ+PPiCircInInt_kJ+PPiTesDhwOutInt_kJ+PPiCircOutInt_kJ+PPiHxDhwInInt_kJ+PPiDhwDemandInt_kJ+PPiDhwMainsInt_kJ+PPiSHOutMixInt_kJ+PPiRadInInt_kJ+PPiRadOutInt_kJ+PPiDivSHCoolInt_kJ+PPiHpToSHDiffBotInt_kJ+PPiHxCoolWatOutInt_kJ+PPiOutHxTesInt_kJ+PPiInHxTesShInt_kJ+PPiHxCoolBriOutInt_kJ+PPiHxCoolBriInInt_kJ+PPiIceToHxCoolInt_kJ+PPiHpToIce2Int_kJ+PPiHpOutPuInt_kJ+PPiColInInt_kJ+PPiPuDhwOutInt_kJ+PPiHxDhwOutInt_kJ+PPiPuCircInInt_kJ+PPiPuCircOutInt_kJ+PConn1139Int_kJ+PPiHpEvapMixInt_kJ+PPiInHxTesInt_kJ+PPiDhwSecOutInt_kJ+PPiHxDhwSecInInt_kJ+PPiHpEvapInInt_kJ+PPiHpEvapOutInt_kJ+PPiHpCondIn1Int_kJ+PPiHpToTesDHWOutInt_kJ+PPiHpCondIn2Int_kJ+PPiHpCondOut2Int_kJ+PPiHpCondOut1Int_kJ+PPiHpInPuInt_kJ+PPiColOutInt_kJ+PPiBoreInInt_kJ+PPiBoreOutInt_kJ+PPiInPuColInt_kJ

UNIT 100 TYPE 150
PARAMETERS 3
1 ! Number of inputs
1 ! Number of time steps
0 ! Initial value
INPUTS 1
spPipeEnIntTot
**
0

EQUATIONS 4
spPipeConvectedTot = PPiHxCoolWatInConv_kW+PPiOutHxTesShConv_kW+PPiHpToShConv_kW+PPiShToTeeShHpConv_kW+PPiHpToSHDiffTopConv_kW+PPiTeeMixSHInConv_kW+PPiSHInMixConv_kW+PPiTesDhwInConv_kW+PPiCircInConv_kW+PPiTesDhwOutConv_kW+PPiCircOutConv_kW+PPiHxDhwInConv_kW+PPiDhwDemandConv_kW+PPiDhwMainsConv_kW+PPiSHOutMixConv_kW+PPiRadInConv_kW+PPiRadOutConv_kW+PPiDivSHCoolConv_kW+PPiHpToSHDiffBotConv_kW+PPiHxCoolWatOutConv_kW+PPiOutHxTesConv_kW+PPiInHxTesShConv_kW+PPiHxCoolBriOutConv_kW+PPiHxCoolBriInConv_kW+PPiIceToHxCoolConv_kW+PPiHpToIce2Conv_kW+PPiHpOutPuConv_kW+PPiColInConv_kW+PPiPuDhwOutConv_kW+PPiHxDhwOutConv_kW+PPiPuCircInConv_kW+PPiPuCircOutConv_kW+PConn1139Conv_kW+PPiHpEvapMixConv_kW+PPiInHxTesConv_kW+PPiDhwSecOutConv_kW+PPiHxDhwSecInConv_kW+PPiHpEvapInConv_kW+PPiHpEvapOutConv_kW+PPiHpCondIn1Conv_kW+PPiHpToTesDHWOutConv_kW+PPiHpCondIn2Conv_kW+PPiHpCondOut2Conv_kW+PPiHpCondOut1Conv_kW+PPiHpInPuConv_kW+PPiColOutConv_kW+PPiBoreInConv_kW+PPiBoreOutConv_kW+PPiInPuColConv_kW
PipeLossTot = PPiHxCoolWatIn_kW+PPiOutHxTesSh_kW+PPiHpToSh_kW+PPiShToTeeShHp_kW+PPiHpToSHDiffTop_kW+PPiTeeMixSHIn_kW+PPiSHInMix_kW+PPiTesDhwIn_kW+PPiCircIn_kW+PPiTesDhwOut_kW+PPiCircOut_kW+PPiHxDhwIn_kW+PPiDhwDemand_kW+PPiDhwMains_kW+PPiSHOutMix_kW+PPiRadIn_kW+PPiRadOut_kW+PPiDivSHCool_kW+PPiHpToSHDiffBot_kW+PPiHxCoolWatOut_kW+PPiOutHxTes_kW+PPiInHxTesSh_kW+PPiHxCoolBriOut_kW+PPiHxCoolBriIn_kW+PPiIceToHxCool_kW+PPiHpToIce2_kW+PPiHpOutPu_kW+PPiColIn_kW+PPiPuDhwOut_kW+PPiHxDhwOut_kW+PPiPuCircIn_kW+PPiPuCircOut_kW+PConn1139_kW+PPiHpEvapMix_kW+PPiInHxTes_kW+PPiDhwSecOut_kW+PPiHxDhwSecIn_kW+PPiHpEvapIn_kW+PPiHpEvapOut_kW+PPiHpCondIn1_kW+PPiHpToTesDHWOut_kW+PPiHpCondIn2_kW+PPiHpCondOut2_kW+PPiHpCondOut1_kW+PPiHpInPu_kW+PPiColOut_kW+PPiBoreIn_kW+PPiBoreOut_kW+PPiInPuCol_kW
spPipeIntTot = (spPipeEnIntTot - [100,1]) / dtSim / 3600 ! kW
spImbalance = spPipeConvectedTot - PipeLossTot - spPipeIntTot
ASSIGN GSHP_CO2_Mfr.prt 516

UNIT 516 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
516! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 55
xFracDivSH xFracDivSHCool MPiHxCoolWatIn xFracDivSolarDhwSh MPiOutHxTesSh xFracDivDhw xFracDivDhwOut MPiHpToSh
MPiShToTeeShHp MPiHpToSHDiffTop MPiTeeMixSHIn MPiSHInMix MPiTesDhwIn MPiCircIn MPiTesDhwOut MPiCircOut
MPiHxDhwIn MPiDhwDemand MPiDhwMains MPiSHOutMix MPiRadIn MPiRadOut MPiDivSHCool MPiHpToSHDiffBot
MPiHxCoolWatOut MPiOutHxTes MPiInHxTesSh MPiHxCoolBriOut MPiHxCoolBriIn MPiIceToHxCool MPiHpToIce2 MPiHpOutPu
MPiColIn MPiPuDhwOut MPiHxDhwOut MPiPuCircIn MPiPuCircOut xFracDivHpEvap MConn1139 MPiHpEvapMix
MPiInHxTes MPiDhwSecOut MPiHxDhwSecIn MPiHpEvapIn MPiHpEvapOut MPiHpCondIn1 MPiHpToTesDHWOut MPiHpCondIn2
MPiHpCondOut2 MPiHpCondOut1 MPiHpInPu MPiColOut MPiBoreIn MPiBoreOut MPiInPuCol

***
xFracDivSH xFracDivSHCool MPiHxCoolWatIn xFracDivSolarDhwSh MPiOutHxTesSh xFracDivDhw xFracDivDhwOut MPiHpToSh
MPiShToTeeShHp MPiHpToSHDiffTop MPiTeeMixSHIn MPiSHInMix MPiTesDhwIn MPiCircIn MPiTesDhwOut MPiCircOut
MPiHxDhwIn MPiDhwDemand MPiDhwMains MPiSHOutMix MPiRadIn MPiRadOut MPiDivSHCool MPiHpToSHDiffBot
MPiHxCoolWatOut MPiOutHxTes MPiInHxTesSh MPiHxCoolBriOut MPiHxCoolBriIn MPiIceToHxCool MPiHpToIce2 MPiHpOutPu
MPiColIn MPiPuDhwOut MPiHxDhwOut MPiPuCircIn MPiPuCircOut xFracDivHpEvap MConn1139 MPiHpEvapMix
MPiInHxTes MPiDhwSecOut MPiHxDhwSecIn MPiHpEvapIn MPiHpEvapOut MPiHpCondIn1 MPiHpToTesDHWOut MPiHpCondIn2
MPiHpCondOut2 MPiHpCondOut1 MPiHpInPu MPiColOut MPiBoreIn MPiBoreOut MPiInPuCol


ASSIGN GSHP_CO2_T.prt 517

UNIT 517 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
517! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 49
TPiHxCoolWatIn TPiOutHxTesSh TPiHpToSh TPiShToTeeShHp TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix TPiTesDhwIn
TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn TPiDhwDemand TPiDhwMains TPiSHOutMix TPiRadIn
TPiRadOut TPiDivSHCool TPiHpToSHDiffBot TPiHxCoolWatOut TPiOutHxTes TPiInHxTesSh TPiHxCoolBriOut TPiHxCoolBriIn
TPiIceToHxCool TPiHpToIce2 TPiHpOutPu TPiColIn TPiPuDhwOut TPiHxDhwOut TPiPuCircIn TPiPuCircOut
TConn1139 TPiHpEvapMix TPiInHxTes TPiDhwSecOut TPiHxDhwSecIn TPiHpEvapIn TPiHpEvapOut TPiHpCondIn1
TPiHpToTesDHWOut TPiHpCondIn2 TPiHpCondOut2 TPiHpCondOut1 TPiHpInPu TPiColOut TPiBoreIn TPiBoreOut
TPiInPuCol

***
TPiHxCoolWatIn TPiOutHxTesSh TPiHpToSh TPiShToTeeShHp TPiHpToSHDiffTop TPiTeeMixSHIn TPiSHInMix TPiTesDhwIn
TPiCircIn TPiTesDhwOut TPiCircOut TPiHxDhwIn TPiDhwDemand TPiDhwMains TPiSHOutMix TPiRadIn
TPiRadOut TPiDivSHCool TPiHpToSHDiffBot TPiHxCoolWatOut TPiOutHxTes TPiInHxTesSh TPiHxCoolBriOut TPiHxCoolBriIn
TPiIceToHxCool TPiHpToIce2 TPiHpOutPu TPiColIn TPiPuDhwOut TPiHxDhwOut TPiPuCircIn TPiPuCircOut
TConn1139 TPiHpEvapMix TPiInHxTes TPiDhwSecOut TPiHxDhwSecIn TPiHpEvapIn TPiHpEvapOut TPiHpCondIn1
TPiHpToTesDHWOut TPiHpCondIn2 TPiHpCondOut2 TPiHpCondOut1 TPiHpInPu TPiColOut TPiBoreIn TPiBoreOut
TPiInPuCol


