*******************************
**BEGIN UserPrinter.dck
*******************************
    
*****************************************
** Heat pump section.
** Version : v0.0
** Last Changes: Dani Carbonell        
** Date: 30.09.2016    
******************************************

EQUATIONS 1
qBackUpTotal_KW = qAuxStoreSH_KW + qAuxStoreDHW_KW
 
CONSTANTS 1
unitPrinterQvsTH = 224   

ASSIGN temp\QVsTh.hr   unitPrinterQvsTH    


     
UNIT 224 TYPE 46     ! User defined Printer
PARAMETERS 6     
unitPrinterQvsTH      ! 4 Logical unit
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1     ! 4: Printing & integrating interval, h. -1 for monthly integration
1     ! 5: Number of inputs to avoid integration, -
1     ! 6: Output number to avoid integration
INPUTS 28
PauxEvap_kW  ThpEvapIn  PauxCond_KW  THpCondOut  PRdIn_Kw  TRdFl  TRdRt  QcolToHp  Tcoll  QcolToTes  QColToDHW QColToSH	
QColToPcm    TPiIceOut  PColl_kW QPcmToHp  qBackUpTotal_KW QPcmSerial 
Pdhw_kW TPiDHWDemand TProAuxDhwTes TProAuxShTes qAuxStoreDHW_KW qAuxStoreSH_KW TLoadDHWHXOut TLoadDHWHXIn PPiCircLoss_kW Troom
**MfrPuCol MfrPuHpEvap MfrCsHx1i ThpEvapOut ProHp ProSeries ProCs ProWs HpIsBlock  
******     
PauxEvap_kW  ThpEvapIn  PauxCond_KW  THpCondOut  PRdIn_Kw  TRdFl  TRdRt  QcolToHp  Tcoll  QcolToTes   QColToDHW QColToSH     
QColToPcm    TPiIceOut  PColl_kW QPcmToHp  qBackUpTotal_KW QPcmSerial 
Pdhw_kW TPiDHWDemand TProAuxDhwTes TProAuxShTes qAuxStoreDHW_KW qAuxStoreSH_KW TLoadDHWHXOut TLoadDHWHXIn PPiCircLoss_kW Troom







**ASSIGN temp\MassFlows.Plt   225    
**     
**UNIT 225 TYPE 25      ! User defined Printer
**PARAMETERS 10     
**dtPrUser                  ! 1 Printing interval
**tStrtUser            ! 2 Start time
**tEndUser                ! 3 Stop time
**225     ! 4 Logical unit
**0     ! 5 Units printing mode
**0     ! 6 Relative or absolute start time
**-1     ! 7 Overwrite or Append
**-1     ! 8 Print header
**0     ! 9 Delimiter
**1     ! 10 Print labels
**INPUTS 7     
**MfrPiInHxTes  MfrPiHpToTesDHWIn  MfrPiHpToTesSHIn  MfrPiTesDHWIn  MfrPiSHTesIn  MfrPiIceIn  MfrPiIceOut           
****   
**MfrPiInHxTes  MfrPiHpToTesDHWIn  MfrPiHpToTesSHIn  MfrPiTesDHWIn  MfrPiSHTesIn  MfrPiIceIn  MfrPiIceOut           
  
*******************************
**END UserPrinter.dck
*******************************
