*******************************
**BEGIN WeatherData.dck
*******************************
    
*********************************************************************
** Author         : Daniel Carbonell (DC)
** Creation date  : 2016
** Last changes   : 10.2024 : DC udpates for defaultVisibility "local"
**********************************************************************

****************************************************
** Description: 
** Weather data and calculation on inclined surfaces
****************************************************

***********************************
** inputs from hydraulic solver
***********************************

***********************************
** outputs to hydraulic solver
***********************************

************************************
** inputs from other ddck
************************************

CONSTANTS #
TambAvg             = $city_TambAvg
myUnitWeatherData   = $city_unitWeatherData     !from the specific weatherFile
myFormatWeatherData = $city_formatWeatherData   !formatWeatherData from the specific weatherFile

CONSTANTS #    ! Turn the North,South,East and West orientations with "TURN"
TURN = 0.0
AA_N = 180.0 + TURN
AA_S = TURN
AA_E = 270.0 + TURN
AA_W = 90.0 + TURN
groundRef = 0.2
slope90 = 90.0

*************************************
** outputs to other ddck
*************************************

CONSTANTS 1
$weather_TcwAvg = TambAvg

EQUATIONS #
$weather_tAmbDry = [30,1]      !Ambient temperature °C
$weather_relHum  = [30,2]	   ! Relative humidity
$weather_vWind   = [30,3]      ! Wind velocity [m/s]
$weather_dirWind = [30,4]      ! Wind direction, north = 0, east = 90°, etc. [°]
$weather_pAmb_Pa = [30,5]      ! ambient pressure [Pa]
$weather_AISZ = [30,10]        ! Solar zenith angle
$weather_AISA = [30,11]        ! Solar azimuth angle
$weather_IT_H = Max([30,12],0) ! total irradiation on the horizontal, kJ/hm2
$weather_IB_H = Max([30,13],0) ! beam radiation on horizontal, kJ/hm2
$weather_ID_H = [30,14]        ! sky diffuse radiation on horizontal, kJ/hm2
$weather_AI_H = [30,16]        ! angle of incidence on the horizontal, °

EQUATIONS #
**surface-1
$weather_IT_N = [30,18]     !NORTH 90°
$weather_AI_N = [30,22]
$weather_IB_N = [30,19] * LT($weather_AI_N,90)
**surface-2
$weather_IT_S = [30,24]     !SOUTH 90°
$weather_IB_S = [30,25]
$weather_ID_S = [30,26]+[30,27]
$weather_AI_S = [30,28]
**surface-3
$weather_IT_E = [30,30]    !EAST 90°
$weather_IB_E = [30,31]
$weather_ID_E = [30,32]+[30,33]
$weather_AI_E = [30,34]
**surface-4
$weather_IT_W = [30,36]    !WEST 90°
$weather_IB_W = [30,37]
$weather_ID_W = [30,38]+[30,39]
$weather_AI_W = [30,40]
**surface-5
$weather_IT_surfUser_1 = [30,42]
$weather_IB_surfUser_1 = [30,43]
$weather_ID_surfUser_1 = [30,44] +[30,45]
$weather_IDS_surfUser_1 = [30,44]
$weather_IDG_surfUser_1 = [30,45]
$weather_AI_surfUser_1 = [30,46]
**surface-6
$weather_IT_surfUser_2 = [30,48]
$weather_IB_surfUser_2 = [30,49]
$weather_ID_surfUser_2 = [30,50] +[30,51]
$weather_IDS_surfUser_2 = [30,50]
$weather_IDG_surfUser_2 = [30,51]
$weather_AI_surfUser_2 = [30,52]
**surface7
$weather_IT_surfUser_3 = [30,54]
$weather_IB_surfUser_3 = [30,55]
$weather_ID_surfUser_3 = [30,56] +[30,57]
$weather_IDS_surfUser_3 = [30,56]
$weather_IDG_surfUser_3 = [30,57]
$weather_AI_surfUser_3 = [30,58]
**surface7
$weather_IT_surfUser_4 = [30,60]
$weather_IB_surfUser_4 = [30,61]
$weather_ID_surfUser_4 = [30,62] +[30,63]
$weather_IDS_surfUser_4 = [30,62]
$weather_IDG_surfUser_4 = [30,63]
$weather_AI_surfUser_4 = [30,64]

EQUATIONS #
$weather_IT_surfUser_4_Wm2 = $weather_IT_surfUser_4/3.6
$weather_IT_surfUser_3_Wm2 = $weather_IT_surfUser_3/3.6
$weather_IT_surfUser_2_Wm2 = $weather_IT_surfUser_2/3.6
$weather_IT_surfUser_1_Wm2 = $weather_IT_surfUser_1/3.6

$weather_IT_S_Wm2 = $weather_IT_S/3.6
$weather_IT_N_Wm2 = $weather_IT_N/3.6
$weather_IT_W_Wm2 = $weather_IT_W/3.6
$weather_IT_E_Wm2 = $weather_IT_E/3.6

EQUATIONS #
$weather_IT_H_kW = $weather_IT_H/3600
$weather_IB_H_kW = $weather_IB_H/3600
$weather_IT_S_kW = $weather_IT_S/3600     ! Irradiation on south plane in kW/m2
$weather_IB_S_kW = $weather_IB_S/3600     ! Direct Irradiation on south plane in kW/m3

EQUATIONS #
$weather_IT_H_Wm2 = $weather_IT_H_kW*100
$weather_IB_H_Wm2 = $weather_IB_H_KW*100

EQUATIONS #    ! pressure conversions
$weather_pamb_kPa = $weather_pamb_Pa/1000     ! ambient pressure [kPa]
$weather_pamb_atm = $weather_pamb_kPa/101.325 ! Ambient pressure [atm]
$weather_pamb_bar = $weather_pamb_kPa/100     ! Ambient pressure [bar]

EQUATIONS #
$weather_Tsky = [29,1]     ! effective sky temperature (°C)
dTsky = $weather_Tsky - $weather_Tamb     ! delta-T from sky to ambient (K)

******************************************************************************************
** outputs to energy balance in kWh
******************************************************************************************


**************************************************************
** Definition of surfaces
** These values are expected to be changed by the run.config
**************************************************************

CONSTANTS #
$weather_slopeSurfUser_1 = 45. ! Slope of surface-5. By default used in solar thermal colelctors
$weather_aziSurfUser_1   = 0.  ! Azimuth of surface-5.
$weather_slopeSurfUser_2 = 10. ! Slope of surface-6. By default used in PV panels
$weather_aziSurfUser_2   = 110.! Azimuth of surface-6
$weather_slopeSurfUser_3 = 10. ! Slope of surface-7
$weather_aziSurfUser_3   = 70. ! Azimuth of surface-7
$weather_slopeSurfUser_4 = 10. ! Slope of surface-8
$weather_aziSurfUser_4   = 70. ! Azimuth of surface-8

***************************************
** TYPE 109 TRNSYS
**************************************

UNIT 30 TYPE 109 ! Weather data for collectors     
PARAMETERS 4
myFormatWeatherData  ! 1 = user format, 2 = Standard weather file in the TMY2 format  FROM CITY...
myUnitWeatherData    ! 2 Logical unit 
4     ! 3 Sky model for diffuse radiation: 1: Isotropic sky model; 2: Hay and Davies model; 3: Reindl model; 4: Perez model
1     ! 4 Tracking mode: 1: Fixed surface; 2: single-axis tracking,vertical axis (fixed slope); 3: single-axis tracking in the plane of the surface; 4 two axis tracking
INPUTS 17 ! these inputs don't accept numbers but variables
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
****
groundRef ! ground reflectance
slope90   ! Slope of surface-1
AA_N      ! Azimuth of surface-1
slope90   ! Slope of surface-2
AA_S      ! Azimuth of surface-2
slope90   ! Slope of surface-3
AA_E      ! Azimuth of surface-3
slope90   ! Slope of surface-4
AA_W      ! Azimuth of surface-4
$weather_slopeSurfUser_1 ! Slope of surface-5
$weather_aziSurfUser_1   ! Azimuth of surface-5
$weather_slopeSurfUser_2 ! Slope of surface-6
$weather_aziSurfUser_2   ! Azimuth of surface-6
$weather_slopeSurfUser_3 ! Slope of surface-7
$weather_aziSurfUser_3   ! Azimuth of surface-7
$weather_slopeSurfUser_4 ! Slope of surface-8
$weather_aziSurfUser_4   ! Azimuth of surface-8

***************************************
** PSYCHROMETRICS
**************************************

UNIT 33 TYPE 33     ! Psychrometrics
PARAMETERS 3     
2     ! 1 Psychrometrics mode 2: dry bulb and relative humidity known
1     ! 2 Wet bulb mode 1: calculate wet bulb temperature; 0: do not calculate wet bulb temperature
1     ! 3 Error mode 1: only one warning will be printed for the whole simulation; 2: all warnings will be printed
INPUTS 3     
$weather_tAmbDry ! Ambient dry bulb temperature [°C]
$weather_relHum  ! Relative humidity [0..100]
$weather_pamb_atm ! Ambient pressure [atm]
*** INITIAL INPUT VALUES     
20 50 1      
**

EQUATIONS #
$weather_tAmb_Met = [33,7]
$weather_tAmbDewPoint = [33,8]     ! dew point temp. [°C]
$weather_RHamb_100 = [33,6]      ! Relative humidity [0..100]
$weather_tAmb = $weather_Tamb_Met     ! Psychrometrics:Dry bulb temperature
$weather_RHamb_1 = $weather_RHamb_100/100
!$weather_Tcw = MAX($weather_TcwAvg,0.1)     !  Temperature shift cold water, K . We avoid below 0 °C

***************************************
** SKY TEMPERATURE
**************************************


UNIT 29 TYPE 69     ! Sky temp
PARAMETERS 2     
0     ! 1 mode for cloudiness factor
$city_altid     ! 2 height over sea level
INPUTS 4     
$weather_tamb_Met        ! Psychrometrics:Dry bulb temperature ->Ambient temperature
$weather_tambDewPoint        ! Psychrometrics:Dew point temperature. ->Dew point temperature at ambient conditions
$weather_IB_H       ! Weather data:beam radiation on horizontal ->Beam radiation on the horizontal
$weather_ID_H      ! Weather data:sky diffuse radiation on horizontal ->Diffuse radiation on the horizontal
*** INITIAL INPUT VALUES     
0 20 0 0     
***    
         
***************************************
** MONTHLY PRINTER
**************************************

CONSTANTS 1
unitPrinterWeather=45

ASSIGN    temp\WEATHER_BASE_MO.dat    unitPrinterWeather
!
UNIT 45 Type 46     ! Printegrator Monthly Values for Weather data
PARAMETERS 6
unitPrinterWeather    ! 1: Logical unit number, -
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     ! 4: Printing & integrating interval, h. -1 for monthly integration
1     ! 5: Number of inputs to avoid integration, -
1     ! 6: Output number to avoid integration
INPUTS 4
$TIME $weather_IT_H $weather_IB_H $weather_ID_H
*****
$TIME $weather_IT_H $weather_IB_H $weather_ID_H



*******************************
**END WeatherData.ddck
*******************************
