Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
FrInte_Tol = 0.003
FrConv_Tol = 0.001
PI = 3.1415927
EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20

EQUATIONS 19
*** Black box component temperatures
TCol=1 
TIce=1 
THPHeatPump=1 
THPEvap=1 
TRad=1 
TTesHydSplitPortLeft90=1
TTesHydSplitPortRight90=1
TTesHydSplitPortLeft9=1
TTesHydSplitPortRight9=1
TTesPortLeft40=1
TTesPortLeft90=1
TTesPortLeft50=1
TTesPortRight90=1
TTesPortRight50=1
TTesPortLeft19=1
TTesPortLeft70=1
TTesPortLeft9=1
TTesPortRight70=1
TTesPortRight9=1

EQUATIONS 7
*** Pump outlet temperatures
TPuColTEs = TPiInHxTes
TPuIce = TPiIceIn
TPuHpEvap = TPiPuToMixCond
TPuHpCond = TPiHpCondIn
TDHW = TPiDHW
TCW = TPiCW
TPuSH = TPiRadIn

EQUATIONS 11
*** Massflowrates
MfrPuColTEs = 1000
xFracMixIce = 1
MfrPuIce = 1000
xFracDivHpEvap = 1
MfrPuHpEvap = 1000
xFracDivHp = 1
MfrPuHpCond = 1000
xFracDivHpRt = 1
xFracMixDHW = 1
xFracDivSh = 1
MfrPuSH = 1000

UNIT 450 TYPE 935
PARAMETERS 277
69
32 34 0 0           !1 : Col
34 55 35 2          !2 : TeeCol
32 33 36 2          !3 : TeeDivTes
33 54 0 1           !4 : PuColTEs
49 35 39 2          !5 : TeeHydSplit
36 39 37 3          !6 : MixIce
37 38 0 1           !7 : PuIce
38 48 0 0           !8 : Ice
51 43 41 3          !9 : DivHpEvap
52 40 43 2          !10 : TeeHpEvap
42 40 0 1           !11 : PuHpEvap
41 42 0 0           !12 : HPHeatPump
44 45 0 0           !13 : HPEvap
57 60 44 3          !14 : DivHp
46 45 0 1           !15 : PuHpCond
46 58 61 3          !16 : DivHpRt
64 27 25 3          !17 : MixDHW
68 26 27 2          !18 : TeeDivDHW
25 0 0 0            !19 : DHW
26 0 0 0            !20 : CW
65 31 29 3          !21 : DivSh
67 30 31 2          !22 : TeeMixSH
29 28 0 1           !23 : PuSH
28 30 0 0           !24 : Rad
17 19 0 0           !25 : PiDHW
18 20 0 0           !26 : PiCW
17 18 0 0           !27 : PiDHWMix
23 24 0 0           !28 : PiRadIn
21 23 0 0           !29 : PiSHOutMix
24 22 0 0           !30 : PiRadOut
21 22 0 0           !31 : PiSHInMix
1 3 0 0             !32 : PiColOut
3 4 0 0             !33 : PiColToTes
2 1 0 0             !34 : PiColIn
2 5 0 0             !35 : PiHydToCol
3 6 0 0             !36 : PiColToIce
6 7 0 0             !37 : PiPuColToIce
7 8 0 0             !38 : PiIceIn
5 6 0 0             !39 : PiHydToMix
11 10 0 0           !40 : PiPuToMixCond
9 12 0 0            !41 : PiHpEvapIn
12 11 0 0           !42 : PiHpEvapOut
9 10 0 0            !43 : PiTeeHpEvapDiv
12 14 0 0           !44 : PiHpCondOut
15 12 0 0           !45 : PiHpCondIn
16 15 0 0           !46 : PiHpInPu
48 49 0 0           !47 : ConnTesHydSplitL144
8 47 0 0            !48 : PiIceOut
5 47 0 0            !49 : PiHydOut
51 52 0 0           !50 : ConnTesHydSplitR153
9 50 0 0            !51 : PiIceToHp
10 50 0 0           !52 : PiHpToIce
54 55 0 0           !53 : HxTesL40
4 53 0 0            !54 : PiInHxTes
2 53 0 0            !55 : PiOutHxTes
57 58 62 2          !56 : TPieceTesTesL171
14 56 0 0           !57 : PiHpToTesDHWIn
56 16 0 0           !58 : PiHpToTesDHWOut
60 61 62 2          !59 : TPieceTesTesL181
14 59 0 0           !60 : PiHpToTesSHIn
59 16 0 0           !61 : PiHpToTesShOut
59 56 0 0           !62 : PiTesLTes_54
64 65 69 2          !63 : TPieceTesTesR194
17 63 0 0           !64 : PiTesDHWOut
63 21 0 0           !65 : PiSHTesOut
67 68 69 2          !66 : TPieceTesTesR204
22 66 0 0           !67 : PiSHTesIn
66 18 0 0           !68 : PiTesDWHIn
66 63 0 0           !69 : PiTesRTes_59
INPUTS 69
 0,0  0,0  0,0  MfrPuColTEs  0,0  xFracMixIce  MfrPuIce  0,0  xFracDivHpEvap  0,0 
 MfrPuHpEvap  0,0  0,0  xFracDivHp  MfrPuHpCond  xFracDivHpRt  xFracMixDHW  0,0  0,0 
 0,0  xFracDivSh  0,0  MfrPuSH  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0 

*** Initial Inputs *
-1 -1 -1 0.0 -1 0.0 0.0 -1 0.0 
-1 0.0  -1 -1 0.0 0.0 0.0 0.0 -1 
-1 -1 0.0 -1 0.0 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 
EQUATIONS 154	!! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrCol_A=[450,1]
MfrCol_B=[450,2]
MfrTeeCol_A=[450,3]
MfrTeeCol_B=[450,4]
MfrTeeCol_C=[450,5]
MfrTeeDivTes_A=[450,6]
MfrTeeDivTes_B=[450,7]
MfrTeeDivTes_C=[450,8]
MfrPuColTEs_A=[450,9]
MfrPuColTEs_B=[450,10]
MfrTeeHydSplit_A=[450,11]
MfrTeeHydSplit_B=[450,12]
MfrTeeHydSplit_C=[450,13]
MfrMixIce_A=[450,14]
MfrMixIce_B=[450,15]
MfrMixIce_C=[450,16]
MfrPuIce_A=[450,17]
MfrPuIce_B=[450,18]
MfrIce_A=[450,19]
MfrIce_B=[450,20]
MfrDivHpEvap_A=[450,21]
MfrDivHpEvap_B=[450,22]
MfrDivHpEvap_C=[450,23]
MfrTeeHpEvap_A=[450,24]
MfrTeeHpEvap_B=[450,25]
MfrTeeHpEvap_C=[450,26]
MfrPuHpEvap_A=[450,27]
MfrPuHpEvap_B=[450,28]
MfrHP-HeatPump_A=[450,29]
MfrHP-HeatPump_B=[450,30]
MfrHP_Evap_A=[450,31]
MfrHP_Evap_B=[450,32]
MfrDivHp_A=[450,33]
MfrDivHp_B=[450,34]
MfrDivHp_C=[450,35]
MfrPuHpCond_A=[450,36]
MfrPuHpCond_B=[450,37]
MfrDivHpRt_A=[450,38]
MfrDivHpRt_B=[450,39]
MfrDivHpRt_C=[450,40]
MfrMixDHW_A=[450,41]
MfrMixDHW_B=[450,42]
MfrMixDHW_C=[450,43]
MfrTeeDivDHW_A=[450,44]
MfrTeeDivDHW_B=[450,45]
MfrTeeDivDHW_C=[450,46]
MfrDHW_A=[450,47]
MfrDHW_B=[450,48]
MfrCW_A=[450,49]
MfrCW_B=[450,50]
MfrDivSh_A=[450,51]
MfrDivSh_B=[450,52]
MfrDivSh_C=[450,53]
MfrTeeMixSH_A=[450,54]
MfrTeeMixSH_B=[450,55]
MfrTeeMixSH_C=[450,56]
MfrPuSH_A=[450,57]
MfrPuSH_B=[450,58]
MfrRad_A=[450,59]
MfrRad_B=[450,60]
MfrPiDHW_A=[450,61]
MfrPiDHW_B=[450,62]
MfrPiCW_A=[450,63]
MfrPiCW_B=[450,64]
MfrPiDHWMix_A=[450,65]
MfrPiDHWMix_B=[450,66]
MfrPiRadIn_A=[450,67]
MfrPiRadIn_B=[450,68]
MfrPiSHOutMix_A=[450,69]
MfrPiSHOutMix_B=[450,70]
MfrPiRadOut_A=[450,71]
MfrPiRadOut_B=[450,72]
MfrPiSHInMix_A=[450,73]
MfrPiSHInMix_B=[450,74]
MfrPiColOut_A=[450,75]
MfrPiColOut_B=[450,76]
MfrPiColToTes_A=[450,77]
MfrPiColToTes_B=[450,78]
MfrPiColIn_A=[450,79]
MfrPiColIn_B=[450,80]
MfrPiHydToCol_A=[450,81]
MfrPiHydToCol_B=[450,82]
MfrPiColToIce_A=[450,83]
MfrPiColToIce_B=[450,84]
MfrPiPuColToIce_A=[450,85]
MfrPiPuColToIce_B=[450,86]
MfrPiIceIn_A=[450,87]
MfrPiIceIn_B=[450,88]
MfrPiHydToMix_A=[450,89]
MfrPiHydToMix_B=[450,90]
MfrPiPuToMixCond_A=[450,91]
MfrPiPuToMixCond_B=[450,92]
MfrPiHpEvapIn_A=[450,93]
MfrPiHpEvapIn_B=[450,94]
MfrPiHpEvapOut_A=[450,95]
MfrPiHpEvapOut_B=[450,96]
MfrPiTeeHpEvapDiv_A=[450,97]
MfrPiTeeHpEvapDiv_B=[450,98]
MfrPiHpCondOut_A=[450,99]
MfrPiHpCondOut_B=[450,100]
MfrPiHpCondIn_A=[450,101]
MfrPiHpCondIn_B=[450,102]
MfrPiHpInPu_A=[450,103]
MfrPiHpInPu_B=[450,104]
MfrConnTesHydSplitL144_A=[450,105]
MfrConnTesHydSplitL144_B=[450,106]
MfrPiIceOut_A=[450,107]
MfrPiIceOut_B=[450,108]
MfrPiHydOut_A=[450,109]
MfrPiHydOut_B=[450,110]
MfrConnTesHydSplitR153_A=[450,111]
MfrConnTesHydSplitR153_B=[450,112]
MfrPiIceToHp_A=[450,113]
MfrPiIceToHp_B=[450,114]
MfrPiHpToIce_A=[450,115]
MfrPiHpToIce_B=[450,116]
MfrHxTesL40_A=[450,117]
MfrHxTesL40_B=[450,118]
MfrPiInHxTes_A=[450,119]
MfrPiInHxTes_B=[450,120]
MfrPiOutHxTes_A=[450,121]
MfrPiOutHxTes_B=[450,122]
MfrTPieceTesTesL171_A=[450,123]
MfrTPieceTesTesL171_B=[450,124]
MfrTPieceTesTesL171_C=[450,125]
MfrPiHpToTesDHWIn_A=[450,126]
MfrPiHpToTesDHWIn_B=[450,127]
MfrPiHpToTesDHWOut_A=[450,128]
MfrPiHpToTesDHWOut_B=[450,129]
MfrTPieceTesTesL181_A=[450,130]
MfrTPieceTesTesL181_B=[450,131]
MfrTPieceTesTesL181_C=[450,132]
MfrPiHpToTesSHIn_A=[450,133]
MfrPiHpToTesSHIn_B=[450,134]
MfrPiHpToTesShOut_A=[450,135]
MfrPiHpToTesShOut_B=[450,136]
MfrPiTesLTes_54_A=[450,137]
MfrPiTesLTes_54_B=[450,138]
MfrTPieceTesTesR194_A=[450,139]
MfrTPieceTesTesR194_B=[450,140]
MfrTPieceTesTesR194_C=[450,141]
MfrPiTesDHWOut_A=[450,142]
MfrPiTesDHWOut_B=[450,143]
MfrPiSHTesOut_A=[450,144]
MfrPiSHTesOut_B=[450,145]
MfrTPieceTesTesR204_A=[450,146]
MfrTPieceTesTesR204_B=[450,147]
MfrTPieceTesTesR204_C=[450,148]
MfrPiSHTesIn_A=[450,149]
MfrPiSHTesIn_B=[450,150]
MfrPiTesDWHIn_A=[450,151]
MfrPiTesDWHIn_B=[450,152]
MfrPiTesRTes_59_A=[450,153]
MfrPiTesRTes_59_B=[450,154]


UNIT 451 TYPE 929
!TeeCol
PARAMETERS 0
INPUTS 6
MfrTeeCol_A
MfrTeeCol_B
MfrTeeCol_C
TPiColIn
TPiOutHxTes
TPiHydToCol
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCol= [451,1]

UNIT 452 TYPE 929
!TeeDivTes
PARAMETERS 0
INPUTS 6
MfrTeeDivTes_A
MfrTeeDivTes_B
MfrTeeDivTes_C
TPiColOut
TPiColToTes
TPiColToIce
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeDivTes= [452,1]

UNIT 453 TYPE 929
!TeeHydSplit
PARAMETERS 0
INPUTS 6
MfrTeeHydSplit_A
MfrTeeHydSplit_B
MfrTeeHydSplit_C
TPiHydOut
TPiHydToCol
TPiHydToMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHydSplit= [453,1]

UNIT 454 TYPE 929
!MixIce
PARAMETERS 0
INPUTS 6
MfrMixIce_A
MfrMixIce_B
MfrMixIce_C
TPiColToIce
TPiHydToMix
TPiPuColToIce
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixIce= [454,1]

UNIT 455 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MfrDivHpEvap_A
MfrDivHpEvap_B
MfrDivHpEvap_C
TPiIceToHp
TPiTeeHpEvapDiv
TPiHpEvapIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [455,1]

UNIT 456 TYPE 929
!TeeHpEvap
PARAMETERS 0
INPUTS 6
MfrTeeHpEvap_A
MfrTeeHpEvap_B
MfrTeeHpEvap_C
TPiHpToIce
TPiPuToMixCond
TPiTeeHpEvapDiv
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpEvap= [456,1]

UNIT 457 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
TPiHpToTesDHWIn
TPiHpToTesSHIn
TPiHpCondOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [457,1]

UNIT 458 TYPE 929
!DivHpRt
PARAMETERS 0
INPUTS 6
MfrDivHpRt_A
MfrDivHpRt_B
MfrDivHpRt_C
TPiHpInPu
TPiHpToTesDHWOut
TPiHpToTesShOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpRt= [458,1]

UNIT 459 TYPE 929
!MixDHW
PARAMETERS 0
INPUTS 6
MfrMixDHW_A
MfrMixDHW_B
MfrMixDHW_C
TPiTesDHWOut
TPiDHWMix
TPiDHW
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixDHW= [459,1]

UNIT 460 TYPE 929
!TeeDivDHW
PARAMETERS 0
INPUTS 6
MfrTeeDivDHW_A
MfrTeeDivDHW_B
MfrTeeDivDHW_C
TPiTesDWHIn
TPiCW
TPiDHWMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeDivDHW= [460,1]

UNIT 461 TYPE 929
!DivSh
PARAMETERS 0
INPUTS 6
MfrDivSh_A
MfrDivSh_B
MfrDivSh_C
TPiSHTesOut
TPiSHInMix
TPiSHOutMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSh= [461,1]

UNIT 462 TYPE 929
!TeeMixSH
PARAMETERS 0
INPUTS 6
MfrTeeMixSH_A
MfrTeeMixSH_B
MfrTeeMixSH_C
TPiSHTesIn
TPiRadOut
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeMixSH= [462,1]

UNIT 463 TYPE 931
!PiDHW
PARAMETERS 6
diPiDHW
LPiDHW
UPiDHW
RhoWat
CPWat
20
INPUTS 4
TMixDHW
MfrPiDHW_A
TRoomStore
TDHW
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDHW= [463,1]
PPiDHW_kW= [463,3]/3600 !kW
MfrPiDHW= MfrPiDHW_A

UNIT 464 TYPE 931
!PiCW
PARAMETERS 6
diPiCW
LPiCW
UPiCW
RhoWat
CPWat
20
INPUTS 4
TTeeDivDHW
MfrPiCW_A
TRoomStore
TCW
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCW= [464,1]
PPiCW_kW= [464,3]/3600 !kW
MfrPiCW= MfrPiCW_A

UNIT 465 TYPE 931
!PiDHWMix
PARAMETERS 6
diPiDHWMix
LPiDHWMix
UPiDHWMix
RhoWat
CPWat
20
INPUTS 4
TMixDHW
MfrPiDHWMix_A
TRoomStore
TTeeDivDHW
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDHWMix= [465,1]
PPiDHWMix_kW= [465,3]/3600 !kW
MfrPiDHWMix= MfrPiDHWMix_A

UNIT 466 TYPE 931
!PiRadIn
PARAMETERS 6
diPiRadIn
LPiRadIn
UPiRadIn
RhoWat
CPWat
20
INPUTS 4
TPuSH
MfrPiRadIn_A
TRoomStore
TRad
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadIn= [466,1]
PPiRadIn_kW= [466,3]/3600 !kW
MfrPiRadIn= MfrPiRadIn_A

UNIT 467 TYPE 931
!PiSHOutMix
PARAMETERS 6
diPiSHOutMix
LPiSHOutMix
UPiSHOutMix
RhoWat
CPWat
20
INPUTS 4
TDivSh
MfrPiSHOutMix_A
TRoomStore
TPuSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHOutMix= [467,1]
PPiSHOutMix_kW= [467,3]/3600 !kW
MfrPiSHOutMix= MfrPiSHOutMix_A

UNIT 468 TYPE 931
!PiRadOut
PARAMETERS 6
diPiRadOut
LPiRadOut
UPiRadOut
RhoWat
CPWat
20
INPUTS 4
TRad
MfrPiRadOut_A
TRoomStore
TTeeMixSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadOut= [468,1]
PPiRadOut_kW= [468,3]/3600 !kW
MfrPiRadOut= MfrPiRadOut_A

UNIT 469 TYPE 931
!PiSHInMix
PARAMETERS 6
diPiSHInMix
LPiSHInMix
UPiSHInMix
RhoWat
CPWat
20
INPUTS 4
TDivSh
MfrPiSHInMix_A
TRoomStore
TTeeMixSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHInMix= [469,1]
PPiSHInMix_kW= [469,3]/3600 !kW
MfrPiSHInMix= MfrPiSHInMix_A

UNIT 470 TYPE 931
!PiColOut
PARAMETERS 6
diPiColOut
LPiColOut
UPiColOut
RhoWat
CPWat
20
INPUTS 4
TCol
MfrPiColOut_A
TRoomStore
TTeeDivTes
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut= [470,1]
PPiColOut_kW= [470,3]/3600 !kW
MfrPiColOut= MfrPiColOut_A

UNIT 471 TYPE 931
!PiColToTes
PARAMETERS 6
diPiColToTes
LPiColToTes
UPiColToTes
RhoWat
CPWat
20
INPUTS 4
TTeeDivTes
MfrPiColToTes_A
TRoomStore
TPuColTEs
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColToTes= [471,1]
PPiColToTes_kW= [471,3]/3600 !kW
MfrPiColToTes= MfrPiColToTes_A

UNIT 472 TYPE 931
!PiColIn
PARAMETERS 6
diPiColIn
LPiColIn
UPiColIn
RhoWat
CPWat
20
INPUTS 4
TTeeCol
MfrPiColIn_A
TRoomStore
TCol
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn= [472,1]
PPiColIn_kW= [472,3]/3600 !kW
MfrPiColIn= MfrPiColIn_A

UNIT 473 TYPE 931
!PiHydToCol
PARAMETERS 6
diPiHydToCol
LPiHydToCol
UPiHydToCol
RhoWat
CPWat
20
INPUTS 4
TTeeCol
MfrPiHydToCol_A
TRoomStore
TTeeHydSplit
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHydToCol= [473,1]
PPiHydToCol_kW= [473,3]/3600 !kW
MfrPiHydToCol= MfrPiHydToCol_A

UNIT 474 TYPE 931
!PiColToIce
PARAMETERS 6
diPiColToIce
LPiColToIce
UPiColToIce
RhoWat
CPWat
20
INPUTS 4
TTeeDivTes
MfrPiColToIce_A
TRoomStore
TMixIce
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColToIce= [474,1]
PPiColToIce_kW= [474,3]/3600 !kW
MfrPiColToIce= MfrPiColToIce_A

UNIT 475 TYPE 931
!PiPuColToIce
PARAMETERS 6
diPiPuColToIce
LPiPuColToIce
UPiPuColToIce
RhoWat
CPWat
20
INPUTS 4
TMixIce
MfrPiPuColToIce_A
TRoomStore
TPuIce
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuColToIce= [475,1]
PPiPuColToIce_kW= [475,3]/3600 !kW
MfrPiPuColToIce= MfrPiPuColToIce_A

UNIT 476 TYPE 931
!PiIceIn
PARAMETERS 6
diPiIceIn
LPiIceIn
UPiIceIn
RhoWat
CPWat
20
INPUTS 4
TPuIce
MfrPiIceIn_A
TRoomStore
TIce
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceIn= [476,1]
PPiIceIn_kW= [476,3]/3600 !kW
MfrPiIceIn= MfrPiIceIn_A

UNIT 477 TYPE 931
!PiHydToMix
PARAMETERS 6
diPiHydToMix
LPiHydToMix
UPiHydToMix
RhoWat
CPWat
20
INPUTS 4
TTeeHydSplit
MfrPiHydToMix_A
TRoomStore
TMixIce
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHydToMix= [477,1]
PPiHydToMix_kW= [477,3]/3600 !kW
MfrPiHydToMix= MfrPiHydToMix_A

UNIT 478 TYPE 931
!PiPuToMixCond
PARAMETERS 6
diPiPuToMixCond
LPiPuToMixCond
UPiPuToMixCond
RhoWat
CPWat
20
INPUTS 4
TPuHpEvap
MfrPiPuToMixCond_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuToMixCond= [478,1]
PPiPuToMixCond_kW= [478,3]/3600 !kW
MfrPiPuToMixCond= MfrPiPuToMixCond_A

UNIT 479 TYPE 931
!PiHpEvapIn
PARAMETERS 6
diPiHpEvapIn
LPiHpEvapIn
UPiHpEvapIn
RhoWat
CPWat
20
INPUTS 4
TDivHpEvap
MfrPiHpEvapIn_A
TRoomStore
THP
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapIn= [479,1]
PPiHpEvapIn_kW= [479,3]/3600 !kW
MfrPiHpEvapIn= MfrPiHpEvapIn_A

UNIT 480 TYPE 931
!PiHpEvapOut
PARAMETERS 6
diPiHpEvapOut
LPiHpEvapOut
UPiHpEvapOut
RhoWat
CPWat
20
INPUTS 4
THP
MfrPiHpEvapOut_A
TRoomStore
TPuHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapOut= [480,1]
PPiHpEvapOut_kW= [480,3]/3600 !kW
MfrPiHpEvapOut= MfrPiHpEvapOut_A

UNIT 481 TYPE 931
!PiTeeHpEvapDiv
PARAMETERS 6
diPiTeeHpEvapDiv
LPiTeeHpEvapDiv
UPiTeeHpEvapDiv
RhoWat
CPWat
20
INPUTS 4
TDivHpEvap
MfrPiTeeHpEvapDiv_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeHpEvapDiv= [481,1]
PPiTeeHpEvapDiv_kW= [481,3]/3600 !kW
MfrPiTeeHpEvapDiv= MfrPiTeeHpEvapDiv_A

UNIT 482 TYPE 931
!PiHpCondOut
PARAMETERS 6
diPiHpCondOut
LPiHpCondOut
UPiHpCondOut
RhoWat
CPWat
20
INPUTS 4
THP
MfrPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut= [482,1]
PPiHpCondOut_kW= [482,3]/3600 !kW
MfrPiHpCondOut= MfrPiHpCondOut_A

UNIT 483 TYPE 931
!PiHpCondIn
PARAMETERS 6
diPiHpCondIn
LPiHpCondIn
UPiHpCondIn
RhoWat
CPWat
20
INPUTS 4
TPuHpCond
MfrPiHpCondIn_A
TRoomStore
THP
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondIn= [483,1]
PPiHpCondIn_kW= [483,3]/3600 !kW
MfrPiHpCondIn= MfrPiHpCondIn_A

UNIT 484 TYPE 931
!PiHpInPu
PARAMETERS 6
diPiHpInPu
LPiHpInPu
UPiHpInPu
RhoWat
CPWat
20
INPUTS 4
TDivHpRt
MfrPiHpInPu_A
TRoomStore
TPuHpCond
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpInPu= [484,1]
PPiHpInPu_kW= [484,3]/3600 !kW
MfrPiHpInPu= MfrPiHpInPu_A

UNIT 485 TYPE 931
!PiIceOut
PARAMETERS 6
diPiIceOut
LPiIceOut
UPiIceOut
RhoWat
CPWat
20
INPUTS 4
TIce
MfrPiIceOut_A
TRoomStore
TConnTesHydSplitL144
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceOut= [485,1]
PPiIceOut_kW= [485,3]/3600 !kW
MfrPiIceOut= MfrPiIceOut_A

UNIT 486 TYPE 931
!PiHydOut
PARAMETERS 6
diPiHydOut
LPiHydOut
UPiHydOut
RhoWat
CPWat
20
INPUTS 4
TTeeHydSplit
MfrPiHydOut_A
TRoomStore
TConnTesHydSplitL144
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHydOut= [486,1]
PPiHydOut_kW= [486,3]/3600 !kW
MfrPiHydOut= MfrPiHydOut_A

UNIT 487 TYPE 931
!PiIceToHp
PARAMETERS 6
diPiIceToHp
LPiIceToHp
UPiIceToHp
RhoWat
CPWat
20
INPUTS 4
TDivHpEvap
MfrPiIceToHp_A
TRoomStore
TConnTesHydSplitR153
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiIceToHp= [487,1]
PPiIceToHp_kW= [487,3]/3600 !kW
MfrPiIceToHp= MfrPiIceToHp_A

UNIT 488 TYPE 931
!PiHpToIce
PARAMETERS 6
diPiHpToIce
LPiHpToIce
UPiHpToIce
RhoWat
CPWat
20
INPUTS 4
TTeeHpEvap
MfrPiHpToIce_A
TRoomStore
TConnTesHydSplitR153
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToIce= [488,1]
PPiHpToIce_kW= [488,3]/3600 !kW
MfrPiHpToIce= MfrPiHpToIce_A

UNIT 489 TYPE 931
!PiInHxTes
PARAMETERS 6
diPiInHxTes
LPiInHxTes
UPiInHxTes
RhoWat
CPWat
20
INPUTS 4
TPuColTEs
MfrPiInHxTes_A
TRoomStore
THxTesL40
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiInHxTes= [489,1]
PPiInHxTes_kW= [489,3]/3600 !kW
MfrPiInHxTes= MfrPiInHxTes_A

UNIT 490 TYPE 931
!PiOutHxTes
PARAMETERS 6
diPiOutHxTes
LPiOutHxTes
UPiOutHxTes
RhoWat
CPWat
20
INPUTS 4
TTeeCol
MfrPiOutHxTes_A
TRoomStore
THxTesL40
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiOutHxTes= [490,1]
PPiOutHxTes_kW= [490,3]/3600 !kW
MfrPiOutHxTes= MfrPiOutHxTes_A

UNIT 491 TYPE 929
!TPieceTesTesL171
PARAMETERS 0
INPUTS 6
MfrTPieceTesTesL171_A
MfrTPieceTesTesL171_B
MfrTPieceTesTesL171_C
TPiHpToTesDHWIn
TPiHpToTesDHWOut
TPiTesLTes_54
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPieceTesTesL171= [491,1]

UNIT 492 TYPE 931
!PiHpToTesDHWIn
PARAMETERS 6
diPiHpToTesDHWIn
LPiHpToTesDHWIn
UPiHpToTesDHWIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDHWIn_A
TRoomStore
TTPieceTesTesL171
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHWIn= [492,1]
PPiHpToTesDHWIn_kW= [492,3]/3600 !kW
MfrPiHpToTesDHWIn= MfrPiHpToTesDHWIn_A

UNIT 493 TYPE 931
!PiHpToTesDHWOut
PARAMETERS 6
diPiHpToTesDHWOut
LPiHpToTesDHWOut
UPiHpToTesDHWOut
RhoWat
CPWat
20
INPUTS 4
TTPieceTesTesL171
MfrPiHpToTesDHWOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHWOut= [493,1]
PPiHpToTesDHWOut_kW= [493,3]/3600 !kW
MfrPiHpToTesDHWOut= MfrPiHpToTesDHWOut_A

UNIT 494 TYPE 929
!TPieceTesTesL181
PARAMETERS 0
INPUTS 6
MfrTPieceTesTesL181_A
MfrTPieceTesTesL181_B
MfrTPieceTesTesL181_C
TPiHpToTesSHIn
TPiHpToTesShOut
TPiTesLTes_54
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPieceTesTesL181= [494,1]

UNIT 495 TYPE 931
!PiHpToTesSHIn
PARAMETERS 6
diPiHpToTesSHIn
LPiHpToTesSHIn
UPiHpToTesSHIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesSHIn_A
TRoomStore
TTPieceTesTesL181
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesSHIn= [495,1]
PPiHpToTesSHIn_kW= [495,3]/3600 !kW
MfrPiHpToTesSHIn= MfrPiHpToTesSHIn_A

UNIT 496 TYPE 931
!PiHpToTesShOut
PARAMETERS 6
diPiHpToTesShOut
LPiHpToTesShOut
UPiHpToTesShOut
RhoWat
CPWat
20
INPUTS 4
TTPieceTesTesL181
MfrPiHpToTesShOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShOut= [496,1]
PPiHpToTesShOut_kW= [496,3]/3600 !kW
MfrPiHpToTesShOut= MfrPiHpToTesShOut_A

UNIT 497 TYPE 931
!PiTesLTes_54
PARAMETERS 6
diPiTesLTes_54
LPiTesLTes_54
UPiTesLTes_54
RhoWat
CPWat
20
INPUTS 4
TTPieceTesTesL181
MfrPiTesLTes_54_A
TRoomStore
TTPieceTesTesL171
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesLTes_54= [497,1]
PPiTesLTes_54_kW= [497,3]/3600 !kW
MfrPiTesLTes_54= MfrPiTesLTes_54_A

UNIT 498 TYPE 929
!TPieceTesTesR194
PARAMETERS 0
INPUTS 6
MfrTPieceTesTesR194_A
MfrTPieceTesTesR194_B
MfrTPieceTesTesR194_C
TPiTesDHWOut
TPiSHTesOut
TPiTesRTes_59
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPieceTesTesR194= [498,1]

UNIT 499 TYPE 931
!PiTesDHWOut
PARAMETERS 6
diPiTesDHWOut
LPiTesDHWOut
UPiTesDHWOut
RhoWat
CPWat
20
INPUTS 4
TMixDHW
MfrPiTesDHWOut_A
TRoomStore
TTPieceTesTesR194
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDHWOut= [499,1]
PPiTesDHWOut_kW= [499,3]/3600 !kW
MfrPiTesDHWOut= MfrPiTesDHWOut_A

UNIT 500 TYPE 931
!PiSHTesOut
PARAMETERS 6
diPiSHTesOut
LPiSHTesOut
UPiSHTesOut
RhoWat
CPWat
20
INPUTS 4
TTPieceTesTesR194
MfrPiSHTesOut_A
TRoomStore
TDivSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHTesOut= [500,1]
PPiSHTesOut_kW= [500,3]/3600 !kW
MfrPiSHTesOut= MfrPiSHTesOut_A

UNIT 501 TYPE 929
!TPieceTesTesR204
PARAMETERS 0
INPUTS 6
MfrTPieceTesTesR204_A
MfrTPieceTesTesR204_B
MfrTPieceTesTesR204_C
TPiSHTesIn
TPiTesDWHIn
TPiTesRTes_59
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPieceTesTesR204= [501,1]

UNIT 502 TYPE 931
!PiSHTesIn
PARAMETERS 6
diPiSHTesIn
LPiSHTesIn
UPiSHTesIn
RhoWat
CPWat
20
INPUTS 4
TTeeMixSH
MfrPiSHTesIn_A
TRoomStore
TTPieceTesTesR204
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHTesIn= [502,1]
PPiSHTesIn_kW= [502,3]/3600 !kW
MfrPiSHTesIn= MfrPiSHTesIn_A

UNIT 503 TYPE 931
!PiTesDWHIn
PARAMETERS 6
diPiTesDWHIn
LPiTesDWHIn
UPiTesDWHIn
RhoWat
CPWat
20
INPUTS 4
TTPieceTesTesR204
MfrPiTesDWHIn_A
TRoomStore
TTeeDivDHW
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDWHIn= [503,1]
PPiTesDWHIn_kW= [503,3]/3600 !kW
MfrPiTesDWHIn= MfrPiTesDWHIn_A

UNIT 504 TYPE 931
!PiTesRTes_59
PARAMETERS 6
diPiTesRTes_59
LPiTesRTes_59
UPiTesRTes_59
RhoWat
CPWat
20
INPUTS 4
TTPieceTesTesR204
MfrPiTesRTes_59_A
TRoomStore
TTPieceTesTesR194
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesRTes_59= [504,1]
PPiTesRTes_59_kW= [504,3]/3600 !kW
MfrPiTesRTes_59= MfrPiTesRTes_59_A

CONSTANTS 5
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10
L_loop_0_save = Mfr_loop_0_nom*dtSim/rhoWat/((di_loop_0/2)^2*3.14)
U_loop_0_save = 10*L_loop_0_save

EQUATIONS 108
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiSHInMix
diPiSHInMix=di_loop_0
LPiSHInMix=L_loop_0
UPiSHInMix=U_loop_0
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiColToTes
diPiColToTes=di_loop_0
LPiColToTes=L_loop_0
UPiColToTes=U_loop_0
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** PiHydToCol
diPiHydToCol=di_loop_0
LPiHydToCol=L_loop_0
UPiHydToCol=U_loop_0
*** PiColToIce
diPiColToIce=di_loop_0
LPiColToIce=L_loop_0
UPiColToIce=U_loop_0
*** PiPuColToIce
diPiPuColToIce=di_loop_0
LPiPuColToIce=L_loop_0
UPiPuColToIce=U_loop_0
*** PiIceIn
diPiIceIn=di_loop_0
LPiIceIn=L_loop_0
UPiIceIn=U_loop_0
*** PiHydToMix
diPiHydToMix=di_loop_0
LPiHydToMix=L_loop_0
UPiHydToMix=U_loop_0
*** PiPuToMixCond
diPiPuToMixCond=di_loop_0
LPiPuToMixCond=L_loop_0
UPiPuToMixCond=U_loop_0
*** PiHpEvapIn
diPiHpEvapIn=di_loop_0
LPiHpEvapIn=L_loop_0
UPiHpEvapIn=U_loop_0
*** PiHpEvapOut
diPiHpEvapOut=di_loop_0
LPiHpEvapOut=L_loop_0
UPiHpEvapOut=U_loop_0
*** PiTeeHpEvapDiv
diPiTeeHpEvapDiv=di_loop_0
LPiTeeHpEvapDiv=L_loop_0
UPiTeeHpEvapDiv=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiHpCondIn
diPiHpCondIn=di_loop_0
LPiHpCondIn=L_loop_0
UPiHpCondIn=U_loop_0
*** PiHpInPu
diPiHpInPu=di_loop_0
LPiHpInPu=L_loop_0
UPiHpInPu=U_loop_0
*** PiIceOut
diPiIceOut=di_loop_0
LPiIceOut=L_loop_0
UPiIceOut=U_loop_0
*** PiHydOut
diPiHydOut=di_loop_0
LPiHydOut=L_loop_0
UPiHydOut=U_loop_0
*** PiIceToHp
diPiIceToHp=di_loop_0
LPiIceToHp=L_loop_0
UPiIceToHp=U_loop_0
*** PiHpToIce
diPiHpToIce=di_loop_0
LPiHpToIce=L_loop_0
UPiHpToIce=U_loop_0
*** PiHpToTesDHWIn
diPiHpToTesDHWIn=di_loop_0
LPiHpToTesDHWIn=L_loop_0
UPiHpToTesDHWIn=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiHpToTesDHWOut
diPiHpToTesDHWOut=di_loop_0
LPiHpToTesDHWOut=L_loop_0
UPiHpToTesDHWOut=U_loop_0
*** PiHpToTesSHIn
diPiHpToTesSHIn=di_loop_0
LPiHpToTesSHIn=L_loop_0
UPiHpToTesSHIn=U_loop_0
*** PiInHxTes
diPiInHxTes=di_loop_0
LPiInHxTes=L_loop_0
UPiInHxTes=U_loop_0
*** PiOutHxTes
diPiOutHxTes=di_loop_0
LPiOutHxTes=L_loop_0
UPiOutHxTes=U_loop_0
*** PiTesDHWOut
diPiTesDHWOut=di_loop_0
LPiTesDHWOut=L_loop_0
UPiTesDHWOut=U_loop_0
*** PiTesDWHIn
diPiTesDWHIn=di_loop_0
LPiTesDWHIn=L_loop_0
UPiTesDWHIn=U_loop_0
*** PiSHTesOut
diPiSHTesOut=di_loop_0
LPiSHTesOut=L_loop_0
UPiSHTesOut=U_loop_0
*** PiSHTesIn
diPiSHTesIn=di_loop_0
LPiSHTesIn=L_loop_0
UPiSHTesIn=U_loop_0
*** PiDHW
diPiDHW=di_loop_0
LPiDHW=L_loop_0
UPiDHW=U_loop_0
*** PiCW
diPiCW=di_loop_0
LPiCW=L_loop_0
UPiCW=U_loop_0
*** PiDHWMix
diPiDHWMix=di_loop_0
LPiDHWMix=L_loop_0
UPiDHWMix=U_loop_0
*** PiRadIn
diPiRadIn=di_loop_0
LPiRadIn=L_loop_0
UPiRadIn=U_loop_0
*** PiSHOutMix
diPiSHOutMix=di_loop_0
LPiSHOutMix=L_loop_0
UPiSHOutMix=U_loop_0
*** PiRadOut
diPiRadOut=di_loop_0
LPiRadOut=L_loop_0
UPiRadOut=U_loop_0


PipeLoss0=PPiSHInMix_kW+PPiColOut_kW+PPiColToTes_kW+PPiColIn_kW+PPiHydToCol_kW+PPiColToIce_kW+PPiPuColToIce_kW+PPiIceIn_kW+PPiHydToMix_kW+PPiPuToMixCond_kW+PPiHpEvapIn_kW+PPiHpEvapOut_kW+PPiTeeHpEvapDiv_kW+PPiHpCondOut_kW+PPiHpCondIn_kW+PPiHpInPu_kW+PPiIceOut_kW+PPiHydOut_kW+PPiIceToHp_kW+PPiHpToIce_kW+PPiHpToTesDHWIn_kW+PPiHpToTesShOut_kW+PPiHpToTesDHWOut_kW+PPiHpToTesSHIn_kW+PPiInHxTes_kW+PPiOutHxTes_kW+PPiTesDHWOut_kW+PPiTesDWHIn_kW+PPiSHTesOut_kW+PPiSHTesIn_kW+PPiDHW_kW+PPiCW_kW+PPiDHWMix_kW+PPiRadIn_kW+PPiSHOutMix_kW+PPiRadOut_kW
PipeLossTotal=PipeLoss0
