Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
FrInte_Tol = 0.003
FrConv_Tol = 0.001
PI = 3.1415927
EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20
EQUATIONS 27
 *** Black box component temperatures
TCollector=1 
TPuCol=1 
TIceStore=1 
THPHeatPump=1 
THPEvap=1 
TPuEvap=1 
TPuHpCond=1 
TPuCirc=1 
TRadiator88=1 
TPuToSh=1 
TPuSh=1 
TStorageTankPortLeft30=1
TStorageTankPortRight90=1
TStorageTankPortRight90=1
TStorageTankPortLeft90=1
TStorageTankPortRight50=1
TStorageTankPortLeft9=1
TStorageTankPortRight70=1
TStorageTankPortRight9=1
TStorageTankPortLeft70=1
TStorageTankPortRight30=1
TStorageTankPortLeft90=1
TStorageTankPortRight80=1
TStorageTankPortRight60=1
TStorageTankPortLeft9=1
TStorageTankPortRight19=1
TStorageTankPortRight40=1
EQUATIONS 8
*** Pump outlet temperatures
TPuCol = TPiColIn
TPuEvap = TPiHpOutPu
TPuHpCond = TPiHpCondIn
TPuCirc = TPiCircOutPu
TWTap80 = TPiDHWDemand
TDHWMains = TPiDHWMains
TPuToSh = TPiTesDHwToSh
TPuSh = TPiRadIn
EQUATIONS 12

*** Massflowrates
MfrPuCol = 1000
xFracMixHxTes = 1
xFracDivHpEvap = 1
MfrPuEvap = 1000
MfrPuHpCond = 1000
xFracDivHp = 1
xFracMixCirc = 1
MfrPuCirc = 1000
xFracMixDhw = 1
MfrPuToSh = 1000
xFracDivSh = 1
MfrPuSh = 1000
UNIT 450 TYPE 935
PARAMETERS 325
81
20 88 0 0           !1 : Collector
89 88 0 1           !2 : PuCol
20 139 21 2         !3 : TeeDivTes
21 25 22 2          !5 : TeeColToHp
17 25 0 0           !6 : IceStore
18 17 24 2          !7 : TeeOutIce
22 27 28 2          !8 : TeeHpEvap
89 18 140 3         !9 : MixHxTes
27 91 0 0           !10 : HPHeatPump
29 92 0 0           !11 : HPEvap
24 28 90 3          !12 : DivHpEvap
91 90 0 1           !13 : PuEvap
93 92 0 1           !14 : PuHpCond
155 149 93 2        !15 : TeeHpCond
148 154 29 3        !16 : DivHp
6 7 0 0             !17 : PiIceIn
7 9 0 0             !18 : PiIceToCol
1 3 0 0             !20 : PiColOut
3 5 0 0             !21 : PiColToIce
5 8 0 0             !22 : PiIceToHp
12 7 0 0            !24 : PiHpOutDiv
5 6 0 0             !25 : PiIceOut
8 10 0 0            !27 : PiHpEvapIn
8 12 0 0            !28 : PiHpEvapMix
10 16 0 0           !29 : PiHpCondOut
145 41 43 3         !32 : MixCirc
143 99 41 2         !33 : TeeCirc
98 99 0 1           !34 : PuCirc
146 46 47 2         !35 : TeeDivDHW
45 0 0 0            !36 : WTap80
46 0 0 0            !37 : DHWMains
48 47 45 3          !38 : MixDhw
94 55 0 0           !39 : Radiator88
33 32 0 0           !41 : PiCircMix
43 48 98 2          !42 : DivCirc
42 32 0 0           !43 : PiMixToMix
38 36 0 0           !45 : PiDHWDemand
35 37 0 0           !46 : PiDHWMains
35 38 0 0           !47 : PiMixDHW
42 38 0 0           !48 : PiDivCirc
151 161 0 1         !49 : PuToSh
157 95 56 2         !50 : TeeMixSH
158 56 55 3         !51 : DivSh
95 94 0 1           !52 : PuSh
39 51 0 0           !55 : PiRadOut
51 50 0 0           !56 : PiSHInMix
2 1 0 0             !88 : PiColIn
9 2 0 0             !89 : PiColPuIn
13 12 0 0           !90 : PiHpOutPu
10 13 0 0           !91 : UntitledConn55
14 10 0 0           !92 : PiHpCondIn
15 14 0 0           !93 : PiHpInPu
52 39 0 0           !94 : PiRadIn
50 52 0 0           !95 : PiShOutMix
152 160 0 0         !97 : ConShDhw
42 34 0 0           !98 : PiInPuCirc
34 33 0 0           !99 : PiCircOutPu
139 140 0 0         !138 : ConnectorStorageTankL332
3 138 0 0           !139 : PiInHxTes
9 138 0 0           !140 : PiOutHxTes
143 0 0             !141 : ConnectorStorageTankR341
33 141 0 0          !143 : PiCircIn
145 146 0 0         !144 : ConnectorStorageTankR350
32 144 0 0          !145 : PiTesDHWOut
35 144 0 0          !146 : PiTesDHwIn
148 149 0 0         !147 : Connector359
16 147 0 0          !148 : PiHpToTesDHWIn
15 147 0 0          !149 : PiHpToTesDHWOut
151 152 0 0         !150 : Connector368
49 150 0 0          !151 : PiTesDHWOutToSh
97 150 0 0          !152 : PiTesShToDHw2
154 155 0 0         !153 : Connector377
16 153 0 0          !154 : PiHpToTesDHwIn
15 153 0 0          !155 : PiHpToTesShOut
157 158 162 2       !156 : TeePiece386
50 156 0 0          !157 : PiShTesOut
156 51 0 0          !158 : PiShTesIn
160 161 162 2       !159 : TeePiece396
97 159 0 0          !160 : PiTesShToDHw1
159 49 0 0          !161 : PiTesDHwToSh
159 156 0 0         !162 : PiTesRStorageTank_102

INPUTS 81
 0,0  MfrPuCol  0,0  0,0  0,0  0,0  0,0  xFracMixHxTes  0,0  0,0 
 xFracDivHpEvap  MfrPuEvap  MfrPuHpCond  0,0  xFracDivHp  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  xFracMixCirc  0,0  MfrPuCirc 
 0,0  0,0  0,0  xFracMixDhw  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  MfrPuToSh  0,0  xFracDivSh  MfrPuSh  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 

*** Initial Inputs *
-1 0.0 -1 -1 -1 -1 -1 0.0  -1 -1 0.0 0.0 0.0 -1 0.0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0.0 -1 0.0 -1 -1 -1 0.0 -1 -1 -1 -1 -1 -1 -1 -1 0.0 -1 0.0 0.0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
EQUATIONS 179	!! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrCollector_A=[450,1]
MfrCollector_B=[450,2]
MfrPuCol_A=[450,3]
MfrPuCol_B=[450,4]
MfrTeeDivTes_A=[450,5]
MfrTeeDivTes_B=[450,6]
MfrTeeDivTes_C=[450,7]
MfrTeeColToHp_A=[450,8]
MfrTeeColToHp_B=[450,9]
MfrTeeColToHp_C=[450,10]
MfrIceStore_A=[450,11]
MfrIceStore_B=[450,12]
MfrTeeOutIce_A=[450,13]
MfrTeeOutIce_B=[450,14]
MfrTeeOutIce_C=[450,15]
MfrTeeHpEvap_A=[450,16]
MfrTeeHpEvap_B=[450,17]
MfrTeeHpEvap_C=[450,18]
MfrMixHxTes_A=[450,19]
MfrMixHxTes_B=[450,20]
MfrMixHxTes_C=[450,21]
MfrHP-HeatPump_A=[450,22]
MfrHP-HeatPump_B=[450,23]
MfrHP_Evap_A=[450,24]
MfrHP_Evap_B=[450,25]
MfrDivHpEvap_A=[450,26]
MfrDivHpEvap_B=[450,27]
MfrDivHpEvap_C=[450,28]
MfrPuEvap_A=[450,29]
MfrPuEvap_B=[450,30]
MfrPuHpCond_A=[450,31]
MfrPuHpCond_B=[450,32]
MfrTeeHpCond_A=[450,33]
MfrTeeHpCond_B=[450,34]
MfrTeeHpCond_C=[450,35]
MfrDivHp_A=[450,36]
MfrDivHp_B=[450,37]
MfrDivHp_C=[450,38]
MfrPiIceIn_A=[450,39]
MfrPiIceIn_B=[450,40]
MfrPiIceToCol_A=[450,41]
MfrPiIceToCol_B=[450,42]
MfrPiColOut_A=[450,43]
MfrPiColOut_B=[450,44]
MfrPiColToIce_A=[450,45]
MfrPiColToIce_B=[450,46]
MfrPiIceToHp_A=[450,47]
MfrPiIceToHp_B=[450,48]
MfrPiHpOutDiv_A=[450,49]
MfrPiHpOutDiv_B=[450,50]
MfrPiIceOut_A=[450,51]
MfrPiIceOut_B=[450,52]
MfrPiHpEvapIn_A=[450,53]
MfrPiHpEvapIn_B=[450,54]
MfrPiHpEvapMix_A=[450,55]
MfrPiHpEvapMix_B=[450,56]
MfrPiHpCondOut_A=[450,57]
MfrPiHpCondOut_B=[450,58]
MfrMixCirc_A=[450,59]
MfrMixCirc_B=[450,60]
MfrMixCirc_C=[450,61]
MfrTeeCirc_A=[450,62]
MfrTeeCirc_B=[450,63]
MfrTeeCirc_C=[450,64]
MfrPuCirc_A=[450,65]
MfrPuCirc_B=[450,66]
MfrTeeDivDHW_A=[450,67]
MfrTeeDivDHW_B=[450,68]
MfrTeeDivDHW_C=[450,69]
MfrWTap80_A=[450,70]
MfrWTap80_B=[450,71]
MfrDHWMains_A=[450,72]
MfrDHWMains_B=[450,73]
MfrMixDhw_A=[450,74]
MfrMixDhw_B=[450,75]
MfrMixDhw_C=[450,76]
MfrRadiator88_A=[450,77]
MfrRadiator88_B=[450,78]
MfrPiCircMix_A=[450,79]
MfrPiCircMix_B=[450,80]
MfrDivCirc_A=[450,81]
MfrDivCirc_B=[450,82]
MfrDivCirc_C=[450,83]
MfrPiMixToMix_A=[450,84]
MfrPiMixToMix_B=[450,85]
MfrPiDHWDemand_A=[450,86]
MfrPiDHWDemand_B=[450,87]
MfrPiDHWMains_A=[450,88]
MfrPiDHWMains_B=[450,89]
MfrPiMixDHW_A=[450,90]
MfrPiMixDHW_B=[450,91]
MfrPiDivCirc_A=[450,92]
MfrPiDivCirc_B=[450,93]
MfrPuToSh_A=[450,94]
MfrPuToSh_B=[450,95]
MfrTeeMixSH_A=[450,96]
MfrTeeMixSH_B=[450,97]
MfrTeeMixSH_C=[450,98]
MfrDivSh_A=[450,99]
MfrDivSh_B=[450,100]
MfrDivSh_C=[450,101]
MfrPuSh_A=[450,102]
MfrPuSh_B=[450,103]
MfrPiRadOut_A=[450,104]
MfrPiRadOut_B=[450,105]
MfrPiSHInMix_A=[450,106]
MfrPiSHInMix_B=[450,107]
MfrPiColIn_A=[450,108]
MfrPiColIn_B=[450,109]
MfrPiColPuIn_A=[450,110]
MfrPiColPuIn_B=[450,111]
MfrPiHpOutPu_A=[450,112]
MfrPiHpOutPu_B=[450,113]
MfrUntitledConn55_A=[450,114]
MfrUntitledConn55_B=[450,115]
MfrPiHpCondIn_A=[450,116]
MfrPiHpCondIn_B=[450,117]
MfrPiHpInPu_A=[450,118]
MfrPiHpInPu_B=[450,119]
MfrPiRadIn_A=[450,120]
MfrPiRadIn_B=[450,121]
MfrPiShOutMix_A=[450,122]
MfrPiShOutMix_B=[450,123]
MfrConShDhw_A=[450,124]
MfrConShDhw_B=[450,125]
MfrPiInPuCirc_A=[450,126]
MfrPiInPuCirc_B=[450,127]
MfrPiCircOutPu_A=[450,128]
MfrPiCircOutPu_B=[450,129]
MfrConnectorStorageTankL332_A=[450,130]
MfrConnectorStorageTankL332_B=[450,131]
MfrPiInHxTes_A=[450,132]
MfrPiInHxTes_B=[450,133]
MfrPiOutHxTes_A=[450,134]
MfrPiOutHxTes_B=[450,135]
MfrConnectorStorageTankR341_A=[450,136]
MfrConnectorStorageTankR341_B=[450,137]
MfrPiCircIn_A=[450,138]
MfrPiCircIn_B=[450,139]
MfrConnectorStorageTankR350_A=[450,140]
MfrConnectorStorageTankR350_B=[450,141]
MfrPiTesDHWOut_A=[450,142]
MfrPiTesDHWOut_B=[450,143]
MfrPiTesDHwIn_A=[450,144]
MfrPiTesDHwIn_B=[450,145]
MfrConnector359_A=[450,146]
MfrConnector359_B=[450,147]
MfrPiHpToTesDHWIn_A=[450,148]
MfrPiHpToTesDHWIn_B=[450,149]
MfrPiHpToTesDHWOut_A=[450,150]
MfrPiHpToTesDHWOut_B=[450,151]
MfrConnector368_A=[450,152]
MfrConnector368_B=[450,153]
MfrPiTesDHWOutToSh_A=[450,154]
MfrPiTesDHWOutToSh_B=[450,155]
MfrPiTesShToDHw2_A=[450,156]
MfrPiTesShToDHw2_B=[450,157]
MfrConnector377_A=[450,158]
MfrConnector377_B=[450,159]
MfrPiHpToTesDHwIn_A=[450,160]
MfrPiHpToTesDHwIn_B=[450,161]
MfrPiHpToTesShOut_A=[450,162]
MfrPiHpToTesShOut_B=[450,163]
MfrTeePiece386_A=[450,164]
MfrTeePiece386_B=[450,165]
MfrTeePiece386_C=[450,166]
MfrPiShTesOut_A=[450,167]
MfrPiShTesOut_B=[450,168]
MfrPiShTesIn_A=[450,169]
MfrPiShTesIn_B=[450,170]
MfrTeePiece396_A=[450,171]
MfrTeePiece396_B=[450,172]
MfrTeePiece396_C=[450,173]
MfrPiTesShToDHw1_A=[450,174]
MfrPiTesShToDHw1_B=[450,175]
MfrPiTesDHwToSh_A=[450,176]
MfrPiTesDHwToSh_B=[450,177]
MfrPiTesRStorageTank_102_A=[450,178]
MfrPiTesRStorageTank_102_B=[450,179]


UNIT 451 TYPE 929
!TeeDivTes
PARAMETERS 0
INPUTS 6
MfrTeeDivTes_A
MfrTeeDivTes_B
MfrTeeDivTes_C
MfrTeeDivTes_A
MfrTeeDivTes_B
MfrTeeDivTes_C
MfrTeeDivTes_A
MfrTeeDivTes_B
MfrTeeDivTes_C
PiColOut
PiInHxTes
PiColToIce
PiColOut
PiInHxTes
PiColToIce
PiColOut
PiInHxTes
PiColToIce
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeDivTes= [451,1]

UNIT 452 TYPE 929
!TeeColToHp
PARAMETERS 0
INPUTS 6
MfrTeeColToHp_A
MfrTeeColToHp_B
MfrTeeColToHp_C
MfrTeeColToHp_A
MfrTeeColToHp_B
MfrTeeColToHp_C
MfrTeeColToHp_A
MfrTeeColToHp_B
MfrTeeColToHp_C
PiColToIce
PiIceOut
PiIceToHp
PiColToIce
PiIceOut
PiIceToHp
PiColToIce
PiIceOut
PiIceToHp
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeColToHp= [452,1]

UNIT 453 TYPE 929
!TeeOutIce
PARAMETERS 0
INPUTS 6
MfrTeeOutIce_A
MfrTeeOutIce_B
MfrTeeOutIce_C
MfrTeeOutIce_A
MfrTeeOutIce_B
MfrTeeOutIce_C
MfrTeeOutIce_A
MfrTeeOutIce_B
MfrTeeOutIce_C
PiIceToCol
PiIceIn
PiHpOutDiv
PiIceToCol
PiIceIn
PiHpOutDiv
PiIceToCol
PiIceIn
PiHpOutDiv
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeOutIce= [453,1]

UNIT 454 TYPE 929
!TeeHpEvap
PARAMETERS 0
INPUTS 6
MfrTeeHpEvap_A
MfrTeeHpEvap_B
MfrTeeHpEvap_C
MfrTeeHpEvap_A
MfrTeeHpEvap_B
MfrTeeHpEvap_C
MfrTeeHpEvap_A
MfrTeeHpEvap_B
MfrTeeHpEvap_C
PiIceToHp
PiHpEvapIn
PiHpEvapMix
PiIceToHp
PiHpEvapIn
PiHpEvapMix
PiIceToHp
PiHpEvapIn
PiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpEvap= [454,1]

UNIT 455 TYPE 929
!MixHxTes
PARAMETERS 0
INPUTS 6
MfrMixHxTes_A
MfrMixHxTes_B
MfrMixHxTes_C
MfrMixHxTes_A
MfrMixHxTes_B
MfrMixHxTes_C
MfrMixHxTes_A
MfrMixHxTes_B
MfrMixHxTes_C
PiColPuIn
PiIceToCol
PiOutHxTes
PiColPuIn
PiIceToCol
PiOutHxTes
PiColPuIn
PiIceToCol
PiOutHxTes
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixHxTes= [455,1]

UNIT 456 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MfrDivHpEvap_A
MfrDivHpEvap_B
MfrDivHpEvap_C
MfrDivHpEvap_A
MfrDivHpEvap_B
MfrDivHpEvap_C
MfrDivHpEvap_A
MfrDivHpEvap_B
MfrDivHpEvap_C
PiHpOutDiv
PiHpEvapMix
PiHpOutPu
PiHpOutDiv
PiHpEvapMix
PiHpOutPu
PiHpOutDiv
PiHpEvapMix
PiHpOutPu
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [456,1]

UNIT 457 TYPE 929
!TeeHpCond
PARAMETERS 0
INPUTS 6
MfrTeeHpCond_A
MfrTeeHpCond_B
MfrTeeHpCond_C
MfrTeeHpCond_A
MfrTeeHpCond_B
MfrTeeHpCond_C
MfrTeeHpCond_A
MfrTeeHpCond_B
MfrTeeHpCond_C
PiHpToTesShOut
PiHpToTesDHWOut
PiHpInPu
PiHpToTesShOut
PiHpToTesDHWOut
PiHpInPu
PiHpToTesShOut
PiHpToTesDHWOut
PiHpInPu
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpCond= [457,1]

UNIT 458 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
PiHpToTesDHWIn
PiHpToTesDHwIn
PiHpCondOut
PiHpToTesDHWIn
PiHpToTesDHwIn
PiHpCondOut
PiHpToTesDHWIn
PiHpToTesDHwIn
PiHpCondOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [458,1]

UNIT 459 TYPE 929
!MixCirc
PARAMETERS 0
INPUTS 6
MfrMixCirc_A
MfrMixCirc_B
MfrMixCirc_C
MfrMixCirc_A
MfrMixCirc_B
MfrMixCirc_C
MfrMixCirc_A
MfrMixCirc_B
MfrMixCirc_C
PiTesDHWOut
PiCircMix
PiMixToMix
PiTesDHWOut
PiCircMix
PiMixToMix
PiTesDHWOut
PiCircMix
PiMixToMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixCirc= [459,1]

UNIT 460 TYPE 929
!TeeCirc
PARAMETERS 0
INPUTS 6
MfrTeeCirc_A
MfrTeeCirc_B
MfrTeeCirc_C
MfrTeeCirc_A
MfrTeeCirc_B
MfrTeeCirc_C
MfrTeeCirc_A
MfrTeeCirc_B
MfrTeeCirc_C
PiCircIn
PiCircOutPu
PiCircMix
PiCircIn
PiCircOutPu
PiCircMix
PiCircIn
PiCircOutPu
PiCircMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCirc= [460,1]

UNIT 461 TYPE 929
!TeeDivDHW
PARAMETERS 0
INPUTS 6
MfrTeeDivDHW_A
MfrTeeDivDHW_B
MfrTeeDivDHW_C
MfrTeeDivDHW_A
MfrTeeDivDHW_B
MfrTeeDivDHW_C
MfrTeeDivDHW_A
MfrTeeDivDHW_B
MfrTeeDivDHW_C
PiTesDHwIn
PiDHWMains
PiMixDHW
PiTesDHwIn
PiDHWMains
PiMixDHW
PiTesDHwIn
PiDHWMains
PiMixDHW
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeDivDHW= [461,1]

UNIT 462 TYPE 929
!MixDhw
PARAMETERS 0
INPUTS 6
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
PiDivCirc
PiMixDHW
PiDHWDemand
PiDivCirc
PiMixDHW
PiDHWDemand
PiDivCirc
PiMixDHW
PiDHWDemand
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixDhw= [462,1]

UNIT 463 TYPE 929
!DivCirc
PARAMETERS 0
INPUTS 6
MfrDivCirc_A
MfrDivCirc_B
MfrDivCirc_C
MfrDivCirc_A
MfrDivCirc_B
MfrDivCirc_C
MfrDivCirc_A
MfrDivCirc_B
MfrDivCirc_C
PiMixToMix
PiDivCirc
PiInPuCirc
PiMixToMix
PiDivCirc
PiInPuCirc
PiMixToMix
PiDivCirc
PiInPuCirc
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivCirc= [463,1]

UNIT 464 TYPE 929
!TeeMixSH
PARAMETERS 0
INPUTS 6
MfrTeeMixSH_A
MfrTeeMixSH_B
MfrTeeMixSH_C
MfrTeeMixSH_A
MfrTeeMixSH_B
MfrTeeMixSH_C
MfrTeeMixSH_A
MfrTeeMixSH_B
MfrTeeMixSH_C
PiShTesOut
PiShOutMix
PiSHInMix
PiShTesOut
PiShOutMix
PiSHInMix
PiShTesOut
PiShOutMix
PiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeMixSH= [464,1]

UNIT 465 TYPE 929
!DivSh
PARAMETERS 0
INPUTS 6
MfrDivSh_A
MfrDivSh_B
MfrDivSh_C
MfrDivSh_A
MfrDivSh_B
MfrDivSh_C
MfrDivSh_A
MfrDivSh_B
MfrDivSh_C
PiShTesIn
PiSHInMix
PiRadOut
PiShTesIn
PiSHInMix
PiRadOut
PiShTesIn
PiSHInMix
PiRadOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSh= [465,1]

UNIT466 TYPE 931
!PiInHxTes
PARAMETERS 6
diPiInHxTes
LPiInHxTes
UPiInHxTes
RhoWat
CPWat
20
INPUTS 4
TTeeDivTes
MfrPiInHxTes_A
TRoomStore
TConnectorStorageTankL332
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiInHxTes= [466,1]
PPiInHxTes_kW= [466,3]/3600 !kW
MfrPiInHxTes= MfrPiInHxTes_A
UNIT467 TYPE 931
!PiOutHxTes
PARAMETERS 6
diPiOutHxTes
LPiOutHxTes
UPiOutHxTes
RhoWat
CPWat
20
INPUTS 4
TMixHxTes
MfrPiOutHxTes_A
TRoomStore
TConnectorStorageTankL332
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiOutHxTes= [467,1]
PPiOutHxTes_kW= [467,3]/3600 !kW
MfrPiOutHxTes= MfrPiOutHxTes_A
UNIT468 TYPE 931
!PiCircIn
PARAMETERS 6
diPiCircIn
LPiCircIn
UPiCircIn
RhoWat
CPWat
20
INPUTS 4
TTeeCirc
MfrPiCircIn_A
TRoomStore
TConnectorStorageTankR341
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircIn= [468,1]
PPiCircIn_kW= [468,3]/3600 !kW
MfrPiCircIn= MfrPiCircIn_A
UNIT469 TYPE 931
!PiTesDHWOut
PARAMETERS 6
diPiTesDHWOut
LPiTesDHWOut
UPiTesDHWOut
RhoWat
CPWat
20
INPUTS 4
TMixCirc
MfrPiTesDHWOut_A
TRoomStore
TConnectorStorageTankR350
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDHWOut= [469,1]
PPiTesDHWOut_kW= [469,3]/3600 !kW
MfrPiTesDHWOut= MfrPiTesDHWOut_A
UNIT470 TYPE 931
!PiTesDHwIn
PARAMETERS 6
diPiTesDHwIn
LPiTesDHwIn
UPiTesDHwIn
RhoWat
CPWat
20
INPUTS 4
TTeeDivDHW
MfrPiTesDHwIn_A
TRoomStore
TConnectorStorageTankR350
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDHwIn= [470,1]
PPiTesDHwIn_kW= [470,3]/3600 !kW
MfrPiTesDHwIn= MfrPiTesDHwIn_A
UNIT471 TYPE 931
!PiHpToTesDHWIn
PARAMETERS 6
diPiHpToTesDHWIn
LPiHpToTesDHWIn
UPiHpToTesDHWIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDHWIn_A
TRoomStore
TConnector359
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHWIn= [471,1]
PPiHpToTesDHWIn_kW= [471,3]/3600 !kW
MfrPiHpToTesDHWIn= MfrPiHpToTesDHWIn_A
UNIT472 TYPE 931
!PiHpToTesDHWOut
PARAMETERS 6
diPiHpToTesDHWOut
LPiHpToTesDHWOut
UPiHpToTesDHWOut
RhoWat
CPWat
20
INPUTS 4
TTeeHpCond
MfrPiHpToTesDHWOut_A
TRoomStore
TConnector359
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHWOut= [472,1]
PPiHpToTesDHWOut_kW= [472,3]/3600 !kW
MfrPiHpToTesDHWOut= MfrPiHpToTesDHWOut_A
UNIT473 TYPE 931
!PiTesDHWOutToSh
PARAMETERS 6
diPiTesDHWOutToSh
LPiTesDHWOutToSh
UPiTesDHWOutToSh
RhoWat
CPWat
20
INPUTS 4
TPuToSh
MfrPiTesDHWOutToSh_A
TRoomStore
TConnector368
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDHWOutToSh= [473,1]
PPiTesDHWOutToSh_kW= [473,3]/3600 !kW
MfrPiTesDHWOutToSh= MfrPiTesDHWOutToSh_A
UNIT474 TYPE 931
!PiTesShToDHw2
PARAMETERS 6
diPiTesShToDHw2
LPiTesShToDHw2
UPiTesShToDHw2
RhoWat
CPWat
20
INPUTS 4
TConShDhw
MfrPiTesShToDHw2_A
TRoomStore
TConnector368
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesShToDHw2= [474,1]
PPiTesShToDHw2_kW= [474,3]/3600 !kW
MfrPiTesShToDHw2= MfrPiTesShToDHw2_A
UNIT475 TYPE 931
!PiHpToTesDHwIn
PARAMETERS 6
diPiHpToTesDHwIn
LPiHpToTesDHwIn
UPiHpToTesDHwIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDHwIn_A
TRoomStore
TConnector377
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHwIn= [475,1]
PPiHpToTesDHwIn_kW= [475,3]/3600 !kW
MfrPiHpToTesDHwIn= MfrPiHpToTesDHwIn_A
UNIT476 TYPE 931
!PiHpToTesShOut
PARAMETERS 6
diPiHpToTesShOut
LPiHpToTesShOut
UPiHpToTesShOut
RhoWat
CPWat
20
INPUTS 4
TTeeHpCond
MfrPiHpToTesShOut_A
TRoomStore
TConnector377
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShOut= [476,1]
PPiHpToTesShOut_kW= [476,3]/3600 !kW
MfrPiHpToTesShOut= MfrPiHpToTesShOut_A
UNIT 477 TYPE 929
!TeePiece386
PARAMETERS 0
INPUTS 6
MfrTeePiece386_A
MfrTeePiece386_B
MfrTeePiece386_C
PiShTesOut
PiShTesIn
PiTesRStorageTank_102
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece386= [477,1]

UNIT 478 TYPE 929
!TeePiece396
PARAMETERS 0
INPUTS 6
MfrTeePiece396_A
MfrTeePiece396_B
MfrTeePiece396_C
PiTesShToDHw1
PiTesDHwToSh
PiTesRStorageTank_102
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece396= [478,1]

CONSTANTS 16
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10
L_loop_0_save = Mfr_loop_0_nom*dtSim/rhoWat/((di_loop_0/2)^2*3.14
U_loop_0_save = 10*L_loop_0_save
** Fluid Loop : G5
di_loop_1=0.2
L_loop_1=2
U_loop_1=10
L_loop_1_save = Mfr_loop_1_nom*dtSim/rhoWat/((di_loop_1/2)^2*3.14
U_loop_1_save = 10*L_loop_1_save

EQUATIONS 204
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** UntitledConn29
diUntitledConn29=di_loop_0
LUntitledConn29=L_loop_0
UUntitledConn29=U_loop_0
*** UntitledConn38
diUntitledConn38=di_loop_0
LUntitledConn38=L_loop_0
UUntitledConn38=U_loop_0
*** UntitledConn40
diUntitledConn40=di_loop_0
LUntitledConn40=L_loop_0
UUntitledConn40=U_loop_0
*** UntitledConn41
diUntitledConn41=di_loop_0
LUntitledConn41=L_loop_0
UUntitledConn41=U_loop_0
*** UntitledConn42
diUntitledConn42=di_loop_0
LUntitledConn42=L_loop_0
UUntitledConn42=U_loop_0
*** PiMixToMix
diPiMixToMix=di_loop_0
LPiMixToMix=L_loop_0
UPiMixToMix=U_loop_0
*** PiDHWDemand
diPiDHWDemand=di_loop_0
LPiDHWDemand=L_loop_0
UPiDHWDemand=U_loop_0
*** PiDHWMains
diPiDHWMains=di_loop_0
LPiDHWMains=L_loop_0
UPiDHWMains=U_loop_0
*** PiMixDHW
diPiMixDHW=di_loop_0
LPiMixDHW=L_loop_0
UPiMixDHW=U_loop_0
*** PiDivCirc
diPiDivCirc=di_loop_0
LPiDivCirc=L_loop_0
UPiDivCirc=U_loop_0
*** PiHpToTesDHWIn
diPiHpToTesDHWIn=di_loop_0
LPiHpToTesDHWIn=L_loop_0
UPiHpToTesDHWIn=U_loop_0
*** PiHpToTesDHWOut
diPiHpToTesDHWOut=di_loop_0
LPiHpToTesDHWOut=L_loop_0
UPiHpToTesDHWOut=U_loop_0
*** PiTesDHWOut
diPiTesDHWOut=di_loop_0
LPiTesDHWOut=L_loop_0
UPiTesDHWOut=U_loop_0
*** PiTesDHwIn
diPiTesDHwIn=di_loop_0
LPiTesDHwIn=L_loop_0
UPiTesDHwIn=U_loop_0
*** PiCircIn
diPiCircIn=di_loop_0
LPiCircIn=L_loop_0
UPiCircIn=U_loop_0
*** PiShTesOut
diPiShTesOut=di_loop_0
LPiShTesOut=L_loop_0
UPiShTesOut=U_loop_0
*** PiShTesIn
diPiShTesIn=di_loop_0
LPiShTesIn=L_loop_0
UPiShTesIn=U_loop_0
*** PiHpToTesDHwIn
diPiHpToTesDHwIn=di_loop_0
LPiHpToTesDHwIn=L_loop_0
UPiHpToTesDHwIn=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiInHxTes
diPiInHxTes=di_loop_0
LPiInHxTes=L_loop_0
UPiInHxTes=U_loop_0
*** PiOutHxTes
diPiOutHxTes=di_loop_0
LPiOutHxTes=L_loop_0
UPiOutHxTes=U_loop_0
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** PiColPuIn
diPiColPuIn=di_loop_0
LPiColPuIn=L_loop_0
UPiColPuIn=U_loop_0
*** PiHpOutPu
diPiHpOutPu=di_loop_0
LPiHpOutPu=L_loop_0
UPiHpOutPu=U_loop_0
*** UntitledConn55
diUntitledConn55=di_loop_0
LUntitledConn55=L_loop_0
UUntitledConn55=U_loop_0
*** PiHpCondIn
diPiHpCondIn=di_loop_0
LPiHpCondIn=L_loop_0
UPiHpCondIn=U_loop_0
*** PiTesShToDHw1
diPiTesShToDHw1=di_loop_0
LPiTesShToDHw1=L_loop_0
UPiTesShToDHw1=U_loop_0
*** PiTesShToDHw2
diPiTesShToDHw2=di_loop_0
LPiTesShToDHw2=L_loop_0
UPiTesShToDHw2=U_loop_0
*** PiHpInPu
diPiHpInPu=di_loop_0
LPiHpInPu=L_loop_0
UPiHpInPu=U_loop_0
*** PiTesDHWOutToSh
diPiTesDHWOutToSh=di_loop_0
LPiTesDHWOutToSh=L_loop_0
UPiTesDHWOutToSh=U_loop_0
*** PiTesDHwToSh
diPiTesDHwToSh=di_loop_0
LPiTesDHwToSh=L_loop_0
UPiTesDHwToSh=U_loop_0
*** PiInPuCirc
diPiInPuCirc=di_loop_0
LPiInPuCirc=L_loop_0
UPiInPuCirc=U_loop_0
*** PiCircOutPu
diPiCircOutPu=di_loop_0
LPiCircOutPu=L_loop_0
UPiCircOutPu=U_loop_0
*** PiIceIn
diPiIceIn=di_loop_0
LPiIceIn=L_loop_0
UPiIceIn=U_loop_0
*** PiIceToCol
diPiIceToCol=di_loop_0
LPiIceToCol=L_loop_0
UPiIceToCol=U_loop_0
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiColToIce
diPiColToIce=di_loop_0
LPiColToIce=L_loop_0
UPiColToIce=U_loop_0
*** PiIceToHp
diPiIceToHp=di_loop_0
LPiIceToHp=L_loop_0
UPiIceToHp=U_loop_0
*** PiHpOutDiv
diPiHpOutDiv=di_loop_0
LPiHpOutDiv=L_loop_0
UPiHpOutDiv=U_loop_0
*** PiIceOut
diPiIceOut=di_loop_0
LPiIceOut=L_loop_0
UPiIceOut=U_loop_0
*** PiHpEvapIn
diPiHpEvapIn=di_loop_0
LPiHpEvapIn=L_loop_0
UPiHpEvapIn=U_loop_0
*** PiHpEvapMix
diPiHpEvapMix=di_loop_0
LPiHpEvapMix=L_loop_0
UPiHpEvapMix=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiCircMix
diPiCircMix=di_loop_0
LPiCircMix=L_loop_0
UPiCircMix=U_loop_0
*** HxTop1129
diHxTop1129=di_loop_0
LHxTop1129=L_loop_0
UHxTop1129=U_loop_0
*** HxTop2135
diHxTop2135=di_loop_0
LHxTop2135=L_loop_0
UHxTop2135=U_loop_0
*** HxTop3139
diHxTop3139=di_loop_0
LHxTop3139=L_loop_0
UHxTop3139=U_loop_0
*** PiInHxTes
diPiInHxTes=di_loop_0
LPiInHxTes=L_loop_0
UPiInHxTes=U_loop_0
*** PiOutHxTes
diPiOutHxTes=di_loop_0
LPiOutHxTes=L_loop_0
UPiOutHxTes=U_loop_0
*** HxTop2135
diHxTop2135=di_loop_0
LHxTop2135=L_loop_0
UHxTop2135=U_loop_0
*** PiCircIn
diPiCircIn=di_loop_0
LPiCircIn=L_loop_0
UPiCircIn=U_loop_0
*** PiTesDHWOut
diPiTesDHWOut=di_loop_0
LPiTesDHWOut=L_loop_0
UPiTesDHWOut=U_loop_0
*** PiTesDHwIn
diPiTesDHwIn=di_loop_0
LPiTesDHwIn=L_loop_0
UPiTesDHwIn=U_loop_0
*** PiHpToTesDHWIn
diPiHpToTesDHWIn=di_loop_0
LPiHpToTesDHWIn=L_loop_0
UPiHpToTesDHWIn=U_loop_0
*** PiHpToTesDHWOut
diPiHpToTesDHWOut=di_loop_0
LPiHpToTesDHWOut=L_loop_0
UPiHpToTesDHWOut=U_loop_0
*** PiTesDHWOutToSh
diPiTesDHWOutToSh=di_loop_0
LPiTesDHWOutToSh=L_loop_0
UPiTesDHWOutToSh=U_loop_0
*** PiTesShToDHw2
diPiTesShToDHw2=di_loop_0
LPiTesShToDHw2=L_loop_0
UPiTesShToDHw2=U_loop_0
*** PiHpToTesDHwIn
diPiHpToTesDHwIn=di_loop_0
LPiHpToTesDHwIn=L_loop_0
UPiHpToTesDHwIn=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiShTesOut
diPiShTesOut=di_loop_0
LPiShTesOut=L_loop_0
UPiShTesOut=U_loop_0
*** PiShTesIn
diPiShTesIn=di_loop_0
LPiShTesIn=L_loop_0
UPiShTesIn=U_loop_0
*** PiTesShToDHw1
diPiTesShToDHw1=di_loop_0
LPiTesShToDHw1=L_loop_0
UPiTesShToDHw1=U_loop_0
*** PiTesDHwToSh
diPiTesDHwToSh=di_loop_0
LPiTesDHwToSh=L_loop_0
UPiTesDHwToSh=U_loop_0
*** PiTesRStorageTank_102
diPiTesRStorageTank_102=di_loop_0
LPiTesRStorageTank_102=L_loop_0
UPiTesRStorageTank_102=U_loop_0

** Fluid Loop : G5
**di_loop_1=0.2
**L_loop_1=2
**U_loop_1=10
*** PiRadOut
diPiRadOut=di_loop_1
LPiRadOut=L_loop_1
UPiRadOut=U_loop_1
*** PiSHInMix
diPiSHInMix=di_loop_1
LPiSHInMix=L_loop_1
UPiSHInMix=U_loop_1
*** PiRadIn
diPiRadIn=di_loop_1
LPiRadIn=L_loop_1
UPiRadIn=U_loop_1
*** PiShOutMix
diPiShOutMix=di_loop_1
LPiShOutMix=L_loop_1
UPiShOutMix=U_loop_1


PipeLoss0=PUntitledConn29_kW+PUntitledConn38_kW+PUntitledConn40_kW+PUntitledConn41_kW+PUntitledConn42_kW+PPiMixToMix_kW+PPiDHWDemand_kW+PPiDHWMains_kW+PPiMixDHW_kW+PPiDivCirc_kW+PPiHpToTesDHWIn_kW+PPiHpToTesDHWOut_kW+PPiTesDHWOut_kW+PPiTesDHwIn_kW+PPiCircIn_kW+PPiShTesOut_kW+PPiShTesIn_kW+PPiHpToTesDHwIn_kW+PPiHpToTesShOut_kW+PPiInHxTes_kW+PPiOutHxTes_kW+PPiColIn_kW+PPiColPuIn_kW+PPiHpOutPu_kW+PUntitledConn55_kW+PPiHpCondIn_kW+PPiTesShToDHw1_kW+PPiTesShToDHw2_kW+PPiHpInPu_kW+PPiTesDHWOutToSh_kW+PPiTesDHwToSh_kW+PPiInPuCirc_kW+PPiCircOutPu_kW+PPiIceIn_kW+PPiIceToCol_kW+PPiColOut_kW+PPiColToIce_kW+PPiIceToHp_kW+PPiHpOutDiv_kW+PPiIceOut_kW+PPiHpEvapIn_kW+PPiHpEvapMix_kW+PPiHpCondOut_kW+PPiCircMix_kW+PHxTop1129_kW+PHxTop2135_kW+PHxTop3139_kW+PPiInHxTes_kW+PPiOutHxTes_kW+PHxTop2135_kW+PPiCircIn_kW+PPiTesDHWOut_kW+PPiTesDHwIn_kW+PPiHpToTesDHWIn_kW+PPiHpToTesDHWOut_kW+PPiTesDHWOutToSh_kW+PPiTesShToDHw2_kW+PPiHpToTesDHwIn_kW+PPiHpToTesShOut_kW+PPiShTesOut_kW+PPiShTesIn_kW+PPiTesShToDHw1_kW+PPiTesDHwToSh_kW+PPiTesRStorageTank_102_kW
PipeLoss1=PPiRadOut_kW+PPiSHInMix_kW+PPiRadIn_kW+PPiShOutMix_kW
PipeLossTotal=PipeLoss0+PipeLoss1
