Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
FrInte_Tol = 0.003
FrConv_Tol = 0.001
PI = 3.1415927
EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20

EQUATIONS 10
*** Black box component temperatures
TWTapBottom = 1
TRadFloor=1 
THp=1 
THxDhw=1
TPortLeft98=1
TPortLeft44=1
TPortRight30=1
TPortLeft67=1
TPortLeft0=1
TPortRight5=1

EQUATIONS 3
*** Pump outlet temperatures
TWTapTop = TPiDhwDemand
TPuBoiler = TPiDivHpToHp
TPuSh = TPiRadFloorOut

EQUATIONS 5
*** Massflowrates
MfrWTapBottom = 1000
MfrPuBoiler = 134
MfrPuSh = 804
xFracDivHp = 1.0
xFracDivHpRt = 1.0

CONSTANTS 2
T_set_MixDhw=50
T_set_MixSh=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiTesDhwOut
TPiDhwMix
MfrPiDhwDemand
T_set_MixDhw
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixDhw
EQUATIONS 1
xFracMixDhw =  1.-[441,5] 

UNIT 442 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiShTesOut
TPiShMix
MfrPiRadFloorIn
T_set_MixSh
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixSh
EQUATIONS 1
xFracMixSh =  1.-[442,5] 


UNIT 450 TYPE 935
PARAMETERS 141
35
13 24 6 3      !1 : MixDhw
13 0 0 5       !2 : WTapTop
7 0 0 4        !3 : WTapBottom
25 7 6 2       !4 : TPiece
21 18 0 1      !5 : PuBoiler
4 1 0 0        !6 : PiDhwMix
3 4 0 0        !7 : PiDhwMains
10 15 0 0      !8 : RadFloor
10 34 12 3     !9 : MixSh
9 8 0 0        !10 : PiRadFloorIn
35 16 12 2     !11 : TeeSh
11 9 0 0       !12 : PiShMix
1 2 0 0        !13 : PiDhwDemand
15 16 0 1      !14 : PuSh
8 14 0 0       !15 : PiRadFloorOut
14 11 0 0      !16 : PiShPuToMix
22 18 0 0      !17 : Hp
5 17 0 0       !18 : PiHpCondIn
22 27 30 3     !19 : DivHp
21 31 28 3     !20 : DivHpRt
5 20 0 0       !21 : PiDivHpToHp
17 19 0 0      !22 : PiHpCondOut
24 25 0 0      !23 : HxDhw
1 23 0 0       !24 : PiTesDhwOut
4 23 0 0       !25 : PiTesDhwIn
27 28 32 2     !26 : TeeTesL1339
19 26 0 0      !27 : PiHpToTesDhwIn
26 20 0 0      !28 : PiHpToTesDhwOut
30 31 32 2     !29 : TeeTesL1349
19 29 0 0      !30 : PiHpToTesShIn
29 20 0 0      !31 : PiHpToTesShOut
29 26 0 0      !32 : PiTesL_401
34 35 0 0      !33 : ConnR1362
9 33 0 0       !34 : PiShTesOut
11 33 0 0      !35 : PiShTesIn
INPUTS 35! for Type 935
 xFracMixDhw 0,0  MfrWTapBottom 0,0  MfrPuBoiler 0,0 0,0 0,0  xFracMixSh 
0,0 0,0 0,0 0,0  MfrPuSh 0,0 0,0 0,0 0,0 
 xFracDivHp  xFracDivHpRt 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 

*** Initial Inputs *
0.0 -1 0.0 -1 0.0 -1 -1 -1 0.0 
-1 -1 -1 -1 0.0 -1 -1 -1 -1 
0.0 0.0 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 

EQUATIONS 72	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrMixDhw_A=[450,1]
MfrMixDhw_B=[450,2]
MfrMixDhw_C=[450,3]
MfrWTapTop_A=[450,4]
MfrWTapTop_B=[450,5]
MfrWTapBottom_A=[450,7]
MfrWTapBottom_B=[450,8]
MfrTPiece_A=[450,10]
MfrTPiece_B=[450,11]
MfrTPiece_C=[450,12]
MfrPuBoiler_A=[450,13]
MfrPuBoiler_B=[450,14]
MfrPiDhwMix_A=[450,16]
MfrPiDhwMix_B=[450,17]
MfrPiDhwMains_A=[450,19]
MfrPiDhwMains_B=[450,20]
MfrRadFloor_A=[450,22]
MfrRadFloor_B=[450,23]
MfrMixSh_A=[450,25]
MfrMixSh_B=[450,26]
MfrMixSh_C=[450,27]
MfrPiRadFloorIn_A=[450,28]
MfrPiRadFloorIn_B=[450,29]
MfrTeeSh_A=[450,31]
MfrTeeSh_B=[450,32]
MfrTeeSh_C=[450,33]
MfrPiShMix_A=[450,34]
MfrPiShMix_B=[450,35]
MfrPiDhwDemand_A=[450,37]
MfrPiDhwDemand_B=[450,38]
MfrPuSh_A=[450,40]
MfrPuSh_B=[450,41]
MfrPiRadFloorOut_A=[450,43]
MfrPiRadFloorOut_B=[450,44]
MfrPiShPuToMix_A=[450,46]
MfrPiShPuToMix_B=[450,47]
MfrHp_A=[450,49]
MfrHp_B=[450,50]
MfrPiHpCondIn_A=[450,52]
MfrPiHpCondIn_B=[450,53]
MfrDivHp_A=[450,55]
MfrDivHp_B=[450,56]
MfrDivHp_C=[450,57]
MfrDivHpRt_A=[450,58]
MfrDivHpRt_B=[450,59]
MfrDivHpRt_C=[450,60]
MfrPiDivHpToHp_A=[450,61]
MfrPiDivHpToHp_B=[450,62]
MfrPiHpCondOut_A=[450,64]
MfrPiHpCondOut_B=[450,65]
MfrHxDhw_A=[450,67]
MfrHxDhw_B=[450,68]
MfrPiTesDhwOut_A=[450,70]
MfrPiTesDhwOut_B=[450,71]
MfrPiTesDhwIn_A=[450,73]
MfrPiTesDhwIn_B=[450,74]
MfrPiHpToTesDhwIn_A=[450,79]
MfrPiHpToTesDhwIn_B=[450,80]
MfrPiHpToTesDhwOut_A=[450,82]
MfrPiHpToTesDhwOut_B=[450,83]
MfrPiHpToTesShIn_A=[450,88]
MfrPiHpToTesShIn_B=[450,89]
MfrPiHpToTesShOut_A=[450,91]
MfrPiHpToTesShOut_B=[450,92]
MfrPiTesL_401_A=[450,94]
MfrPiTesL_401_B=[450,95]
MfrConnR1362_A=[450,97]
MfrConnR1362_B=[450,98]
MfrPiShTesOut_A=[450,100]
MfrPiShTesOut_B=[450,101]
MfrPiShTesIn_A=[450,103]
MfrPiShTesIn_B=[450,104]


UNIT 451 TYPE 929
!MixDhw
PARAMETERS 0
INPUTS 6
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
TPiDhwDemand
TPiTesDhwOut
TPiDhwMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixDhw= [451,1]

UNIT 452 TYPE 929
!TPiece
PARAMETERS 0
INPUTS 6
MfrTPiece_A
MfrTPiece_B
MfrTPiece_C
TPiTesDhwIn
TPiDhwMains
TPiDhwMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPiece= [452,1]

UNIT 453 TYPE 931
!PiDhwMix
PARAMETERS 6
diPiDhwMix
LPiDhwMix
UPiDhwMix
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiDhwMix_A
TRoomStore
TMixDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMix= [453,1]
PPiDhwMix_kW= [453,3]/3600 !kW
MfrPiDhwMix= MfrPiDhwMix_A

UNIT 454 TYPE 931
!PiDhwMains
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TWTapBottom
MfrPiDhwMains_A
TRoomStore
TTPiece
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains= [454,1]
PPiDhwMains_kW= [454,3]/3600 !kW
MfrPiDhwMains= MfrPiDhwMains_A

UNIT 455 TYPE 929
!MixSh
PARAMETERS 0
INPUTS 6
MfrMixSh_A
MfrMixSh_B
MfrMixSh_C
TPiRadFloorIn
TPiShTesOut
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixSh= [455,1]

UNIT 456 TYPE 931
!PiRadFloorIn
PARAMETERS 6
diPiRadFloorIn
LPiRadFloorIn
UPiRadFloorIn
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiRadFloorIn_A
TRoomStore
TRadFloor
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorIn= [456,1]
PPiRadFloorIn_kW= [456,3]/3600 !kW
MfrPiRadFloorIn= MfrPiRadFloorIn_A

UNIT 457 TYPE 929
!TeeSh
PARAMETERS 0
INPUTS 6
MfrTeeSh_A
MfrTeeSh_B
MfrTeeSh_C
TPiShTesIn
TPiShPuToMix
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSh= [457,1]

UNIT 458 TYPE 931
!PiShMix
PARAMETERS 6
diPiShMix
LPiShMix
UPiShMix
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShMix_A
TRoomStore
TMixSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShMix= [458,1]
PPiShMix_kW= [458,3]/3600 !kW
MfrPiShMix= MfrPiShMix_A

UNIT 459 TYPE 931
!PiDhwDemand
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiDhwDemand_A
TRoomStore
TWTapTop
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand= [459,1]
PPiDhwDemand_kW= [459,3]/3600 !kW
MfrPiDhwDemand= MfrPiDhwDemand_A

UNIT 460 TYPE 931
!PiRadFloorOut
PARAMETERS 6
diPiRadFloorOut
LPiRadFloorOut
UPiRadFloorOut
RhoWat
CPWat
20
INPUTS 4
TRadFloor
MfrPiRadFloorOut_A
TRoomStore
TPuSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorOut= [460,1]
PPiRadFloorOut_kW= [460,3]/3600 !kW
MfrPiRadFloorOut= MfrPiRadFloorOut_A

UNIT 461 TYPE 931
!PiShPuToMix
PARAMETERS 6
diPiShPuToMix
LPiShPuToMix
UPiShPuToMix
RhoWat
CPWat
20
INPUTS 4
TPuSh
MfrPiShPuToMix_A
TRoomStore
TTeeSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShPuToMix= [461,1]
PPiShPuToMix_kW= [461,3]/3600 !kW
MfrPiShPuToMix= MfrPiShPuToMix_A

UNIT 462 TYPE 931
!PiHpCondIn
PARAMETERS 6
diPiHpCondIn
LPiHpCondIn
UPiHpCondIn
RhoWat
CPWat
20
INPUTS 4
TPuBoiler
MfrPiHpCondIn_A
TRoomStore
THp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondIn= [462,1]
PPiHpCondIn_kW= [462,3]/3600 !kW
MfrPiHpCondIn= MfrPiHpCondIn_A

UNIT 463 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
TPiHpCondOut
TPiHpToTesDhwIn
TPiHpToTesShIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [463,1]

UNIT 464 TYPE 929
!DivHpRt
PARAMETERS 0
INPUTS 6
MfrDivHpRt_A
MfrDivHpRt_B
MfrDivHpRt_C
TPiDivHpToHp
TPiHpToTesShOut
TPiHpToTesDhwOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpRt= [464,1]

UNIT 465 TYPE 931
!PiDivHpToHp
PARAMETERS 6
diPiDivHpToHp
LPiDivHpToHp
UPiDivHpToHp
RhoWat
CPWat
20
INPUTS 4
TPuBoiler
MfrPiDivHpToHp_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivHpToHp= [465,1]
PPiDivHpToHp_kW= [465,3]/3600 !kW
MfrPiDivHpToHp= MfrPiDivHpToHp_A

UNIT 466 TYPE 931
!PiHpCondOut
PARAMETERS 6
diPiHpCondOut
LPiHpCondOut
UPiHpCondOut
RhoWat
CPWat
20
INPUTS 4
THp
MfrPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut= [466,1]
PPiHpCondOut_kW= [466,3]/3600 !kW
MfrPiHpCondOut= MfrPiHpCondOut_A

UNIT 467 TYPE 931
!PiTesDhwOut
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiTesDhwOut_A
TRoomStore
THxDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut= [467,1]
PPiTesDhwOut_kW= [467,3]/3600 !kW
MfrPiTesDhwOut= MfrPiTesDhwOut_A

UNIT 468 TYPE 931
!PiTesDhwIn
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiTesDhwIn_A
TRoomStore
THxDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn= [468,1]
PPiTesDhwIn_kW= [468,3]/3600 !kW
MfrPiTesDhwIn= MfrPiTesDhwIn_A

UNIT 469 TYPE 931
!PiHpToTesDhwIn
PARAMETERS 6
diPiHpToTesDhwIn
LPiHpToTesDhwIn
UPiHpToTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDhwIn_A
TRoomStore
TPortLeft98
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwIn= [469,1]
PPiHpToTesDhwIn_kW= [469,3]/3600 !kW
MfrPiHpToTesDhwIn= MfrPiHpToTesDhwIn_A

UNIT 470 TYPE 931
!PiHpToTesDhwOut
PARAMETERS 6
diPiHpToTesDhwOut
LPiHpToTesDhwOut
UPiHpToTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TPortLeft67
MfrPiHpToTesDhwOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwOut= [470,1]
PPiHpToTesDhwOut_kW= [470,3]/3600 !kW
MfrPiHpToTesDhwOut= MfrPiHpToTesDhwOut_A

UNIT 471 TYPE 931
!PiHpToTesShIn
PARAMETERS 6
diPiHpToTesShIn
LPiHpToTesShIn
UPiHpToTesShIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesShIn_A
TRoomStore
TPortLeft44
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShIn= [471,1]
PPiHpToTesShIn_kW= [471,3]/3600 !kW
MfrPiHpToTesShIn= MfrPiHpToTesShIn_A

UNIT 472 TYPE 931
!PiHpToTesShOut
PARAMETERS 6
diPiHpToTesShOut
LPiHpToTesShOut
UPiHpToTesShOut
RhoWat
CPWat
20
INPUTS 4
TPortLeft0
MfrPiHpToTesShOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShOut= [472,1]
PPiHpToTesShOut_kW= [472,3]/3600 !kW
MfrPiHpToTesShOut= MfrPiHpToTesShOut_A

UNIT 473 TYPE 931
!PiShTesOut
PARAMETERS 6
diPiShTesOut
LPiShTesOut
UPiShTesOut
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiShTesOut_A
TRoomStore
TPortRight30
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesOut= [473,1]
PPiShTesOut_kW= [473,3]/3600 !kW
MfrPiShTesOut= MfrPiShTesOut_A

UNIT 474 TYPE 931
!PiShTesIn
PARAMETERS 6
diPiShTesIn
LPiShTesIn
UPiShTesIn
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShTesIn_A
TRoomStore
TPortRight5
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesIn= [474,1]
PPiShTesIn_kW= [474,3]/3600 !kW
MfrPiShTesIn= MfrPiShTesIn_A

CONSTANTS 3
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10


EQUATIONS 54
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiDhwMix
diPiDhwMix=di_loop_0
LPiDhwMix=L_loop_0
UPiDhwMix=U_loop_0
*** PiDhwMains
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
*** PiDivHpToHp
diPiDivHpToHp=di_loop_0
LPiDivHpToHp=L_loop_0
UPiDivHpToHp=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiHpToTesDhwIn
diPiHpToTesDhwIn=di_loop_0
LPiHpToTesDhwIn=L_loop_0
UPiHpToTesDhwIn=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiRadFloorIn
diPiRadFloorIn=di_loop_0
LPiRadFloorIn=L_loop_0
UPiRadFloorIn=U_loop_0
*** PiShMix
diPiShMix=di_loop_0
LPiShMix=L_loop_0
UPiShMix=U_loop_0
*** PiDhwDemand
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
*** PiRadFloorOut
diPiRadFloorOut=di_loop_0
LPiRadFloorOut=L_loop_0
UPiRadFloorOut=U_loop_0
*** PiShPuToMix
diPiShPuToMix=di_loop_0
LPiShPuToMix=L_loop_0
UPiShPuToMix=U_loop_0
*** PiHpCondIn
diPiHpCondIn=di_loop_0
LPiHpCondIn=L_loop_0
UPiHpCondIn=U_loop_0
*** PiHpToTesDhwOut
diPiHpToTesDhwOut=di_loop_0
LPiHpToTesDhwOut=L_loop_0
UPiHpToTesDhwOut=U_loop_0
*** PiHpToTesShIn
diPiHpToTesShIn=di_loop_0
LPiHpToTesShIn=L_loop_0
UPiHpToTesShIn=U_loop_0
*** PiTesDhwOut
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
*** PiTesDhwIn
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
*** PiShTesOut
diPiShTesOut=di_loop_0
LPiShTesOut=L_loop_0
UPiShTesOut=U_loop_0
*** PiShTesIn
diPiShTesIn=di_loop_0
LPiShTesIn=L_loop_0
UPiShTesIn=U_loop_0


EQUATIONS 2
PipeLoss0=PPiDhwMix_kW+PPiDhwMains_kW+PPiDivHpToHp_kW+PPiHpToTesShOut_kW+PPiHpToTesDhwIn_kW+PPiHpCondOut_kW+PPiRadFloorIn_kW+PPiShMix_kW+PPiDhwDemand_kW+PPiRadFloorOut_kW+PPiShPuToMix_kW+PPiHpCondIn_kW+PPiHpToTesDhwOut_kW+PPiHpToTesShIn_kW+PPiTesDhwOut_kW+PPiTesDhwIn_kW+PPiShTesOut_kW+PPiShTesIn_kW
PipeLossTotal=PipeLoss0

ASSIGN ASHP+Tes_Mfr.prt 475

UNIT 475 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
475! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 22
xFracMixDhw MfrPiDhwMix MfrPiDhwMains xFracMixSh MfrPiRadFloorIn MfrPiShMix MfrPiDhwDemand 
MfrPiRadFloorOut MfrPiShPuToMix MfrPiHpCondIn xFracDivHp xFracDivHpRt MfrPiHpToTesDhwOut MfrPiHpToTesShIn MfrPiTesDhwOut 
MfrPiTesDhwIn MfrPiShTesOut MfrPiShTesIn MfrPiDivHpToHp MfrPiHpToTesShOut MfrPiHpToTesDhwIn MfrPiHpCondOut 
***
xFracMixDhw MfrPiDhwMix MfrPiDhwMains xFracMixSh MfrPiRadFloorIn MfrPiShMix MfrPiDhwDemand 
MfrPiRadFloorOut MfrPiShPuToMix MfrPiHpCondIn xFracDivHp xFracDivHpRt MfrPiHpToTesDhwOut MfrPiHpToTesShIn MfrPiTesDhwOut 
MfrPiTesDhwIn MfrPiShTesOut MfrPiShTesIn MfrPiDivHpToHp MfrPiHpToTesShOut MfrPiHpToTesDhwIn MfrPiHpCondOut 

ASSIGN ASHP+Tes_T.prt 476

UNIT 476 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
476! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 18
TPiDhwMix TPiDhwMains TPiRadFloorIn TPiShMix TPiDhwDemand TPiRadFloorOut TPiShPuToMix 
TPiHpCondIn TPiHpToTesDhwOut TPiHpToTesShIn TPiTesDhwOut TPiTesDhwIn TPiShTesOut TPiShTesIn TPiDivHpToHp 
TPiHpToTesShOut TPiHpToTesDhwIn TPiHpCondOut 
***
TPiDhwMix TPiDhwMains TPiRadFloorIn TPiShMix TPiDhwDemand TPiRadFloorOut TPiShPuToMix 
TPiHpCondIn TPiHpToTesDhwOut TPiHpToTesShIn TPiTesDhwOut TPiTesDhwIn TPiShTesOut TPiShTesIn TPiDivHpToHp 
TPiHpToTesShOut TPiHpToTesDhwIn TPiHpCondOut 

ENDS