Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
FrInte_Tol = 0.003
FrConv_Tol = 0.001
PI = 3.1415927
EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20

EQUATIONS 9
*** Black box component temperatures
TCollector=1 
TsupplyWater = 1
THxSolar=1
TDhwPortRight100=1
TDhwPortRight95=1
TDhwPortRight0=1
TDhwPortRight65=1
THxDHWX0=1 
THxDHWX1=1 

EQUATIONS 4
*** Pump outlet temperatures
TPuCol = TPiTesToCol
TtapWater = TPiDhwDemand
TPuCirc = TPiPuCircIn
TPuDHW = TPiHxDhwOut

EQUATIONS 6
*** Massflowrates
MfrPuCol = 370
MfrsupplyWater = 1000
MfrPuCirc = 89
MfrPuDHW = 236
xFracDivDhwOut = 1.0
xFracDivDhw = 1.0


UNIT 450 TYPE 935
PARAMETERS 129
32
24 6 0 0       !1 : Collector
25 6 0 1       !2 : PuCol
15 0 0 5       !3 : tapWater
19 0 0 4       !4 : supplyWater
14 19 9 2      !5 : TPieceCirc2
2 1 0 0        !6 : PiColIn
13 15 16 2     !7 : TeePieceCirc1
16 9 0 1       !8 : PuCirc
8 5 0 0        !9 : PiPuCircOut
22 20 0 0      !10 : HxDHWSide1
13 14 0 0      !11 : HxDHWSide2
20 21 0 1      !12 : PuDHW
11 7 0 0       !13 : PiDhwSecOut
5 11 0 0       !14 : PiHxDhwSecIn
7 3 0 0        !15 : PiDhwDemand
7 8 0 0        !16 : PiPuCircIn
22 27 30 3     !17 : DivDhwOut
21 28 31 3     !18 : DivDhw
4 5 0 0        !19 : PiDhwMains
10 12 0 0      !20 : PiHxDhwOut
12 18 0 0      !21 : PiPuDhwOut
17 10 0 0      !22 : PiHxDhwIn
24 25 0 0      !23 : HxSolar
1 23 0 0       !24 : PiColOut
2 23 0 0       !25 : PiTesToCol
27 28 32 2     !26 : TPieceTesDhwR920
17 26 0 0      !27 : PiTesDhwOut
26 18 0 0      !28 : PiTesDhwIn
30 31 32 2     !29 : TPieceTesDhwR930
17 29 0 0      !30 : PiCircOut
29 18 0 0      !31 : PiCircIn
29 26 0 0      !32 : PiTesRDhw_310
INPUTS 32! for Type 935
0,0  MfrPuCol 0,0  MfrsupplyWater 0,0 0,0 0,0  MfrPuCirc 0,0 
0,0 0,0  MfrPuDHW 0,0 0,0 0,0 0,0  xFracDivDhwOut  xFracDivDhw 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 

*** Initial Inputs *
-1 0.0 -1 0.0 -1 -1 -1 0.0 -1 
 -1 -1 0.0 -1 -1 -1 -1 0.0 0.0 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 

EQUATIONS 64	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrCollector_A=[450,1]
MfrCollector_B=[450,2]
MfrPuCol_A=[450,4]
MfrPuCol_B=[450,5]
MfrtapWater_A=[450,7]
MfrtapWater_B=[450,8]
MfrsupplyWater_A=[450,10]
MfrsupplyWater_B=[450,11]
MfrTPieceCirc2_A=[450,13]
MfrTPieceCirc2_B=[450,14]
MfrTPieceCirc2_C=[450,15]
MfrPiColIn_A=[450,16]
MfrPiColIn_B=[450,17]
MfrTeePieceCirc1_A=[450,19]
MfrTeePieceCirc1_B=[450,20]
MfrTeePieceCirc1_C=[450,21]
MfrPuCirc_A=[450,22]
MfrPuCirc_B=[450,23]
MfrPiPuCircOut_A=[450,25]
MfrPiPuCircOut_B=[450,26]
MfrHxDHW-Side0_A=[450,28]
MfrHxDHW-Side0_B=[450,29]
MfrHxDHW-Side1_A=[450,31]
MfrHxDHW-Side1_B=[450,32]
MfrPuDHW_A=[450,34]
MfrPuDHW_B=[450,35]
MfrPiDhwSecOut_A=[450,37]
MfrPiDhwSecOut_B=[450,38]
MfrPiHxDhwSecIn_A=[450,40]
MfrPiHxDhwSecIn_B=[450,41]
MfrPiDhwDemand_A=[450,43]
MfrPiDhwDemand_B=[450,44]
MfrPiPuCircIn_A=[450,46]
MfrPiPuCircIn_B=[450,47]
MfrDivDhwOut_A=[450,49]
MfrDivDhwOut_B=[450,50]
MfrDivDhwOut_C=[450,51]
MfrDivDhw_A=[450,52]
MfrDivDhw_B=[450,53]
MfrDivDhw_C=[450,54]
MfrPiDhwMains_A=[450,55]
MfrPiDhwMains_B=[450,56]
MfrPiHxDhwOut_A=[450,58]
MfrPiHxDhwOut_B=[450,59]
MfrPiPuDhwOut_A=[450,61]
MfrPiPuDhwOut_B=[450,62]
MfrPiHxDhwIn_A=[450,64]
MfrPiHxDhwIn_B=[450,65]
MfrHxSolar_A=[450,67]
MfrHxSolar_B=[450,68]
MfrPiColOut_A=[450,70]
MfrPiColOut_B=[450,71]
MfrPiTesToCol_A=[450,73]
MfrPiTesToCol_B=[450,74]
MfrPiTesDhwOut_A=[450,79]
MfrPiTesDhwOut_B=[450,80]
MfrPiTesDhwIn_A=[450,82]
MfrPiTesDhwIn_B=[450,83]
MfrPiCircOut_A=[450,88]
MfrPiCircOut_B=[450,89]
MfrPiCircIn_A=[450,91]
MfrPiCircIn_B=[450,92]
MfrPiTesRDhw_310_A=[450,94]
MfrPiTesRDhw_310_B=[450,95]


UNIT 451 TYPE 929
!TPieceCirc2
PARAMETERS 0
INPUTS 6
MfrTPieceCirc2_A
MfrTPieceCirc2_B
MfrTPieceCirc2_C
TPiHxDhwSecIn
TPiDhwMains
TPiPuCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPieceCirc2= [451,1]

UNIT 452 TYPE 931
!PiColIn
PARAMETERS 6
diPiColIn
LPiColIn
UPiColIn
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiColIn_A
TRoomStore
TCollector
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn= [452,1]
PPiColIn_kW= [452,3]/3600 !kW
MfrPiColIn= MfrPiColIn_A

UNIT 453 TYPE 929
!TeePieceCirc1
PARAMETERS 0
INPUTS 6
MfrTeePieceCirc1_A
MfrTeePieceCirc1_B
MfrTeePieceCirc1_C
TPiDhwSecOut
TPiDhwDemand
TPiPuCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceCirc1= [453,1]

UNIT 454 TYPE 931
!PiPuCircOut
PARAMETERS 6
diPiPuCircOut
LPiPuCircOut
UPiPuCircOut
RhoWat
CPWat
20
INPUTS 4
TPuCirc
MfrPiPuCircOut_A
TRoomStore
TTPieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircOut= [454,1]
PPiPuCircOut_kW= [454,3]/3600 !kW
MfrPiPuCircOut= MfrPiPuCircOut_A

UNIT 455 TYPE 931
!PiDhwSecOut
PARAMETERS 6
diPiDhwSecOut
LPiDhwSecOut
UPiDhwSecOut
RhoWat
CPWat
20
INPUTS 4
THxDHWX1
MfrPiDhwSecOut_A
TRoomStore
TTeePieceCirc1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwSecOut= [455,1]
PPiDhwSecOut_kW= [455,3]/3600 !kW
MfrPiDhwSecOut= MfrPiDhwSecOut_A

UNIT 456 TYPE 931
!PiHxDhwSecIn
PARAMETERS 6
diPiHxDhwSecIn
LPiHxDhwSecIn
UPiHxDhwSecIn
RhoWat
CPWat
20
INPUTS 4
TTPieceCirc2
MfrPiHxDhwSecIn_A
TRoomStore
THxDHWX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwSecIn= [456,1]
PPiHxDhwSecIn_kW= [456,3]/3600 !kW
MfrPiHxDhwSecIn= MfrPiHxDhwSecIn_A

UNIT 457 TYPE 931
!PiDhwDemand
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TTeePieceCirc1
MfrPiDhwDemand_A
TRoomStore
TtapWater
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand= [457,1]
PPiDhwDemand_kW= [457,3]/3600 !kW
MfrPiDhwDemand= MfrPiDhwDemand_A

UNIT 458 TYPE 931
!PiPuCircIn
PARAMETERS 6
diPiPuCircIn
LPiPuCircIn
UPiPuCircIn
RhoWat
CPWat
20
INPUTS 4
TTeePieceCirc1
MfrPiPuCircIn_A
TRoomStore
TPuCirc
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircIn= [458,1]
PPiPuCircIn_kW= [458,3]/3600 !kW
MfrPiPuCircIn= MfrPiPuCircIn_A

UNIT 459 TYPE 929
!DivDhwOut
PARAMETERS 0
INPUTS 6
MfrDivDhwOut_A
MfrDivDhwOut_B
MfrDivDhwOut_C
TPiHxDhwIn
TPiTesDhwOut
TPiCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhwOut= [459,1]

UNIT 460 TYPE 929
!DivDhw
PARAMETERS 0
INPUTS 6
MfrDivDhw_A
MfrDivDhw_B
MfrDivDhw_C
TPiPuDhwOut
TPiTesDhwIn
TPiCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhw= [460,1]

UNIT 461 TYPE 931
!PiDhwMains
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TsupplyWater
MfrPiDhwMains_A
TRoomStore
TTPieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains= [461,1]
PPiDhwMains_kW= [461,3]/3600 !kW
MfrPiDhwMains= MfrPiDhwMains_A

UNIT 462 TYPE 931
!PiHxDhwOut
PARAMETERS 6
diPiHxDhwOut
LPiHxDhwOut
UPiHxDhwOut
RhoWat
CPWat
20
INPUTS 4
THxDHWX0
MfrPiHxDhwOut_A
TRoomStore
TPuDHW
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwOut= [462,1]
PPiHxDhwOut_kW= [462,3]/3600 !kW
MfrPiHxDhwOut= MfrPiHxDhwOut_A

UNIT 463 TYPE 931
!PiPuDhwOut
PARAMETERS 6
diPiPuDhwOut
LPiPuDhwOut
UPiPuDhwOut
RhoWat
CPWat
20
INPUTS 4
TPuDHW
MfrPiPuDhwOut_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuDhwOut= [463,1]
PPiPuDhwOut_kW= [463,3]/3600 !kW
MfrPiPuDhwOut= MfrPiPuDhwOut_A

UNIT 464 TYPE 931
!PiHxDhwIn
PARAMETERS 6
diPiHxDhwIn
LPiHxDhwIn
UPiHxDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivDhwOut
MfrPiHxDhwIn_A
TRoomStore
THxDHWX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwIn= [464,1]
PPiHxDhwIn_kW= [464,3]/3600 !kW
MfrPiHxDhwIn= MfrPiHxDhwIn_A

UNIT 465 TYPE 931
!PiColOut
PARAMETERS 6
diPiColOut
LPiColOut
UPiColOut
RhoWat
CPWat
20
INPUTS 4
TCollector
MfrPiColOut_A
TRoomStore
THxSolar
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut= [465,1]
PPiColOut_kW= [465,3]/3600 !kW
MfrPiColOut= MfrPiColOut_A

UNIT 466 TYPE 931
!PiTesToCol
PARAMETERS 6
diPiTesToCol
LPiTesToCol
UPiTesToCol
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiTesToCol_A
TRoomStore
THxSolar
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToCol= [466,1]
PPiTesToCol_kW= [466,3]/3600 !kW
MfrPiTesToCol= MfrPiTesToCol_A

UNIT 467 TYPE 931
!PiTesDhwOut
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TDivDhwOut
MfrPiTesDhwOut_A
TRoomStore
TDhwPortRight100
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut= [467,1]
PPiTesDhwOut_kW= [467,3]/3600 !kW
MfrPiTesDhwOut= MfrPiTesDhwOut_A

UNIT 468 TYPE 931
!PiTesDhwIn
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TDhwPortRight0
MfrPiTesDhwIn_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn= [468,1]
PPiTesDhwIn_kW= [468,3]/3600 !kW
MfrPiTesDhwIn= MfrPiTesDhwIn_A

UNIT 469 TYPE 931
!PiCircOut
PARAMETERS 6
diPiCircOut
LPiCircOut
UPiCircOut
RhoWat
CPWat
20
INPUTS 4
TDivDhwOut
MfrPiCircOut_A
TRoomStore
TDhwPortRight95
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircOut= [469,1]
PPiCircOut_kW= [469,3]/3600 !kW
MfrPiCircOut= MfrPiCircOut_A

UNIT 470 TYPE 931
!PiCircIn
PARAMETERS 6
diPiCircIn
LPiCircIn
UPiCircIn
RhoWat
CPWat
20
INPUTS 4
TDhwPortRight65
MfrPiCircIn_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircIn= [470,1]
PPiCircIn_kW= [470,3]/3600 !kW
MfrPiCircIn= MfrPiCircIn_A

CONSTANTS 3
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10


EQUATIONS 48
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** PiTesToCol
diPiTesToCol=di_loop_0
LPiTesToCol=L_loop_0
UPiTesToCol=U_loop_0
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiPuCircOut
diPiPuCircOut=di_loop_0
LPiPuCircOut=L_loop_0
UPiPuCircOut=U_loop_0
*** PiDhwSecOut
diPiDhwSecOut=di_loop_0
LPiDhwSecOut=L_loop_0
UPiDhwSecOut=U_loop_0
*** PiHxDhwSecIn
diPiHxDhwSecIn=di_loop_0
LPiHxDhwSecIn=L_loop_0
UPiHxDhwSecIn=U_loop_0
*** PiDhwDemand
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
*** PiPuCircIn
diPiPuCircIn=di_loop_0
LPiPuCircIn=L_loop_0
UPiPuCircIn=U_loop_0
*** PiTesDhwOut
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
*** PiCircOut
diPiCircOut=di_loop_0
LPiCircOut=L_loop_0
UPiCircOut=U_loop_0
*** PiTesDhwIn
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
*** PiDhwMains
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
*** PiHxDhwOut
diPiHxDhwOut=di_loop_0
LPiHxDhwOut=L_loop_0
UPiHxDhwOut=U_loop_0
*** PiPuDhwOut
diPiPuDhwOut=di_loop_0
LPiPuDhwOut=L_loop_0
UPiPuDhwOut=U_loop_0
*** PiHxDhwIn
diPiHxDhwIn=di_loop_0
LPiHxDhwIn=L_loop_0
UPiHxDhwIn=U_loop_0
*** PiCircIn
diPiCircIn=di_loop_0
LPiCircIn=L_loop_0
UPiCircIn=U_loop_0


EQUATIONS 2
PipeLoss0=PPiColIn_kW+PPiTesToCol_kW+PPiColOut_kW+PPiPuCircOut_kW+PPiDhwSecOut_kW+PPiHxDhwSecIn_kW+PPiDhwDemand_kW+PPiPuCircIn_kW+PPiTesDhwOut_kW+PPiCircOut_kW+PPiTesDhwIn_kW+PPiDhwMains_kW+PPiHxDhwOut_kW+PPiPuDhwOut_kW+PPiHxDhwIn_kW+PPiCircIn_kW
PipeLossTotal=PipeLoss0

ASSIGN DHWSolar+TesMFH_Mfr.prt 471

UNIT 471 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
471! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 18
MfrPiColIn MfrPiTesToCol MfrPiColOut MfrPiPuCircOut MfrPiDhwSecOut MfrPiHxDhwSecIn MfrPiDhwDemand 
MfrPiPuCircIn xFracDivDhwOut MfrPiTesDhwOut MfrPiCircOut xFracDivDhw MfrPiTesDhwIn MfrPiDhwMains MfrPiHxDhwOut 
MfrPiPuDhwOut MfrPiHxDhwIn MfrPiCircIn 
***
MfrPiColIn MfrPiTesToCol MfrPiColOut MfrPiPuCircOut MfrPiDhwSecOut MfrPiHxDhwSecIn MfrPiDhwDemand 
MfrPiPuCircIn xFracDivDhwOut MfrPiTesDhwOut MfrPiCircOut xFracDivDhw MfrPiTesDhwIn MfrPiDhwMains MfrPiHxDhwOut 
MfrPiPuDhwOut MfrPiHxDhwIn MfrPiCircIn 

ASSIGN DHWSolar+TesMFH_T.prt 472

UNIT 472 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
472! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 16
TPiColIn TPiTesToCol TPiColOut TPiPuCircOut TPiDhwSecOut TPiHxDhwSecIn TPiDhwDemand 
TPiPuCircIn TPiTesDhwOut TPiCircOut TPiTesDhwIn TPiDhwMains TPiHxDhwOut TPiPuDhwOut TPiHxDhwIn 
TPiCircIn 
***
TPiColIn TPiTesToCol TPiColOut TPiPuCircOut TPiDhwSecOut TPiHxDhwSecIn TPiDhwDemand 
TPiPuCircIn TPiTesDhwOut TPiCircOut TPiTesDhwIn TPiDhwMains TPiHxDhwOut TPiPuDhwOut TPiHxDhwIn 
TPiCircIn 

ENDS