Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
FrInte_Tol = 0.003
FrConv_Tol = 0.001
PI = 3.1415927
EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20

EQUATIONS 12
*** Black box component temperatures
TCollector=1 
TWTapBottom = 1
TRadFloor=1 
THp=1 
THxDhw=1
THxSolar=1
TPortLeft98=1
TPortLeft44=1
TPortRight30=1
TPortLeft67=1
TPortLeft0=1
TPortRight5=1

EQUATIONS 4
*** Pump outlet temperatures
TPuCol = TPiTesToCol
TWTapTop = TPiDhwDemand
TPuAux = TPiDivHpToHp
TPuSh = TPiRadFloorOut

EQUATIONS 6
*** Massflowrates
MfrPuCol = 454
MfrWTapBottom = 1000
MfrPuAux = 910
MfrPuSh = 285
xFracDivHp = 0.0
xFracDivHpRt = 0.0

CONSTANTS 2
T_set_MixDhw=50
T_set_MixSh=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiTesDhwOut
TPiDhwMix
MfrPiDhwDemand
T_set_MixDhw
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixDhw
EQUATIONS 1
xFracMixDhw =  1.-[441,5] 

UNIT 442 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiShTesOut
TPiShMix
MfrPiRadFloorIn
T_set_MixSh
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixSh
EQUATIONS 1
xFracMixSh =  1.-[442,5] 


UNIT 450 TYPE 935
PARAMETERS 165
41
30 10 0 0      !1 : Collector
31 10 0 1      !2 : PuCol
16 27 8 3      !3 : MixDhw
16 0 0 5       !4 : WTapTop
9 0 0 4        !5 : WTapBottom
28 9 8 2       !6 : TPiece
23 25 0 1      !7 : PuAux
6 3 0 0        !8 : PiDhwMix
5 6 0 0        !9 : PiDhwMains
2 1 0 0        !10 : PiColIn
13 18 0 0      !11 : RadFloor
13 40 15 3     !12 : MixSh
12 11 0 0      !13 : PiRadFloorIn
41 19 15 2     !14 : TeeSh
14 12 0 0      !15 : PiShMix
3 4 0 0        !16 : PiDhwDemand
18 19 0 1      !17 : PuSh
11 17 0 0      !18 : PiRadFloorOut
17 14 0 0      !19 : PiShPuToMix
25 24 0 0      !20 : Hp
24 33 36 3     !21 : DivHp
23 37 34 3     !22 : DivHpRt
7 22 0 0       !23 : PiDivHpToHp
20 21 0 0      !24 : PiHpCondOut
20 7 0 0       !25 : PiHpCondIn
27 28 0 0      !26 : HxDhw
3 26 0 0       !27 : PiTesDhwOut
6 26 0 0       !28 : PiTesDhwIn
30 31 0 0      !29 : HxSolar
29 1 0 0       !30 : PiColOut
2 29 0 0       !31 : PiTesToCol
33 34 38 2     !32 : TeeTesL1703
21 32 0 0      !33 : PiHpToTesDhwIn
32 22 0 0      !34 : PiHpToTesDhwOut
36 37 38 2     !35 : TeeTesL1713
21 35 0 0      !36 : PiHpToTesShIn
35 22 0 0      !37 : PiHpToTesShOut
35 32 0 0      !38 : PiTesL_479
40 41 0 0      !39 : ConnR1726
12 39 0 0      !40 : PiShTesOut
14 39 0 0      !41 : PiShTesIn
INPUTS 41! for Type 935
0,0  MfrPuCol  xFracMixDhw 0,0  MfrWTapBottom 0,0  MfrPuAux 0,0 0,0 
0,0 0,0  xFracMixSh 0,0 0,0 0,0 0,0  MfrPuSh 0,0 
0,0 0,0  xFracDivHp  xFracDivHpRt 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 

*** Initial Inputs *
-1 0.0 0.0 -1 0.0 -1 0.0 -1 -1 
-1 -1 0.0 -1 -1 -1 -1 0.0 -1 
-1 -1 0.0 0.0 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 

EQUATIONS 84	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrCollector_A=[450,1]
MfrCollector_B=[450,2]
MfrPuCol_A=[450,4]
MfrPuCol_B=[450,5]
MfrMixDhw_A=[450,7]
MfrMixDhw_B=[450,8]
MfrMixDhw_C=[450,9]
MfrWTapTop_A=[450,10]
MfrWTapTop_B=[450,11]
MfrWTapBottom_A=[450,13]
MfrWTapBottom_B=[450,14]
MfrTPiece_A=[450,16]
MfrTPiece_B=[450,17]
MfrTPiece_C=[450,18]
MfrPuAux_A=[450,19]
MfrPuAux_B=[450,20]
MfrPiDhwMix_A=[450,22]
MfrPiDhwMix_B=[450,23]
MfrPiDhwMains_A=[450,25]
MfrPiDhwMains_B=[450,26]
MfrPiColIn_A=[450,28]
MfrPiColIn_B=[450,29]
MfrRadFloor_A=[450,31]
MfrRadFloor_B=[450,32]
MfrMixSh_A=[450,34]
MfrMixSh_B=[450,35]
MfrMixSh_C=[450,36]
MfrPiRadFloorIn_A=[450,37]
MfrPiRadFloorIn_B=[450,38]
MfrTeeSh_A=[450,40]
MfrTeeSh_B=[450,41]
MfrTeeSh_C=[450,42]
MfrPiShMix_A=[450,43]
MfrPiShMix_B=[450,44]
MfrPiDhwDemand_A=[450,46]
MfrPiDhwDemand_B=[450,47]
MfrPuSh_A=[450,49]
MfrPuSh_B=[450,50]
MfrPiRadFloorOut_A=[450,52]
MfrPiRadFloorOut_B=[450,53]
MfrPiShPuToMix_A=[450,55]
MfrPiShPuToMix_B=[450,56]
MfrHp_A=[450,58]
MfrHp_B=[450,59]
MfrDivHp_A=[450,61]
MfrDivHp_B=[450,62]
MfrDivHp_C=[450,63]
MfrDivHpRt_A=[450,64]
MfrDivHpRt_B=[450,65]
MfrDivHpRt_C=[450,66]
MfrPiDivHpToHp_A=[450,67]
MfrPiDivHpToHp_B=[450,68]
MfrPiHpCondOut_A=[450,70]
MfrPiHpCondOut_B=[450,71]
MfrPiHpCondIn_A=[450,73]
MfrPiHpCondIn_B=[450,74]
MfrHxDhw_A=[450,76]
MfrHxDhw_B=[450,77]
MfrPiTesDhwOut_A=[450,79]
MfrPiTesDhwOut_B=[450,80]
MfrPiTesDhwIn_A=[450,82]
MfrPiTesDhwIn_B=[450,83]
MfrHxSolar_A=[450,85]
MfrHxSolar_B=[450,86]
MfrPiColOut_A=[450,88]
MfrPiColOut_B=[450,89]
MfrPiTesToCol_A=[450,91]
MfrPiTesToCol_B=[450,92]
MfrPiHpToTesDhwIn_A=[450,97]
MfrPiHpToTesDhwIn_B=[450,98]
MfrPiHpToTesDhwOut_A=[450,100]
MfrPiHpToTesDhwOut_B=[450,101]
MfrPiHpToTesShIn_A=[450,106]
MfrPiHpToTesShIn_B=[450,107]
MfrPiHpToTesShOut_A=[450,109]
MfrPiHpToTesShOut_B=[450,110]
MfrPiTesL_479_A=[450,112]
MfrPiTesL_479_B=[450,113]
MfrConnR1726_A=[450,115]
MfrConnR1726_B=[450,116]
MfrPiShTesOut_A=[450,118]
MfrPiShTesOut_B=[450,119]
MfrPiShTesIn_A=[450,121]
MfrPiShTesIn_B=[450,122]


UNIT 451 TYPE 929
!MixDhw
PARAMETERS 0
INPUTS 6
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
TPiDhwDemand
TPiTesDhwOut
TPiDhwMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixDhw= [451,1]

UNIT 452 TYPE 929
!TPiece
PARAMETERS 0
INPUTS 6
MfrTPiece_A
MfrTPiece_B
MfrTPiece_C
TPiTesDhwIn
TPiDhwMains
TPiDhwMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPiece= [452,1]

UNIT 453 TYPE 931
!PiDhwMix
PARAMETERS 6
diPiDhwMix
LPiDhwMix
UPiDhwMix
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiDhwMix_A
TRoomStore
TMixDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMix= [453,1]
PPiDhwMix_kW= [453,3]/3600 !kW
MfrPiDhwMix= MfrPiDhwMix_A

UNIT 454 TYPE 931
!PiDhwMains
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TWTapBottom
MfrPiDhwMains_A
TRoomStore
TTPiece
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains= [454,1]
PPiDhwMains_kW= [454,3]/3600 !kW
MfrPiDhwMains= MfrPiDhwMains_A

UNIT 455 TYPE 931
!PiColIn
PARAMETERS 6
diPiColIn
LPiColIn
UPiColIn
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiColIn_A
TRoomStore
TCollector
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn= [455,1]
PPiColIn_kW= [455,3]/3600 !kW
MfrPiColIn= MfrPiColIn_A

UNIT 456 TYPE 929
!MixSh
PARAMETERS 0
INPUTS 6
MfrMixSh_A
MfrMixSh_B
MfrMixSh_C
TPiRadFloorIn
TPiShTesOut
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixSh= [456,1]

UNIT 457 TYPE 931
!PiRadFloorIn
PARAMETERS 6
diPiRadFloorIn
LPiRadFloorIn
UPiRadFloorIn
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiRadFloorIn_A
TRoomStore
TRadFloor
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorIn= [457,1]
PPiRadFloorIn_kW= [457,3]/3600 !kW
MfrPiRadFloorIn= MfrPiRadFloorIn_A

UNIT 458 TYPE 929
!TeeSh
PARAMETERS 0
INPUTS 6
MfrTeeSh_A
MfrTeeSh_B
MfrTeeSh_C
TPiShTesIn
TPiShPuToMix
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSh= [458,1]

UNIT 459 TYPE 931
!PiShMix
PARAMETERS 6
diPiShMix
LPiShMix
UPiShMix
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShMix_A
TRoomStore
TMixSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShMix= [459,1]
PPiShMix_kW= [459,3]/3600 !kW
MfrPiShMix= MfrPiShMix_A

UNIT 460 TYPE 931
!PiDhwDemand
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiDhwDemand_A
TRoomStore
TWTapTop
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand= [460,1]
PPiDhwDemand_kW= [460,3]/3600 !kW
MfrPiDhwDemand= MfrPiDhwDemand_A

UNIT 461 TYPE 931
!PiRadFloorOut
PARAMETERS 6
diPiRadFloorOut
LPiRadFloorOut
UPiRadFloorOut
RhoWat
CPWat
20
INPUTS 4
TRadFloor
MfrPiRadFloorOut_A
TRoomStore
TPuSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorOut= [461,1]
PPiRadFloorOut_kW= [461,3]/3600 !kW
MfrPiRadFloorOut= MfrPiRadFloorOut_A

UNIT 462 TYPE 931
!PiShPuToMix
PARAMETERS 6
diPiShPuToMix
LPiShPuToMix
UPiShPuToMix
RhoWat
CPWat
20
INPUTS 4
TPuSh
MfrPiShPuToMix_A
TRoomStore
TTeeSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShPuToMix= [462,1]
PPiShPuToMix_kW= [462,3]/3600 !kW
MfrPiShPuToMix= MfrPiShPuToMix_A

UNIT 463 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
TPiHpCondOut
TPiHpToTesDhwIn
TPiHpToTesShIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [463,1]

UNIT 464 TYPE 929
!DivHpRt
PARAMETERS 0
INPUTS 6
MfrDivHpRt_A
MfrDivHpRt_B
MfrDivHpRt_C
TPiDivHpToHp
TPiHpToTesShOut
TPiHpToTesDhwOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpRt= [464,1]

UNIT 465 TYPE 931
!PiDivHpToHp
PARAMETERS 6
diPiDivHpToHp
LPiDivHpToHp
UPiDivHpToHp
RhoWat
CPWat
20
INPUTS 4
TPuAux
MfrPiDivHpToHp_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivHpToHp= [465,1]
PPiDivHpToHp_kW= [465,3]/3600 !kW
MfrPiDivHpToHp= MfrPiDivHpToHp_A

UNIT 466 TYPE 931
!PiHpCondOut
PARAMETERS 6
diPiHpCondOut
LPiHpCondOut
UPiHpCondOut
RhoWat
CPWat
20
INPUTS 4
THp
MfrPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut= [466,1]
PPiHpCondOut_kW= [466,3]/3600 !kW
MfrPiHpCondOut= MfrPiHpCondOut_A

UNIT 467 TYPE 931
!PiHpCondIn
PARAMETERS 6
diPiHpCondIn
LPiHpCondIn
UPiHpCondIn
RhoWat
CPWat
20
INPUTS 4
THp
MfrPiHpCondIn_A
TRoomStore
TPuAux
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondIn= [467,1]
PPiHpCondIn_kW= [467,3]/3600 !kW
MfrPiHpCondIn= MfrPiHpCondIn_A

UNIT 468 TYPE 931
!PiTesDhwOut
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiTesDhwOut_A
TRoomStore
THxDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut= [468,1]
PPiTesDhwOut_kW= [468,3]/3600 !kW
MfrPiTesDhwOut= MfrPiTesDhwOut_A

UNIT 469 TYPE 931
!PiTesDhwIn
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiTesDhwIn_A
TRoomStore
THxDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn= [469,1]
PPiTesDhwIn_kW= [469,3]/3600 !kW
MfrPiTesDhwIn= MfrPiTesDhwIn_A

UNIT 470 TYPE 931
!PiColOut
PARAMETERS 6
diPiColOut
LPiColOut
UPiColOut
RhoWat
CPWat
20
INPUTS 4
THxSolar
MfrPiColOut_A
TRoomStore
TCollector
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut= [470,1]
PPiColOut_kW= [470,3]/3600 !kW
MfrPiColOut= MfrPiColOut_A

UNIT 471 TYPE 931
!PiTesToCol
PARAMETERS 6
diPiTesToCol
LPiTesToCol
UPiTesToCol
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiTesToCol_A
TRoomStore
THxSolar
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToCol= [471,1]
PPiTesToCol_kW= [471,3]/3600 !kW
MfrPiTesToCol= MfrPiTesToCol_A

UNIT 472 TYPE 931
!PiHpToTesDhwIn
PARAMETERS 6
diPiHpToTesDhwIn
LPiHpToTesDhwIn
UPiHpToTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDhwIn_A
TRoomStore
TPortLeft98
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwIn= [472,1]
PPiHpToTesDhwIn_kW= [472,3]/3600 !kW
MfrPiHpToTesDhwIn= MfrPiHpToTesDhwIn_A

UNIT 473 TYPE 931
!PiHpToTesDhwOut
PARAMETERS 6
diPiHpToTesDhwOut
LPiHpToTesDhwOut
UPiHpToTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TPortLeft67
MfrPiHpToTesDhwOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwOut= [473,1]
PPiHpToTesDhwOut_kW= [473,3]/3600 !kW
MfrPiHpToTesDhwOut= MfrPiHpToTesDhwOut_A

UNIT 474 TYPE 931
!PiHpToTesShIn
PARAMETERS 6
diPiHpToTesShIn
LPiHpToTesShIn
UPiHpToTesShIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesShIn_A
TRoomStore
TPortLeft44
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShIn= [474,1]
PPiHpToTesShIn_kW= [474,3]/3600 !kW
MfrPiHpToTesShIn= MfrPiHpToTesShIn_A

UNIT 475 TYPE 931
!PiHpToTesShOut
PARAMETERS 6
diPiHpToTesShOut
LPiHpToTesShOut
UPiHpToTesShOut
RhoWat
CPWat
20
INPUTS 4
TPortLeft0
MfrPiHpToTesShOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShOut= [475,1]
PPiHpToTesShOut_kW= [475,3]/3600 !kW
MfrPiHpToTesShOut= MfrPiHpToTesShOut_A

UNIT 476 TYPE 931
!PiShTesOut
PARAMETERS 6
diPiShTesOut
LPiShTesOut
UPiShTesOut
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiShTesOut_A
TRoomStore
TPortRight30
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesOut= [476,1]
PPiShTesOut_kW= [476,3]/3600 !kW
MfrPiShTesOut= MfrPiShTesOut_A

UNIT 477 TYPE 931
!PiShTesIn
PARAMETERS 6
diPiShTesIn
LPiShTesIn
UPiShTesIn
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShTesIn_A
TRoomStore
TPortRight5
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesIn= [477,1]
PPiShTesIn_kW= [477,3]/3600 !kW
MfrPiShTesIn= MfrPiShTesIn_A

CONSTANTS 3
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10


EQUATIONS 63
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiDhwMix
diPiDhwMix=di_loop_0
LPiDhwMix=L_loop_0
UPiDhwMix=U_loop_0
*** PiDhwMains
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
*** PiDivHpToHp
diPiDivHpToHp=di_loop_0
LPiDivHpToHp=L_loop_0
UPiDivHpToHp=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiHpToTesDhwIn
diPiHpToTesDhwIn=di_loop_0
LPiHpToTesDhwIn=L_loop_0
UPiHpToTesDhwIn=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiHpCondIn
diPiHpCondIn=di_loop_0
LPiHpCondIn=L_loop_0
UPiHpCondIn=U_loop_0
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** PiRadFloorIn
diPiRadFloorIn=di_loop_0
LPiRadFloorIn=L_loop_0
UPiRadFloorIn=U_loop_0
*** PiShMix
diPiShMix=di_loop_0
LPiShMix=L_loop_0
UPiShMix=U_loop_0
*** PiDhwDemand
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
*** PiRadFloorOut
diPiRadFloorOut=di_loop_0
LPiRadFloorOut=L_loop_0
UPiRadFloorOut=U_loop_0
*** PiShPuToMix
diPiShPuToMix=di_loop_0
LPiShPuToMix=L_loop_0
UPiShPuToMix=U_loop_0
*** PiHpToTesDhwOut
diPiHpToTesDhwOut=di_loop_0
LPiHpToTesDhwOut=L_loop_0
UPiHpToTesDhwOut=U_loop_0
*** PiHpToTesShIn
diPiHpToTesShIn=di_loop_0
LPiHpToTesShIn=L_loop_0
UPiHpToTesShIn=U_loop_0
*** PiTesDhwOut
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
*** PiTesDhwIn
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
*** PiShTesOut
diPiShTesOut=di_loop_0
LPiShTesOut=L_loop_0
UPiShTesOut=U_loop_0
*** PiShTesIn
diPiShTesIn=di_loop_0
LPiShTesIn=L_loop_0
UPiShTesIn=U_loop_0
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiTesToCol
diPiTesToCol=di_loop_0
LPiTesToCol=L_loop_0
UPiTesToCol=U_loop_0


EQUATIONS 2
PipeLoss0=PPiDhwMix_kW+PPiDhwMains_kW+PPiDivHpToHp_kW+PPiHpToTesShOut_kW+PPiHpToTesDhwIn_kW+PPiHpCondOut_kW+PPiHpCondIn_kW+PPiColIn_kW+PPiRadFloorIn_kW+PPiShMix_kW+PPiDhwDemand_kW+PPiRadFloorOut_kW+PPiShPuToMix_kW+PPiHpToTesDhwOut_kW+PPiHpToTesShIn_kW+PPiTesDhwOut_kW+PPiTesDhwIn_kW+PPiShTesOut_kW+PPiShTesIn_kW+PPiColOut_kW+PPiTesToCol_kW
PipeLossTotal=PipeLoss0

ASSIGN SASHP+Tes_Mfr.prt 478

UNIT 478 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
478! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 25
xFracMixDhw MfrPiDhwMix MfrPiDhwMains MfrPiColIn xFracMixSh MfrPiRadFloorIn MfrPiShMix 
MfrPiDhwDemand MfrPiRadFloorOut MfrPiShPuToMix xFracDivHp xFracDivHpRt MfrPiHpToTesDhwOut MfrPiHpToTesShIn MfrPiTesDhwOut 
MfrPiTesDhwIn MfrPiShTesOut MfrPiShTesIn MfrPiColOut MfrPiTesToCol MfrPiDivHpToHp MfrPiHpToTesShOut MfrPiHpToTesDhwIn 
MfrPiHpCondOut MfrPiHpCondIn 
***
xFracMixDhw MfrPiDhwMix MfrPiDhwMains MfrPiColIn xFracMixSh MfrPiRadFloorIn MfrPiShMix 
MfrPiDhwDemand MfrPiRadFloorOut MfrPiShPuToMix xFracDivHp xFracDivHpRt MfrPiHpToTesDhwOut MfrPiHpToTesShIn MfrPiTesDhwOut 
MfrPiTesDhwIn MfrPiShTesOut MfrPiShTesIn MfrPiColOut MfrPiTesToCol MfrPiDivHpToHp MfrPiHpToTesShOut MfrPiHpToTesDhwIn 
MfrPiHpCondOut MfrPiHpCondIn 

ASSIGN SASHP+Tes_T.prt 479

UNIT 479 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
479! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 21
TPiDhwMix TPiDhwMains TPiColIn TPiRadFloorIn TPiShMix TPiDhwDemand TPiRadFloorOut 
TPiShPuToMix TPiHpToTesDhwOut TPiHpToTesShIn TPiTesDhwOut TPiTesDhwIn TPiShTesOut TPiShTesIn TPiColOut 
TPiTesToCol TPiDivHpToHp TPiHpToTesShOut TPiHpToTesDhwIn TPiHpCondOut TPiHpCondIn 
***
TPiDhwMix TPiDhwMains TPiColIn TPiRadFloorIn TPiShMix TPiDhwDemand TPiRadFloorOut 
TPiShPuToMix TPiHpToTesDhwOut TPiHpToTesShIn TPiTesDhwOut TPiTesDhwIn TPiShTesOut TPiShTesIn TPiColOut 
TPiTesToCol TPiDivHpToHp TPiHpToTesShOut TPiHpToTesDhwIn TPiHpCondOut TPiHpCondIn 

ENDS