Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
FrInte_Tol = 0.003
FrConv_Tol = 0.001
PI = 3.1415927
EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20

EQUATIONS 10
*** Black box component temperatures
TCollector=1 
TRadFloor=1 
TPortLeft33=1
TPortLeft99=1
TPortLeft65=1
TPortRight1=1
TPortLeft1=1
TPortLeft9=1
TPortLeft5=1
TPortRight98=1

EQUATIONS 2
*** Pump outlet temperatures
TPuCol = TPiSolarMixToPu
TPuSh = TPiRadFloorOut

EQUATIONS 6
*** Massflowrates
MfrPuCol = 901
MfrPuSh = 723
xFracDivSolarTop = 0.0
xFracDivSolarMid = 1.0
xFracMixSolarTop = 0.0
xFracMixSolarBot = 1.0

CONSTANTS 1
T_set_MixSh=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiTesToSH
TPiShMix
MfrPiRadFloorIn
T_set_MixSh
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixSh
EQUATIONS 1
xFracMixSh =  1.-[441,5] 


UNIT 450 TYPE 935
PARAMETERS 141
35
13 3 0 0       !1 : Collector
18 3 0 1       !2 : PuCol
2 1 0 0        !3 : PiColIn
6 10 0 0       !4 : RadFloor
6 35 8 3       !5 : MixSh
5 4 0 0        !6 : PiRadFloorIn
34 11 8 2      !7 : TeeSh
7 5 0 0        !8 : PiShMix
10 11 0 1      !9 : PuSh
4 9 0 0        !10 : PiRadFloorOut
9 7 0 0        !11 : PiShPuToMix
13 24 19 3     !12 : DivSolarTop
1 12 0 0       !13 : PiColOut
19 27 21 3     !14 : DivSolarMid
17 25 28 3     !15 : MixSolarTop
18 22 17 3     !16 : MixSolarBot
15 16 0 0      !17 : PisolarMixToMix
16 2 0 0       !18 : PiSolarMixToPu
12 14 0 0      !19 : PiDivTopToMid
21 22 32 2     !20 : TeeTesL2559
14 20 0 0      !21 : PiSolarToTesBot
20 16 0 0      !22 : PiTesToSolarBot
24 25 30 2     !23 : TeeTesL2569
12 23 0 0      !24 : PiSolarToTesTop
23 15 0 0      !25 : PiTesToSolarTop
27 28 31 2     !26 : TeeTesL2579
14 26 0 0      !27 : PiSolartoTesMid
26 15 0 0      !28 : PiTesToSolarMid
30 31 32 2     !29 : TeeTesL2589
23 29 0 0      !30 : PiTesL_677
29 26 0 0      !31 : PiTesL_678
29 20 0 0      !32 : PiTesL_679
34 35 0 0      !33 : ConnR2602
7 33 0 0       !34 : PiSHToTes
5 33 0 0       !35 : PiTesToSH
INPUTS 35! for Type 935
0,0  MfrPuCol 0,0 0,0  xFracMixSh 0,0 0,0 0,0  MfrPuSh 
0,0 0,0  xFracDivSolarTop 0,0  xFracDivSolarMid  xFracMixSolarTop  xFracMixSolarBot 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 

*** Initial Inputs *
-1 0.0 -1 -1 0.0 -1 -1 -1 0.0 
-1 -1 0.0 -1 0.0 0.0 0.0 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 

EQUATIONS 68	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrCollector_A=[450,1]
MfrCollector_B=[450,2]
MfrPuCol_A=[450,4]
MfrPuCol_B=[450,5]
MfrPiColIn_A=[450,7]
MfrPiColIn_B=[450,8]
MfrRadFloor_A=[450,10]
MfrRadFloor_B=[450,11]
MfrMixSh_A=[450,13]
MfrMixSh_B=[450,14]
MfrMixSh_C=[450,15]
MfrPiRadFloorIn_A=[450,16]
MfrPiRadFloorIn_B=[450,17]
MfrTeeSh_A=[450,19]
MfrTeeSh_B=[450,20]
MfrTeeSh_C=[450,21]
MfrPiShMix_A=[450,22]
MfrPiShMix_B=[450,23]
MfrPuSh_A=[450,25]
MfrPuSh_B=[450,26]
MfrPiRadFloorOut_A=[450,28]
MfrPiRadFloorOut_B=[450,29]
MfrPiShPuToMix_A=[450,31]
MfrPiShPuToMix_B=[450,32]
MfrDivSolarTop_A=[450,34]
MfrDivSolarTop_B=[450,35]
MfrDivSolarTop_C=[450,36]
MfrPiColOut_A=[450,37]
MfrPiColOut_B=[450,38]
MfrDivSolarMid_A=[450,40]
MfrDivSolarMid_B=[450,41]
MfrDivSolarMid_C=[450,42]
MfrMixSolarTop_A=[450,43]
MfrMixSolarTop_B=[450,44]
MfrMixSolarTop_C=[450,45]
MfrMixSolarBot_A=[450,46]
MfrMixSolarBot_B=[450,47]
MfrMixSolarBot_C=[450,48]
MfrPisolarMixToMix_A=[450,49]
MfrPisolarMixToMix_B=[450,50]
MfrPiSolarMixToPu_A=[450,52]
MfrPiSolarMixToPu_B=[450,53]
MfrPiDivTopToMid_A=[450,55]
MfrPiDivTopToMid_B=[450,56]
MfrPiSolarToTesBot_A=[450,61]
MfrPiSolarToTesBot_B=[450,62]
MfrPiTesToSolarBot_A=[450,64]
MfrPiTesToSolarBot_B=[450,65]
MfrPiSolarToTesTop_A=[450,70]
MfrPiSolarToTesTop_B=[450,71]
MfrPiTesToSolarTop_A=[450,73]
MfrPiTesToSolarTop_B=[450,74]
MfrPiSolartoTesMid_A=[450,79]
MfrPiSolartoTesMid_B=[450,80]
MfrPiTesToSolarMid_A=[450,82]
MfrPiTesToSolarMid_B=[450,83]
MfrPiTesL_677_A=[450,88]
MfrPiTesL_677_B=[450,89]
MfrPiTesL_678_A=[450,91]
MfrPiTesL_678_B=[450,92]
MfrPiTesL_679_A=[450,94]
MfrPiTesL_679_B=[450,95]
MfrConnR2602_A=[450,97]
MfrConnR2602_B=[450,98]
MfrPiSHToTes_A=[450,100]
MfrPiSHToTes_B=[450,101]
MfrPiTesToSH_A=[450,103]
MfrPiTesToSH_B=[450,104]


UNIT 451 TYPE 931
!PiColIn
PARAMETERS 6
diPiColIn
LPiColIn
UPiColIn
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiColIn_A
TRoomStore
TCollector
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn= [451,1]
PPiColIn_kW= [451,3]/3600 !kW
MfrPiColIn= MfrPiColIn_A

UNIT 452 TYPE 929
!MixSh
PARAMETERS 0
INPUTS 6
MfrMixSh_A
MfrMixSh_B
MfrMixSh_C
TPiRadFloorIn
TPiTesToSH
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixSh= [452,1]

UNIT 453 TYPE 931
!PiRadFloorIn
PARAMETERS 6
diPiRadFloorIn
LPiRadFloorIn
UPiRadFloorIn
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiRadFloorIn_A
TRoomStore
TRadFloor
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorIn= [453,1]
PPiRadFloorIn_kW= [453,3]/3600 !kW
MfrPiRadFloorIn= MfrPiRadFloorIn_A

UNIT 454 TYPE 929
!TeeSh
PARAMETERS 0
INPUTS 6
MfrTeeSh_A
MfrTeeSh_B
MfrTeeSh_C
TPiSHToTes
TPiShPuToMix
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSh= [454,1]

UNIT 455 TYPE 931
!PiShMix
PARAMETERS 6
diPiShMix
LPiShMix
UPiShMix
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShMix_A
TRoomStore
TMixSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShMix= [455,1]
PPiShMix_kW= [455,3]/3600 !kW
MfrPiShMix= MfrPiShMix_A

UNIT 456 TYPE 931
!PiRadFloorOut
PARAMETERS 6
diPiRadFloorOut
LPiRadFloorOut
UPiRadFloorOut
RhoWat
CPWat
20
INPUTS 4
TRadFloor
MfrPiRadFloorOut_A
TRoomStore
TPuSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorOut= [456,1]
PPiRadFloorOut_kW= [456,3]/3600 !kW
MfrPiRadFloorOut= MfrPiRadFloorOut_A

UNIT 457 TYPE 931
!PiShPuToMix
PARAMETERS 6
diPiShPuToMix
LPiShPuToMix
UPiShPuToMix
RhoWat
CPWat
20
INPUTS 4
TPuSh
MfrPiShPuToMix_A
TRoomStore
TTeeSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShPuToMix= [457,1]
PPiShPuToMix_kW= [457,3]/3600 !kW
MfrPiShPuToMix= MfrPiShPuToMix_A

UNIT 458 TYPE 929
!DivSolarTop
PARAMETERS 0
INPUTS 6
MfrDivSolarTop_A
MfrDivSolarTop_B
MfrDivSolarTop_C
TPiColOut
TPiSolarToTesTop
TPiDivTopToMid
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSolarTop= [458,1]

UNIT 459 TYPE 931
!PiColOut
PARAMETERS 6
diPiColOut
LPiColOut
UPiColOut
RhoWat
CPWat
20
INPUTS 4
TCollector
MfrPiColOut_A
TRoomStore
TDivSolarTop
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut= [459,1]
PPiColOut_kW= [459,3]/3600 !kW
MfrPiColOut= MfrPiColOut_A

UNIT 460 TYPE 929
!DivSolarMid
PARAMETERS 0
INPUTS 6
MfrDivSolarMid_A
MfrDivSolarMid_B
MfrDivSolarMid_C
TPiDivTopToMid
TPiSolartoTesMid
TPiSolarToTesBot
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSolarMid= [460,1]

UNIT 461 TYPE 929
!MixSolarTop
PARAMETERS 0
INPUTS 6
MfrMixSolarTop_A
MfrMixSolarTop_B
MfrMixSolarTop_C
TPisolarMixToMix
TPiTesToSolarTop
TPiTesToSolarMid
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixSolarTop= [461,1]

UNIT 462 TYPE 929
!MixSolarBot
PARAMETERS 0
INPUTS 6
MfrMixSolarBot_A
MfrMixSolarBot_B
MfrMixSolarBot_C
TPiSolarMixToPu
TPiTesToSolarBot
TPisolarMixToMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixSolarBot= [462,1]

UNIT 463 TYPE 931
!PisolarMixToMix
PARAMETERS 6
diPisolarMixToMix
LPisolarMixToMix
UPisolarMixToMix
RhoWat
CPWat
20
INPUTS 4
TMixSolarTop
MfrPisolarMixToMix_A
TRoomStore
TMixSolarBot
***Initial values
20 0.0 20 20

EQUATIONS 3
TPisolarMixToMix= [463,1]
PPisolarMixToMix_kW= [463,3]/3600 !kW
MfrPisolarMixToMix= MfrPisolarMixToMix_A

UNIT 464 TYPE 931
!PiSolarMixToPu
PARAMETERS 6
diPiSolarMixToPu
LPiSolarMixToPu
UPiSolarMixToPu
RhoWat
CPWat
20
INPUTS 4
TMixSolarBot
MfrPiSolarMixToPu_A
TRoomStore
TPuCol
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSolarMixToPu= [464,1]
PPiSolarMixToPu_kW= [464,3]/3600 !kW
MfrPiSolarMixToPu= MfrPiSolarMixToPu_A

UNIT 465 TYPE 931
!PiDivTopToMid
PARAMETERS 6
diPiDivTopToMid
LPiDivTopToMid
UPiDivTopToMid
RhoWat
CPWat
20
INPUTS 4
TDivSolarTop
MfrPiDivTopToMid_A
TRoomStore
TDivSolarMid
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivTopToMid= [465,1]
PPiDivTopToMid_kW= [465,3]/3600 !kW
MfrPiDivTopToMid= MfrPiDivTopToMid_A

UNIT 466 TYPE 931
!PiSolarToTesBot
PARAMETERS 6
diPiSolarToTesBot
LPiSolarToTesBot
UPiSolarToTesBot
RhoWat
CPWat
20
INPUTS 4
TDivSolarMid
MfrPiSolarToTesBot_A
TRoomStore
TPortLeft33
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSolarToTesBot= [466,1]
PPiSolarToTesBot_kW= [466,3]/3600 !kW
MfrPiSolarToTesBot= MfrPiSolarToTesBot_A

UNIT 467 TYPE 931
!PiTesToSolarBot
PARAMETERS 6
diPiTesToSolarBot
LPiTesToSolarBot
UPiTesToSolarBot
RhoWat
CPWat
20
INPUTS 4
TPortLeft1
MfrPiTesToSolarBot_A
TRoomStore
TMixSolarBot
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToSolarBot= [467,1]
PPiTesToSolarBot_kW= [467,3]/3600 !kW
MfrPiTesToSolarBot= MfrPiTesToSolarBot_A

UNIT 468 TYPE 931
!PiSolarToTesTop
PARAMETERS 6
diPiSolarToTesTop
LPiSolarToTesTop
UPiSolarToTesTop
RhoWat
CPWat
20
INPUTS 4
TDivSolarTop
MfrPiSolarToTesTop_A
TRoomStore
TPortLeft99
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSolarToTesTop= [468,1]
PPiSolarToTesTop_kW= [468,3]/3600 !kW
MfrPiSolarToTesTop= MfrPiSolarToTesTop_A

UNIT 469 TYPE 931
!PiTesToSolarTop
PARAMETERS 6
diPiTesToSolarTop
LPiTesToSolarTop
UPiTesToSolarTop
RhoWat
CPWat
20
INPUTS 4
TPortLeft9
MfrPiTesToSolarTop_A
TRoomStore
TMixSolarTop
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToSolarTop= [469,1]
PPiTesToSolarTop_kW= [469,3]/3600 !kW
MfrPiTesToSolarTop= MfrPiTesToSolarTop_A

UNIT 470 TYPE 931
!PiSolartoTesMid
PARAMETERS 6
diPiSolartoTesMid
LPiSolartoTesMid
UPiSolartoTesMid
RhoWat
CPWat
20
INPUTS 4
TDivSolarMid
MfrPiSolartoTesMid_A
TRoomStore
TPortLeft65
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSolartoTesMid= [470,1]
PPiSolartoTesMid_kW= [470,3]/3600 !kW
MfrPiSolartoTesMid= MfrPiSolartoTesMid_A

UNIT 471 TYPE 931
!PiTesToSolarMid
PARAMETERS 6
diPiTesToSolarMid
LPiTesToSolarMid
UPiTesToSolarMid
RhoWat
CPWat
20
INPUTS 4
TPortLeft5
MfrPiTesToSolarMid_A
TRoomStore
TMixSolarTop
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToSolarMid= [471,1]
PPiTesToSolarMid_kW= [471,3]/3600 !kW
MfrPiTesToSolarMid= MfrPiTesToSolarMid_A

UNIT 472 TYPE 931
!PiSHToTes
PARAMETERS 6
diPiSHToTes
LPiSHToTes
UPiSHToTes
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiSHToTes_A
TRoomStore
TPortRight1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHToTes= [472,1]
PPiSHToTes_kW= [472,3]/3600 !kW
MfrPiSHToTes= MfrPiSHToTes_A

UNIT 473 TYPE 931
!PiTesToSH
PARAMETERS 6
diPiTesToSH
LPiTesToSH
UPiTesToSH
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiTesToSH_A
TRoomStore
TPortRight98
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToSH= [473,1]
PPiTesToSH_kW= [473,3]/3600 !kW
MfrPiTesToSH= MfrPiTesToSH_A

CONSTANTS 3
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10


EQUATIONS 51
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiSolarToTesTop
diPiSolarToTesTop=di_loop_0
LPiSolarToTesTop=L_loop_0
UPiSolarToTesTop=U_loop_0
*** PiSolartoTesMid
diPiSolartoTesMid=di_loop_0
LPiSolartoTesMid=L_loop_0
UPiSolartoTesMid=U_loop_0
*** PiSolarToTesBot
diPiSolarToTesBot=di_loop_0
LPiSolarToTesBot=L_loop_0
UPiSolarToTesBot=U_loop_0
*** PiSHToTes
diPiSHToTes=di_loop_0
LPiSHToTes=L_loop_0
UPiSHToTes=U_loop_0
*** PiTesToSH
diPiTesToSH=di_loop_0
LPiTesToSH=L_loop_0
UPiTesToSH=U_loop_0
*** PiTesToSolarMid
diPiTesToSolarMid=di_loop_0
LPiTesToSolarMid=L_loop_0
UPiTesToSolarMid=U_loop_0
*** PisolarMixToMix
diPisolarMixToMix=di_loop_0
LPisolarMixToMix=L_loop_0
UPisolarMixToMix=U_loop_0
*** PiTesToSolarBot
diPiTesToSolarBot=di_loop_0
LPiTesToSolarBot=L_loop_0
UPiTesToSolarBot=U_loop_0
*** PiSolarMixToPu
diPiSolarMixToPu=di_loop_0
LPiSolarMixToPu=L_loop_0
UPiSolarMixToPu=U_loop_0
*** PiTesToSolarTop
diPiTesToSolarTop=di_loop_0
LPiTesToSolarTop=L_loop_0
UPiTesToSolarTop=U_loop_0
*** PiDivTopToMid
diPiDivTopToMid=di_loop_0
LPiDivTopToMid=L_loop_0
UPiDivTopToMid=U_loop_0
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** PiRadFloorIn
diPiRadFloorIn=di_loop_0
LPiRadFloorIn=L_loop_0
UPiRadFloorIn=U_loop_0
*** PiShMix
diPiShMix=di_loop_0
LPiShMix=L_loop_0
UPiShMix=U_loop_0
*** PiRadFloorOut
diPiRadFloorOut=di_loop_0
LPiRadFloorOut=L_loop_0
UPiRadFloorOut=U_loop_0
*** PiShPuToMix
diPiShPuToMix=di_loop_0
LPiShPuToMix=L_loop_0
UPiShPuToMix=U_loop_0


EQUATIONS 2
PipeLoss0=PPiColOut_kW+PPiSolarToTesTop_kW+PPiSolartoTesMid_kW+PPiSolarToTesBot_kW+PPiSHToTes_kW+PPiTesToSH_kW+PPiTesToSolarMid_kW+PPisolarMixToMix_kW+PPiTesToSolarBot_kW+PPiSolarMixToPu_kW+PPiTesToSolarTop_kW+PPiDivTopToMid_kW+PPiColIn_kW+PPiRadFloorIn_kW+PPiShMix_kW+PPiRadFloorOut_kW+PPiShPuToMix_kW
PipeLossTotal=PipeLoss0

ASSIGN SDH+seasonal_Mfr.prt 474

UNIT 474 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
474! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 22
MfrPiColIn xFracMixSh MfrPiRadFloorIn MfrPiShMix MfrPiRadFloorOut MfrPiShPuToMix xFracDivSolarTop 
MfrPiColOut xFracDivSolarMid MfrPiSolarToTesTop MfrPiSolartoTesMid MfrPiSolarToTesBot MfrPiSHToTes MfrPiTesToSH xFracMixSolarTop 
xFracMixSolarBot MfrPiTesToSolarMid MfrPisolarMixToMix MfrPiTesToSolarBot MfrPiSolarMixToPu MfrPiTesToSolarTop MfrPiDivTopToMid 
***
MfrPiColIn xFracMixSh MfrPiRadFloorIn MfrPiShMix MfrPiRadFloorOut MfrPiShPuToMix xFracDivSolarTop 
MfrPiColOut xFracDivSolarMid MfrPiSolarToTesTop MfrPiSolartoTesMid MfrPiSolarToTesBot MfrPiSHToTes MfrPiTesToSH xFracMixSolarTop 
xFracMixSolarBot MfrPiTesToSolarMid MfrPisolarMixToMix MfrPiTesToSolarBot MfrPiSolarMixToPu MfrPiTesToSolarTop MfrPiDivTopToMid 

ASSIGN SDH+seasonal_T.prt 475

UNIT 475 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
475! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 17
TPiColIn TPiRadFloorIn TPiShMix TPiRadFloorOut TPiShPuToMix TPiColOut TPiSolarToTesTop 
TPiSolartoTesMid TPiSolarToTesBot TPiSHToTes TPiTesToSH TPiTesToSolarMid TPisolarMixToMix TPiTesToSolarBot TPiSolarMixToPu 
TPiTesToSolarTop TPiDivTopToMid 
***
TPiColIn TPiRadFloorIn TPiShMix TPiRadFloorOut TPiShPuToMix TPiColOut TPiSolarToTesTop 
TPiSolartoTesMid TPiSolarToTesBot TPiSHToTes TPiTesToSH TPiTesToSolarMid TPisolarMixToMix TPiTesToSolarBot TPiSolarMixToPu 
TPiTesToSolarTop TPiDivTopToMid 

ENDS