Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
FrInte_Tol = 0.003
FrConv_Tol = 0.001
PI = 3.1415927
EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20

EQUATIONS 9
*** Black box component temperatures
TCollector=1 
TWTapBottom = 1
TRadFloor=1 
THxDhw=1
THxSolarBot=1
THxSolarMid=1
THxSolarTop=1
TPortRight30=1
TPortRight5=1

EQUATIONS 3
*** Pump outlet temperatures
TPuCol = TPiPuColIn
TWTapTop = TPiDhwDemand
TPuSh = TPiRadFloorOut

EQUATIONS 7
*** Massflowrates
MfrPuCol = 427
xFracMixDhw = 1.0
MfrWTapBottom = 1000
xFracMixSh = 1.0
MfrPuSh = 694
xFracDivSolarUp = 1.0
xFracDivSolarMid = 1.0


UNIT 450 TYPE 935
PARAMETERS 165
41
20 9 0 0       !1 : Collector
26 9 0 1       !2 : PuCol
15 28 7 3      !3 : MixDhw
15 0 0 5       !4 : WTapTop
8 0 0 4        !5 : WTapBottom
29 8 7 2       !6 : TPiece
6 3 0 0        !7 : PiDhwMix
5 6 0 0        !8 : PiDhwMains
2 1 0 0        !9 : PiColIn
12 17 0 0      !10 : RadFloor
12 40 14 3     !11 : MixSh
11 10 0 0      !12 : PiRadFloorIn
41 18 14 2     !13 : TeeSh
13 11 0 0      !14 : PiShMix
3 4 0 0        !15 : PiDhwDemand
17 18 0 1      !16 : PuSh
10 16 0 0      !17 : PiRadFloorOut
16 13 0 0      !18 : PiShPuToMix
20 37 22 3     !19 : DivSolarUp
1 19 0 0       !20 : PiColOut
22 34 31 3     !21 : DivSolarMid
19 21 0 0      !22 : PiDivUpToDivMid
38 25 35 2     !23 : TeeTesUp
26 32 25 2     !24 : TeeTesBot
23 24 0 0      !25 : PiTesToCol
24 2 0 0       !26 : PiPuColIn
28 29 0 0      !27 : HxDhw
3 27 0 0       !28 : PiTesDhwOut
6 27 0 0       !29 : PiTesDhwIn
31 32 0 0      !30 : HxSolarBot
21 30 0 0      !31 : PiSolartoTesBot
30 24 0 0      !32 : PiTesToSolarBot
34 35 0 0      !33 : HxSolarMid
21 33 0 0      !34 : PiSolarToTesMid
33 23 0 0      !35 : PiTesToSolarMid
37 38 0 0      !36 : HxSolarTop
19 36 0 0      !37 : PiSolarToTesTop
36 23 0 0      !38 : PiTesToSolarTop
40 41 0 0      !39 : ConnR1481
11 39 0 0      !40 : PiShTesOut
13 39 0 0      !41 : PiShTesIn
INPUTS 41! for Type 935
0,0  MfrPuCol  xFracMixDhw 0,0  MfrWTapBottom 0,0 0,0 0,0 0,0 
0,0  xFracMixSh 0,0 0,0 0,0 0,0  MfrPuSh 0,0 0,0 
 xFracDivSolarUp 0,0  xFracDivSolarMid 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 

*** Initial Inputs *
-1 0.0 0.0 -1 0.0 -1 -1 -1 -1 
-1 0.0 -1 -1 -1 -1 0.0 -1 -1 
0.0 -1 0.0 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 

EQUATIONS 90	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrCollector_A=[450,1]
MfrCollector_B=[450,2]
MfrPuCol_A=[450,4]
MfrPuCol_B=[450,5]
MfrMixDhw_A=[450,7]
MfrMixDhw_B=[450,8]
MfrMixDhw_C=[450,9]
MfrWTapTop_A=[450,10]
MfrWTapTop_B=[450,11]
MfrWTapBottom_A=[450,13]
MfrWTapBottom_B=[450,14]
MfrTPiece_A=[450,16]
MfrTPiece_B=[450,17]
MfrTPiece_C=[450,18]
MfrPiDhwMix_A=[450,19]
MfrPiDhwMix_B=[450,20]
MfrPiDhwMains_A=[450,22]
MfrPiDhwMains_B=[450,23]
MfrPiColIn_A=[450,25]
MfrPiColIn_B=[450,26]
MfrRadFloor_A=[450,28]
MfrRadFloor_B=[450,29]
MfrMixSh_A=[450,31]
MfrMixSh_B=[450,32]
MfrMixSh_C=[450,33]
MfrPiRadFloorIn_A=[450,34]
MfrPiRadFloorIn_B=[450,35]
MfrTeeSh_A=[450,37]
MfrTeeSh_B=[450,38]
MfrTeeSh_C=[450,39]
MfrPiShMix_A=[450,40]
MfrPiShMix_B=[450,41]
MfrPiDhwDemand_A=[450,43]
MfrPiDhwDemand_B=[450,44]
MfrPuSh_A=[450,46]
MfrPuSh_B=[450,47]
MfrPiRadFloorOut_A=[450,49]
MfrPiRadFloorOut_B=[450,50]
MfrPiShPuToMix_A=[450,52]
MfrPiShPuToMix_B=[450,53]
MfrDivSolarUp_A=[450,55]
MfrDivSolarUp_B=[450,56]
MfrDivSolarUp_C=[450,57]
MfrPiColOut_A=[450,58]
MfrPiColOut_B=[450,59]
MfrDivSolarMid_A=[450,61]
MfrDivSolarMid_B=[450,62]
MfrDivSolarMid_C=[450,63]
MfrPiDivUpToDivMid_A=[450,64]
MfrPiDivUpToDivMid_B=[450,65]
MfrTeeTesUp_A=[450,67]
MfrTeeTesUp_B=[450,68]
MfrTeeTesUp_C=[450,69]
MfrTeeTesBot_A=[450,70]
MfrTeeTesBot_B=[450,71]
MfrTeeTesBot_C=[450,72]
MfrPiTesToCol_A=[450,73]
MfrPiTesToCol_B=[450,74]
MfrPiPuColIn_A=[450,76]
MfrPiPuColIn_B=[450,77]
MfrHxDhw_A=[450,79]
MfrHxDhw_B=[450,80]
MfrPiTesDhwOut_A=[450,82]
MfrPiTesDhwOut_B=[450,83]
MfrPiTesDhwIn_A=[450,85]
MfrPiTesDhwIn_B=[450,86]
MfrHxSolarBot_A=[450,88]
MfrHxSolarBot_B=[450,89]
MfrPiSolartoTesBot_A=[450,91]
MfrPiSolartoTesBot_B=[450,92]
MfrPiTesToSolarBot_A=[450,94]
MfrPiTesToSolarBot_B=[450,95]
MfrHxSolarMid_A=[450,97]
MfrHxSolarMid_B=[450,98]
MfrPiSolarToTesMid_A=[450,100]
MfrPiSolarToTesMid_B=[450,101]
MfrPiTesToSolarMid_A=[450,103]
MfrPiTesToSolarMid_B=[450,104]
MfrHxSolarTop_A=[450,106]
MfrHxSolarTop_B=[450,107]
MfrPiSolarToTesTop_A=[450,109]
MfrPiSolarToTesTop_B=[450,110]
MfrPiTesToSolarTop_A=[450,112]
MfrPiTesToSolarTop_B=[450,113]
MfrConnR1481_A=[450,115]
MfrConnR1481_B=[450,116]
MfrPiShTesOut_A=[450,118]
MfrPiShTesOut_B=[450,119]
MfrPiShTesIn_A=[450,121]
MfrPiShTesIn_B=[450,122]


UNIT 451 TYPE 929
!MixDhw
PARAMETERS 0
INPUTS 6
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
TPiDhwDemand
TPiTesDhwOut
TPiDhwMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixDhw= [451,1]

UNIT 452 TYPE 929
!TPiece
PARAMETERS 0
INPUTS 6
MfrTPiece_A
MfrTPiece_B
MfrTPiece_C
TPiTesDhwIn
TPiDhwMains
TPiDhwMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPiece= [452,1]

UNIT 453 TYPE 931
!PiDhwMix
PARAMETERS 6
diPiDhwMix
LPiDhwMix
UPiDhwMix
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiDhwMix_A
TRoomStore
TMixDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMix= [453,1]
PPiDhwMix_kW= [453,3]/3600 !kW
MfrPiDhwMix= MfrPiDhwMix_A

UNIT 454 TYPE 931
!PiDhwMains
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TWTapBottom
MfrPiDhwMains_A
TRoomStore
TTPiece
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains= [454,1]
PPiDhwMains_kW= [454,3]/3600 !kW
MfrPiDhwMains= MfrPiDhwMains_A

UNIT 455 TYPE 931
!PiColIn
PARAMETERS 6
diPiColIn
LPiColIn
UPiColIn
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiColIn_A
TRoomStore
TCollector
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn= [455,1]
PPiColIn_kW= [455,3]/3600 !kW
MfrPiColIn= MfrPiColIn_A

UNIT 456 TYPE 929
!MixSh
PARAMETERS 0
INPUTS 6
MfrMixSh_A
MfrMixSh_B
MfrMixSh_C
TPiRadFloorIn
TPiShTesOut
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixSh= [456,1]

UNIT 457 TYPE 931
!PiRadFloorIn
PARAMETERS 6
diPiRadFloorIn
LPiRadFloorIn
UPiRadFloorIn
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiRadFloorIn_A
TRoomStore
TRadFloor
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorIn= [457,1]
PPiRadFloorIn_kW= [457,3]/3600 !kW
MfrPiRadFloorIn= MfrPiRadFloorIn_A

UNIT 458 TYPE 929
!TeeSh
PARAMETERS 0
INPUTS 6
MfrTeeSh_A
MfrTeeSh_B
MfrTeeSh_C
TPiShTesIn
TPiShPuToMix
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSh= [458,1]

UNIT 459 TYPE 931
!PiShMix
PARAMETERS 6
diPiShMix
LPiShMix
UPiShMix
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShMix_A
TRoomStore
TMixSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShMix= [459,1]
PPiShMix_kW= [459,3]/3600 !kW
MfrPiShMix= MfrPiShMix_A

UNIT 460 TYPE 931
!PiDhwDemand
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiDhwDemand_A
TRoomStore
TWTapTop
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand= [460,1]
PPiDhwDemand_kW= [460,3]/3600 !kW
MfrPiDhwDemand= MfrPiDhwDemand_A

UNIT 461 TYPE 931
!PiRadFloorOut
PARAMETERS 6
diPiRadFloorOut
LPiRadFloorOut
UPiRadFloorOut
RhoWat
CPWat
20
INPUTS 4
TRadFloor
MfrPiRadFloorOut_A
TRoomStore
TPuSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorOut= [461,1]
PPiRadFloorOut_kW= [461,3]/3600 !kW
MfrPiRadFloorOut= MfrPiRadFloorOut_A

UNIT 462 TYPE 931
!PiShPuToMix
PARAMETERS 6
diPiShPuToMix
LPiShPuToMix
UPiShPuToMix
RhoWat
CPWat
20
INPUTS 4
TPuSh
MfrPiShPuToMix_A
TRoomStore
TTeeSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShPuToMix= [462,1]
PPiShPuToMix_kW= [462,3]/3600 !kW
MfrPiShPuToMix= MfrPiShPuToMix_A

UNIT 463 TYPE 929
!DivSolarUp
PARAMETERS 0
INPUTS 6
MfrDivSolarUp_A
MfrDivSolarUp_B
MfrDivSolarUp_C
TPiColOut
TPiSolarToTesTop
TPiDivUpToDivMid
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSolarUp= [463,1]

UNIT 464 TYPE 931
!PiColOut
PARAMETERS 6
diPiColOut
LPiColOut
UPiColOut
RhoWat
CPWat
20
INPUTS 4
TCollector
MfrPiColOut_A
TRoomStore
TDivSolarUp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut= [464,1]
PPiColOut_kW= [464,3]/3600 !kW
MfrPiColOut= MfrPiColOut_A

UNIT 465 TYPE 929
!DivSolarMid
PARAMETERS 0
INPUTS 6
MfrDivSolarMid_A
MfrDivSolarMid_B
MfrDivSolarMid_C
TPiDivUpToDivMid
TPiSolarToTesMid
TPiSolartoTesBot
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSolarMid= [465,1]

UNIT 466 TYPE 931
!PiDivUpToDivMid
PARAMETERS 6
diPiDivUpToDivMid
LPiDivUpToDivMid
UPiDivUpToDivMid
RhoWat
CPWat
20
INPUTS 4
TDivSolarUp
MfrPiDivUpToDivMid_A
TRoomStore
TDivSolarMid
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivUpToDivMid= [466,1]
PPiDivUpToDivMid_kW= [466,3]/3600 !kW
MfrPiDivUpToDivMid= MfrPiDivUpToDivMid_A

UNIT 467 TYPE 929
!TeeTesUp
PARAMETERS 0
INPUTS 6
MfrTeeTesUp_A
MfrTeeTesUp_B
MfrTeeTesUp_C
TPiTesToSolarTop
TPiTesToCol
TPiTesToSolarMid
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeTesUp= [467,1]

UNIT 468 TYPE 929
!TeeTesBot
PARAMETERS 0
INPUTS 6
MfrTeeTesBot_A
MfrTeeTesBot_B
MfrTeeTesBot_C
TPiPuColIn
TPiTesToSolarBot
TPiTesToCol
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeTesBot= [468,1]

UNIT 469 TYPE 931
!PiTesToCol
PARAMETERS 6
diPiTesToCol
LPiTesToCol
UPiTesToCol
RhoWat
CPWat
20
INPUTS 4
TTeeTesUp
MfrPiTesToCol_A
TRoomStore
TTeeTesBot
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToCol= [469,1]
PPiTesToCol_kW= [469,3]/3600 !kW
MfrPiTesToCol= MfrPiTesToCol_A

UNIT 470 TYPE 931
!PiPuColIn
PARAMETERS 6
diPiPuColIn
LPiPuColIn
UPiPuColIn
RhoWat
CPWat
20
INPUTS 4
TTeeTesBot
MfrPiPuColIn_A
TRoomStore
TPuCol
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuColIn= [470,1]
PPiPuColIn_kW= [470,3]/3600 !kW
MfrPiPuColIn= MfrPiPuColIn_A

UNIT 471 TYPE 931
!PiTesDhwOut
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiTesDhwOut_A
TRoomStore
THxDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut= [471,1]
PPiTesDhwOut_kW= [471,3]/3600 !kW
MfrPiTesDhwOut= MfrPiTesDhwOut_A

UNIT 472 TYPE 931
!PiTesDhwIn
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiTesDhwIn_A
TRoomStore
THxDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn= [472,1]
PPiTesDhwIn_kW= [472,3]/3600 !kW
MfrPiTesDhwIn= MfrPiTesDhwIn_A

UNIT 473 TYPE 931
!PiSolartoTesBot
PARAMETERS 6
diPiSolartoTesBot
LPiSolartoTesBot
UPiSolartoTesBot
RhoWat
CPWat
20
INPUTS 4
TDivSolarMid
MfrPiSolartoTesBot_A
TRoomStore
THxSolarBot
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSolartoTesBot= [473,1]
PPiSolartoTesBot_kW= [473,3]/3600 !kW
MfrPiSolartoTesBot= MfrPiSolartoTesBot_A

UNIT 474 TYPE 931
!PiTesToSolarBot
PARAMETERS 6
diPiTesToSolarBot
LPiTesToSolarBot
UPiTesToSolarBot
RhoWat
CPWat
20
INPUTS 4
THxSolarBot
MfrPiTesToSolarBot_A
TRoomStore
TTeeTesBot
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToSolarBot= [474,1]
PPiTesToSolarBot_kW= [474,3]/3600 !kW
MfrPiTesToSolarBot= MfrPiTesToSolarBot_A

UNIT 475 TYPE 931
!PiSolarToTesMid
PARAMETERS 6
diPiSolarToTesMid
LPiSolarToTesMid
UPiSolarToTesMid
RhoWat
CPWat
20
INPUTS 4
TDivSolarMid
MfrPiSolarToTesMid_A
TRoomStore
THxSolarMid
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSolarToTesMid= [475,1]
PPiSolarToTesMid_kW= [475,3]/3600 !kW
MfrPiSolarToTesMid= MfrPiSolarToTesMid_A

UNIT 476 TYPE 931
!PiTesToSolarMid
PARAMETERS 6
diPiTesToSolarMid
LPiTesToSolarMid
UPiTesToSolarMid
RhoWat
CPWat
20
INPUTS 4
THxSolarMid
MfrPiTesToSolarMid_A
TRoomStore
TTeeTesUp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToSolarMid= [476,1]
PPiTesToSolarMid_kW= [476,3]/3600 !kW
MfrPiTesToSolarMid= MfrPiTesToSolarMid_A

UNIT 477 TYPE 931
!PiSolarToTesTop
PARAMETERS 6
diPiSolarToTesTop
LPiSolarToTesTop
UPiSolarToTesTop
RhoWat
CPWat
20
INPUTS 4
TDivSolarUp
MfrPiSolarToTesTop_A
TRoomStore
THxSolarTop
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSolarToTesTop= [477,1]
PPiSolarToTesTop_kW= [477,3]/3600 !kW
MfrPiSolarToTesTop= MfrPiSolarToTesTop_A

UNIT 478 TYPE 931
!PiTesToSolarTop
PARAMETERS 6
diPiTesToSolarTop
LPiTesToSolarTop
UPiTesToSolarTop
RhoWat
CPWat
20
INPUTS 4
THxSolarTop
MfrPiTesToSolarTop_A
TRoomStore
TTeeTesUp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToSolarTop= [478,1]
PPiTesToSolarTop_kW= [478,3]/3600 !kW
MfrPiTesToSolarTop= MfrPiTesToSolarTop_A

UNIT 479 TYPE 931
!PiShTesOut
PARAMETERS 6
diPiShTesOut
LPiShTesOut
UPiShTesOut
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiShTesOut_A
TRoomStore
TPortRight30
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesOut= [479,1]
PPiShTesOut_kW= [479,3]/3600 !kW
MfrPiShTesOut= MfrPiShTesOut_A

UNIT 480 TYPE 931
!PiShTesIn
PARAMETERS 6
diPiShTesIn
LPiShTesIn
UPiShTesIn
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShTesIn_A
TRoomStore
TPortRight5
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesIn= [480,1]
PPiShTesIn_kW= [480,3]/3600 !kW
MfrPiShTesIn= MfrPiShTesIn_A

CONSTANTS 3
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10


EQUATIONS 66
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiDhwMix
diPiDhwMix=di_loop_0
LPiDhwMix=L_loop_0
UPiDhwMix=U_loop_0
*** PiDhwMains
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiDivUpToDivMid
diPiDivUpToDivMid=di_loop_0
LPiDivUpToDivMid=L_loop_0
UPiDivUpToDivMid=U_loop_0
*** PiSolarToTesMid
diPiSolarToTesMid=di_loop_0
LPiSolarToTesMid=L_loop_0
UPiSolarToTesMid=U_loop_0
*** PiSolartoTesBot
diPiSolartoTesBot=di_loop_0
LPiSolartoTesBot=L_loop_0
UPiSolartoTesBot=U_loop_0
*** PiTesToSolarTop
diPiTesToSolarTop=di_loop_0
LPiTesToSolarTop=L_loop_0
UPiTesToSolarTop=U_loop_0
*** PiTesToSolarMid
diPiTesToSolarMid=di_loop_0
LPiTesToSolarMid=L_loop_0
UPiTesToSolarMid=U_loop_0
*** PiTesToCol
diPiTesToCol=di_loop_0
LPiTesToCol=L_loop_0
UPiTesToCol=U_loop_0
*** PiTesToSolarBot
diPiTesToSolarBot=di_loop_0
LPiTesToSolarBot=L_loop_0
UPiTesToSolarBot=U_loop_0
*** PiPuColIn
diPiPuColIn=di_loop_0
LPiPuColIn=L_loop_0
UPiPuColIn=U_loop_0
*** PiSolarToTesTop
diPiSolarToTesTop=di_loop_0
LPiSolarToTesTop=L_loop_0
UPiSolarToTesTop=U_loop_0
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** PiRadFloorIn
diPiRadFloorIn=di_loop_0
LPiRadFloorIn=L_loop_0
UPiRadFloorIn=U_loop_0
*** PiShMix
diPiShMix=di_loop_0
LPiShMix=L_loop_0
UPiShMix=U_loop_0
*** PiDhwDemand
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
*** PiRadFloorOut
diPiRadFloorOut=di_loop_0
LPiRadFloorOut=L_loop_0
UPiRadFloorOut=U_loop_0
*** PiShPuToMix
diPiShPuToMix=di_loop_0
LPiShPuToMix=L_loop_0
UPiShPuToMix=U_loop_0
*** PiTesDhwOut
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
*** PiTesDhwIn
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
*** PiShTesOut
diPiShTesOut=di_loop_0
LPiShTesOut=L_loop_0
UPiShTesOut=U_loop_0
*** PiShTesIn
diPiShTesIn=di_loop_0
LPiShTesIn=L_loop_0
UPiShTesIn=U_loop_0


EQUATIONS 2
PipeLoss0=PPiDhwMix_kW+PPiDhwMains_kW+PPiColOut_kW+PPiDivUpToDivMid_kW+PPiSolarToTesMid_kW+PPiSolartoTesBot_kW+PPiTesToSolarTop_kW+PPiTesToSolarMid_kW+PPiTesToCol_kW+PPiTesToSolarBot_kW+PPiPuColIn_kW+PPiSolarToTesTop_kW+PPiColIn_kW+PPiRadFloorIn_kW+PPiShMix_kW+PPiDhwDemand_kW+PPiRadFloorOut_kW+PPiShPuToMix_kW+PPiTesDhwOut_kW+PPiTesDhwIn_kW+PPiShTesOut_kW+PPiShTesIn_kW
PipeLossTotal=PipeLoss0

ASSIGN SFH+seasonal_Mfr.prt 481

UNIT 481 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
481! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 26
xFracMixDhw MfrPiDhwMix MfrPiDhwMains MfrPiColIn xFracMixSh MfrPiRadFloorIn MfrPiShMix 
MfrPiDhwDemand MfrPiRadFloorOut MfrPiShPuToMix MfrPiTesDhwOut MfrPiTesDhwIn MfrPiShTesOut MfrPiShTesIn xFracDivSolarUp 
MfrPiColOut xFracDivSolarMid MfrPiDivUpToDivMid MfrPiSolarToTesMid MfrPiSolartoTesBot MfrPiTesToSolarTop MfrPiTesToSolarMid MfrPiTesToCol 
MfrPiTesToSolarBot MfrPiPuColIn MfrPiSolarToTesTop 
***
xFracMixDhw MfrPiDhwMix MfrPiDhwMains MfrPiColIn xFracMixSh MfrPiRadFloorIn MfrPiShMix 
MfrPiDhwDemand MfrPiRadFloorOut MfrPiShPuToMix MfrPiTesDhwOut MfrPiTesDhwIn MfrPiShTesOut MfrPiShTesIn xFracDivSolarUp 
MfrPiColOut xFracDivSolarMid MfrPiDivUpToDivMid MfrPiSolarToTesMid MfrPiSolartoTesBot MfrPiTesToSolarTop MfrPiTesToSolarMid MfrPiTesToCol 
MfrPiTesToSolarBot MfrPiPuColIn MfrPiSolarToTesTop 

ASSIGN SFH+seasonal_T.prt 482

UNIT 482 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
482! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 22
TPiDhwMix TPiDhwMains TPiColIn TPiRadFloorIn TPiShMix TPiDhwDemand TPiRadFloorOut 
TPiShPuToMix TPiTesDhwOut TPiTesDhwIn TPiShTesOut TPiShTesIn TPiColOut TPiDivUpToDivMid TPiSolarToTesMid 
TPiSolartoTesBot TPiTesToSolarTop TPiTesToSolarMid TPiTesToCol TPiTesToSolarBot TPiPuColIn TPiSolarToTesTop 
***
TPiDhwMix TPiDhwMains TPiColIn TPiRadFloorIn TPiShMix TPiDhwDemand TPiRadFloorOut 
TPiShPuToMix TPiTesDhwOut TPiTesDhwIn TPiShTesOut TPiShTesIn TPiColOut TPiDivUpToDivMid TPiSolarToTesMid 
TPiSolartoTesBot TPiTesToSolarTop TPiTesToSolarMid TPiTesToCol TPiTesToSolarBot TPiPuColIn TPiSolarToTesTop 

ENDS