Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
FrInte_Tol = 0.003
FrConv_Tol = 0.001
PI = 3.1415927
EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20

EQUATIONS 13
*** Black box component temperatures
TCollector=1 
TRadFloor=1 
THxDhw=1
THxSolar=1
TPortLeft98=1
TPortLeft44=1
TPortRight30=1
TPortLeft67=1
TPortLeft0=1
TPortRight5=1
THpX0=1 
THpX1=1 
TGhx=1 

EQUATIONS 6
*** Pump outlet temperatures
TPuCol = TPiTesToCol
TWTapTop = TPiDhwDemand
TWTapBottom = TPiDhwMains
TPuCond = TPiDivHpToHp
TPuSh = TPiRadFloorOut
TPuGhx = TPiHpEvapOut

EQUATIONS 7
*** Massflowrates
MfrPuCol = 1000
MfrWTapBottom = 1000
MfrPuCond = 1000
MfrPuSh = 1000
xFracDivHp = 1.0
xFracDivHpRt = 1.0
MfrPuGhx = 1000

CONSTANTS 2
T_set_MixDhw=50
T_set_MixSh=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiTesDhwOut
TPiDhwMix
MfrPiDhwDemand
T_set_MixDhw
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixDhw
EQUATIONS 1
xFracMixDhw =  1.-[441,5] 

UNIT 442 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiShTesOut
TPiShMix
MfrPiRadFloorIn
T_set_MixSh
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_MixSh
EQUATIONS 1
xFracMixSh =  1.-[442,5] 


UNIT 450 TYPE 935
PARAMETERS 189
47
36 10 0 0      !1 : Collector
37 10 0 1      !2 : PuCol
16 33 8 3      !3 : MixDhw
16 0 0 5       !4 : WTapTop
9 0 0 4        !5 : WTapBottom
34 9 8 2       !6 : TPiece
22 25 0 1      !7 : PuCond
6 3 0 0        !8 : PiDhwMix
5 6 0 0        !9 : PiDhwMains
2 1 0 0        !10 : PiColIn
13 18 0 0      !11 : RadFloor
13 46 15 3     !12 : MixSh
12 11 0 0      !13 : PiRadFloorIn
47 19 15 2     !14 : TeeSh
14 12 0 0      !15 : PiShMix
3 4 0 0        !16 : PiDhwDemand
18 19 0 1      !17 : PuSh
11 17 0 0      !18 : PiRadFloorOut
17 14 0 0      !19 : PiShPuToMix
26 39 42 3     !20 : DivHp
22 43 40 3     !21 : DivHpRt
7 21 0 0       !22 : PiDivHpToHp
31 29 0 0      !23 : HpHeatPump
26 25 0 0      !24 : HpEvap
7 24 0 0       !25 : PiHpCondIn
24 20 0 0      !26 : PiHpCondOut
31 30 0 0      !27 : Ghx
29 30 0 1      !28 : PuGhx
23 28 0 0      !29 : PiHpEvapOut
28 27 0 0      !30 : PiGhxIn
27 23 0 0      !31 : PiHpEvapIn
33 34 0 0      !32 : HxDhw
3 32 0 0       !33 : PiTesDhwOut
6 32 0 0       !34 : PiTesDhwIn
36 37 0 0      !35 : HxSolar
35 1 0 0       !36 : PiColOut
2 35 0 0       !37 : PiTesToCol
39 40 44 2     !38 : TPieceTesL1478
20 38 0 0      !39 : PiHpToTesDhwIn
38 21 0 0      !40 : PiHpToTesDhwOut
42 43 44 2     !41 : TPieceTesL1488
20 41 0 0      !42 : PiHpToTesShIn
41 21 0 0      !43 : PiHpToTesShOut
41 38 0 0      !44 : PiTesL_432
46 47 0 0      !45 : ConnR1501
12 45 0 0      !46 : PiShTesOut
14 45 0 0      !47 : PiShTesIn
INPUTS 47! for Type 935
0,0  MfrPuCol  xFracMixDhw 0,0  MfrWTapBottom 0,0  MfrPuCond 0,0 0,0 
0,0 0,0  xFracMixSh 0,0 0,0 0,0 0,0  MfrPuSh 0,0 
0,0  xFracDivHp  xFracDivHpRt 0,0 0,0 0,0 0,0 0,0 0,0 
 MfrPuGhx 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 

*** Initial Inputs *
-1 0.0 0.0 -1 0.0 -1 0.0 -1 -1 
-1 -1 0.0 -1 -1 -1 -1 0.0 -1 
-1 0.0 0.0 -1  -1 -1 -1 -1 -1 
0.0 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 

EQUATIONS 96	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrCollector_A=[450,1]
MfrCollector_B=[450,2]
MfrPuCol_A=[450,4]
MfrPuCol_B=[450,5]
MfrMixDhw_A=[450,7]
MfrMixDhw_B=[450,8]
MfrMixDhw_C=[450,9]
MfrWTapTop_A=[450,10]
MfrWTapTop_B=[450,11]
MfrWTapBottom_A=[450,13]
MfrWTapBottom_B=[450,14]
MfrTPiece_A=[450,16]
MfrTPiece_B=[450,17]
MfrTPiece_C=[450,18]
MfrPuCond_A=[450,19]
MfrPuCond_B=[450,20]
MfrPiDhwMix_A=[450,22]
MfrPiDhwMix_B=[450,23]
MfrPiDhwMains_A=[450,25]
MfrPiDhwMains_B=[450,26]
MfrPiColIn_A=[450,28]
MfrPiColIn_B=[450,29]
MfrRadFloor_A=[450,31]
MfrRadFloor_B=[450,32]
MfrMixSh_A=[450,34]
MfrMixSh_B=[450,35]
MfrMixSh_C=[450,36]
MfrPiRadFloorIn_A=[450,37]
MfrPiRadFloorIn_B=[450,38]
MfrTeeSh_A=[450,40]
MfrTeeSh_B=[450,41]
MfrTeeSh_C=[450,42]
MfrPiShMix_A=[450,43]
MfrPiShMix_B=[450,44]
MfrPiDhwDemand_A=[450,46]
MfrPiDhwDemand_B=[450,47]
MfrPuSh_A=[450,49]
MfrPuSh_B=[450,50]
MfrPiRadFloorOut_A=[450,52]
MfrPiRadFloorOut_B=[450,53]
MfrPiShPuToMix_A=[450,55]
MfrPiShPuToMix_B=[450,56]
MfrDivHp_A=[450,58]
MfrDivHp_B=[450,59]
MfrDivHp_C=[450,60]
MfrDivHpRt_A=[450,61]
MfrDivHpRt_B=[450,62]
MfrDivHpRt_C=[450,63]
MfrPiDivHpToHp_A=[450,64]
MfrPiDivHpToHp_B=[450,65]
MfrHp-Hp-Side0_A=[450,67]
MfrHp-Hp-Side0_B=[450,68]
MfrHp-Hp-Side1_A=[450,70]
MfrHp-Hp-Side1_B=[450,71]
MfrPiHpCondIn_A=[450,73]
MfrPiHpCondIn_B=[450,74]
MfrPiHpCondOut_A=[450,76]
MfrPiHpCondOut_B=[450,77]
MfrGhx_A=[450,79]
MfrGhx_B=[450,80]
MfrPuGhx_A=[450,82]
MfrPuGhx_B=[450,83]
MfrPiHpEvapOut_A=[450,85]
MfrPiHpEvapOut_B=[450,86]
MfrPiGhxIn_A=[450,88]
MfrPiGhxIn_B=[450,89]
MfrPiHpEvapIn_A=[450,91]
MfrPiHpEvapIn_B=[450,92]
MfrHxDhw_A=[450,94]
MfrHxDhw_B=[450,95]
MfrPiTesDhwOut_A=[450,97]
MfrPiTesDhwOut_B=[450,98]
MfrPiTesDhwIn_A=[450,100]
MfrPiTesDhwIn_B=[450,101]
MfrHxSolar_A=[450,103]
MfrHxSolar_B=[450,104]
MfrPiColOut_A=[450,106]
MfrPiColOut_B=[450,107]
MfrPiTesToCol_A=[450,109]
MfrPiTesToCol_B=[450,110]
MfrPiHpToTesDhwIn_A=[450,115]
MfrPiHpToTesDhwIn_B=[450,116]
MfrPiHpToTesDhwOut_A=[450,118]
MfrPiHpToTesDhwOut_B=[450,119]
MfrPiHpToTesShIn_A=[450,124]
MfrPiHpToTesShIn_B=[450,125]
MfrPiHpToTesShOut_A=[450,127]
MfrPiHpToTesShOut_B=[450,128]
MfrPiTesL_432_A=[450,130]
MfrPiTesL_432_B=[450,131]
MfrConnR1501_A=[450,133]
MfrConnR1501_B=[450,134]
MfrPiShTesOut_A=[450,136]
MfrPiShTesOut_B=[450,137]
MfrPiShTesIn_A=[450,139]
MfrPiShTesIn_B=[450,140]


UNIT 451 TYPE 929
!MixDhw
PARAMETERS 0
INPUTS 6
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
TPiDhwDemand
TPiTesDhwOut
TPiDhwMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixDhw= [451,1]

UNIT 452 TYPE 929
!TPiece
PARAMETERS 0
INPUTS 6
MfrTPiece_A
MfrTPiece_B
MfrTPiece_C
TPiTesDhwIn
TPiDhwMains
TPiDhwMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTPiece= [452,1]

UNIT 453 TYPE 931
!PiDhwMix
PARAMETERS 6
diPiDhwMix
LPiDhwMix
UPiDhwMix
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiDhwMix_A
TRoomStore
TMixDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMix= [453,1]
PPiDhwMix_kW= [453,3]/3600 !kW
MfrPiDhwMix= MfrPiDhwMix_A

UNIT 454 TYPE 931
!PiDhwMains
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TWTapBottom
MfrPiDhwMains_A
TRoomStore
TTPiece
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains= [454,1]
PPiDhwMains_kW= [454,3]/3600 !kW
MfrPiDhwMains= MfrPiDhwMains_A

UNIT 455 TYPE 931
!PiColIn
PARAMETERS 6
diPiColIn
LPiColIn
UPiColIn
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiColIn_A
TRoomStore
TCollector
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColIn= [455,1]
PPiColIn_kW= [455,3]/3600 !kW
MfrPiColIn= MfrPiColIn_A

UNIT 456 TYPE 929
!MixSh
PARAMETERS 0
INPUTS 6
MfrMixSh_A
MfrMixSh_B
MfrMixSh_C
TPiRadFloorIn
TPiShTesOut
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixSh= [456,1]

UNIT 457 TYPE 931
!PiRadFloorIn
PARAMETERS 6
diPiRadFloorIn
LPiRadFloorIn
UPiRadFloorIn
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiRadFloorIn_A
TRoomStore
TRadFloor
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorIn= [457,1]
PPiRadFloorIn_kW= [457,3]/3600 !kW
MfrPiRadFloorIn= MfrPiRadFloorIn_A

UNIT 458 TYPE 929
!TeeSh
PARAMETERS 0
INPUTS 6
MfrTeeSh_A
MfrTeeSh_B
MfrTeeSh_C
TPiShTesIn
TPiShPuToMix
TPiShMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeSh= [458,1]

UNIT 459 TYPE 931
!PiShMix
PARAMETERS 6
diPiShMix
LPiShMix
UPiShMix
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShMix_A
TRoomStore
TMixSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShMix= [459,1]
PPiShMix_kW= [459,3]/3600 !kW
MfrPiShMix= MfrPiShMix_A

UNIT 460 TYPE 931
!PiDhwDemand
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiDhwDemand_A
TRoomStore
TWTapTop
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand= [460,1]
PPiDhwDemand_kW= [460,3]/3600 !kW
MfrPiDhwDemand= MfrPiDhwDemand_A

UNIT 461 TYPE 931
!PiRadFloorOut
PARAMETERS 6
diPiRadFloorOut
LPiRadFloorOut
UPiRadFloorOut
RhoWat
CPWat
20
INPUTS 4
TRadFloor
MfrPiRadFloorOut_A
TRoomStore
TPuSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadFloorOut= [461,1]
PPiRadFloorOut_kW= [461,3]/3600 !kW
MfrPiRadFloorOut= MfrPiRadFloorOut_A

UNIT 462 TYPE 931
!PiShPuToMix
PARAMETERS 6
diPiShPuToMix
LPiShPuToMix
UPiShPuToMix
RhoWat
CPWat
20
INPUTS 4
TPuSh
MfrPiShPuToMix_A
TRoomStore
TTeeSh
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShPuToMix= [462,1]
PPiShPuToMix_kW= [462,3]/3600 !kW
MfrPiShPuToMix= MfrPiShPuToMix_A

UNIT 463 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
TPiHpCondOut
TPiHpToTesDhwIn
TPiHpToTesShIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [463,1]

UNIT 464 TYPE 929
!DivHpRt
PARAMETERS 0
INPUTS 6
MfrDivHpRt_A
MfrDivHpRt_B
MfrDivHpRt_C
TPiDivHpToHp
TPiHpToTesShOut
TPiHpToTesDhwOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpRt= [464,1]

UNIT 465 TYPE 931
!PiDivHpToHp
PARAMETERS 6
diPiDivHpToHp
LPiDivHpToHp
UPiDivHpToHp
RhoWat
CPWat
20
INPUTS 4
TPuCond
MfrPiDivHpToHp_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivHpToHp= [465,1]
PPiDivHpToHp_kW= [465,3]/3600 !kW
MfrPiDivHpToHp= MfrPiDivHpToHp_A

UNIT 466 TYPE 931
!PiHpCondIn
PARAMETERS 6
diPiHpCondIn
LPiHpCondIn
UPiHpCondIn
RhoWat
CPWat
20
INPUTS 4
TPuCond
MfrPiHpCondIn_A
TRoomStore
THpX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondIn= [466,1]
PPiHpCondIn_kW= [466,3]/3600 !kW
MfrPiHpCondIn= MfrPiHpCondIn_A

UNIT 467 TYPE 931
!PiHpCondOut
PARAMETERS 6
diPiHpCondOut
LPiHpCondOut
UPiHpCondOut
RhoWat
CPWat
20
INPUTS 4
THpX1
MfrPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut= [467,1]
PPiHpCondOut_kW= [467,3]/3600 !kW
MfrPiHpCondOut= MfrPiHpCondOut_A

UNIT 468 TYPE 931
!PiHpEvapOut
PARAMETERS 6
diPiHpEvapOut
LPiHpEvapOut
UPiHpEvapOut
RhoWat
CPWat
20
INPUTS 4
THpX0
MfrPiHpEvapOut_A
TRoomStore
TPuGhx
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapOut= [468,1]
PPiHpEvapOut_kW= [468,3]/3600 !kW
MfrPiHpEvapOut= MfrPiHpEvapOut_A

UNIT 469 TYPE 931
!PiGhxIn
PARAMETERS 6
diPiGhxIn
LPiGhxIn
UPiGhxIn
RhoWat
CPWat
20
INPUTS 4
TPuGhx
MfrPiGhxIn_A
TRoomStore
TGhx
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiGhxIn= [469,1]
PPiGhxIn_kW= [469,3]/3600 !kW
MfrPiGhxIn= MfrPiGhxIn_A

UNIT 470 TYPE 931
!PiHpEvapIn
PARAMETERS 6
diPiHpEvapIn
LPiHpEvapIn
UPiHpEvapIn
RhoWat
CPWat
20
INPUTS 4
TGhx
MfrPiHpEvapIn_A
TRoomStore
THpX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapIn= [470,1]
PPiHpEvapIn_kW= [470,3]/3600 !kW
MfrPiHpEvapIn= MfrPiHpEvapIn_A

UNIT 471 TYPE 931
!PiTesDhwOut
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiTesDhwOut_A
TRoomStore
THxDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut= [471,1]
PPiTesDhwOut_kW= [471,3]/3600 !kW
MfrPiTesDhwOut= MfrPiTesDhwOut_A

UNIT 472 TYPE 931
!PiTesDhwIn
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TTPiece
MfrPiTesDhwIn_A
TRoomStore
THxDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn= [472,1]
PPiTesDhwIn_kW= [472,3]/3600 !kW
MfrPiTesDhwIn= MfrPiTesDhwIn_A

UNIT 473 TYPE 931
!PiColOut
PARAMETERS 6
diPiColOut
LPiColOut
UPiColOut
RhoWat
CPWat
20
INPUTS 4
THxSolar
MfrPiColOut_A
TRoomStore
TCollector
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiColOut= [473,1]
PPiColOut_kW= [473,3]/3600 !kW
MfrPiColOut= MfrPiColOut_A

UNIT 474 TYPE 931
!PiTesToCol
PARAMETERS 6
diPiTesToCol
LPiTesToCol
UPiTesToCol
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiTesToCol_A
TRoomStore
THxSolar
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToCol= [474,1]
PPiTesToCol_kW= [474,3]/3600 !kW
MfrPiTesToCol= MfrPiTesToCol_A

UNIT 475 TYPE 931
!PiHpToTesDhwIn
PARAMETERS 6
diPiHpToTesDhwIn
LPiHpToTesDhwIn
UPiHpToTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDhwIn_A
TRoomStore
TPortLeft98
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwIn= [475,1]
PPiHpToTesDhwIn_kW= [475,3]/3600 !kW
MfrPiHpToTesDhwIn= MfrPiHpToTesDhwIn_A

UNIT 476 TYPE 931
!PiHpToTesDhwOut
PARAMETERS 6
diPiHpToTesDhwOut
LPiHpToTesDhwOut
UPiHpToTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TPortLeft67
MfrPiHpToTesDhwOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwOut= [476,1]
PPiHpToTesDhwOut_kW= [476,3]/3600 !kW
MfrPiHpToTesDhwOut= MfrPiHpToTesDhwOut_A

UNIT 477 TYPE 931
!PiHpToTesShIn
PARAMETERS 6
diPiHpToTesShIn
LPiHpToTesShIn
UPiHpToTesShIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesShIn_A
TRoomStore
TPortLeft44
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShIn= [477,1]
PPiHpToTesShIn_kW= [477,3]/3600 !kW
MfrPiHpToTesShIn= MfrPiHpToTesShIn_A

UNIT 478 TYPE 931
!PiHpToTesShOut
PARAMETERS 6
diPiHpToTesShOut
LPiHpToTesShOut
UPiHpToTesShOut
RhoWat
CPWat
20
INPUTS 4
TPortLeft0
MfrPiHpToTesShOut_A
TRoomStore
TDivHpRt
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShOut= [478,1]
PPiHpToTesShOut_kW= [478,3]/3600 !kW
MfrPiHpToTesShOut= MfrPiHpToTesShOut_A

UNIT 479 TYPE 931
!PiShTesOut
PARAMETERS 6
diPiShTesOut
LPiShTesOut
UPiShTesOut
RhoWat
CPWat
20
INPUTS 4
TMixSh
MfrPiShTesOut_A
TRoomStore
TPortRight30
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesOut= [479,1]
PPiShTesOut_kW= [479,3]/3600 !kW
MfrPiShTesOut= MfrPiShTesOut_A

UNIT 480 TYPE 931
!PiShTesIn
PARAMETERS 6
diPiShTesIn
LPiShTesIn
UPiShTesIn
RhoWat
CPWat
20
INPUTS 4
TTeeSh
MfrPiShTesIn_A
TRoomStore
TPortRight5
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiShTesIn= [480,1]
PPiShTesIn_kW= [480,3]/3600 !kW
MfrPiShTesIn= MfrPiShTesIn_A

CONSTANTS 3
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10


EQUATIONS 72
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiDhwMix
diPiDhwMix=di_loop_0
LPiDhwMix=L_loop_0
UPiDhwMix=U_loop_0
*** PiDhwMains
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
*** PiDivHpToHp
diPiDivHpToHp=di_loop_0
LPiDivHpToHp=L_loop_0
UPiDivHpToHp=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiHpToTesDhwIn
diPiHpToTesDhwIn=di_loop_0
LPiHpToTesDhwIn=L_loop_0
UPiHpToTesDhwIn=U_loop_0
*** PiHpCondIn
diPiHpCondIn=di_loop_0
LPiHpCondIn=L_loop_0
UPiHpCondIn=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiHpEvapOut
diPiHpEvapOut=di_loop_0
LPiHpEvapOut=L_loop_0
UPiHpEvapOut=U_loop_0
*** PiGhxIn
diPiGhxIn=di_loop_0
LPiGhxIn=L_loop_0
UPiGhxIn=U_loop_0
*** PiHpEvapIn
diPiHpEvapIn=di_loop_0
LPiHpEvapIn=L_loop_0
UPiHpEvapIn=U_loop_0
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** PiRadFloorIn
diPiRadFloorIn=di_loop_0
LPiRadFloorIn=L_loop_0
UPiRadFloorIn=U_loop_0
*** PiShMix
diPiShMix=di_loop_0
LPiShMix=L_loop_0
UPiShMix=U_loop_0
*** PiDhwDemand
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
*** PiRadFloorOut
diPiRadFloorOut=di_loop_0
LPiRadFloorOut=L_loop_0
UPiRadFloorOut=U_loop_0
*** PiShPuToMix
diPiShPuToMix=di_loop_0
LPiShPuToMix=L_loop_0
UPiShPuToMix=U_loop_0
*** PiHpToTesDhwOut
diPiHpToTesDhwOut=di_loop_0
LPiHpToTesDhwOut=L_loop_0
UPiHpToTesDhwOut=U_loop_0
*** PiHpToTesShIn
diPiHpToTesShIn=di_loop_0
LPiHpToTesShIn=L_loop_0
UPiHpToTesShIn=U_loop_0
*** PiTesDhwOut
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
*** PiTesDhwIn
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
*** PiShTesOut
diPiShTesOut=di_loop_0
LPiShTesOut=L_loop_0
UPiShTesOut=U_loop_0
*** PiShTesIn
diPiShTesIn=di_loop_0
LPiShTesIn=L_loop_0
UPiShTesIn=U_loop_0
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiTesToCol
diPiTesToCol=di_loop_0
LPiTesToCol=L_loop_0
UPiTesToCol=U_loop_0


EQUATIONS 2
PipeLoss0=PPiDhwMix_kW+PPiDhwMains_kW+PPiDivHpToHp_kW+PPiHpToTesShOut_kW+PPiHpToTesDhwIn_kW+PPiHpCondIn_kW+PPiHpCondOut_kW+PPiHpEvapOut_kW+PPiGhxIn_kW+PPiHpEvapIn_kW+PPiColIn_kW+PPiRadFloorIn_kW+PPiShMix_kW+PPiDhwDemand_kW+PPiRadFloorOut_kW+PPiShPuToMix_kW+PPiHpToTesDhwOut_kW+PPiHpToTesShIn_kW+PPiTesDhwOut_kW+PPiTesDhwIn_kW+PPiShTesOut_kW+PPiShTesIn_kW+PPiColOut_kW+PPiTesToCol_kW
PipeLossTotal=PipeLoss0

ASSIGN SGSHP+Tes_Mfr.prt 481

UNIT 481 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
481! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 28
xFracMixDhw MfrPiDhwMix MfrPiDhwMains MfrPiColIn xFracMixSh MfrPiRadFloorIn MfrPiShMix 
MfrPiDhwDemand MfrPiRadFloorOut MfrPiShPuToMix xFracDivHp xFracDivHpRt MfrPiHpToTesDhwOut MfrPiHpToTesShIn MfrPiTesDhwOut 
MfrPiTesDhwIn MfrPiShTesOut MfrPiShTesIn MfrPiColOut MfrPiTesToCol MfrPiDivHpToHp MfrPiHpToTesShOut MfrPiHpToTesDhwIn 
MfrPiHpCondIn MfrPiHpCondOut MfrPiHpEvapOut MfrPiGhxIn MfrPiHpEvapIn 
***
xFracMixDhw MfrPiDhwMix MfrPiDhwMains MfrPiColIn xFracMixSh MfrPiRadFloorIn MfrPiShMix 
MfrPiDhwDemand MfrPiRadFloorOut MfrPiShPuToMix xFracDivHp xFracDivHpRt MfrPiHpToTesDhwOut MfrPiHpToTesShIn MfrPiTesDhwOut 
MfrPiTesDhwIn MfrPiShTesOut MfrPiShTesIn MfrPiColOut MfrPiTesToCol MfrPiDivHpToHp MfrPiHpToTesShOut MfrPiHpToTesDhwIn 
MfrPiHpCondIn MfrPiHpCondOut MfrPiHpEvapOut MfrPiGhxIn MfrPiHpEvapIn 

ASSIGN SGSHP+Tes_T.prt 482

UNIT 482 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
482! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 24
TPiDhwMix TPiDhwMains TPiColIn TPiRadFloorIn TPiShMix TPiDhwDemand TPiRadFloorOut 
TPiShPuToMix TPiHpToTesDhwOut TPiHpToTesShIn TPiTesDhwOut TPiTesDhwIn TPiShTesOut TPiShTesIn TPiColOut 
TPiTesToCol TPiDivHpToHp TPiHpToTesShOut TPiHpToTesDhwIn TPiHpCondIn TPiHpCondOut TPiHpEvapOut TPiGhxIn 
TPiHpEvapIn 
***
TPiDhwMix TPiDhwMains TPiColIn TPiRadFloorIn TPiShMix TPiDhwDemand TPiRadFloorOut 
TPiShPuToMix TPiHpToTesDhwOut TPiHpToTesShIn TPiTesDhwOut TPiTesDhwIn TPiShTesOut TPiShTesIn TPiColOut 
TPiTesToCol TPiDivHpToHp TPiHpToTesShOut TPiHpToTesDhwIn TPiHpCondIn TPiHpCondOut TPiHpEvapOut TPiGhxIn 
TPiHpEvapIn 

ENDS