Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
FrInte_Tol = 0.003
FrConv_Tol = 0.001
PI = 3.1415927
EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20

EQUATIONS 20
*** Black box component temperatures
TRadiatorSH=1 
TsupplyWater = 1
THxCoolX0=1 
THxCoolX1=1 
THxDHWX0=1 
THxDHWX1=1 
TDhwPortLeft95=1
TDhwPortRight95=1
TDhwPortRight90=1
TDhwPortLeft35=1
TDhwPortRight5=1
TDhwPortRight70=1
TSHPortLeft95=1
TSHPortRight95=1
TSHPortLeft5=1
TSHPortRight5=1
THPX0=1 
THPX1=1 
THPX2=1 
TGhx=1 

EQUATIONS 7
*** Pump outlet temperatures
TPuSH = TPiSHOutMix
TtapWater = TPiDhwDemand
TPuDHW = TPiHxDhwOut
TPuCirc = TPiPuCircIn
TPuHpEvap = TPiGhxOut
TPuHpShCond = TPiPuHpShIn
TPuHpDhwCond = TPiPuHpDhwIn

EQUATIONS 14
*** Massflowrates
MfrPuSH = 360
MfrsupplyWater = 1000
xFracDivCondTOTesDhw = 1.0
xFracDivSHCool = 0.0
MfrPuDHW = 872
MfrPuCirc = 246
MfrPuHpEvap = 243
MfrPuHpShCond = 1
xFracDivDhw = 1.0
xFracDivDhwOut = 1.0
xFracDivCool = 1.0
MfrPuHpDhwCond = 705
xFracDivTesDhwOut = 1.0
xFracDivHp = 1.0

CONSTANTS 2
T_set_DivSH=50
T_set_DivHpEvap=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiDivSHCool
TPiSHInMix
MfrPiRadOut
T_set_DivSH
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivSH
EQUATIONS 1
xFracDivSH =  1.-[441,5] 

UNIT 442 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiHPEvapIn
TPiHpEvapMix
MfrPiPuGhxOut
T_set_DivHpEvap
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivHpEvap
EQUATIONS 1
xFracDivHpEvap =  1.-[442,5] 


UNIT 450 TYPE 935
PARAMETERS 357
89
3 5 0 0        !1 : RadiatorSH
7 3 0 1        !2 : PuSH
2 1 0 0        !3 : PiRadIn
5 21 8 3       !4 : DivSH
4 1 0 0        !5 : PiRadOut
19 7 8 2       !6 : TeeMixSH
6 2 0 0        !7 : PiSHOutMix
4 6 0 0        !8 : PiSHInMix
35 0 0 5       !9 : tapWater
38 0 0 4       !10 : supplyWater
64 65 57 3     !11 : DivHpEvap
55 56 57 2     !12 : TeeHpEvap
50 69 49 3     !13 : DivCondTOTesDhw
53 52 0 0      !14 : HxCoolSide1
18 20 0 0      !15 : HxCoolSide2
21 89 18 3     !16 : DivSHCool
88 20 19 2     !17 : TeeCoolRadIn
16 15 0 0      !18 : PiHxCoolWatIn
6 17 0 0       !19 : PiTeeMixSHIn
15 17 0 0      !20 : PiHxCoolWatOut
16 4 0 0       !21 : PiDivSHCool
40 25 0 0      !22 : HxDHWSide1
36 37 0 0      !23 : HxDHWSide2
25 30 0 1      !24 : PuDHW
22 24 0 0      !25 : PiHxDhwOut
34 32 0 1      !26 : PuCirc
63 64 0 1      !27 : PuHpEvap
50 85 0 1      !28 : PuHpShCond
30 79 82 3     !29 : DivDhw
24 29 0 0      !30 : PiPuDhwOut
37 38 32 2     !31 : TeePieceCirc2
26 31 0 0      !32 : PiPuCircOut
36 35 34 2     !33 : TeePieceCirc1
26 33 0 0      !34 : PiPuCircIn
33 9 0 0       !35 : PiDhwDemand
33 23 0 0      !36 : PiDhwSecOut
23 31 0 0      !37 : PiHxDhwSecIn
31 10 0 0      !38 : PiDhwMains
40 78 81 3     !39 : DivDhwOut
39 22 0 0      !40 : PiHxDhwIn
65 56 0 0      !41 : HPSide1
62 72 0 0      !42 : HPSide2
68 61 0 0      !43 : HPSide3
66 52 54 3     !44 : DivCool
63 66 0 0      !45 : Ghx
62 48 49 2     !46 : TeeCondTOTesDhw
48 75 0 1      !47 : PuHpDhwCond
46 47 0 0      !48 : PiPuHpDhwIn
46 13 0 0      !49 : PiDesToCond
13 28 0 0      !50 : PiPuHpShIn
55 53 54 2     !51 : TeePiece3852
14 44 0 0      !52 : PiHxCoolBriOut
51 14 0 0      !53 : PiHxCoolBriIn
44 51 0 0      !54 : PiDivCool
51 12 0 0      !55 : PiDivCooltoHp
41 12 0 0      !56 : PiHpEvapOut
12 11 0 0      !57 : PiHpEvapMix
61 86 60 2     !58 : TeeTesShOut
76 73 60 3     !59 : DivTesDhwOut
59 58 0 0      !60 : PiTesDhwCond
58 43 0 0      !61 : PiHpCondIn
42 46 0 0      !62 : PiHpDesOut
45 27 0 0      !63 : PiGhxOut
27 11 0 0      !64 : PiPuGhxOut
11 41 0 0      !65 : PiHPEvapIn
44 45 0 0      !66 : PiGhxIn
68 69 71 3     !67 : DivHp
43 67 0 0      !68 : PiHpCondOut
67 13 0 0      !69 : PiHpTeeToDiv
72 73 71 2     !70 : TeePiece5329
67 70 0 0      !71 : PiCondToDes
70 42 0 0      !72 : PiHpDesIn
59 70 0 0      !73 : PiTesDhwToDes
75 76 0 0      !74 : ConnDhwL5949
47 74 0 0      !75 : PiHpToTesDhwIn
74 59 0 0      !76 : PiHpToTesDhwOut
78 79 83 2     !77 : TeeTesDhwR5958
39 77 0 0      !78 : PiTesDhwOut
77 29 0 0      !79 : PiTesDhwIn
81 82 83 2     !80 : TeeTesDhwR5968
39 80 0 0      !81 : PiCircOut
80 29 0 0      !82 : PiCircIn
80 77 0 0      !83 : PiTesRDhw_1351
85 86 0 0      !84 : ConnSHL5981
28 84 0 0      !85 : PiHpToTesShIn
84 58 0 0      !86 : PiHpToTesShOut
88 89 0 0      !87 : ConnSHR5990
87 17 0 0      !88 : PiTesShOut
16 87 0 0      !89 : PiTesShIn
INPUTS 89! for Type 935
0,0  MfrPuSH 0,0  xFracDivSH 0,0 0,0 0,0 0,0 0,0 
 MfrsupplyWater  xFracDivHpEvap 0,0  xFracDivCondTOTesDhw 0,0 0,0  xFracDivSHCool 0,0 0,0 
0,0 0,0 0,0 0,0 0,0  MfrPuDHW 0,0  MfrPuCirc  MfrPuHpEvap 
 MfrPuHpShCond  xFracDivDhw 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0  xFracDivDhwOut 0,0 0,0 0,0 0,0 xFracDivCool 0,0 
0,0  MfrPuHpDhwCond 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0  xFracDivTesDhwOut 0,0 0,0 0,0 0,0 
0,0 0,0 0,0  xFracDivHp 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 

*** Initial Inputs *
-1 0.0 -1 0.0 -1 -1 -1 -1 -1 
0.0 0.0 -1 0.0  -1 -1 0.0 -1 -1 
-1 -1 -1  -1 -1 0.0 -1 0.0 0.0 
0.0 0.0 -1 -1 -1 -1 -1 -1 -1 
-1 -1 0.0 -1  -1 -1 -1 0.0 -1 
-1 0.0 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 0.0 -1 -1 -1 -1 
-1 -1 -1 0.0 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 

EQUATIONS 192	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrRadiatorSH_A=[450,1]
MfrRadiatorSH_B=[450,2]
MfrPuSH_A=[450,4]
MfrPuSH_B=[450,5]
MfrPiRadIn_A=[450,7]
MfrPiRadIn_B=[450,8]
MfrDivSH_A=[450,10]
MfrDivSH_B=[450,11]
MfrDivSH_C=[450,12]
MfrPiRadOut_A=[450,13]
MfrPiRadOut_B=[450,14]
MfrTeeMixSH_A=[450,16]
MfrTeeMixSH_B=[450,17]
MfrTeeMixSH_C=[450,18]
MfrPiSHOutMix_A=[450,19]
MfrPiSHOutMix_B=[450,20]
MfrPiSHInMix_A=[450,22]
MfrPiSHInMix_B=[450,23]
MfrtapWater_A=[450,25]
MfrtapWater_B=[450,26]
MfrsupplyWater_A=[450,28]
MfrsupplyWater_B=[450,29]
MfrDivHpEvap_A=[450,31]
MfrDivHpEvap_B=[450,32]
MfrDivHpEvap_C=[450,33]
MfrTeeHpEvap_A=[450,34]
MfrTeeHpEvap_B=[450,35]
MfrTeeHpEvap_C=[450,36]
MfrDivCondTOTesDhw_A=[450,37]
MfrDivCondTOTesDhw_B=[450,38]
MfrDivCondTOTesDhw_C=[450,39]
MfrHxCool-Side0_A=[450,40]
MfrHxCool-Side0_B=[450,41]
MfrHxCool-Side1_A=[450,43]
MfrHxCool-Side1_B=[450,44]
MfrDivSHCool_A=[450,46]
MfrDivSHCool_B=[450,47]
MfrDivSHCool_C=[450,48]
MfrTeeCoolRadIn_A=[450,49]
MfrTeeCoolRadIn_B=[450,50]
MfrTeeCoolRadIn_C=[450,51]
MfrPiHxCoolWatIn_A=[450,52]
MfrPiHxCoolWatIn_B=[450,53]
MfrPiTeeMixSHIn_A=[450,55]
MfrPiTeeMixSHIn_B=[450,56]
MfrPiHxCoolWatOut_A=[450,58]
MfrPiHxCoolWatOut_B=[450,59]
MfrPiDivSHCool_A=[450,61]
MfrPiDivSHCool_B=[450,62]
MfrHxDHW-Side0_A=[450,64]
MfrHxDHW-Side0_B=[450,65]
MfrHxDHW-Side1_A=[450,67]
MfrHxDHW-Side1_B=[450,68]
MfrPuDHW_A=[450,70]
MfrPuDHW_B=[450,71]
MfrPiHxDhwOut_A=[450,73]
MfrPiHxDhwOut_B=[450,74]
MfrPuCirc_A=[450,76]
MfrPuCirc_B=[450,77]
MfrPuHpEvap_A=[450,79]
MfrPuHpEvap_B=[450,80]
MfrPuHpShCond_A=[450,82]
MfrPuHpShCond_B=[450,83]
MfrDivDhw_A=[450,85]
MfrDivDhw_B=[450,86]
MfrDivDhw_C=[450,87]
MfrPiPuDhwOut_A=[450,88]
MfrPiPuDhwOut_B=[450,89]
MfrTeePieceCirc2_A=[450,91]
MfrTeePieceCirc2_B=[450,92]
MfrTeePieceCirc2_C=[450,93]
MfrPiPuCircOut_A=[450,94]
MfrPiPuCircOut_B=[450,95]
MfrTeePieceCirc1_A=[450,97]
MfrTeePieceCirc1_B=[450,98]
MfrTeePieceCirc1_C=[450,99]
MfrPiPuCircIn_A=[450,100]
MfrPiPuCircIn_B=[450,101]
MfrPiDhwDemand_A=[450,103]
MfrPiDhwDemand_B=[450,104]
MfrPiDhwSecOut_A=[450,106]
MfrPiDhwSecOut_B=[450,107]
MfrPiHxDhwSecIn_A=[450,109]
MfrPiHxDhwSecIn_B=[450,110]
MfrPiDhwMains_A=[450,112]
MfrPiDhwMains_B=[450,113]
MfrDivDhwOut_A=[450,115]
MfrDivDhwOut_B=[450,116]
MfrDivDhwOut_C=[450,117]
MfrPiHxDhwIn_A=[450,118]
MfrPiHxDhwIn_B=[450,119]
MfrHP-Side0_A=[450,121]
MfrHP-Side0_B=[450,122]
MfrHP-Side1_A=[450,124]
MfrHP-Side1_B=[450,125]
MfrHP-Side2_A=[450,127]
MfrHP-Side2_B=[450,128]
MfrDivCool_A=[450,130]
MfrDivCool_B=[450,131]
MfrDivCool_C=[450,132]
MfrGhx_A=[450,133]
MfrGhx_B=[450,134]
MfrTeeCondTOTesDhw_A=[450,136]
MfrTeeCondTOTesDhw_B=[450,137]
MfrTeeCondTOTesDhw_C=[450,138]
MfrPuHpDhwCond_A=[450,139]
MfrPuHpDhwCond_B=[450,140]
MfrPiPuHpDhwIn_A=[450,142]
MfrPiPuHpDhwIn_B=[450,143]
MfrPiDesToCond_A=[450,145]
MfrPiDesToCond_B=[450,146]
MfrPiPuHpShIn_A=[450,148]
MfrPiPuHpShIn_B=[450,149]
MfrTeePiece3852_A=[450,151]
MfrTeePiece3852_B=[450,152]
MfrTeePiece3852_C=[450,153]
MfrPiHxCoolBriOut_A=[450,154]
MfrPiHxCoolBriOut_B=[450,155]
MfrPiHxCoolBriIn_A=[450,157]
MfrPiHxCoolBriIn_B=[450,158]
MfrPiDivCool_A=[450,160]
MfrPiDivCool_B=[450,161]
MfrPiDivCooltoHp_A=[450,163]
MfrPiDivCooltoHp_B=[450,164]
MfrPiHpEvapOut_A=[450,166]
MfrPiHpEvapOut_B=[450,167]
MfrPiHpEvapMix_A=[450,169]
MfrPiHpEvapMix_B=[450,170]
MfrTeeTesShOut_A=[450,172]
MfrTeeTesShOut_B=[450,173]
MfrTeeTesShOut_C=[450,174]
MfrDivTesDhwOut_A=[450,175]
MfrDivTesDhwOut_B=[450,176]
MfrDivTesDhwOut_C=[450,177]
MfrPiTesDhwCond_A=[450,178]
MfrPiTesDhwCond_B=[450,179]
MfrPiHpCondIn_A=[450,181]
MfrPiHpCondIn_B=[450,182]
MfrPiHpDesOut_A=[450,184]
MfrPiHpDesOut_B=[450,185]
MfrPiGhxOut_A=[450,187]
MfrPiGhxOut_B=[450,188]
MfrPiPuGhxOut_A=[450,190]
MfrPiPuGhxOut_B=[450,191]
MfrPiHPEvapIn_A=[450,193]
MfrPiHPEvapIn_B=[450,194]
MfrPiGhxIn_A=[450,196]
MfrPiGhxIn_B=[450,197]
MfrDivHp_A=[450,199]
MfrDivHp_B=[450,200]
MfrDivHp_C=[450,201]
MfrPiHpCondOut_A=[450,202]
MfrPiHpCondOut_B=[450,203]
MfrPiHpTeeToDiv_A=[450,205]
MfrPiHpTeeToDiv_B=[450,206]
MfrTeePiece5329_A=[450,208]
MfrTeePiece5329_B=[450,209]
MfrTeePiece5329_C=[450,210]
MfrPiCondToDes_A=[450,211]
MfrPiCondToDes_B=[450,212]
MfrPiHpDesIn_A=[450,214]
MfrPiHpDesIn_B=[450,215]
MfrPiTesDhwToDes_A=[450,217]
MfrPiTesDhwToDes_B=[450,218]
MfrConnDhwL5949_A=[450,220]
MfrConnDhwL5949_B=[450,221]
MfrPiHpToTesDhwIn_A=[450,223]
MfrPiHpToTesDhwIn_B=[450,224]
MfrPiHpToTesDhwOut_A=[450,226]
MfrPiHpToTesDhwOut_B=[450,227]
MfrPiTesDhwOut_A=[450,232]
MfrPiTesDhwOut_B=[450,233]
MfrPiTesDhwIn_A=[450,235]
MfrPiTesDhwIn_B=[450,236]
MfrPiCircOut_A=[450,241]
MfrPiCircOut_B=[450,242]
MfrPiCircIn_A=[450,244]
MfrPiCircIn_B=[450,245]
MfrPiTesRDhw_1351_A=[450,247]
MfrPiTesRDhw_1351_B=[450,248]
MfrConnSHL5981_A=[450,250]
MfrConnSHL5981_B=[450,251]
MfrPiHpToTesShIn_A=[450,253]
MfrPiHpToTesShIn_B=[450,254]
MfrPiHpToTesShOut_A=[450,256]
MfrPiHpToTesShOut_B=[450,257]
MfrConnSHR5990_A=[450,259]
MfrConnSHR5990_B=[450,260]
MfrPiTesShOut_A=[450,262]
MfrPiTesShOut_B=[450,263]
MfrPiTesShIn_A=[450,265]
MfrPiTesShIn_B=[450,266]


UNIT 451 TYPE 931
!PiRadIn
PARAMETERS 6
diPiRadIn
LPiRadIn
UPiRadIn
RhoWat
CPWat
20
INPUTS 4
TPuSH
MfrPiRadIn_A
TRoomStore
TRadiatorSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadIn= [451,1]
PPiRadIn_kW= [451,3]/3600 !kW
MfrPiRadIn= MfrPiRadIn_A

UNIT 452 TYPE 929
!DivSH
PARAMETERS 0
INPUTS 6
MfrDivSH_A
MfrDivSH_B
MfrDivSH_C
TPiRadOut
TPiDivSHCool
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSH= [452,1]

UNIT 453 TYPE 931
!PiRadOut
PARAMETERS 6
diPiRadOut
LPiRadOut
UPiRadOut
RhoWat
CPWat
20
INPUTS 4
TDivSH
MfrPiRadOut_A
TRoomStore
TRadiatorSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiRadOut= [453,1]
PPiRadOut_kW= [453,3]/3600 !kW
MfrPiRadOut= MfrPiRadOut_A

UNIT 454 TYPE 929
!TeeMixSH
PARAMETERS 0
INPUTS 6
MfrTeeMixSH_A
MfrTeeMixSH_B
MfrTeeMixSH_C
TPiTeeMixSHIn
TPiSHOutMix
TPiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeMixSH= [454,1]

UNIT 455 TYPE 931
!PiSHOutMix
PARAMETERS 6
diPiSHOutMix
LPiSHOutMix
UPiSHOutMix
RhoWat
CPWat
20
INPUTS 4
TTeeMixSH
MfrPiSHOutMix_A
TRoomStore
TPuSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHOutMix= [455,1]
PPiSHOutMix_kW= [455,3]/3600 !kW
MfrPiSHOutMix= MfrPiSHOutMix_A

UNIT 456 TYPE 931
!PiSHInMix
PARAMETERS 6
diPiSHInMix
LPiSHInMix
UPiSHInMix
RhoWat
CPWat
20
INPUTS 4
TDivSH
MfrPiSHInMix_A
TRoomStore
TTeeMixSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiSHInMix= [456,1]
PPiSHInMix_kW= [456,3]/3600 !kW
MfrPiSHInMix= MfrPiSHInMix_A

UNIT 457 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MfrDivHpEvap_A
MfrDivHpEvap_B
MfrDivHpEvap_C
TPiPuGhxOut
TPiHPEvapIn
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [457,1]

UNIT 458 TYPE 929
!TeeHpEvap
PARAMETERS 0
INPUTS 6
MfrTeeHpEvap_A
MfrTeeHpEvap_B
MfrTeeHpEvap_C
TPiDivCooltoHp
TPiHpEvapOut
TPiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpEvap= [458,1]

UNIT 459 TYPE 929
!DivCondTOTesDhw
PARAMETERS 0
INPUTS 6
MfrDivCondTOTesDhw_A
MfrDivCondTOTesDhw_B
MfrDivCondTOTesDhw_C
TPiPuHpShIn
TPiHpTeeToDiv
TPiDesToCond
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivCondTOTesDhw= [459,1]

UNIT 460 TYPE 929
!DivSHCool
PARAMETERS 0
INPUTS 6
MfrDivSHCool_A
MfrDivSHCool_B
MfrDivSHCool_C
TPiDivSHCool
TPiTesShIn
TPiHxCoolWatIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSHCool= [460,1]

UNIT 461 TYPE 929
!TeeCoolRadIn
PARAMETERS 0
INPUTS 6
MfrTeeCoolRadIn_A
MfrTeeCoolRadIn_B
MfrTeeCoolRadIn_C
TPiTesShOut
TPiHxCoolWatOut
TPiTeeMixSHIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCoolRadIn= [461,1]

UNIT 462 TYPE 931
!PiHxCoolWatIn
PARAMETERS 6
diPiHxCoolWatIn
LPiHxCoolWatIn
UPiHxCoolWatIn
RhoWat
CPWat
20
INPUTS 4
TDivSHCool
MfrPiHxCoolWatIn_A
TRoomStore
THxCoolX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolWatIn= [462,1]
PPiHxCoolWatIn_kW= [462,3]/3600 !kW
MfrPiHxCoolWatIn= MfrPiHxCoolWatIn_A

UNIT 463 TYPE 931
!PiTeeMixSHIn
PARAMETERS 6
diPiTeeMixSHIn
LPiTeeMixSHIn
UPiTeeMixSHIn
RhoWat
CPWat
20
INPUTS 4
TTeeMixSH
MfrPiTeeMixSHIn_A
TRoomStore
TTeeCoolRadIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTeeMixSHIn= [463,1]
PPiTeeMixSHIn_kW= [463,3]/3600 !kW
MfrPiTeeMixSHIn= MfrPiTeeMixSHIn_A

UNIT 464 TYPE 931
!PiHxCoolWatOut
PARAMETERS 6
diPiHxCoolWatOut
LPiHxCoolWatOut
UPiHxCoolWatOut
RhoWat
CPWat
20
INPUTS 4
THxCoolX1
MfrPiHxCoolWatOut_A
TRoomStore
TTeeCoolRadIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolWatOut= [464,1]
PPiHxCoolWatOut_kW= [464,3]/3600 !kW
MfrPiHxCoolWatOut= MfrPiHxCoolWatOut_A

UNIT 465 TYPE 931
!PiDivSHCool
PARAMETERS 6
diPiDivSHCool
LPiDivSHCool
UPiDivSHCool
RhoWat
CPWat
20
INPUTS 4
TDivSHCool
MfrPiDivSHCool_A
TRoomStore
TDivSH
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivSHCool= [465,1]
PPiDivSHCool_kW= [465,3]/3600 !kW
MfrPiDivSHCool= MfrPiDivSHCool_A

UNIT 466 TYPE 931
!PiHxDhwOut
PARAMETERS 6
diPiHxDhwOut
LPiHxDhwOut
UPiHxDhwOut
RhoWat
CPWat
20
INPUTS 4
THxDHWX0
MfrPiHxDhwOut_A
TRoomStore
TPuDHW
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwOut= [466,1]
PPiHxDhwOut_kW= [466,3]/3600 !kW
MfrPiHxDhwOut= MfrPiHxDhwOut_A

UNIT 467 TYPE 929
!DivDhw
PARAMETERS 0
INPUTS 6
MfrDivDhw_A
MfrDivDhw_B
MfrDivDhw_C
TPiPuDhwOut
TPiTesDhwIn
TPiCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhw= [467,1]

UNIT 468 TYPE 931
!PiPuDhwOut
PARAMETERS 6
diPiPuDhwOut
LPiPuDhwOut
UPiPuDhwOut
RhoWat
CPWat
20
INPUTS 4
TPuDHW
MfrPiPuDhwOut_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuDhwOut= [468,1]
PPiPuDhwOut_kW= [468,3]/3600 !kW
MfrPiPuDhwOut= MfrPiPuDhwOut_A

UNIT 469 TYPE 929
!TeePieceCirc2
PARAMETERS 0
INPUTS 6
MfrTeePieceCirc2_A
MfrTeePieceCirc2_B
MfrTeePieceCirc2_C
TPiHxDhwSecIn
TPiDhwMains
TPiPuCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceCirc2= [469,1]

UNIT 470 TYPE 931
!PiPuCircOut
PARAMETERS 6
diPiPuCircOut
LPiPuCircOut
UPiPuCircOut
RhoWat
CPWat
20
INPUTS 4
TPuCirc
MfrPiPuCircOut_A
TRoomStore
TTeePieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircOut= [470,1]
PPiPuCircOut_kW= [470,3]/3600 !kW
MfrPiPuCircOut= MfrPiPuCircOut_A

UNIT 471 TYPE 929
!TeePieceCirc1
PARAMETERS 0
INPUTS 6
MfrTeePieceCirc1_A
MfrTeePieceCirc1_B
MfrTeePieceCirc1_C
TPiDhwSecOut
TPiDhwDemand
TPiPuCircIn
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePieceCirc1= [471,1]

UNIT 472 TYPE 931
!PiPuCircIn
PARAMETERS 6
diPiPuCircIn
LPiPuCircIn
UPiPuCircIn
RhoWat
CPWat
20
INPUTS 4
TPuCirc
MfrPiPuCircIn_A
TRoomStore
TTeePieceCirc1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuCircIn= [472,1]
PPiPuCircIn_kW= [472,3]/3600 !kW
MfrPiPuCircIn= MfrPiPuCircIn_A

UNIT 473 TYPE 931
!PiDhwDemand
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TTeePieceCirc1
MfrPiDhwDemand_A
TRoomStore
TtapWater
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwDemand= [473,1]
PPiDhwDemand_kW= [473,3]/3600 !kW
MfrPiDhwDemand= MfrPiDhwDemand_A

UNIT 474 TYPE 931
!PiDhwSecOut
PARAMETERS 6
diPiDhwSecOut
LPiDhwSecOut
UPiDhwSecOut
RhoWat
CPWat
20
INPUTS 4
TTeePieceCirc1
MfrPiDhwSecOut_A
TRoomStore
THxDHWX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwSecOut= [474,1]
PPiDhwSecOut_kW= [474,3]/3600 !kW
MfrPiDhwSecOut= MfrPiDhwSecOut_A

UNIT 475 TYPE 931
!PiHxDhwSecIn
PARAMETERS 6
diPiHxDhwSecIn
LPiHxDhwSecIn
UPiHxDhwSecIn
RhoWat
CPWat
20
INPUTS 4
THxDHWX1
MfrPiHxDhwSecIn_A
TRoomStore
TTeePieceCirc2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwSecIn= [475,1]
PPiHxDhwSecIn_kW= [475,3]/3600 !kW
MfrPiHxDhwSecIn= MfrPiHxDhwSecIn_A

UNIT 476 TYPE 931
!PiDhwMains
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TTeePieceCirc2
MfrPiDhwMains_A
TRoomStore
TsupplyWater
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDhwMains= [476,1]
PPiDhwMains_kW= [476,3]/3600 !kW
MfrPiDhwMains= MfrPiDhwMains_A

UNIT 477 TYPE 929
!DivDhwOut
PARAMETERS 0
INPUTS 6
MfrDivDhwOut_A
MfrDivDhwOut_B
MfrDivDhwOut_C
TPiHxDhwIn
TPiTesDhwOut
TPiCircOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivDhwOut= [477,1]

UNIT 478 TYPE 931
!PiHxDhwIn
PARAMETERS 6
diPiHxDhwIn
LPiHxDhwIn
UPiHxDhwIn
RhoWat
CPWat
20
INPUTS 4
TDivDhwOut
MfrPiHxDhwIn_A
TRoomStore
THxDHWX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxDhwIn= [478,1]
PPiHxDhwIn_kW= [478,3]/3600 !kW
MfrPiHxDhwIn= MfrPiHxDhwIn_A

UNIT 479 TYPE 929
!DivCool
PARAMETERS 0
INPUTS 6
MfrDivCool_A
MfrDivCool_B
MfrDivCool_C
TPiGhxIn
TPiHxCoolBriOut
TPiDivCool
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivCool= [479,1]

UNIT 480 TYPE 929
!TeeCondTOTesDhw
PARAMETERS 0
INPUTS 6
MfrTeeCondTOTesDhw_A
MfrTeeCondTOTesDhw_B
MfrTeeCondTOTesDhw_C
TPiHpDesOut
TPiPuHpDhwIn
TPiDesToCond
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCondTOTesDhw= [480,1]

UNIT 481 TYPE 931
!PiPuHpDhwIn
PARAMETERS 6
diPiPuHpDhwIn
LPiPuHpDhwIn
UPiPuHpDhwIn
RhoWat
CPWat
20
INPUTS 4
TTeeCondTOTesDhw
MfrPiPuHpDhwIn_A
TRoomStore
TPuHpDhwCond
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuHpDhwIn= [481,1]
PPiPuHpDhwIn_kW= [481,3]/3600 !kW
MfrPiPuHpDhwIn= MfrPiPuHpDhwIn_A

UNIT 482 TYPE 931
!PiDesToCond
PARAMETERS 6
diPiDesToCond
LPiDesToCond
UPiDesToCond
RhoWat
CPWat
20
INPUTS 4
TTeeCondTOTesDhw
MfrPiDesToCond_A
TRoomStore
TDivCondTOTesDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDesToCond= [482,1]
PPiDesToCond_kW= [482,3]/3600 !kW
MfrPiDesToCond= MfrPiDesToCond_A

UNIT 483 TYPE 931
!PiPuHpShIn
PARAMETERS 6
diPiPuHpShIn
LPiPuHpShIn
UPiPuHpShIn
RhoWat
CPWat
20
INPUTS 4
TDivCondTOTesDhw
MfrPiPuHpShIn_A
TRoomStore
TPuHpShCond
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuHpShIn= [483,1]
PPiPuHpShIn_kW= [483,3]/3600 !kW
MfrPiPuHpShIn= MfrPiPuHpShIn_A

UNIT 484 TYPE 929
!TeePiece3852
PARAMETERS 0
INPUTS 6
MfrTeePiece3852_A
MfrTeePiece3852_B
MfrTeePiece3852_C
TPiDivCooltoHp
TPiHxCoolBriIn
TPiDivCool
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece3852= [484,1]

UNIT 485 TYPE 931
!PiHxCoolBriOut
PARAMETERS 6
diPiHxCoolBriOut
LPiHxCoolBriOut
UPiHxCoolBriOut
RhoWat
CPWat
20
INPUTS 4
THxCoolX0
MfrPiHxCoolBriOut_A
TRoomStore
TDivCool
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriOut= [485,1]
PPiHxCoolBriOut_kW= [485,3]/3600 !kW
MfrPiHxCoolBriOut= MfrPiHxCoolBriOut_A

UNIT 486 TYPE 931
!PiHxCoolBriIn
PARAMETERS 6
diPiHxCoolBriIn
LPiHxCoolBriIn
UPiHxCoolBriIn
RhoWat
CPWat
20
INPUTS 4
TTeePiece3852
MfrPiHxCoolBriIn_A
TRoomStore
THxCoolX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHxCoolBriIn= [486,1]
PPiHxCoolBriIn_kW= [486,3]/3600 !kW
MfrPiHxCoolBriIn= MfrPiHxCoolBriIn_A

UNIT 487 TYPE 931
!PiDivCool
PARAMETERS 6
diPiDivCool
LPiDivCool
UPiDivCool
RhoWat
CPWat
20
INPUTS 4
TDivCool
MfrPiDivCool_A
TRoomStore
TTeePiece3852
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivCool= [487,1]
PPiDivCool_kW= [487,3]/3600 !kW
MfrPiDivCool= MfrPiDivCool_A

UNIT 488 TYPE 931
!PiDivCooltoHp
PARAMETERS 6
diPiDivCooltoHp
LPiDivCooltoHp
UPiDivCooltoHp
RhoWat
CPWat
20
INPUTS 4
TTeePiece3852
MfrPiDivCooltoHp_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiDivCooltoHp= [488,1]
PPiDivCooltoHp_kW= [488,3]/3600 !kW
MfrPiDivCooltoHp= MfrPiDivCooltoHp_A

UNIT 489 TYPE 931
!PiHpEvapOut
PARAMETERS 6
diPiHpEvapOut
LPiHpEvapOut
UPiHpEvapOut
RhoWat
CPWat
20
INPUTS 4
THPX0
MfrPiHpEvapOut_A
TRoomStore
TTeeHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapOut= [489,1]
PPiHpEvapOut_kW= [489,3]/3600 !kW
MfrPiHpEvapOut= MfrPiHpEvapOut_A

UNIT 490 TYPE 931
!PiHpEvapMix
PARAMETERS 6
diPiHpEvapMix
LPiHpEvapMix
UPiHpEvapMix
RhoWat
CPWat
20
INPUTS 4
TTeeHpEvap
MfrPiHpEvapMix_A
TRoomStore
TDivHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpEvapMix= [490,1]
PPiHpEvapMix_kW= [490,3]/3600 !kW
MfrPiHpEvapMix= MfrPiHpEvapMix_A

UNIT 491 TYPE 929
!TeeTesShOut
PARAMETERS 0
INPUTS 6
MfrTeeTesShOut_A
MfrTeeTesShOut_B
MfrTeeTesShOut_C
TPiHpCondIn
TPiHpToTesShOut
TPiTesDhwCond
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeTesShOut= [491,1]

UNIT 492 TYPE 929
!DivTesDhwOut
PARAMETERS 0
INPUTS 6
MfrDivTesDhwOut_A
MfrDivTesDhwOut_B
MfrDivTesDhwOut_C
TPiHpToTesDhwOut
TPiTesDhwToDes
TPiTesDhwCond
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivTesDhwOut= [492,1]

UNIT 493 TYPE 931
!PiTesDhwCond
PARAMETERS 6
diPiTesDhwCond
LPiTesDhwCond
UPiTesDhwCond
RhoWat
CPWat
20
INPUTS 4
TDivTesDhwOut
MfrPiTesDhwCond_A
TRoomStore
TTeeTesShOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwCond= [493,1]
PPiTesDhwCond_kW= [493,3]/3600 !kW
MfrPiTesDhwCond= MfrPiTesDhwCond_A

UNIT 494 TYPE 931
!PiHpCondIn
PARAMETERS 6
diPiHpCondIn
LPiHpCondIn
UPiHpCondIn
RhoWat
CPWat
20
INPUTS 4
TTeeTesShOut
MfrPiHpCondIn_A
TRoomStore
THPX2
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondIn= [494,1]
PPiHpCondIn_kW= [494,3]/3600 !kW
MfrPiHpCondIn= MfrPiHpCondIn_A

UNIT 495 TYPE 931
!PiHpDesOut
PARAMETERS 6
diPiHpDesOut
LPiHpDesOut
UPiHpDesOut
RhoWat
CPWat
20
INPUTS 4
THPX1
MfrPiHpDesOut_A
TRoomStore
TTeeCondTOTesDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpDesOut= [495,1]
PPiHpDesOut_kW= [495,3]/3600 !kW
MfrPiHpDesOut= MfrPiHpDesOut_A

UNIT 496 TYPE 931
!PiGhxOut
PARAMETERS 6
diPiGhxOut
LPiGhxOut
UPiGhxOut
RhoWat
CPWat
20
INPUTS 4
TGhx
MfrPiGhxOut_A
TRoomStore
TPuHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiGhxOut= [496,1]
PPiGhxOut_kW= [496,3]/3600 !kW
MfrPiGhxOut= MfrPiGhxOut_A

UNIT 497 TYPE 931
!PiPuGhxOut
PARAMETERS 6
diPiPuGhxOut
LPiPuGhxOut
UPiPuGhxOut
RhoWat
CPWat
20
INPUTS 4
TPuHpEvap
MfrPiPuGhxOut_A
TRoomStore
TDivHpEvap
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiPuGhxOut= [497,1]
PPiPuGhxOut_kW= [497,3]/3600 !kW
MfrPiPuGhxOut= MfrPiPuGhxOut_A

UNIT 498 TYPE 931
!PiHPEvapIn
PARAMETERS 6
diPiHPEvapIn
LPiHPEvapIn
UPiHPEvapIn
RhoWat
CPWat
20
INPUTS 4
TDivHpEvap
MfrPiHPEvapIn_A
TRoomStore
THPX0
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHPEvapIn= [498,1]
PPiHPEvapIn_kW= [498,3]/3600 !kW
MfrPiHPEvapIn= MfrPiHPEvapIn_A

UNIT 499 TYPE 931
!PiGhxIn
PARAMETERS 6
diPiGhxIn
LPiGhxIn
UPiGhxIn
RhoWat
CPWat
20
INPUTS 4
TDivCool
MfrPiGhxIn_A
TRoomStore
TGhx
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiGhxIn= [499,1]
PPiGhxIn_kW= [499,3]/3600 !kW
MfrPiGhxIn= MfrPiGhxIn_A

UNIT 500 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
TPiHpCondOut
TPiHpTeeToDiv
TPiCondToDes
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [500,1]

UNIT 501 TYPE 931
!PiHpCondOut
PARAMETERS 6
diPiHpCondOut
LPiHpCondOut
UPiHpCondOut
RhoWat
CPWat
20
INPUTS 4
THPX2
MfrPiHpCondOut_A
TRoomStore
TDivHp
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpCondOut= [501,1]
PPiHpCondOut_kW= [501,3]/3600 !kW
MfrPiHpCondOut= MfrPiHpCondOut_A

UNIT 502 TYPE 931
!PiHpTeeToDiv
PARAMETERS 6
diPiHpTeeToDiv
LPiHpTeeToDiv
UPiHpTeeToDiv
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpTeeToDiv_A
TRoomStore
TDivCondTOTesDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpTeeToDiv= [502,1]
PPiHpTeeToDiv_kW= [502,3]/3600 !kW
MfrPiHpTeeToDiv= MfrPiHpTeeToDiv_A

UNIT 503 TYPE 929
!TeePiece5329
PARAMETERS 0
INPUTS 6
MfrTeePiece5329_A
MfrTeePiece5329_B
MfrTeePiece5329_C
TPiHpDesIn
TPiTesDhwToDes
TPiCondToDes
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece5329= [503,1]

UNIT 504 TYPE 931
!PiCondToDes
PARAMETERS 6
diPiCondToDes
LPiCondToDes
UPiCondToDes
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiCondToDes_A
TRoomStore
TTeePiece5329
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCondToDes= [504,1]
PPiCondToDes_kW= [504,3]/3600 !kW
MfrPiCondToDes= MfrPiCondToDes_A

UNIT 505 TYPE 931
!PiHpDesIn
PARAMETERS 6
diPiHpDesIn
LPiHpDesIn
UPiHpDesIn
RhoWat
CPWat
20
INPUTS 4
TTeePiece5329
MfrPiHpDesIn_A
TRoomStore
THPX1
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpDesIn= [505,1]
PPiHpDesIn_kW= [505,3]/3600 !kW
MfrPiHpDesIn= MfrPiHpDesIn_A

UNIT 506 TYPE 931
!PiTesDhwToDes
PARAMETERS 6
diPiTesDhwToDes
LPiTesDhwToDes
UPiTesDhwToDes
RhoWat
CPWat
20
INPUTS 4
TDivTesDhwOut
MfrPiTesDhwToDes_A
TRoomStore
TTeePiece5329
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwToDes= [506,1]
PPiTesDhwToDes_kW= [506,3]/3600 !kW
MfrPiTesDhwToDes= MfrPiTesDhwToDes_A

UNIT 507 TYPE 931
!PiHpToTesDhwIn
PARAMETERS 6
diPiHpToTesDhwIn
LPiHpToTesDhwIn
UPiHpToTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TPuHpDhwCond
MfrPiHpToTesDhwIn_A
TRoomStore
TDhwPortLeft95
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwIn= [507,1]
PPiHpToTesDhwIn_kW= [507,3]/3600 !kW
MfrPiHpToTesDhwIn= MfrPiHpToTesDhwIn_A

UNIT 508 TYPE 931
!PiHpToTesDhwOut
PARAMETERS 6
diPiHpToTesDhwOut
LPiHpToTesDhwOut
UPiHpToTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TDhwPortLeft35
MfrPiHpToTesDhwOut_A
TRoomStore
TDivTesDhwOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDhwOut= [508,1]
PPiHpToTesDhwOut_kW= [508,3]/3600 !kW
MfrPiHpToTesDhwOut= MfrPiHpToTesDhwOut_A

UNIT 509 TYPE 931
!PiTesDhwOut
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TDivDhwOut
MfrPiTesDhwOut_A
TRoomStore
TDhwPortRight95
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwOut= [509,1]
PPiTesDhwOut_kW= [509,3]/3600 !kW
MfrPiTesDhwOut= MfrPiTesDhwOut_A

UNIT 510 TYPE 931
!PiTesDhwIn
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TDhwPortRight5
MfrPiTesDhwIn_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDhwIn= [510,1]
PPiTesDhwIn_kW= [510,3]/3600 !kW
MfrPiTesDhwIn= MfrPiTesDhwIn_A

UNIT 511 TYPE 931
!PiCircOut
PARAMETERS 6
diPiCircOut
LPiCircOut
UPiCircOut
RhoWat
CPWat
20
INPUTS 4
TDivDhwOut
MfrPiCircOut_A
TRoomStore
TDhwPortRight90
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircOut= [511,1]
PPiCircOut_kW= [511,3]/3600 !kW
MfrPiCircOut= MfrPiCircOut_A

UNIT 512 TYPE 931
!PiCircIn
PARAMETERS 6
diPiCircIn
LPiCircIn
UPiCircIn
RhoWat
CPWat
20
INPUTS 4
TDhwPortRight70
MfrPiCircIn_A
TRoomStore
TDivDhw
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircIn= [512,1]
PPiCircIn_kW= [512,3]/3600 !kW
MfrPiCircIn= MfrPiCircIn_A

UNIT 513 TYPE 931
!PiHpToTesShIn
PARAMETERS 6
diPiHpToTesShIn
LPiHpToTesShIn
UPiHpToTesShIn
RhoWat
CPWat
20
INPUTS 4
TPuHpShCond
MfrPiHpToTesShIn_A
TRoomStore
TSHPortLeft95
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShIn= [513,1]
PPiHpToTesShIn_kW= [513,3]/3600 !kW
MfrPiHpToTesShIn= MfrPiHpToTesShIn_A

UNIT 514 TYPE 931
!PiHpToTesShOut
PARAMETERS 6
diPiHpToTesShOut
LPiHpToTesShOut
UPiHpToTesShOut
RhoWat
CPWat
20
INPUTS 4
TSHPortLeft5
MfrPiHpToTesShOut_A
TRoomStore
TTeeTesShOut
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShOut= [514,1]
PPiHpToTesShOut_kW= [514,3]/3600 !kW
MfrPiHpToTesShOut= MfrPiHpToTesShOut_A

UNIT 515 TYPE 931
!PiTesShOut
PARAMETERS 6
diPiTesShOut
LPiTesShOut
UPiTesShOut
RhoWat
CPWat
20
INPUTS 4
TSHPortRight95
MfrPiTesShOut_A
TRoomStore
TTeeCoolRadIn
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesShOut= [515,1]
PPiTesShOut_kW= [515,3]/3600 !kW
MfrPiTesShOut= MfrPiTesShOut_A

UNIT 516 TYPE 931
!PiTesShIn
PARAMETERS 6
diPiTesShIn
LPiTesShIn
UPiTesShIn
RhoWat
CPWat
20
INPUTS 4
TDivSHCool
MfrPiTesShIn_A
TRoomStore
TSHPortRight5
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesShIn= [516,1]
PPiTesShIn_kW= [516,3]/3600 !kW
MfrPiTesShIn= MfrPiTesShIn_A

CONSTANTS 6
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10

** Fluid Loop : CircnLoop
di_loop_1=0.2
L_loop_1=2
U_loop_1=10


EQUATIONS 144
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** PiTesShOut
diPiTesShOut=di_loop_0
LPiTesShOut=L_loop_0
UPiTesShOut=U_loop_0
*** PiPuDhwOut
diPiPuDhwOut=di_loop_0
LPiPuDhwOut=L_loop_0
UPiPuDhwOut=U_loop_0
*** PiCircIn
diPiCircIn=di_loop_0
LPiCircIn=L_loop_0
UPiCircIn=U_loop_0
*** PiTesDhwIn
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
*** PiPuCircOut
diPiPuCircOut=di_loop_0
LPiPuCircOut=L_loop_0
UPiPuCircOut=U_loop_0
*** PiPuCircIn
diPiPuCircIn=di_loop_0
LPiPuCircIn=L_loop_0
UPiPuCircIn=U_loop_0
*** PiDhwDemand
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
*** PiDhwSecOut
diPiDhwSecOut=di_loop_0
LPiDhwSecOut=L_loop_0
UPiDhwSecOut=U_loop_0
*** PiHxDhwSecIn
diPiHxDhwSecIn=di_loop_0
LPiHxDhwSecIn=L_loop_0
UPiHxDhwSecIn=U_loop_0
*** PiDhwMains
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
*** PiHxDhwOut
diPiHxDhwOut=di_loop_0
LPiHxDhwOut=L_loop_0
UPiHxDhwOut=U_loop_0
*** PiTesDhwOut
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
*** PiHxDhwIn
diPiHxDhwIn=di_loop_0
LPiHxDhwIn=L_loop_0
UPiHxDhwIn=U_loop_0
*** PiCircOut
diPiCircOut=di_loop_0
LPiCircOut=L_loop_0
UPiCircOut=U_loop_0
*** PiPuHpDhwIn
diPiPuHpDhwIn=di_loop_0
LPiPuHpDhwIn=L_loop_0
UPiPuHpDhwIn=U_loop_0
*** PiHpToTesDhwIn
diPiHpToTesDhwIn=di_loop_0
LPiHpToTesDhwIn=L_loop_0
UPiHpToTesDhwIn=U_loop_0
*** PiDesToCond
diPiDesToCond=di_loop_0
LPiDesToCond=L_loop_0
UPiDesToCond=U_loop_0
*** PiPuHpShIn
diPiPuHpShIn=di_loop_0
LPiPuHpShIn=L_loop_0
UPiPuHpShIn=U_loop_0
*** PiHpToTesShIn
diPiHpToTesShIn=di_loop_0
LPiHpToTesShIn=L_loop_0
UPiHpToTesShIn=U_loop_0
*** PiHxCoolBriOut
diPiHxCoolBriOut=di_loop_0
LPiHxCoolBriOut=L_loop_0
UPiHxCoolBriOut=U_loop_0
*** PiHxCoolBriIn
diPiHxCoolBriIn=di_loop_0
LPiHxCoolBriIn=L_loop_0
UPiHxCoolBriIn=U_loop_0
*** PiDivCool
diPiDivCool=di_loop_0
LPiDivCool=L_loop_0
UPiDivCool=U_loop_0
*** PiDivCooltoHp
diPiDivCooltoHp=di_loop_0
LPiDivCooltoHp=L_loop_0
UPiDivCooltoHp=U_loop_0
*** PiHpEvapOut
diPiHpEvapOut=di_loop_0
LPiHpEvapOut=L_loop_0
UPiHpEvapOut=U_loop_0
*** PiHpEvapMix
diPiHpEvapMix=di_loop_0
LPiHpEvapMix=L_loop_0
UPiHpEvapMix=U_loop_0
*** PiHpToTesDhwOut
diPiHpToTesDhwOut=di_loop_0
LPiHpToTesDhwOut=L_loop_0
UPiHpToTesDhwOut=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiTesDhwCond
diPiTesDhwCond=di_loop_0
LPiTesDhwCond=L_loop_0
UPiTesDhwCond=U_loop_0
*** PiHpCondIn
diPiHpCondIn=di_loop_0
LPiHpCondIn=L_loop_0
UPiHpCondIn=U_loop_0
*** PiHpDesOut
diPiHpDesOut=di_loop_0
LPiHpDesOut=L_loop_0
UPiHpDesOut=U_loop_0
*** PiGhxOut
diPiGhxOut=di_loop_0
LPiGhxOut=L_loop_0
UPiGhxOut=U_loop_0
*** PiPuGhxOut
diPiPuGhxOut=di_loop_0
LPiPuGhxOut=L_loop_0
UPiPuGhxOut=U_loop_0
*** PiHPEvapIn
diPiHPEvapIn=di_loop_0
LPiHPEvapIn=L_loop_0
UPiHPEvapIn=U_loop_0
*** PiGhxIn
diPiGhxIn=di_loop_0
LPiGhxIn=L_loop_0
UPiGhxIn=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiHpTeeToDiv
diPiHpTeeToDiv=di_loop_0
LPiHpTeeToDiv=L_loop_0
UPiHpTeeToDiv=U_loop_0
*** PiCondToDes
diPiCondToDes=di_loop_0
LPiCondToDes=L_loop_0
UPiCondToDes=U_loop_0
*** PiHpDesIn
diPiHpDesIn=di_loop_0
LPiHpDesIn=L_loop_0
UPiHpDesIn=U_loop_0
*** PiTesDhwToDes
diPiTesDhwToDes=di_loop_0
LPiTesDhwToDes=L_loop_0
UPiTesDhwToDes=U_loop_0
*** PiTesShIn
diPiTesShIn=di_loop_0
LPiTesShIn=L_loop_0
UPiTesShIn=U_loop_0

** Fluid Loop : CircnLoop
**di_loop_1=0.2
**L_loop_1=2
**U_loop_1=10
*** PiHxCoolWatIn
diPiHxCoolWatIn=di_loop_1
LPiHxCoolWatIn=L_loop_1
UPiHxCoolWatIn=U_loop_1
*** PiTeeMixSHIn
diPiTeeMixSHIn=di_loop_1
LPiTeeMixSHIn=L_loop_1
UPiTeeMixSHIn=U_loop_1
*** PiHxCoolWatOut
diPiHxCoolWatOut=di_loop_1
LPiHxCoolWatOut=L_loop_1
UPiHxCoolWatOut=U_loop_1
*** PiDivSHCool
diPiDivSHCool=di_loop_1
LPiDivSHCool=L_loop_1
UPiDivSHCool=U_loop_1
*** PiRadIn
diPiRadIn=di_loop_1
LPiRadIn=L_loop_1
UPiRadIn=U_loop_1
*** PiRadOut
diPiRadOut=di_loop_1
LPiRadOut=L_loop_1
UPiRadOut=U_loop_1
*** PiSHOutMix
diPiSHOutMix=di_loop_1
LPiSHOutMix=L_loop_1
UPiSHOutMix=U_loop_1
*** PiSHInMix
diPiSHInMix=di_loop_1
LPiSHInMix=L_loop_1
UPiSHInMix=U_loop_1


EQUATIONS 3
PipeLoss0=PPiTesShOut_kW+PPiPuDhwOut_kW+PPiCircIn_kW+PPiTesDhwIn_kW+PPiPuCircOut_kW+PPiPuCircIn_kW+PPiDhwDemand_kW+PPiDhwSecOut_kW+PPiHxDhwSecIn_kW+PPiDhwMains_kW+PPiHxDhwOut_kW+PPiTesDhwOut_kW+PPiHxDhwIn_kW+PPiCircOut_kW+PPiPuHpDhwIn_kW+PPiHpToTesDhwIn_kW+PPiDesToCond_kW+PPiPuHpShIn_kW+PPiHpToTesShIn_kW+PPiHxCoolBriOut_kW+PPiHxCoolBriIn_kW+PPiDivCool_kW+PPiDivCooltoHp_kW+PPiHpEvapOut_kW+PPiHpEvapMix_kW+PPiHpToTesDhwOut_kW+PPiHpToTesShOut_kW+PPiTesDhwCond_kW+PPiHpCondIn_kW+PPiHpDesOut_kW+PPiGhxOut_kW+PPiPuGhxOut_kW+PPiHPEvapIn_kW+PPiGhxIn_kW+PPiHpCondOut_kW+PPiHpTeeToDiv_kW+PPiCondToDes_kW+PPiHpDesIn_kW+PPiTesDhwToDes_kW+PPiTesShIn_kW
PipeLoss1=PPiHxCoolWatIn_kW+PPiTeeMixSHIn_kW+PPiHxCoolWatOut_kW+PPiDivSHCool_kW+PPiRadIn_kW+PPiRadOut_kW+PPiSHOutMix_kW+PPiSHInMix_kW
PipeLossTotal=PipeLoss0+PipeLoss1

ASSIGN TRI-HP-dual-propane-desuperheaterFinal_Mfr.prt 517

UNIT 517 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
517! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 57
MfrPiRadIn xFracDivSH MfrPiRadOut MfrPiSHOutMix MfrPiSHInMix xFracDivHpEvap xFracDivCondTOTesDhw 
xFracDivSHCool MfrPiHxCoolWatIn MfrPiTeeMixSHIn MfrPiHxCoolWatOut MfrPiDivSHCool MfrPiHxDhwOut MfrPiTesShOut xFracDivDhw 
MfrPiPuDhwOut MfrPiCircIn MfrPiTesDhwIn MfrPiPuCircOut MfrPiPuCircIn MfrPiDhwDemand MfrPiDhwSecOut MfrPiHxDhwSecIn 
MfrPiDhwMains xFracDivDhwOut MfrPiTesDhwOut MfrPiHxDhwIn MfrPiCircOut xFracDivCool MfrPiPuHpDhwIn MfrPiHpToTesDhwIn 
MfrPiDesToCond MfrPiPuHpShIn MfrPiHpToTesShIn MfrPiHxCoolBriOut MfrPiHxCoolBriIn MfrPiDivCool MfrPiDivCooltoHp MfrPiHpEvapOut 
MfrPiHpEvapMix xFracDivTesDhwOut MfrPiHpToTesDhwOut MfrPiHpToTesShOut MfrPiTesDhwCond MfrPiHpCondIn MfrPiHpDesOut MfrPiGhxOut 
MfrPiPuGhxOut MfrPiHPEvapIn MfrPiGhxIn xFracDivHp MfrPiHpCondOut MfrPiHpTeeToDiv MfrPiCondToDes MfrPiHpDesIn 
MfrPiTesDhwToDes MfrPiTesShIn 
***
MfrPiRadIn xFracDivSH MfrPiRadOut MfrPiSHOutMix MfrPiSHInMix xFracDivHpEvap xFracDivCondTOTesDhw 
xFracDivSHCool MfrPiHxCoolWatIn MfrPiTeeMixSHIn MfrPiHxCoolWatOut MfrPiDivSHCool MfrPiHxDhwOut MfrPiTesShOut xFracDivDhw 
MfrPiPuDhwOut MfrPiCircIn MfrPiTesDhwIn MfrPiPuCircOut MfrPiPuCircIn MfrPiDhwDemand MfrPiDhwSecOut MfrPiHxDhwSecIn 
MfrPiDhwMains xFracDivDhwOut MfrPiTesDhwOut MfrPiHxDhwIn MfrPiCircOut xFracDivCool MfrPiPuHpDhwIn MfrPiHpToTesDhwIn 
MfrPiDesToCond MfrPiPuHpShIn MfrPiHpToTesShIn MfrPiHxCoolBriOut MfrPiHxCoolBriIn MfrPiDivCool MfrPiDivCooltoHp MfrPiHpEvapOut 
MfrPiHpEvapMix xFracDivTesDhwOut MfrPiHpToTesDhwOut MfrPiHpToTesShOut MfrPiTesDhwCond MfrPiHpCondIn MfrPiHpDesOut MfrPiGhxOut 
MfrPiPuGhxOut MfrPiHPEvapIn MfrPiGhxIn xFracDivHp MfrPiHpCondOut MfrPiHpTeeToDiv MfrPiCondToDes MfrPiHpDesIn 
MfrPiTesDhwToDes MfrPiTesShIn 

ASSIGN TRI-HP-dual-propane-desuperheaterFinal_T.prt 518

UNIT 518 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
518! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 48
TPiRadIn TPiRadOut TPiSHOutMix TPiSHInMix TPiHxCoolWatIn TPiTeeMixSHIn TPiHxCoolWatOut 
TPiDivSHCool TPiHxDhwOut TPiTesShOut TPiPuDhwOut TPiCircIn TPiTesDhwIn TPiPuCircOut TPiPuCircIn 
TPiDhwDemand TPiDhwSecOut TPiHxDhwSecIn TPiDhwMains TPiTesDhwOut TPiHxDhwIn TPiCircOut TPiPuHpDhwIn 
TPiHpToTesDhwIn TPiDesToCond TPiPuHpShIn TPiHpToTesShIn TPiHxCoolBriOut TPiHxCoolBriIn TPiDivCool TPiDivCooltoHp 
TPiHpEvapOut TPiHpEvapMix TPiHpToTesDhwOut TPiHpToTesShOut TPiTesDhwCond TPiHpCondIn TPiHpDesOut TPiGhxOut 
TPiPuGhxOut TPiHPEvapIn TPiGhxIn TPiHpCondOut TPiHpTeeToDiv TPiCondToDes TPiHpDesIn TPiTesDhwToDes 
TPiTesShIn 
***
TPiRadIn TPiRadOut TPiSHOutMix TPiSHInMix TPiHxCoolWatIn TPiTeeMixSHIn TPiHxCoolWatOut 
TPiDivSHCool TPiHxDhwOut TPiTesShOut TPiPuDhwOut TPiCircIn TPiTesDhwIn TPiPuCircOut TPiPuCircIn 
TPiDhwDemand TPiDhwSecOut TPiHxDhwSecIn TPiDhwMains TPiTesDhwOut TPiHxDhwIn TPiCircOut TPiPuHpDhwIn 
TPiHpToTesDhwIn TPiDesToCond TPiPuHpShIn TPiHpToTesShIn TPiHxCoolBriOut TPiHxCoolBriIn TPiDivCool TPiDivCooltoHp 
TPiHpEvapOut TPiHpEvapMix TPiHpToTesDhwOut TPiHpToTesShOut TPiTesDhwCond TPiHpCondIn TPiHpDesOut TPiGhxOut 
TPiPuGhxOut TPiHPEvapIn TPiGhxIn TPiHpCondOut TPiHpTeeToDiv TPiCondToDes TPiHpDesIn TPiTesDhwToDes 
TPiTesShIn 

ENDS