*************************************
**BEGIN hydraulic_control.ddck
*************************************
EQUATIONS 10
*** Pump outlet temperatures
TPuSH = TPiSHOutMix
TDHWdemand = TPiDhwDemand
TPuCool = TPiIceToHxCool
TPuHpCond1 = TPiHpInPu
TPuHxIce = TPiHxIceToPuIce
TPuHpEvap = TPiHpEvapOut
TPuCol = TPiColPuIn
TPuDHW = TPiHxDhwOut
TPuCirc = TPiPuCircIn
TPuHpCond2 = TPiHpToTesDHWOut

EQUATIONS 16
*** Massflowrates
MfrPuSH = 500
MfrsupplyWater = 1000
MfrPuCool = 500
xFracDivSHCool = 0.0
xFracMixHxTes = 1.0
MfrPuHpCond1 = 500
xFracDivSolarDhwSh = 1.0
xFracDivDhw = 1.0
xFracDivDhwOut = 1.0
MfrPuHxIce = 500
MfrPuHpEvap = 500
MfrPuCol = 500
MfrPuDHW = 500
MfrPuCirc = 500
xFracDivHpEvap = 0.0
MfrPuHpCond2 = 500

CONSTANTS 1
T_set_DivSH=50

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiDivSHCool
TPiSHInMix
MPiRadOut
T_set_DivSH
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_DivSH
EQUATIONS 1
xFracDivSH =  1.-[441,5] 

