 **********************************************************************
 ** head.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\generic 
 **********************************************************************
*******************************
**BEGIN Head.ddck
*******************************
VERSION 17    
CONSTANTS 3
START=0.0 ! value changed from original by executeTrnsys.py
STOP=8760.0 ! value changed from original by executeTrnsys.py
dtSim = 1/30.  ! time step in hours
CONSTANTS 13
nIteTrnsys = 30      ! TRNSYS Limit of iterations
nWarnTrnsys = 12000  ! TRNSYS Limit of warnings
nCallTraceTrnys = 31 ! TRNSYS limit of calls to a component before it will be traced
FrInte_Tol = 0.003   ! TRNSYS solver tolerances      
FrConv_Tol = 0.0005  ! TRNSYS solver tolerances    
nan_check_bool = 1   ! TRNSYS nan check boolean
time_report = 1      ! TRNSYS time report
solver_equation = 0  ! TRNSYS EQUATION SOLVER statement
debug_statement = 0  ! TRNSYS Overwrite DEBUG statement
solver_statement = 0 ! TRNSYS Solver statement
min_relax_factor = 1 ! TRNSYS Minimum relaxation factor
max_relac_factor = 1 ! TRNSYS Maximum relaxation factor 
solver_integration = 1    ! TRNSYS numerical integration solver method
SIMULATION START STOP dtSim     
TOLERANCES    FrInte_Tol  FrConv_Tol     
LIMITS nIteTrnsys nWarnTrnsys nCallTraceTrnys ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ solver_integration                        ! TRNSYS numerical integration solver method
WIDTH 132                                     ! TRNSYS output file width, number of characters
LIST                                          ! NOLIST statement
SOLVER solver_statement min_relax_factor max_relac_factor      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK nan_check_bool  ! Nan DEBUG statement
OVERWRITE_CHECK debug_statement     ! Overwrite DEBUG statement
EQSOLVER solver_equation           ! EQUATION SOLVER statement
TIME_REPORT time_report
CONSTANTS 3    
tStrtUser = START     ! START start time of user defined printer
tEndUser  = STOP      ! END time of user defined printer
dtPrUser  = dtSim     ! timestep of user defined printer
CONSTANTS 6 
versionDeck = 1 !can be changed from config file to adapt processes and so on
PI   = 3.1415926     
Zero = 0
Nix  = 0
notused  = 0
NPlotsPerSim = 18
CONSTANTS 7 
CPBRI = 3.8160   ! spec. heat of Glycol  [kJ/kgK]; Value for an average pipe temperature with 55 °C Tyfocor LS
RHOBRI = 1016.0  ! density Glycol [kg/m³]; Value for an average pipe temperature with 55 °C Tyfocor L
CPWAT = 4.19     ! spec. heat of Water [kJ/kgK] at 20 °C
RHOWAT = 998.0   ! density of Water  [kg/m³] at20 °C
LAMWAT = 0.58    ! heat conductivity W/(mK) 
CPWAT_SI = CPWAT*1000 ! J/(kgK)    
CPBRI_SI = CPBRI*1000 ! J/(kgK)    
 **********************************************************************
 ** type1.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\Collector 
 **********************************************************************
*******************************
**BEGIN Type1.ddck 
*******************************
EQUATIONS 2
TCollIn = TPiColIn
MfrColl = ABS(MfrPiColIn)
EQUATIONS 1
TCollOut = [10,1] !Changed automatically
EQUATIONS 1
qSysIn_Collector = PColl_kW  
EQUATIONS 1
pumpColOn = puColOn
CONSTANTS 2
C_tilt = slopeSurfUser_1  ! @dependencyDdck Collector tilt angle / slope [Â°]
C_azim = aziSurfUSer_1    ! @dependencyDdck Collector azimuth  (0:s, 90:w, 270: e) [Â°]
EQUATIONS 4
IT_Coll_kJhm2 = IT_surfUser_1  ! Incident total radiation on collector plane, kJ/hm2 
IB_Coll_kJhm2 = IB_surfUser_1  ! incident beam radiation on collector plane, kJ/hm2
ID_Coll_kJhm2 = ID_surfUser_1  ! diffuse and ground reflected irradiance on collector tilt
AI_Coll = AI_surfUser_1  ! incident angle on collector plane, Â°
EQUATIONS 5
IT_Coll_kW = IT_Coll_kJhm2/3600     ! Incident total radiation on collector plane, kW/m2
IB_Coll_kW = IB_Coll_kJhm2/3600     ! incident beam radiation on collector plane, kW/m2
ID_Coll_kW = ID_Coll_kJhm2/3600     ! diffuse and ground reflected irradiance on collector tilt (kW/m2)
IT_Coll_Wm2 = IT_surfUser_1/3.6
IT_Coll_kWm2 = IT_surfUser_1/3600
CONSTANTS 3  
MfrCPriSpec = 15  ! Coll. Prim. loop spec. mass flow [kg/hm2]
AcollAp=5         ! Collector area  
MfrCPriNom = MfrCPriSpec*AcollAp !
UNIT 10 TYPE 1 !Changed automatically
PARAMETERS 11
nSeries       ! number in series
AcollAp       ! collector area
cpBri          ! fluid specific heat kj(kgK
efficiencyMode ! efficiency mode
testedMfr      ! tested flow rate kg/(hm2)
Eta0          ! intercept efficiency 
a1            ! efficiency slope kJ/hm^2K
a2            ! efficiency curvature kJ/hm^2K^2
2             ! optical mode
FirstOrderIAM  ! 1st order IAM
SecondOrderIAM ! 2nd order IAM
INPUTS 9
TCollIn
MfrColl
Tamb
IT_Coll_kJhm2
IT_H
ID_Coll_kJhm2
0,0
AI_Coll !Flo check ! JS: This was defined wrong before (C_azim, even though it is incident angle input). Now it should be correct.
C_tilt !Flo check  ! JS: This should be correct
20 0 10 0 0 0 GroundReflectance 45 0 
EQUATIONS 4
Pcoll = [10,3]  !Changed automatically
PColl_kW = Pcoll/3600
PColl_kWm2 = PColl_kW/(AcollAp+1e-30)   
PColl_Wm2  = PColl_kWm2*1000   
CONSTANTS 1
unitPrintSol = 14
ASSIGN temp\SOLAR_MO.Prt unitPrintSol 
UNIT 11 TYPE 46       !Changed automatically
PARAMETERS 6   
unitPrintSol ! 1: Logical unit number, -
-1           ! 2: Logical unit for monthly summaries, -
1            ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1           ! 4: Printing & integrating interval, h. -1 for monthly integration
1            ! 5: Number of inputs to avoid integration, -
1            ! 6: Output number to avoid integration
INPUTS 4
Time  Pcoll_kW  PColl_kWm2  IT_Coll_kWm2
Time  Pcoll_kW  PColl_kWm2  IT_Coll_kWm2
CONSTANTS 1
unitHourlyCol = 15
ASSIGN temp\SOLAR_HR.Prt unitHourlyCol 
UNIT 12 TYPE 46      !Changed automatically
PARAMETERS 7    
unitHourlyCol ! 1: Logical unit number, -
-1            ! 2: Logical unit for monthly summaries, -
1             ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1             ! 4: Printing & integrating interval, h. -1 for monthly integration
2             ! 5: Number of inputs to avoid integration, -
4             ! 6: Output number to avoid integration
5             ! 7: Output number to avoid integration
INPUTS 6
Pcoll_kW  PColl_kWm2  IT_Coll_kWm2 TCollOut TCollIn MfrColl
Pcoll_kW  PColl_kWm2  IT_Coll_kWm2 TCollOut TCollIn MfrColl
UNIT 13 TYPE 65       !Changed automatically
PARAMETERS 12     
4     ! 1 Nb. of left-axis variables
2     ! 2 Nb. of right-axis variables
0     ! 3 Left axis minimum
10     ! 4 Left axis maximum
0     ! 5 Right axis minimum
100  ! 6 Right axis maximum
nPlotsPerSim     ! 7 Number of plots per simulation
12     ! 8 X-axis gridpoints
1     ! 9 Shut off Online w/o removing
-1     ! 10 Logical unit for output file
0     ! 11 Output file units
0     ! 12 Output file delimiter
INPUTS 6    
Pcoll_kW  PColl_kWm2  IT_Coll_kWm2  MfrColl
TCollOut TCollIn
Pcoll_kW  PColl_kWm2  IT_Coll_kWm2  MfrColl
TCollOut TCollIn
LABELS  3     
Power_and_Mfr 
Temperatures   
Collector
 **********************************************************************
 ** type1_constants_CobraAK2_8V.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\Collector 
 **********************************************************************
******************************
**BEGIN Type1_Constants_CobraAK2_8V.ddck
*******************************
CONSTANTS 11
Eta0= 0.857     ! Eta0 (a0) of collector (zero heat loss efficiency)
a1 = 4.16*3.6    ! linear heat loss coefficient of collector [kJ/hm^2K] ![W/m2K]*3.6
a2 = 0.0089*3.6   ! quadratic heat loss coefficient of collector [kJ/hm^2K^2] ![W/m2K2]*3.6
AbsorberArea = 2.435 !m2
TotArea = 2.768 !m2
nSeries = 1
efficiencyMode = 1 
testedMfr = 200/AbsorberArea !l/hm2
GroundReflectance = 0.2
FirstOrderIAM = 0.108
SecondOrderIAM = 0
 **********************************************************************
 ** solar_dhw_control.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\control 
 **********************************************************************
***************************************************
**Solar controller
**************************************************
EQUATIONS 6
myTCollOut = TCollOut          !@dependencyDdck
mySenTesSolarTop = Tsen9_Tes1 !@dependencyDdck
mySenTesSolarBot = Tsen1_Tes1 !@dependencyDdck
mySenTesAux = Tsen8_Tes1 !@dependencyDdck
tSetAux = 50
TdhwSet = 45
CONSTANTS 2
dtAuxOn = -3     ! Upper dead band coll. pump ON
dtAuxOff = -7     ! Lower dead band coll. pump OFF
UNIT 17 TYPE 2   !Changed automatically
PARAMETERS 2     
5     ! 1 No. of oscillations
98   ! 2 High limit cut-out
INPUTS 6     
tSetAux        ! Setpoint temperature, Tset
mySenTesAux ! Temperature to watch, Tmonitored
mySenTesAux ! High limit monitoring temperature
auxOn          ! 70,1 Input control function
dtAuxOn        ! Turn on temperature difference, Upper dead band, UDB dT
dtAuxOff       ! Turn off temperature difference, Lower dead band dT, LDB
0.0 20.0 0.0 0 dtAuxOn dtAuxOff      
EQUATIONS 1  
auxOn = [17,1] !Changed automatically
CONSTANTS 2
dtColOn = 7    ! Upper dead band coll. pump ON, JS: was 10 before, yield is higher with 7, to be improved
dtColOff = 3    ! Lower dead band coll. pump OFF
UNIT 18 TYPE 2   !Changed automatically
PARAMETERS 2     
5     ! 1 No. of oscillations
98   ! 2 High limit cut-out
INPUTS 6     
myTCollOut     ! Upper input temperature Th
mySenTesSolarBot ! Lower input temperature Tl
mySenTesSolarTop ! Monitoring temperature Tin
puColOn        ! 70,1 Input control function
dtColOn        ! Upper dead band dT
dtColOff       ! Lower dead band dT
0.0 20.0 0.0 0 dtColOn dtColOff      
EQUATIONS 1  
puColOn = [18,1]*LT(myTcollOut,120) !Changed automatically
EQUATIONS 3
MfrPuCol = puColOnRc*MfrCPriNom
MfrWTapBottom = MfrDHWset
MfrDhwDemand = ABS(MfrPiDhwDemand)
UNIT 16 TYPE 993  !Changed automatically
PARAMETERS 1     
2   ! 1: number of variables to be remembered    
INPUTS 2     
auxOn puColOn     
0.0  0.0  
EQUATIONS 2    ! outputs of Input Value Recall
auxOnRc = [16,1]       !Changed automatically
puColOnRc = [16,2]   !Changed automatically
 **********************************************************************
 ** solar_dhw_control_plotter.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\control 
 **********************************************************************
*******************************
**BEGIN ControlPlotter.ddck
*******************************
UNIT 19 TYPE 65      !Changed automatically
PARAMETERS 12     
10     ! 1 Nb. of left-axis variables
10     ! 2 Nb. of right-axis variables
0     ! 3 Left axis minimum
100     ! 4 Left axis maximum
-0.5     ! 5 Right axis minimum
1.5  ! 6 Right axis maximum
nPlotsPerSim     ! 7 Number of plots per simulation
12     ! 8 X-axis gridpoints
1     ! 9 Shut off Online w/o removing
-1     ! 10 Logical unit for output file
0     ! 11 Output file units
0     ! 12 Output file delimiter
INPUTS 20    
mySenTesSolarTop mySenTesSolarBot mySenTesAux nix nix nix myTCollOut nix nix nix 
nix  puColOn puColOnRc auxOn auxOnRc nix nix nix nix nix 
mySenTesSolarTop mySenTesSolarBot mySenTesAux nix nix nix myTCollOut nix nix nix 
nix  puColOn puColOnRc auxOn auxOnRc nix nix nix nix nix 
LABELS  3     
Temperatures  
Boolean   
Control
 **********************************************************************
 ** valve_control.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\control 
 **********************************************************************
*************************************
**BEGIN valve_control.ddck
*************************************
CONSTANTS 1
T_set_MixDhw=50
UNIT 20 TYPE 811  !Changed automatically
PARAMETERS 1
5 !Nb.of iterations before fixing the value 
INPUTS 4 
TPiTesDhwOut
TPiCirc
MfrPiDhwDemand
T_set_MixDhw
35.0 21.0 800.0 T_set_MixDhw
EQUATIONS 1
xFracMixDhw =  1.-[20,5]  !Changed automatically
 **********************************************************************
 ** Dhw.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\Dhw 
 **********************************************************************
*************************************
**BEGIN Dhw.ddck
*************************************
EQUATIONS 3
qSysOut_TesDhwLoss = sumQLoss_Tes1
qSysOut_TesDhwAcum = sumQAcum_Tes1
elSysIn_Q_TesDhwAux = qHeatSource_Tes1
EQUATIONS 3
Tdp1In_Tes1 = TPiTesDhwIn ! @connectDdck
Mfrdp1_Tes1 = MfrPiTesDhwIn ! @connectDdck
Tdp1InRev_Tes1 = TPiTesDhwOut ! @connectDdck
EQUATIONS 3
Thx1In_Tes1 = TPiColOut ! @connectDdck
Mfrhx1_Tes1 = MfrPiColOut ! @connectDdck
Thx1InRev_Tes1 = TPiTesToColl ! @connectDdck
CONSTANTS 2
zAux1_Tes1=0.00 !connectDDck
qAux1_Tes1=0.00 !connectDDck
EQUATIONS 1
Tdp1Out_Tes1=[21,1]  !Changed automatically
EQUATIONS 1
Thx1Out_Tes1=[21,102]  !Changed automatically
CONSTANTS 3
TRoomStore=15 ! @userDefined
VStoreRef = 0.763
ratioTes = Vol_Tes1 / VStoreRef
CONSTANTS 2
zInDp1_Tes1=0.01 ! @connectDdck 
zOutDp1_Tes1=0.99 ! @connectDdck 
CONSTANTS 4
zInhx1_Tes1=0.40  ! @connectDdck
zOuthx1_Tes1=0.13 ! @connectDdck
Cphx1_Tes1=cpwat     ! @connectDdck
Rhohx1_Tes1=rhowat    ! @connectDdck
CONSTANTS 1
Dp1Strat_Tes1=0 ! 0: no forced stratification ; 1: force to stratify
CONSTANTS 1
nHxUsed_Tes1=1 
CONSTANTS 15
dInHx1_Tes1=0.05 ! m only if modHx1=1
dOutHx1_Tes1=0.06 ! m only if modHx1=1
LHx1_Tes1=20 ! m only if modHx1=1
LamHx1_Tes1=50 ! W/mK only if modHx1=1
brineConcHx1_Tes1=30 ! [0-100] only if modHx1=1
VHx1_Tes1=0. 
nCvHx1_Tes1=20 
modHx1_Tes1=1 ! modHX1, 0 = physical model, 1 = Drueck-model (Multiport)
nNuHx1_Tes1=0.5 !  only if modHx1=1
cNuHx1_Tes1=0.25 !  only if modHx1=1
dUaMfrHx1_Tes1=0.375 ! only if modHx1=0
dUadTHx1_Tes1=0.0 ! only if modHx1=0
dUaTHx1_Tes1=0.458 ! only if modHx1=0
UaHx1_Tes1=1105*ratioTes ! kJ/hK only if modHx1=0
startUpHx1_Tes1=0. ! only if modHx1=0
CONSTANTS 10
zSen1_Tes1=0.05
zSen2_Tes1=0.15
zSen3_Tes1=0.25
zSen4_Tes1=0.35
zSen5_Tes1=0.45
zSen6_Tes1=0.55
zSen7_Tes1=0.65
zSen8_Tes1=0.75
zSen9_Tes1=0.85
zSen10_Tes1=0.95
CONSTANTS 10
zSenAvgBot1_Tes1 = 0.05
zSenAvgTop1_Tes1 = 0.15
zSenAvgBot2_Tes1 = 0.25
zSenAvgTop2_Tes1 = 0.35
zSenAvgBot3_Tes1 = 0.45
zSenAvgTop3_Tes1 = 0.55
zSenAvgBot4_Tes1 = 0.65
zSenAvgTop4_Tes1 = 0.75
zSenAvgBot5_Tes1 = 0.85
zSenAvgTop5_Tes1 = 0.95
CONSTANTS 12
Vol_Tes1=1          ! 1: m3, volume of store
RhoWat_Tes1=RhoWat  ! 2: kg/m3, density of storage media
CpWat_Tes1=CpWat    ! 3: kJ/kgK, specific heat of storage media
lamZ_Tes1=0.6       ! 4: W/mK, effective vertical thermal conductivity of TES
Heigh_Tes1=1.       ! 5: m, storage height
Tini_Tes1=60.       ! 6: oC, initial temperature
nCvMax_Tes1=400     ! 7: -, minimum relative plug height
nCvMin_Tes1=20      ! 8: -, maximum relative plug height
maxTDiff_Tes1=0.015 ! 9: K, maximum temperature difference between plugs
readMode_Tes1=0     ! 10: 1: from table, 0: Tini and CapTot
Tref_Tes1=273.15    ! 11: oC, reference temperature
Tmax_Tes1=100.       ! 6: oC, initial temperature
CONSTANTS 10
Ufoam_Tes1= 0.67 ! W/(m2K) 6 cm of foam of 0.04 W/(mK) 
Ubot_Tes1 = 1.5 ! W/(m2K) 2 cm of foam of 0.04 W/(mK)
Atop_Tes1 = Vol_Tes1/Heigh_Tes1 ! m2
Diameter_Tes1 = (4*ATop_Tes1/PI)^0.5 ! m 
ALat_Tes1 = Heigh_Tes1*PI*Diameter_Tes1 ! m2
UaBot_Tes1= Ubot_Tes1*ATop_Tes1 ! @userDefined W/k 
Uaz1_Tes1 = Ufoam_Tes1*ALat_Tes1/3 ! @userDefined W/k
Uaz2_Tes1 = Ufoam_Tes1*ALat_Tes1/3 ! @userDefined W/k
Uaz3_Tes1 = Ufoam_Tes1*ALat_Tes1/3 ! @userDefined W/k
UaTop_Tes1 = Ufoam_Tes1*ATop_Tes1 ! @userDefined W/k
CONSTANTS 4
MoInsPlate_Tes1=0 ! 0-2, Insulation Plate Mode: 0 = no insulation plate inside TES, 1 = insulation plate at fixed relative height, 2 = insulation plate at fixed temperature / density controlled 
zInsPlate_Tes1=0  ! 0-1, relative position of fixed height insulation plate inside TES (only for Insulation Plate Mode = 1
TinsPlate_Tes1=0  ! oC, temperature at which moveable insulation plate floats in TES (only for Insulation Plate Mode = 2)
UAinsPlate_Tes1=0 ! W/K, overall heat transfer coefficient across moveable insulation plate (including heat transfer in gap between plate and wall and in wall at the respective height)
UNIT 21 TYPE 1924      !Changed automatically
PARAMETERS 219 
Vol_Tes1     ! 1: m3, volume of store
RhoWat_Tes1  ! 2: kg/m3, density of storage media
CpWat_Tes1   ! 3: kJ/kgK, specific heat of storage media
lamZ_Tes1    ! 4: W/mK, effective vertical thermal conductivity of TES
Heigh_Tes1   ! 5: m, storage height
TIni_Tes1   ! 6: oC, initial temperature
nCvMax_Tes1  ! 7: -, minimum relative plug height
nCvMin_Tes1  ! 8: -, maximum relative plug height
maxTDiff_Tes1  ! 9: K, maximum temperature difference between plugs
readMode_Tes1  ! 10: 1: from table, 0: Tini and CapTot
Tref_Tes1     ! 11: oC, reference temperature
UaBot_Tes1 ! W/k 
Uaz1_Tes1  ! W/k
Uaz2_Tes1  ! W/k
Uaz3_Tes1  ! W/k
UaTop_Tes1 ! W/k
tMax_Tes1
0	0	0 ! 17-20 unsused parameters
zInDp1_Tes1 zOutDp1_Tes1 zero Dp1Strat_Tes1 ! 21 - 25: zIn, zOut, cp, strat
-1 -1 zero zero ! 26 - 30: zIn, zOut, cp, strat
-1 -1 zero zero ! 31 - 35: zIn, zOut, cp, strat
-1 -1 zero zero ! 36 - 40: zIn, zOut, cp, strat
-1 -1 zero zero ! 41 - 45: zIn, zOut, cp, strat
-1 -1 zero zero ! 46 - 50: zIn, zOut, cp, strat
-1 -1 zero zero ! 51 - 55: zIn, zOut, cp, strat
-1 -1 zero zero ! 56 - 60: zIn, zOut, cp, strat
-1 -1 zero zero ! 61 - 65: zIn, zOut, cp, strat
-1 -1 zero zero ! 66 - 70: zIn, zOut, cp, strat
zSen1_Tes1 zSen2_Tes1 zSen3_Tes1 zSen4_Tes1 zSen5_Tes1 zSen6_Tes1 zSen7_Tes1 zSen8_Tes1 zSen9_Tes1 zSen10_Tes1 ! 61-71 : relative storage temperature sensor heights 
zSenAvgBot1_Tes1 zSenAvgTop1_Tes1 ! 71-72 : relative position of lower and upper edge temeprature sensors
zSenAvgBot2_Tes1 zSenAvgTop2_Tes1 ! 73-74 : relative position of lower and upper edge temeprature sensors
zSenAvgBot3_Tes1 zSenAvgTop3_Tes1 ! 75-76 : relative position of lower and upper edge temeprature sensors
zSenAvgBot4_Tes1 zSenAvgTop4_Tes1 ! 77-78 : relative position of lower and upper edge temeprature sensors
zSenAvgBot5_Tes1 zSenAvgTop5_Tes1 ! 79-80 : relative position of lower and upper edge temeprature sensors
MoInsPlate_Tes1 ! 81: 0-2, Insulation Plate Mode: 0 = no insulation plate inside TES, 1 = insulation plate at fixed relative height, 2 = insulation plate at fixed temperature / density controlled 
zInsPlate_Tes1  ! 82: 0-1, relative position of fixed height insulation plate inside TES (only for Insulation Plate Mode = 1
TinsPlate_Tes1  ! 83: oC, temperature at which moveable insulation plate floats in TES (only for Insulation Plate Mode = 2)
UAinsPlate_Tes1 ! 84: W/K, overall heat transfer coefficient across moveable insulation plate (including heat transfer in gap between plate and wall and in wall at the respective height)
nHxUsed_Tes1     ! 85: number Of used Hx
zInHx1_Tes1 zOutHx1_Tes1 dInHx1_Tes1 dOutHx1_Tes1 LHx1_Tes1 LamHx1_Tes1 brineConcHx1_Tes1 VHx1_Tes1 CpHx1_Tes1 RhoHx1_Tes1 nCvHx1_Tes1 modHx1_Tes1 nNuHx1_Tes1 cNuHx1_Tes1 dUaMfrHx1_Tes1 dUadTHx1_Tes1 dUaTHx1_Tes1 UaHx1_Tes1 startUpHx1_Tes1 ! Heax exchanger 1
-1 -1 zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero ! Heax exchanger 2
-1 -1 zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero ! Heax exchanger 3
-1 -1 zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero ! Heax exchanger 4
-1 -1 zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero ! Heax exchanger 5
-1 -1 zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero ! Heax exchanger 6
zAux1_Tes1 zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero 
INPUTS 69
Tdp1In_Tes1 Mfrdp1_Tes1 Tdp1InRev_Tes1
zero zero zero
zero zero zero
zero zero zero
zero zero zero
zero zero zero
zero zero zero
zero zero zero
zero zero zero
zero zero zero
TroomStore
Thx1In_Tes1 Mfrhx1_Tes1 Thx1InRev_Tes1
zero zero zero
zero zero zero
zero zero zero
zero zero zero
zero zero zero
qAux1_Tes1 zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero zero 
zero zero zero zero zero zero zero zero zero zero 
zero zero zero zero zero zero zero zero zero zero 
zero zero zero zero zero zero zero zero zero zero 
zero zero zero zero zero zero zero zero zero zero 
zero zero zero zero zero zero zero zero zero zero 
zero zero zero zero zero zero zero zero zero zero 
zero zero zero zero zero zero zero zero zero 
EQUATIONS 1
Qdp1_Tes1=[21,31]  !Changed automatically
EQUATIONS 21
TAvg_Tes1 = [21,180]  !Changed automatically
T1_Tes1 =[21,21]  !Changed automatically
T2_Tes1 =[21,22]  !Changed automatically
T3_Tes1 =[21,23]  !Changed automatically
T4_Tes1 =[21,24]  !Changed automatically
T5_Tes1 =[21,25]  !Changed automatically
T6_Tes1 =[21,26]  !Changed automatically
T7_Tes1 =[21,27]  !Changed automatically
T8_Tes1 =[21,28]  !Changed automatically
T9_Tes1 =[21,29]  !Changed automatically
T10_Tes1 =[21,30]  !Changed automatically
Tsen1_Tes1 =[21,71]  !Changed automatically
Tsen2_Tes1 =[21,72]  !Changed automatically
Tsen3_Tes1 =[21,73]  !Changed automatically
Tsen4_Tes1 =[21,74]  !Changed automatically
Tsen5_Tes1 =[21,75]  !Changed automatically
Tsen6_Tes1 =[21,76]  !Changed automatically
Tsen7_Tes1 =[21,77]  !Changed automatically
Tsen8_Tes1 =[21,78]  !Changed automatically
Tsen9_Tes1 =[21,79]  !Changed automatically
Tsen10_Tes1 =[21,80]  !Changed automatically
EQUATIONS 1
Qhx1Out_Tes1=[21,104]  !Changed automatically
EQUATIONS 1
qHeatSource_Tes1 = [21,181]  !Changed automatically
EQUATIONS 5
sumQv_Tes1     = [21,176]  !Changed automatically
sumQLoss_Tes1  = [21,177]  !Changed automatically
sumQAcum_Tes1  = [21,178]  !Changed automatically
sumQPorts_Tes1 = [21,179]  !Changed automatically
Imb_Tes1       = [21,64]   !Changed automatically
CONSTANTS 1 
unitPrinter_Tes1 = 24
ASSIGN temp\TES1_MO.Prt unitPrinter_Tes1 
UNIT 22 TYPE 46 !Changed automatically
PARAMETERS 5
unitPrinter_Tes1 ! 1: Logical unit number, -
-1  ! 2: Logical unit for monthly summaries
1 ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1  ! 4: Printing & integrating interval, h. -1 for monthly integration
0  ! 5: Number of inputs to avoid integration
INPUTS 8
sumQv_Tes1 sumQLoss_Tes1 sumQAcum_Tes1 sumQPorts_Tes1 Imb_Tes1 Qdp1_Tes1 Qhx1Out_Tes1 qHeatSource_Tes1 
zero zero zero zero zero zero zero zero 
UNIT 23 TYPE 65      !Changed automatically
PARAMETERS 12   
10     ! 1 Nb. of left-axis variables 
0     ! 2 Nb. of right-axis variables
0     ! 3 Left axis minimum 
100     ! 4 Left axis maximum -
0     ! 5 Right axis minimum 
100     ! 6 Right axis maximum 
nPlotsPerSim     ! 7 Number of plots per simulation 
12     ! 8 X-axis gridpoints
1     ! 9 Shut off Online w/o removing 
-1     ! 10 Logical unit for output file 
0     ! 11 Output file units
0     ! 12 Output file delimiter
INPUTS 10     
T1_Tes1 T2_Tes1 T3_Tes1 T4_Tes1 T5_Tes1 T6_Tes1 T7_Tes1 T8_Tes1 T9_Tes1 T10_Tes1 
T1_Tes1 T2_Tes1 T3_Tes1 T4_Tes1 T5_Tes1 T6_Tes1 T7_Tes1 T8_Tes1 T9_Tes1 T10_Tes1 
LABELS  3         
Temperatures  
MassFlows  
Tes%d 
 **********************************************************************
 ** hydraulic.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\hydraulic 
 **********************************************************************
*************************************
**BEGIN hydraulic.ddck
*************************************
EQUATIONS 5
TDhwPortRight1=Tdp1In_Tes1
TDhwPortRight99=Tdp1Out_Tes1
TTesHx24=Thx1Out_Tes1
TWTap_main=Tcw
TCollector=TCollOut
EQUATIONS 2
TPuCol = TPiTesToColl
TWTap = TPiDhwDemand
EQUATIONS 2
MfrWTap_main = MfrDHWreal
MfrPuColl = TdhwSetProfile
UNIT 25 TYPE 935 !Changed automatically
PARAMETERS 65
16
15 10 7 2      !1 : TeePiece
10 0 0 4       !2 : WTap_main
13 9 0 1       !3 : PuCol
9 12 0 0       !4 : Collector
8 16 7 3       !5 : MixDhw
8 0 0 5        !6 : WTap
1 5 0 0        !7 : PiCirc
5 6 0 0        !8 : PiDhwDemand
3 4 0 0        !9 : PiColIn
2 1 0 0        !10 : PiDhwMains
12 13 0 0      !11 : TesHx24
4 11 0 0       !12 : PiColOut
11 3 0 0       !13 : PiTesToColl
15 16 0 0      !14 : ConnDhwR452
1 14 0 0       !15 : PiTesDhwIn
14 5 0 0       !16 : PiTesDhwOut
INPUTS 16! for Type 935
0,0  MfrWTap_main  MfrPuCol 0,0  xFracMixDhw 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 
-1 0.0 0.0 -1 0.0 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 
EQUATIONS 34	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrTeePiece_A=[25,1] !Changed automatically
MfrTeePiece_B=[25,2] !Changed automatically
MfrTeePiece_C=[25,3] !Changed automatically
MfrWTap_main_A=[25,4] !Changed automatically
MfrWTap_main_B=[25,5] !Changed automatically
MfrPuCol_A=[25,7] !Changed automatically
MfrPuCol_B=[25,8] !Changed automatically
MfrCollector_A=[25,10] !Changed automatically
MfrCollector_B=[25,11] !Changed automatically
MfrMixDhw_A=[25,13] !Changed automatically
MfrMixDhw_B=[25,14] !Changed automatically
MfrMixDhw_C=[25,15] !Changed automatically
MfrWTap_A=[25,16] !Changed automatically
MfrWTap_B=[25,17] !Changed automatically
MfrPiCirc_A=[25,19] !Changed automatically
MfrPiCirc_B=[25,20] !Changed automatically
MfrPiDhwDemand_A=[25,22] !Changed automatically
MfrPiDhwDemand_B=[25,23] !Changed automatically
MfrPiColIn_A=[25,25] !Changed automatically
MfrPiColIn_B=[25,26] !Changed automatically
MfrPiDhwMains_A=[25,28] !Changed automatically
MfrPiDhwMains_B=[25,29] !Changed automatically
MfrTesHx24_A=[25,31] !Changed automatically
MfrTesHx24_B=[25,32] !Changed automatically
MfrPiColOut_A=[25,34] !Changed automatically
MfrPiColOut_B=[25,35] !Changed automatically
MfrPiTesToColl_A=[25,37] !Changed automatically
MfrPiTesToColl_B=[25,38] !Changed automatically
MfrConnDhwR452_A=[25,40] !Changed automatically
MfrConnDhwR452_B=[25,41] !Changed automatically
MfrPiTesDhwIn_A=[25,43] !Changed automatically
MfrPiTesDhwIn_B=[25,44] !Changed automatically
MfrPiTesDhwOut_A=[25,46] !Changed automatically
MfrPiTesDhwOut_B=[25,47] !Changed automatically
UNIT 26 TYPE 929 !Changed automatically
PARAMETERS 0
INPUTS 6
MfrTeePiece_A
MfrTeePiece_B
MfrTeePiece_C
TPiTesDhwIn
TPiDhwMains
TPiCirc
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece= [26,1] !Changed automatically
UNIT 27 TYPE 929 !Changed automatically
PARAMETERS 0
INPUTS 6
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
TPiDhwDemand
TPiTesDhwOut
TPiCirc
0 0 0 20 20 20 
EQUATIONS 1
TMixDhw= [27,1] !Changed automatically
UNIT 28 TYPE 931 !Changed automatically
PARAMETERS 6
diPiCirc
LPiCirc
UPiCirc
RhoWat
CPWat
20
INPUTS 4
TTeePiece
MfrPiCirc_A
TRoomStore
TMixDhw
20 0.0 20 20
EQUATIONS 3
TPiCirc= [28,1] !Changed automatically
PPiCirc_kW= [28,3]/3600  !Changed automatically
MfrPiCirc= MfrPiCirc_A
UNIT 29 TYPE 931 !Changed automatically
PARAMETERS 6
diPiDhwDemand
LPiDhwDemand
UPiDhwDemand
RhoWat
CPWat
20
INPUTS 4
TMixDhw
MfrPiDhwDemand_A
TRoomStore
TWTap
20 0.0 20 20
EQUATIONS 3
TPiDhwDemand= [29,1] !Changed automatically
PPiDhwDemand_kW= [29,3]/3600  !Changed automatically
MfrPiDhwDemand= MfrPiDhwDemand_A
UNIT 30 TYPE 931 !Changed automatically
PARAMETERS 6
diPiColIn
LPiColIn
UPiColIn
RhoWat
CPWat
20
INPUTS 4
TPuCol
MfrPiColIn_A
TRoomStore
TCollector
20 0.0 20 20
EQUATIONS 3
TPiColIn= [30,1] !Changed automatically
PPiColIn_kW= [30,3]/3600  !Changed automatically
MfrPiColIn= MfrPiColIn_A
UNIT 31 TYPE 931 !Changed automatically
PARAMETERS 6
diPiDhwMains
LPiDhwMains
UPiDhwMains
RhoWat
CPWat
20
INPUTS 4
TWTap_main
MfrPiDhwMains_A
TRoomStore
TTeePiece
20 0.0 20 20
EQUATIONS 3
TPiDhwMains= [31,1] !Changed automatically
PPiDhwMains_kW= [31,3]/3600  !Changed automatically
MfrPiDhwMains= MfrPiDhwMains_A
UNIT 32 TYPE 931 !Changed automatically
PARAMETERS 6
diPiColOut
LPiColOut
UPiColOut
RhoWat
CPWat
20
INPUTS 4
TCollector
MfrPiColOut_A
TRoomStore
TTesHx24
20 0.0 20 20
EQUATIONS 3
TPiColOut= [32,1] !Changed automatically
PPiColOut_kW= [32,3]/3600  !Changed automatically
MfrPiColOut= MfrPiColOut_A
UNIT 33 TYPE 931 !Changed automatically
PARAMETERS 6
diPiTesToColl
LPiTesToColl
UPiTesToColl
RhoWat
CPWat
20
INPUTS 4
TTesHx24
MfrPiTesToColl_A
TRoomStore
TPuCol
20 0.0 20 20
EQUATIONS 3
TPiTesToColl= [33,1] !Changed automatically
PPiTesToColl_kW= [33,3]/3600  !Changed automatically
MfrPiTesToColl= MfrPiTesToColl_A
UNIT 34 TYPE 931 !Changed automatically
PARAMETERS 6
diPiTesDhwIn
LPiTesDhwIn
UPiTesDhwIn
RhoWat
CPWat
20
INPUTS 4
TTeePiece
MfrPiTesDhwIn_A
TRoomStore
TDhwPortRight1
20 0.0 20 20
EQUATIONS 3
TPiTesDhwIn= [34,1] !Changed automatically
PPiTesDhwIn_kW= [34,3]/3600  !Changed automatically
MfrPiTesDhwIn= MfrPiTesDhwIn_A
UNIT 35 TYPE 931 !Changed automatically
PARAMETERS 6
diPiTesDhwOut
LPiTesDhwOut
UPiTesDhwOut
RhoWat
CPWat
20
INPUTS 4
TDhwPortRight99
MfrPiTesDhwOut_A
TRoomStore
TMixDhw
20 0.0 20 20
EQUATIONS 3
TPiTesDhwOut= [35,1] !Changed automatically
PPiTesDhwOut_kW= [35,3]/3600  !Changed automatically
MfrPiTesDhwOut= MfrPiTesDhwOut_A
CONSTANTS 3
di_loop_0=0.2
L_loop_0=2
U_loop_0=10
EQUATIONS 24
diPiCirc=di_loop_0
LPiCirc=L_loop_0
UPiCirc=U_loop_0
diPiTesDhwIn=di_loop_0
LPiTesDhwIn=L_loop_0
UPiTesDhwIn=U_loop_0
diPiTesDhwOut=di_loop_0
LPiTesDhwOut=L_loop_0
UPiTesDhwOut=U_loop_0
diPiDhwDemand=di_loop_0
LPiDhwDemand=L_loop_0
UPiDhwDemand=U_loop_0
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
diPiTesToColl=di_loop_0
LPiTesToColl=L_loop_0
UPiTesToColl=U_loop_0
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
diPiDhwMains=di_loop_0
LPiDhwMains=L_loop_0
UPiDhwMains=U_loop_0
EQUATIONS 2
PipeLoss0=PPiCirc_kW+PPiTesDhwIn_kW+PPiTesDhwOut_kW+PPiDhwDemand_kW+PPiColIn_kW+PPiTesToColl_kW+PPiColOut_kW+PPiDhwMains_kW
PipeLossTotal=PipeLoss0
ASSIGN solar_dhw_GUI_Mfr.prt 461
UNIT 36 TYPE 25 !Changed automatically
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
461! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels
INPUTS 9
xFracMixDhw MfrPiCirc MfrPiTesDhwIn MfrPiTesDhwOut MfrPiDhwDemand MfrPiColIn MfrPiTesToColl 
MfrPiColOut MfrPiDhwMains 
xFracMixDhw MfrPiCirc MfrPiTesDhwIn MfrPiTesDhwOut MfrPiDhwDemand MfrPiColIn MfrPiTesToColl 
MfrPiColOut MfrPiDhwMains 
ASSIGN solar_dhw_GUI_T.prt 462
UNIT 37 TYPE 25 !Changed automatically
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
462! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels
INPUTS 8
TPiCirc TPiTesDhwIn TPiTesDhwOut TPiDhwDemand TPiColIn TPiTesToColl TPiColOut 
TPiDhwMains 
TPiCirc TPiTesDhwIn TPiTesDhwOut TPiDhwDemand TPiColIn TPiTesToColl TPiColOut 
TPiDhwMains 
 **********************************************************************
 ** SMA_hourly.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\weather 
 **********************************************************************
*******************************
**BEGIN City.dck
*******************************
CONSTANTS 8     
NrCity = 7     ! number of the city dataset, -
Lat = 47.38     ! Latitude, Â°
TambD = -16.6    ! ambient design temperature of heating system, Â°C
TambAvg = 10.07    ! average outdoor temperature, Â°C
dTambAmpl = 9.3     ! amplitude of outside temperature, K
tTambShift = 488     ! Offset of outside air temperature minimum , h
ddTcwOffset = 40     ! time shift of minimum cold water temperature, d
altid = 556     
CONSTANTS 4
formatWeatherData = 1! 1 = user format, 2 = Standard weather file in the TMY2 format
unitWeatherData = 38
 unitWeatherData2 = 39
 unitWeatherData3 = 40
 ASSIGN "C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\weather\SMA_hourly.99" unitWeatherData 
ASSIGN "C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\weather\SMA_hourly.99" unitWeatherData2 
ASSIGN "C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\weather\SMA_hourly.99" unitWeatherData3 
 **********************************************************************
 ** weather_data_base.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\weather 
 **********************************************************************
*******************************
**BEGIN WeatherData.dck
*******************************
EQUATIONS 11
tAmbDry = [42,1]       !Changed automatically
relHum  = [42,2]	   !Changed automatically
vWind   = [42,3]       !Changed automatically
dirWind = [42,4]       !Changed automatically
pAmb_Pa = [42,5]       !Changed automatically
AISZ = [42,10]         !Changed automatically
AISA = [42,11]         !Changed automatically
IT_H = Max([42,12],0)  !Changed automatically
IB_H = Max([42,13],0)  !Changed automatically
ID_H = [42,14]         !Changed automatically
AI_H = [42,16]         !Changed automatically
EQUATIONS 39
IT_N = [42,18]      !Changed automatically
AI_N = [42,22]      !Changed automatically
IB_N = [42,19] * LT(AI_N,90)      !Changed automatically
IT_S = [42,24]      !Changed automatically
IB_S = [42,25]      !Changed automatically
ID_S = [42,26]+[42,27]       !Changed automatically
AI_S = [42,28]      !Changed automatically
IT_E = [42,30]     !Changed automatically
IB_E = [42,31]      !Changed automatically
ID_E = [42,32]+[42,33]  !Changed automatically
AI_E = [42,34]     !Changed automatically
IT_W = [42,36]     !Changed automatically
IB_W = [42,37]      !Changed automatically
ID_W = [42,38]+[42,39]  !Changed automatically
AI_W = [42,40]      !Changed automatically
IT_surfUser_1 = [42,42]     !Changed automatically
IB_surfUser_1 = [42,43]      !Changed automatically
ID_surfUser_1 = [42,44] +[42,45]  !Changed automatically
IDS_surfUser_1 = [42,44]  !Changed automatically
IDG_surfUser_1 = [42,45]  !Changed automatically
AI_surfUser_1 = [42,46]      !Changed automatically
IT_surfUser_2 = [42,48]      !Changed automatically
IB_surfUser_2 = [42,49]      !Changed automatically
ID_surfUser_2 = [42,50] +[42,51]  !Changed automatically
IDS_surfUser_2 = [42,50]  !Changed automatically
IDG_surfUser_2 = [42,51]  !Changed automatically
AI_surfUser_2 = [42,52]      !Changed automatically
IT_surfUser_3 = [42,54]      !Changed automatically
IB_surfUser_3 = [42,55]   !Changed automatically
ID_surfUser_3 = [42,56] +[42,57]   !Changed automatically
IDS_surfUser_3 = [42,56]  !Changed automatically
IDG_surfUser_3 = [42,57]   !Changed automatically
AI_surfUser_3 = [42,58] !Changed automatically
IT_surfUser_4 = [42,60]      !Changed automatically
IB_surfUser_4 = [42,61]   !Changed automatically
ID_surfUser_4 = [42,62] +[42,63] !Changed automatically
IDS_surfUser_4 = [42,62]  !Changed automatically
IDG_surfUser_4 = [42,63]      !Changed automatically
AI_surfUser_4 = [42,64] !Changed automatically
EQUATIONS 8
IT_surfUser_4_Wm2 = IT_surfUser_4/3.6
IT_surfUser_3_Wm2 = IT_surfUser_3/3.6
IT_surfUser_2_Wm2 = IT_surfUser_2/3.6
IT_surfUser_1_Wm2 = IT_surfUser_1/3.6
IT_S_Wm2 =IT_S/3.6
IT_N_Wm2 =IT_N/3.6
IT_W_Wm2 =IT_W/3.6
IT_E_Wm2 =IT_E/3.6
EQUATIONS 4
IT_H_kW = IT_H/3600  
IB_H_kW = IB_H/3600  
IT_S_kW = IT_S/3600     ! Irradiation on south plane in kW/m2
IB_S_kW = IB_S/3600     ! Direct Irradiation on south plane in kW/m3
EQUATIONS 2
IT_H_Wm2 = IT_H_kW*100  
IB_H_Wm2 = IB_H_KW*100  
EQUATIONS 3    ! pressure conversions
pamb_kPa = pamb_Pa/1000     ! ambient pressure [kPa]
pamb_atm = pamb_kPa/101.325     ! Ambient pressure [atm]
pamb_bar = pamb_kPa/100     ! Ambient pressure [bar]
EQUATIONS 2     
Tsky = [41,1]      !Changed automatically
dTsky = Tsky-Tamb     ! delta-T from sky to ambient (K)
CONSTANTS 8    ! Turn the North,South,East and West orientations with "TURN"
TcwAvg = TambAvg     
TURN = 0.0     
AA_N = 180.0 + TURN     
AA_S = TURN     
AA_E = 270.0      
AA_W = 90.0 + TURN     
groundRef = 0.2
slope90 = 90.0
CONSTANTS 2
myUnitWeatherData   = unitWeatherData   !from the specific weatherFile
myFormatWeatherData = formatWeatherData   !formatWeatherData from the specific weatherFile
CONSTANTS 8  ! Values to be filled up by GUI
slopeSurfUser_1 = 45. ! Slope of surface-5
aziSurfUser_1 = 0.    ! Azimuth of surface-5
slopeSurfUser_2 = 10. ! Slope of surface-6
aziSurfUser_2 = 110.    ! Azimuth of surface-6
slopeSurfUser_3 = 10. ! Slope of surface-7
aziSurfUser_3 = 70.    ! Azimuth of surface-7
slopeSurfUser_4 = 10. ! Slope of surface-8
aziSurfUser_4 = 70.    ! Azimuth of surface-8
UNIT 42 TYPE 109  !Changed automatically
PARAMETERS 4
myFormatWeatherData  ! 1 = user format, 2 = Standard weather file in the TMY2 format  FROM CITY...
myUnitWeatherData    ! 2 Logical unit 
4     ! 3 Sky model for diffuse radiation: 1: Isotropic sky model; 2: Hay and Davies model; 3: Reindl model; 4: Perez model
1     ! 4 Tracking mode: 1: Fixed surface; 2: single-axis tracking,vertical axis (fixed slope); 3: single-axis tracking in the plane of the surface; 4 two axis tracking
INPUTS 17 ! these inputs don't accept numbers but variables
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
groundRef ! ground reflectance
slope90   ! Slope of surface-1
AA_N      ! Azimuth of surface-1
slope90   ! Slope of surface-2
AA_S      ! Azimuth of surface-2
slope90   ! Slope of surface-3
AA_E      ! Azimuth of surface-3
slope90   ! Slope of surface-4
AA_W      ! Azimuth of surface-4
slopeSurfUser_1 ! Slope of surface-5
aziSurfUser_1   ! Azimuth of surface-5
slopeSurfUser_2 ! Slope of surface-6
aziSurfUser_2   ! Azimuth of surface-6
slopeSurfUser_3 ! Slope of surface-7
aziSurfUser_3   ! Azimuth of surface-7
slopeSurfUser_4 ! Slope of surface-8
aziSurfUser_4   ! Azimuth of surface-8
UNIT 43 TYPE 33      !Changed automatically
PARAMETERS 3     
2     ! 1 Psychrometrics mode 2: dry bulb and relative humidity known
1     ! 2 Wet bulb mode 1: calculate wet bulb temperature; 0: do not calculate wet bulb temperature
1     ! 3 Error mode 1: only one warning will be printed for the whole simulation; 2: all warnings will be printed
INPUTS 3     
tAmbDry ! Ambient dry bulb temperature [Â°C]
relHum  ! Relative humidity [0..100]
pamb_atm     ! Ambient pressure [atm]
20 50 1      
EQUATIONS 6     
tAmb_Met = [43,7]       !Changed automatically
tAmbDewPoint = [43,8]      !Changed automatically
RHamb_100 = [43,6]       !Changed automatically
tAmb = Tamb_Met     ! Psychrometrics:Dry bulb temperature
RHamb_1 = RHamb_100/100     
Tcw = MAX(TcwAvg,0.1)     !  Temperature shift cold water, K . We avoid below 0 Â°C
UNIT 41 TYPE 69      !Changed automatically
PARAMETERS 2     
0     ! 1 mode for cloudiness factor
altid     ! 2 height over sea level
INPUTS 4     
tamb_Met        ! Psychrometrics:Dry bulb temperature ->Ambient temperature
tambDewPoint        ! Psychrometrics:Dew point temperature. ->Dew point temperature at ambient conditions
IB_H       ! Weather data:beam radiation on horizontal ->Beam radiation on the horizontal
ID_H      ! Weather data:sky diffuse radiation on horizontal ->Diffuse radiation on the horizontal
0 20 0 0     
CONSTANTS 1
unitPrinterWeather = 45
ASSIGN temp\WEATHER_BASE_MO.Prt unitPrinterWeather 
UNIT 44 Type 46      !Changed automatically
PARAMETERS 6   
unitPrinterWeather    ! 1: Logical unit number, -
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     ! 4: Printing & integrating interval, h. -1 for monthly integration
1     ! 5: Number of inputs to avoid integration, -
1     ! 6: Output number to avoid integration
INPUTS 3  
Tamb IT_H_KW IB_H_kW
Tamb IT_H_KW IB_H_kW
 **********************************************************************
 ** dhw_sfh_task44.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\WTap 
 **********************************************************************
*******************************
**BEGIN DHW-SFH.dck
*******************************
EQUATIONS 2
Tdhw = TPiDHWDemand ![22,1]     ! Warm water supply temperature from WW heat exchanger or mixing valve [ï¿½C]
MfrDhw = ABS(MfrPiDHWDemand) ! Mass flow on consumption side mixed down, kg/h = MfrDHWSet
EQUATIONS 1
qSysOut_DhwDemand = Pdhw_kW
CONSTANTS 1
TDhwSupply = Tcw !TcwAvg   Standard cold water temperature (ï¿½C)   TcwAvg  from weatherData
CONSTANTS 1
unitReadDhw = 50
 ASSIGN "C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\WTap\T44A38_DHW_load_year_V3.txt" unitReadDhw 
CONSTANTS 2
scaleDHW = 1
PelPuDHW_kW = 0     ! Electricity consumption of DHW pump! [kW]
EQUATIONS 2
Pdhw_kW = MfrDhw*(Tdhw-TDhwSupply)*CPWAT/3600                ! DHW-consumption power [kW]
PdhwTheoretic_kW = MfrDhw*(TdhwSet-TDhwSupply)*CPWAT/3600    ! DHW-consumption power [kW]
EQUATIONS 1     
dtDHWdata = 1/30.     ! timestep of DHW data-file
UNIT 46 TYPE 9      !Changed automatically
PARAMETERS 26     !
6     ! 1 Mode
2     ! 2 Header Lines to Skip  --  SFH has 2 lines, MFH has 1 line
5     ! 3 No. of values to read
dtDHWdata    ! 4 Time interval of data
-1  1  0  0  ! 5 Interpolate (+) or not (-)? 6: Multuplication factor, 7: Addition factor, 8: Average (0) or instantaneous (1) value
-1  1  0  0  ! 5 Interpolate (+) or not (-)? 6: Multuplication factor, 7: Addition factor, 8: Average (0) or instantaneous (1) value
-1  1  0  0  ! 5 Interpolate (+) or not (-)? 6: Multuplication factor, 7: Addition factor, 8: Average (0) or instantaneous (1) value
-1  1  0  0  ! 5 Interpolate (+) or not (-)? 6: Multuplication factor, 7: Addition factor, 8: Average (0) or instantaneous (1) value
-1  1  0  0  ! 5 Interpolate (+) or not (-)? 6: Multuplication factor, 7: Addition factor, 8: Average (0) or instantaneous (1) value
unitReadDhw           ! 9 Logical unit for input file
-1           ! 10 Free format mode
EQUATIONS 4     
tDRdhw = [46,2]       !Changed automatically
QDHWstd = [46,3]      !Changed automatically
MfrDHWreal = [46,4]*scaleDHW    !Changed automatically
TdhwSetProfile = GT(MfrDHWreal,0) * [46,5] + LE(MfrDHWreal,0) * 45      !Changed automatically
EQUATIONS 6
TcwStd = 10.     ! Standard cold water temperature (deg C)
QDHWloc = QDHWstd*(TdhwSetProfile-Tcw)/(TdhwSetProfile-TcwStd)     ! local average draw off energy (according to T44A38_Rep_C1_A) [kWh] Before was [kJ]
QDHWset = QDHWstd*(1+0.2*COS((time-ddTcwOffset*24)/8760*360))  ! local time dependent draw off energy (according to T44A38_Rep_C1_A) [kWh] Before was [kJ] 
MfrDHWset = (QDHWset*3600*scaleDHW)/dtDHWdata/(CpWat*(TdhwSetProfile-Tcw)) ! mass flow of hot water draw off [kg/h]
TdhwHxSet = TdhwSetProfile+ 0.1               ! Setpoint for heat exchanger control (if present), ï¿½C
PdhwIdeal_kW = QDHWstd/dtDHWdata  ! ideal draw off power, kW
EQUATIONS 2     ! post calculations of DHW loop
dTdhwFlow = GT(MfrDHWset,0)*(TdhwSet-Tdhw)     ! missed temperature of warm water, K
PpenDHW_kW = 1.5*MfrDHWset*CPWAT*dTdhwFlow/3600
UNIT 47 TYPE 65      !Changed automatically
PARAMETERS 12     
1     ! 1 Nb. of left-axis variables
1     ! 2 Nb. of right-axis variables
0     ! 3 Left axis minimum
300     ! 4 Left axis maximum
0     ! 5 Right axis minimum
60     ! 6 Right axis maximum
nPlotsPerSim     ! 7 Number of plots per simulation
12     ! 8 X-axis gridpoints
1     ! 9 Shut off Online w/o removing
-1     ! 10 Logical unit for output file
0     ! 11 Output file units
0     ! 12 Output file delimiter
INPUTS 2    
MfrDhw  
Tdhw 
MfrDhw  
Tdhw 
LABELS  3     
massFlow
Temperatures     
DHW-Hyd
CONSTANTS 1
unitPrinterDHW = 51
ASSIGN temp\DHW_MO.Prt unitPrinterDHW 
UNIT 48 TYPE 46      !Changed automatically
PARAMETERS 5     
unitPrinterDHW     ! 1: Logical unit number, -
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     ! 4: Printing & integrating interval, h. -1 for monthly integration
0     ! 5: Number of inputs to avoid integration, -
INPUTS 5
Time  Pdhw_kW  PpenDHW_kW  PelPuDHW_kW  PdhwIdeal_kW        
Time  Pdhw_kW  PpenDHW_kW  PelPuDHW_kW  PdhwIdeal_kW 
CONSTANTS 1
unitHourlyDHW = 52
ASSIGN temp\DHW_HR.Prt unitHourlyDHW 
UNIT 49 TYPE 46      !Changed automatically
PARAMETERS 6   
unitHourlyDHW    ! 1: Logical unit number, -
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1     ! 4: Printing & integrating interval, h. -1 for monthly integration
1     ! 5: Number of inputs to avoid integration, -
1		! 6: Output number to avoid integration
INPUTS 5
Tdhw Pdhw_kW  PpenDHW_kW  PelPuDHW_kW  PdhwIdeal_kW          
Tdhw Pdhw_kW  PpenDHW_kW  PelPuDHW_kW  PdhwIdeal_kW
 **********************************************************************
 ** end.ddck from C:\Daten\GIT\pytrnsys_gui\trnsysGUI\examples\solar_dhw_GUI\ddck\generic 
 **********************************************************************
***************************************************************
**BEGIN Monthly Energy Balance printer automatically generated from DDck files
***************************************************************
EQUATIONS 1
qImb =  + qSysIn_Collector - qSysOut_TesDhwLoss - qSysOut_TesDhwAcum + elSysIn_Q_TesDhwAux - qSysOut_DhwDemand
CONSTANTS 1
unitPrintEBal=53
ASSIGN temp\ENERGY_BALANCE_MO.Prt unitPrintEBal 
UNIT 53 Type 46
PARAMETERS 6
unitPrintEBal !1: Logical unit number
-1 !2: for monthly summaries
1  !3: 1:print at absolute times
-1 !4 -1: monthly integration
1  !5 number of outputs to avoid integration
1  !6 output number to avoid integration
INPUTS 7
TIME qSysIn_Collector qSysOut_TesDhwLoss qSysOut_TesDhwAcum elSysIn_Q_TesDhwAux qSysOut_DhwDemand qImb
*******************************
TIME qSysIn_Collector qSysOut_TesDhwLoss qSysOut_TesDhwAcum elSysIn_Q_TesDhwAux qSysOut_DhwDemand qImb
***************************************************************
**BEGIN Hourly Energy Balance printer automatically generated from DDck files
***************************************************************
CONSTANTS 1
unitPrintEBal_h=54
ASSIGN temp\ENERGY_BALANCE_HR.Prt unitPrintEBal_h 
UNIT 54 Type 46
PARAMETERS 6
unitPrintEBal_h !1: Logical unit number
-1 !2: for monthly summaries
1  !3: 1:print at absolute times
1 !4 1: hourly integration
1  !5 number of outputs to avoid integration
1  !6 output number to avoid integration
INPUTS 7
TIME qSysIn_Collector qSysOut_TesDhwLoss qSysOut_TesDhwAcum elSysIn_Q_TesDhwAux qSysOut_DhwDemand qImb
*******************************
TIME qSysIn_Collector qSysOut_TesDhwLoss qSysOut_TesDhwAcum elSysIn_Q_TesDhwAux qSysOut_DhwDemand qImb
*******************************
**BEGIN Head.ddck
*******************************
END
