**************************************************
** BEGIN propane dual source
**************************************************
** Heat pump data for propane dual source
** Data obtained from experiments (Maike Schubert)
** See pytrnsys_trihp\pytrnsys_trihp\heatPumpFit
** Author : Martin Neugebauer
**************************************************

*********************************
** constants independent of modes
*********************************
CONSTANTS 3
sizeHpNom = 10
MfrHpCondRef = 1500 ! or 0.48*3600
tCondMaxHp = 70

**************************************************
** adjustements to HpSourceMode (1: air, 2: brine)
**************************************************
EQUATIONS 5
MfrHpEvapRef = LT(ABS(HpSourceMode-1),0.1)*9065 + LT(ABS(HpSourceMode-2),0.1)*2000   ! kg/h air mass flow 7400 m3/h  vs water/brine mass flow 2 m3/h
TEvapMaxHp = LT(ABS(HpSourceMode-1),0.1)*40 + LT(ABS(HpSourceMode-2),0.1)*35		! deg C
TMinEvapTin = LT(ABS(HpSourceMode-1),0.1)*(-8) + LT(ABS(HpSourceMode-2),0.1)*(-6)		! deg C
TMinEvapTout = TMinEvapTin - 3
cpEvap = LT(ABS(HpSourceMode-1),0.1)*cpAir + LT(ABS(HpSourceMode-2),0.1)*cpBri		! kJ/kgK

************************************************************************
** adjustements to HpSinkMode (1: condenser (H: heating, C:cooling), 2: sequential, 3: parallel)
************************************************************************
CONSTANTS 48	! Coefficients for the different modes
M1H_CHPM_c1 = sizeHpRatio*12.78942
M1H_CHPM_c2 = sizeHpRatio*66.25744
M1H_CHPM_c3 = sizeHpRatio*-20.88375
M1H_CHPM_c4 = sizeHpRatio*410.91017
M1H_CHPM_c5 = sizeHpRatio*-331.95903
M1H_CHPM_c6 = sizeHpRatio*-0.16091
M1H_COP_c1 = 4.60489
M1H_COP_c2 = 8.40101
M1H_COP_c3 = -4.83104
M1H_COP_c4 = 115.72851
M1H_COP_c5 = -99.36904
M1H_COP_c6 = -57.41639
!CHANGE COEFFS FOR COOLING
M1C_CHPM_c1 = sizeHpRatio*-28.44524
M1C_CHPM_c2 = sizeHpRatio*1281.24913
M1C_CHPM_c3 = sizeHpRatio*242.74969
M1C_CHPM_c4 = sizeHpRatio*-6728.23727
M1C_CHPM_c5 = sizeHpRatio*-2679.67583
M1C_CHPM_c6 = sizeHpRatio*-0.16085
M1C_COP_c1 = -15.00459
M1C_COP_c2 = 467.83103
M1C_COP_c3 = 180.91148
M1C_COP_c4 = -5207.12867
M1C_COP_c5 = 2237.34373
M1C_COP_c6 = -49.66244

M2_CHPM_c1 = sizeHpRatio*12.78942
M2_CHPM_c2 = sizeHpRatio*66.25744
M2_CHPM_c3 = sizeHpRatio*-20.88375
M2_CHPM_c4 = sizeHpRatio*410.91017
M2_CHPM_c5 = sizeHpRatio*-331.95903
M2_CHPM_c6 = sizeHpRatio*-0.16091
M2_COP_c1 = 4.60489
M2_COP_c2 = 8.40101
M2_COP_c3 = -4.83104
M2_COP_c4 = 115.72851
M2_COP_c5 = -99.36904
M2_COP_c6 = -57.41639
! we don't care about coefficients for mode 3 if this mode will never be used in fact
M3_CHPM_c1 = sizeHpRatio*12.78942
M3_CHPM_c2 = sizeHpRatio*66.25744
M3_CHPM_c3 = sizeHpRatio*-20.88375
M3_CHPM_c4 = sizeHpRatio*410.91017
M3_CHPM_c5 = sizeHpRatio*-331.95903
M3_CHPM_c6 = sizeHpRatio*-0.16091
M3_COP_c1 = 4.60489
M3_COP_c2 = 8.40101
M3_COP_c3 = -4.83104
M3_COP_c4 = 115.72851
M3_COP_c5 = -99.36904
M3_COP_c6 = -57.41639

EQUATIONS 12	! Conditional setup of coefficients
CHPM_c1 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_CHPM_c1 + EQL(HpSinkMode,1)*HpReverted*M1C_CHPM_c1 + EQL(HpSinkMode,2)*M2_CHPM_c1 + EQL(HpSinkMode,3)*M3_CHPM_c1
CHPM_c2 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_CHPM_c2 + EQL(HpSinkMode,1)*HpReverted*M1C_CHPM_c2 + EQL(HpSinkMode,2)*M2_CHPM_c2 + EQL(HpSinkMode,3)*M3_CHPM_c2
CHPM_c3 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_CHPM_c3 + EQL(HpSinkMode,1)*HpReverted*M1C_CHPM_c3 + EQL(HpSinkMode,2)*M2_CHPM_c3 + EQL(HpSinkMode,3)*M3_CHPM_c3
CHPM_c4 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_CHPM_c4 + EQL(HpSinkMode,1)*HpReverted*M1C_CHPM_c4 + EQL(HpSinkMode,2)*M2_CHPM_c4 + EQL(HpSinkMode,3)*M3_CHPM_c4
CHPM_c5 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_CHPM_c5 + EQL(HpSinkMode,1)*HpReverted*M1C_CHPM_c5 + EQL(HpSinkMode,2)*M2_CHPM_c5 + EQL(HpSinkMode,3)*M3_CHPM_c5
CHPM_c6 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_CHPM_c6 + EQL(HpSinkMode,1)*HpReverted*M1C_CHPM_c6 + EQL(HpSinkMode,2)*M2_CHPM_c6 + EQL(HpSinkMode,3)*M3_CHPM_c6
COP_c1 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_COP_c1 + EQL(HpSinkMode,1)*HpReverted*M1C_COP_c1 + EQL(HpSinkMode,2)*M2_COP_c1 + EQL(HpSinkMode,3)*M3_COP_c1
COP_c2 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_COP_c2 + EQL(HpSinkMode,1)*HpReverted*M1C_COP_c2 + EQL(HpSinkMode,2)*M2_COP_c2 + EQL(HpSinkMode,3)*M3_COP_c2
COP_c3 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_COP_c3 + EQL(HpSinkMode,1)*HpReverted*M1C_COP_c3 + EQL(HpSinkMode,2)*M2_COP_c3 + EQL(HpSinkMode,3)*M3_COP_c3
COP_c4 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_COP_c4 + EQL(HpSinkMode,1)*HpReverted*M1C_COP_c4 + EQL(HpSinkMode,2)*M2_COP_c4 + EQL(HpSinkMode,3)*M3_COP_c4
COP_c5 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_COP_c5 + EQL(HpSinkMode,1)*HpReverted*M1C_COP_c5 + EQL(HpSinkMode,2)*M2_COP_c5 + EQL(HpSinkMode,3)*M3_COP_c5
COP_c6 = EQL(HpSinkMode,1)*NOT(HpReverted)*M1H_COP_c6 + EQL(HpSinkMode,1)*HpReverted*M1C_COP_c6 + EQL(HpSinkMode,2)*M2_COP_c6 + EQL(HpSinkMode,3)*M3_COP_c6
