***************************************
**BEGIN Dual source dual sink heat pump
***************************************
    
*****************************************
** Contact person : M. Neugebauer   
** Creation date  : 26.05.2021 
** Last changes   : --.--.----, XX 
*****************************************

***************************************************************************
** Description: 
** heat pump base ddck for model 980
** TODO: ...
***************************************************************************

***********************************
** inputs from hydraulic solver
***********************************
EQUATIONS 7
ThpEvapIn = LT(ABS(HpSourceMode-2),0.1)*(NOT(HpReverted)*TPiHpEvapIn + HpReverted*TPiHpCondIn) + LT(ABS(HpSourceMode-1),0.1)*tAmbHp			! Temperature of the evaporator inlet, deg C    
MfrEvapIn = NOT(HpReverted)*ABS(MfrPuHpEvap) + HpReverted*ABS(MfrPiHpCondIn)	! Mass flow rate into evaporator, kg/h     
THpCondIn = NOT(HpReverted)*TPiHpCondIn + HpReverted*TPiHpEvapIn				! Temperature of the condenser inlet, deg C        
MfrCondIn = NOT(HpReverted)*ABS(MfrPiHpCondIn) + HpReverted*ABS(MfrPuHpEvap)	! Mass flow rate into condenser, kg/h 
THpDesIn = TPiHpDesIn			! Temperature of the desuperheater inlet, deg C        
MfrDesIn = ABS(MfrPiHpDesIn)	! Mass flow rate into desuperheater, kg/h 
MfrEvapIn_mod = LT(ABS(HpSourceMode-2),0.1)*MfrEvapIn + LT(ABS(HpSourceMode-1),0.1)*MfrHpEvapNom  !modified flow, to take into account the air flow rate in case of using air source

***********************************
** outputs to hydraulic solver
***********************************
EQUATIONS 3
THpEvapOut = [162,1]	! Temperature of the evaporator outlet, deg C 
THpCondOut = [162,3]	! Temperature of the condenser outlet, deg C 
THpDesOut = [162,5]		! Temperature of the desuperheater outlet, deg C 

******************************************************************************************
** outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************
EQUATIONS 1
elSysIn_Q_HpCompD  = PelHpComp_kW

*************************************************************************************************
** Dependencies with other types
** If only one dependency defined here. 
** If a variable is used more than once, redefine it here, e.g. varUsedInside=varFromAnotherDeck
*************************************************************************************************

EQUATIONS 2
myHpIsOn = hpIsOn				! control signal for the heat pump
localSourceMode = HpSourceMode	! source mode: 0 = off, 1 = air, 2 = brine

***********************************
** outputs to other ddck
***********************************
EQUATIONS 1
MfrHpPD = MfrHpPDNew*relaxMfrHpPD + (1-relaxMfrHpPD)*MfrHpPDRc	! IS THIS NEEDED?

**************************************
** Dependencies with overall variables 
**************************************
EQUATIONS 1
tAmbHp = Tamb ! 15 

***********************************
** Type specific constants
***********************************
CONSTANTS 5 ! Heat Pump: Size              
sizeHpUsed = sizeHpNom 					! change this to scale the heat pump   
SizeHpRatio  = sizeHpUsed/sizeHpNom               
MfrHpEvapNom = SizeHpRatio*MfrHpEvapRef
MfrHpCondNom = SizeHpRatio*MfrHpCondRef	! adapt cond to corrected evap MfrHpEvapNom*ratioCondEvap                                     !  
timeHpBlock = 0 !CHANGED FROM 5

CONSTANTS 5
Moloss = 0     
Ctherm = 4      
Ualoss = 0       
PID_MinCR = 0.3
PID_MaxCR = 1

EQUATIONS 3
TsupHP_SP = TsupDHW*BoDHW + TsupSH*BoSH*(1-BoDHW) + TsupSC*BoSC
TsupHP_Meas = EQL(HpSinkMode,1)*THpCondOut + EQL(HpSinkMode,2)*THpDesOut + EQL(HpSinkMode,3)*THpDesOut  !TO BE IMPROVED, ALSO FOR COOLING
Err_TsupHP = TsupHP_SP + 5 - TsupHP_Meas

EQUATIONS 2
frCond = Min(Max(Err_TsupHP/15.0,0),1)![111,1]  !TO BE DETERMINED BY A CONTROLLER
frCOP = -1.3374*frCond**2 + 1.5234*frCond + 0.8 !CURVE PLF = f(PLR) fitted with exp. data DSHP in both heating and cooling

!UNIT 111 TYPE 1669
!TRACE START STOP
!PARAMETERS 3
!1		! 1 Number of Signals
!1		! 2 Maximum Rate of Increase
!1		! 3 Maximum Rate of Decrease
!INPUTS 3
!5		! [unconnected] Upper Setpoint Value
!0	! [unconnected] Lower Setpoint Value
!Err_TsupHP		! [unconnected] Input Value
!*** INITIAL INPUT VALUES
!5.0 0.0 5.0 
!5.0 0.0 5.0 
!*------------------------------------------------------------------------------



***********************************
** Begin PD controller  NOT USED???
***********************************
CONSTANTS 5
MfrHpCondMin = MfrHpCondNom*0.4	! chosen without any knowledge of actual system
MfrHpCondMax = MfrHpCondNom 	! chosen without any knowledge of actual system
dMfrHpCondInc = 4*MfrHpCondNom
dMfrHpCondDec = -dMfrHpCondInc
dtSetHp = 5

EQUATIONS 1
dTProHpPID= HpIsOn*(THpCondOut-THpCondIn)+NOT(HpIsOn)*5

! CONTROL OF ASHP MASSFLOW. 
UNIT 157 TYPE 889     ! Adapted PD-controller
PARAMETERS 9     
1				! 1: mode of timesteps: 1= use previous value, 0 = use current value
MfrHpCondMin	! 2: lowest possible output value
MfrHpCondMax	! 3: highest possible output value
-1				! 4: mode of action: 1 = positive, (increase in manipulated value causes increase in process variable), -1 = negative
MfrHpCondNom	! 5: By how much shall the manipulated variable be changed per hour if the process variable is 1 unit off?
4				! 6: A high value for D counteracts overshoot / counteracts high rates of increase or decrease in the process variable.
120				! 7: maximum rate of setpoint change per hour
dMfrHpCondInc	! 8: maximum rate of increase of the manipulated variable (positive value)
dMfrHpCondDec	! 9: maximum rate of decrease of the manipulated variable (negative value)

INPUTS 5     
dTProHpPID	! 1: process variable
dtSetHp		! 2: setpoint
Nix			! 3: freeze manipulated variable (1) or let act (0)
Nix			! 4: Manual (1) or automatic (0) manipulated variable
Nix			! 5: manual manipulated variable
*** INITIAL INPUT VALUES     
0.0   0.0   0.0   0.0    0.0     
*** OUTUPUTS     
** 1: manipulated variable, 2: current setpoint, 3: current deviation      
      
EQUATIONS 5    ! ASHP ON-Signal and mass flow
MfrHpPDNew = [157,1]     
SETPHPPD = [157,2]     
DevHPPD = [157,3]    
MfrPuHpPD = HpIsOn*MfrHpPD   
relaxMfrHpPD = 1     

CONSTANTS 6
tauWPstart = 10
tauWPstop = 20
TWPEvapIce = -100
EtaDefrost = 0.4
PelWPVen = 0
PelHpCtr_kW = 0

UNIT 162 TYPE 980     ! Compression Heat Pump Model v401
TRACE START STOP
PARAMETERS 25     
CHPM_c1			! 1: c1, kW
CHPM_c2			! 2: c2, kW
CHPM_c3			! 3: c3, kW
CHPM_c4			! 4: c4, kW
CHPM_c5			! 5: c5, kW
CHPM_c6			! 6: c6, kW
COP_c1			! 7: cop1
COP_c2			! 8: cop2
COP_c3			! 9: cop3
COP_c4			! 10: cop4
COP_c5			! 11: cop5
COP_c6			! 12: cop6
tauWPstart		! 13: tau_start, s
tauWPstop		! 14: tau_stop, s
TWPEvapIce		! 15: tevapIce, deg C
EtaDefrost		! 16: eta_defrost, -
PelWPVen		! 17: ventilator electricity consumption, kW
PelHpCtr_kW		! 18: controller electricity consumption, kW
0				! 19: tcond,min, deg C
tCondMaxHp		! 20: tcond,max, deg C
CpWat			! 21: cp,cond, kJ/kgK
timeHpBlock		! 22: tau_error, hr
Moloss			!0-3
Ctherm			!kJ/K
Ualoss			!W/k
INPUTS 14
ThpEvapIn	! 1: tevap,in, deg C
MfrEvapIn_mod	! 2: Mfr,evap,in, kg/h
THpCondIn	! 3: tcond,in, deg C
MfrCondIn	! 4: Mfr,cond,in, kg/h
THpDesIn	! 5: tdes,in, deg C
MfrDesIn	! 6: Mfr,des,in, kg/h
myHpIsOn	! 7: gamma_ON, -
RHamb_1		! 8: RH_air_in
tAmbHp		! 9
frCond		! 10
frCOP		! 11
CpEvap			! 12: cp,evap, kJ/kgK
TminEvapTout	! 13: tevap,min, deg C
TEvapMaxHp		! 14: tevap,max, deg C
0  0  0  0  0  0  0  0.5 21 1 1 1 -8 40
    
EQUATIONS 14	! Heat Pump: Outputs
MfrHpEvapOut = LT(ABS(HpSourceMode-2),0.1)*[162,2]					! Mfr,evap,out, kg/h there is only a flow back to the hydraulics if we are using ground source
MfrHpCondOut = [162,4]*NOT(HpIsBlock)	! Mfr,cond,out, kg/h
MfrHpDesOut = [162,6]*NOT(HpIsBlock)	! Mfr,des,out, kg/h
PelHpComp_kW = [162,7]					! electricity consumption of compressor, kW
PelHpTot_kW = [162,8]					! electricity consumption total, kW
QHpEvap_kW = [162,9]					! Heat input evaporator, kW
QHpCond_kW = [162,10]					! Heat output condenser, kW
QHpDes_kW = [162,11]					! Heat output desuperheater, kW
COQHp = [162,12]
QHpLossStart_kW = [162,13]				! Start losses, kW
QHpDefrost_kW = [162,14]				! Defrosting losses, kW   
HpIsBlock = [162,21] !BrineTooColdTimer			! OR([162,21],BrineTooColdTimer)
BrineTooCold = OR(LT(THpEvapIn,TMinEvapTin),(LT(THpEvapOut,TMinEvapTout)))
QHpSink_kW = QHpCond_kW + QHpDes_kW		! Overall heat output, kW

UNIT 163 TYPE 817     ! Timer or time delay FIXED TO 5 VARIABLES. WE CAN'T CHANGE IT !!
PARAMETERS 10    
1			! 3: mode of timer 1: 1= from first trigger on; 2 = from last trigger on
timeHpBlock	! 4: lenght of time for timer 1 [h]
0			! 5: mode of timer 2: 1= from first trigger on; 2 = from last trigger on
0			! 6: lenght of time for timer 2 [h]
0			! 7: mode of timer 3: 1= from first trigger on; 2 = from last trigger on
0			! 8: lenght of time for timer 3 [h]
0			! 9: mode of timer 4: 1= from first trigger on; 2 = from last trigger on
0			! 10: lenght of time for timer 4 [h]
0
0
INPUTS 5
BrineTooCold Nix  Nix  Nix Nix
0.0 0.0 0.0 0.0 0.0
EQUATIONS 1
BrineTooColdTimer = [163,1]

UNIT 82 TYPE 93      ! Input value recall (element RcA) DC CHANGED
PARAMETERS 2     
4   ! 1: number of variables to be remembered
1
INPUTS 4    
HpIsBlock THpCondOut myHpIsOn MfrHpPDRc   
0 0  0  0  !0 0 0  

EQUATIONS 6
BoHpStart = myHpIsOn*NOT(myHpIsOnRc)
HpStartPerH = BoHpStart/dtsim
HpIsBlockRc = [82,1]
THpOutRc = [82,2]
myHpIsOnRc = [82,3]
MfrHpPDRc = [82,4]

EQUATIONS 2
dtEvap = ThpEvapIn-THpEvapOut
dtCond = THpCondOut-THpCondIn

***********************************
** Monthly printer
***********************************
CONSTANTS 1
unitPrintHp = 31

ASSIGN temp\HEAT_PUMP_MO.Prt unitPrintHp 

UNIT 32 TYPE 46
PARAMETERS 6
unitPrintHp	! 1: Logical unit number, -
-1			! 2: Logical unit for monthly summaries, -
1			! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1			! 4: Printing & integrating interval, h. -1 for monthly integration
1			! 5: Number of inputs to avoid integration, -
1			! 6: Output number to avoid integration
INPUTS 7
Time  QHpEvap_kW  QHpCond_kW  QHpDes_kW  QHpSink_kW  PelHpComp_kW  PelHpTot_kW
**
Time  QHpEvap_kW  QHpCond_kW  QHpDes_kW  QHpSink_kW  PelHpComp_kW  PelHpTot_kW

***********************************
** Hourly printer
***********************************
CONSTANTS 1
unitHourlyHp = 33

ASSIGN    temp\HEAT_PUMP_HR.Prt    unitHourlyHp     

UNIT 34 TYPE 46     ! Printegrator Monthly Values for System
PARAMETERS 9   
unitHourlyHp	! 1: Logical unit number, -
-1				! 2: Logical unit for monthly summaries, -
1				! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1				! 4: Printing & integrating interval, h. -1 for monthly integration
4				! 5: Number of inputs to avoid integration, -
6				! 6: Output number to avoid integration
7				! 7: Output number to avoid integration
8				! 8: Output number to avoid integration
9				! 9: Output number to avoid integration
INPUTS 13
Time  QHpEvap_kW  QHpCond_kW  QHpDes_kW  QHpSink_kW  PelHpComp_kW  PelHpTot_kW  ThpEvapIn  THpEvapOut  THpCondIn  THpCondOut  THpDesIn  THpDesOut
**
Time  QHpEvap_kW  QHpCond_kW  QHpDes_kW  QHpSink_kW  PelHpComp_kW  PelHpTot_kW  ThpEvapIn  THpEvapOut  THpCondIn  THpCondOut  THpDesIn  THpDesOut

UNIT 89 TYPE 65     ! Online Plotter Hpiliary (Element Hp)
PARAMETERS 12
10				! 1 Nb. of left-axis variables
10				! 2 Nb. of right-axis variables
-10				! 3 Left axis minimum
70				! 4 Left axis maximum
0				! 5 Right axis minimum
100				! 6 Right axis maximum
nPlotsPerSim	! 7 Number of plots per simulation
12				! 8 X-axis gridpoints
1				! 9 Shut off Online w/o removing
-1				! 10 Logical unit for output file
0				! 11 Output file units
0				! 12 Output file delimiter
INPUTS 20
ThpEvapIn THpEvapOut THpCondIn THpCondOut THpDesIn THpDesOut myHpIsOn HpIsBlock Nix Nix
MfrEvapIn_mod MfrCondIn MfrDesIn QHpEvap_kW QHpCond_kW QHpDes_kW QHpSink_kW frCond dtEvap dtCond
**
ThpEvapIn THpEvapOut THpCondIn THpCondOut THpDesIn THpDesOut myHpIsOn HpIsBlock Nix Nix
MfrEvapIn_mod MfrCondIn MfrDesIn QHpEvap_kW QHpCond_kW QHpDes_kW QHpSink_kW frCond dtEvap dtCond
LABELS  3     
Temperatures     
massFlow_and_Heat_transf     
HP    



UNIT 90 TYPE 65     ! Online Plotter Hpiliary (Element Hp)
PARAMETERS 12
4				! 1 Nb. of left-axis variables
5				! 2 Nb. of right-axis variables
-10				! 3 Left axis minimum
70				! 4 Left axis maximum
0				! 5 Right axis minimum
10				! 6 Right axis maximum
nPlotsPerSim	! 7 Number of plots per simulation
12				! 8 X-axis gridpoints
1				! 9 Shut off Online w/o removing
-1				! 10 Logical unit for output file
0				! 11 Output file units
0				! 12 Output file delimiter
INPUTS 9
PID_MinCR PID_MaxCR TsupHP_SP TsupHP_Meas frCond frCOP HpSourceMode TEvapMaxHp PIDRadBui
**
PID_MinCR PID_MaxCR TsupHP_SP TsupHP_Meas frCond frCOP HpSourceMode TEvapMaxHp PIDRadBui
LABELS  3     
Temperatures     
massFlow_and_Heat_transf     
CtrlHP

*******************************
**END BW-HeatPump.dck
*******************************
