# SHA1:a806b6d4698088a6a6f925f96f6930c751164cdf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via -r requirements\core-3rd-party.in
attrs==20.3.0
    # via jsonschema
bokeh==2.3.0
    # via -r requirements\core-3rd-party.in
cycler==0.10.0
    # via matplotlib
dataclasses-jsonschema==2.14.1
    # via -r requirements\core-3rd-party.in
jinja2==2.11.3
    # via
    #   -r requirements\core-3rd-party.in
    #   bokeh
jsonschema==3.2.0
    # via dataclasses-jsonschema
kiwisolver==1.3.1
    # via matplotlib
markupsafe==1.1.1
    # via jinja2
matplotlib==3.3.4
    # via -r requirements\core-3rd-party.in
numpy==1.20.1
    # via
    #   -r requirements\core-3rd-party.in
    #   bokeh
    #   matplotlib
    #   pandas
packaging==20.9
    # via bokeh
pandas==1.2.3
    # via -r requirements\core-3rd-party.in
pillow==8.1.1
    # via
    #   bokeh
    #   matplotlib
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyqt5==5.15.3
    # via -r requirements\core-3rd-party.in
pyqt5-qt==5.15.2
    # via pyqt5
pyqt5-sip==12.8.1
    # via pyqt5
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   bokeh
    #   dataclasses-jsonschema
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via bokeh
six==1.15.0
    # via
    #   cycler
    #   jsonschema
    #   python-dateutil
tornado==6.1
    # via bokeh
typing-extensions==4.2.0
    # via bokeh

# The following packages are considered to be unsafe in a requirements file:
# setuptools
