# SHA1:c3e2ce4965c165eb036397a733f3e35c7798974c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bleach==5.0.1
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
commonmark==0.9.1
    # via rich
cryptography==39.0.1
    # via secretstorage
docutils==0.18.1
    # via readme-renderer
idna==3.3
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.6.0
    # via twine
pkginfo==1.8.3
    # via twine
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pyqt5==5.15.7
    # via -r requirements/publish-to-pypi.in
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.11.0
    # via pyqt5
readme-renderer==35.0
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
twine==4.0.1
    # via -r requirements/publish-to-pypi.in
urllib3==1.26.9
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via -r requirements/publish-to-pypi.in
zipp==3.12.1
    # via importlib-metadata
