# SHA1:23eea80dc4c5403df0b6e50def09707c6140781f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
alabaster==0.7.13
annotated-types==0.7.0
appdirs==1.4.4
arrow==1.3.0
astroid==3.3.8
asttokens==2.4.1
asyncssh==2.20.0
atomicwrites==1.4.1
attrs==23.1.0
autopep8==2.0.4
babel==2.13.1
beautifulsoup4==4.13.3
binaryornot==0.4.4
black==24.2.0
bleach==6.2.0
bokeh==3.3.2
certifi==2023.11.17
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
cookiecutter==2.6.0
cryptography==44.0.2
cycler==0.12.1
dataclasses-jsonschema==2.16.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.18
diff-match-patch==20241021
dill==0.3.7
docstring-to-markdown==0.15
docutils==0.20.1
elementpath==4.4.0
executing==2.0.1
fastjsonschema==2.21.1
flake8==7.1.2
fonttools==4.46.0
frozenlist==1.5.0
idna==3.6
imagesize==1.4.1
importlib-metadata==8.6.1
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.18.1
isort==5.12.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jedi==0.19.1
jellyfish==1.1.3
jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-client==8.6.0
jupyter-core==5.5.0
jupyterlab-pygments==0.3.0
keyring==25.6.0
kiwisolver==1.4.5
lark==1.1.8
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.1.2
more-itertools==10.6.0
multidict==6.1.0
mypy-extensions==1.0.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.5.8
numpy==1.26.2
numpydoc==1.8.0
packaging==23.2
pandas==2.1.4
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.1.0
platformdirs==4.1.0
pluggy==1.3.0
prompt-toolkit==3.0.41
propcache==0.3.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==19.0.1
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.7.4
pydantic-core==2.18.4
pydocstyle==6.3.0
pyflakes==3.2.0
pygithub==2.6.1
pygments==2.17.2
pyjwt==2.10.1
pylint==3.3.4
pylint-venv==3.0.4
pyls-spyder==0.4.0
pynacl==1.5.0
pyparsing==3.1.1
pyqt5==5.15.10
pyqt5-qt5==5.15.2
pyqt5-sip==12.13.0
pyqtwebengine==5.15.7
pyqtwebengine-qt5==5.15.2
python-dateutil==2.8.2
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-slugify==8.0.4
pytoolconfig==1.3.1
pytrnsys-process==0.0.24
pytz==2023.3.post1
pyuca==1.2
pywin32==306
pywin32-ctypes==0.2.3
pyyaml==6.0.1
pyzmq==25.1.2
qdarkstyle==3.2.3
qstylizer==0.2.4
qtawesome==1.3.1
qtconsole==5.6.1
qtpy==2.4.1
referencing==0.32.0
requests==2.31.0
rich==13.9.4
rope==1.13.0
rpds-py==0.13.2
rtree==1.4.0
scipy==1.11.4
seaborn==0.13.0
setuptools==80.9.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
spyder==6.0.4
spyder-kernels==3.0.3
stack-data==0.6.3
superqt==0.7.1
tabulate==0.9.0
text-unidecode==1.3
textdistance==4.6.3
three-merge==0.1.1
tinycss2==1.4.0
tomlkit==0.12.3
tornado==6.4
traitlets==5.14.0
typer==0.9.0
types-python-dateutil==2.9.0.20241206
typing-extensions==4.9.0
tzdata==2023.3
ujson==5.10.0
urllib3==2.1.0
watchdog==6.0.0
wcwidth==0.2.12
webencodings==0.5.1
whatthepatch==1.0.7
wrapt==1.17.2
xmlschema==3.3.1
xyzservices==2023.10.1
yapf==0.43.0
yarl==1.18.3
zipp==3.21.0
