# SHA1:ea6c3c61e769365e078ca5c62dea5f975d36a471
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via -r requirements\release-3rd-party.in
asttokens==2.2.1
    # via stack-data
attrs==21.4.0
    # via jsonschema
backcall==0.2.0
    # via ipython
bokeh==2.4.3
    # via -r requirements\release-3rd-party.in
click==8.1.7
    # via typer
colorama==0.4.6
    # via
    #   click
    #   ipython
comm==0.1.2
    # via ipykernel
cycler==0.11.0
    # via matplotlib
dataclasses-jsonschema==2.14.1
    # via -r requirements\release-3rd-party.in
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
fonttools==4.33.3
    # via matplotlib
importlib-metadata==6.0.0
    # via jupyter-client
ipykernel==6.21.1
    # via qtconsole
ipython==8.9.0
    # via ipykernel
ipython-genutils==0.2.0
    # via qtconsole
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
jsonschema==4.6.1
    # via dataclasses-jsonschema
jupyter-client==8.0.2
    # via
    #   ipykernel
    #   qtconsole
jupyter-core==5.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   qtconsole
kiwisolver==1.4.3
    # via matplotlib
lark==1.1.2
    # via -r requirements\release-3rd-party.in
markupsafe==2.1.1
    # via jinja2
matplotlib==3.5.2
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.6
    # via ipykernel
numpy==1.23.0
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==21.3
    # via
    #   bokeh
    #   ipykernel
    #   matplotlib
    #   qtpy
pandas==1.4.3
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
parso==0.8.3
    # via jedi
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   bokeh
    #   matplotlib
platformdirs==2.6.2
    # via jupyter-core
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
pygments==2.14.0
    # via
    #   ipython
    #   qtconsole
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyqt5==5.15.7
    # via -r requirements\release-3rd-party.in
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.11.0
    # via pyqt5
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   dataclasses-jsonschema
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
pywin32==305
    # via jupyter-core
pyyaml==6.0
    # via bokeh
pyzmq==25.0.0
    # via
    #   ipykernel
    #   jupyter-client
    #   qtconsole
qtconsole==5.4.0
    # via -r requirements\release-3rd-party.in
qtpy==2.3.0
    # via qtconsole
scipy==1.8.1
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
seaborn==0.11.2
    # via -r requirements\release-3rd-party.in
six==1.16.0
    # via python-dateutil
stack-data==0.6.2
    # via ipython
tornado==6.2
    # via
    #   bokeh
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   qtconsole
typer==0.9.0
    # via -r requirements\release-3rd-party.in
typing-extensions==4.2.0
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   typer
wcwidth==0.2.6
    # via prompt-toolkit
zipp==3.12.1
    # via importlib-metadata
