# SHA1:62dc76b7c39f8633ff347d5b128d8dd5a653d8b9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via -r requirements\release-3rd-party.in
attrs==20.3.0
    # via
    #   -r requirements\release-3rd-party.in
    #   jsonschema
bokeh==2.3.0
    # via -r requirements\release-3rd-party.in
cycler==0.10.0
    # via
    #   -r requirements\release-3rd-party.in
    #   matplotlib
dataclasses-jsonschema==2.14.1
    # via -r requirements\release-3rd-party.in
jinja2==2.11.3
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
jsonschema==3.2.0
    # via
    #   -r requirements\release-3rd-party.in
    #   dataclasses-jsonschema
kiwisolver==1.3.1
    # via
    #   -r requirements\release-3rd-party.in
    #   matplotlib
lark==1.1.2
    # via -r requirements\release-3rd-party.in
markupsafe==1.1.1
    # via
    #   -r requirements\release-3rd-party.in
    #   jinja2
matplotlib==3.3.4
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
numpy==1.20.1
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==20.9
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
pandas==1.2.3
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
pillow==8.1.1
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   matplotlib
pyparsing==2.4.7
    # via
    #   -r requirements\release-3rd-party.in
    #   matplotlib
    #   packaging
pyqt5==5.15.3
    # via -r requirements\release-3rd-party.in
pyqt5-qt==5.15.2
    # via
    #   -r requirements\release-3rd-party.in
    #   pyqt5
pyqt5-sip==12.8.1
    # via
    #   -r requirements\release-3rd-party.in
    #   pyqt5
pyrsistent==0.17.3
    # via
    #   -r requirements\release-3rd-party.in
    #   jsonschema
python-dateutil==2.8.1
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   dataclasses-jsonschema
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   -r requirements\release-3rd-party.in
    #   pandas
pyyaml==5.4.1
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
scipy==1.6.2
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
seaborn==0.11.1
    # via -r requirements\release-3rd-party.in
six==1.15.0
    # via
    #   -r requirements\release-3rd-party.in
    #   cycler
    #   jsonschema
    #   python-dateutil
tornado==6.1
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
typing-extensions==4.2.0
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh

# The following packages are considered to be unsafe in a requirements file:
# setuptools
