# SHA1:11c3499988934e5e1e442a5046c54b5cc50d0740
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via -r requirements\release-3rd-party.in
attrs==21.4.0
    # via
    #   -r requirements\release-3rd-party.in
    #   jsonschema
bokeh==2.4.3
    # via -r requirements\release-3rd-party.in
cycler==0.11.0
    # via
    #   -r requirements\release-3rd-party.in
    #   matplotlib
dataclasses-jsonschema==2.14.1
    # via -r requirements\release-3rd-party.in
fonttools==4.33.3
    # via
    #   -r requirements\release-3rd-party.in
    #   matplotlib
jinja2==3.1.2
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
jsonschema==4.6.1
    # via
    #   -r requirements\release-3rd-party.in
    #   dataclasses-jsonschema
kiwisolver==1.4.3
    # via
    #   -r requirements\release-3rd-party.in
    #   matplotlib
lark==1.1.2
    # via -r requirements\release-3rd-party.in
markupsafe==2.1.1
    # via
    #   -r requirements\release-3rd-party.in
    #   jinja2
matplotlib==3.5.2
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
numpy==1.23.0
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==21.3
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   matplotlib
pandas==1.4.3
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
pillow==9.1.1
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   matplotlib
pyparsing==3.0.9
    # via
    #   -r requirements\release-3rd-party.in
    #   matplotlib
    #   packaging
pyqt5==5.15.7
    # via -r requirements\release-3rd-party.in
pyqt5-qt5==5.15.2
    # via
    #   -r requirements\release-3rd-party.in
    #   pyqt5
pyqt5-sip==12.11.0
    # via
    #   -r requirements\release-3rd-party.in
    #   pyqt5
pyrsistent==0.18.1
    # via
    #   -r requirements\release-3rd-party.in
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   -r requirements\release-3rd-party.in
    #   dataclasses-jsonschema
    #   matplotlib
    #   pandas
pytz==2022.1
    # via
    #   -r requirements\release-3rd-party.in
    #   pandas
pyyaml==6.0
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
scipy==1.8.1
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
seaborn==0.11.2
    # via -r requirements\release-3rd-party.in
six==1.16.0
    # via
    #   -r requirements\release-3rd-party.in
    #   python-dateutil
tornado==6.1
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
typing-extensions==4.2.0
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
