# SHA1:c2d4f7c8829e3fe3cf7f2140842b3c64470bba1a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via -r requirements\release-3rd-party.in
asttokens==2.4.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
bokeh==3.3.2
    # via -r requirements\release-3rd-party.in
click==8.1.7
    # via typer
colorama==0.4.6
    # via
    #   click
    #   ipython
comm==0.2.0
    # via ipykernel
contourpy==1.2.0
    # via
    #   bokeh
    #   matplotlib
cycler==0.12.1
    # via matplotlib
dataclasses-jsonschema==2.16.0
    # via -r requirements\release-3rd-party.in
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
elementpath==4.4.0
    # via xmlschema
executing==2.0.1
    # via stack-data
fonttools==4.46.0
    # via matplotlib
ipykernel==6.27.1
    # via qtconsole
ipython==8.18.1
    # via ipykernel
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
jsonschema==4.20.0
    # via dataclasses-jsonschema
jsonschema-specifications==2023.11.2
    # via jsonschema
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   qtconsole
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   qtconsole
kiwisolver==1.4.5
    # via matplotlib
lark==1.1.8
    # via -r requirements\release-3rd-party.in
markupsafe==2.1.3
    # via jinja2
matplotlib==3.8.2
    # via
    #   -r requirements\release-3rd-party.in
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.8
    # via ipykernel
numpy==1.26.2
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==23.2
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   ipykernel
    #   matplotlib
    #   qtconsole
    #   qtpy
pandas==2.1.4
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
    #   seaborn
parso==0.8.3
    # via jedi
pickleshare==0.7.5
    # via -r requirements\release-3rd-party.in
pillow==10.1.0
    # via
    #   bokeh
    #   matplotlib
platformdirs==4.1.0
    # via jupyter-core
prompt-toolkit==3.0.41
    # via ipython
psutil==5.9.6
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
pydantic==2.7.4
    # via -r requirements\release-3rd-party.in
pydantic-core==2.18.4
    # via pydantic
pygments==2.17.2
    # via
    #   ipython
    #   qtconsole
pyparsing==3.1.1
    # via matplotlib
pyqt5==5.15.10
    # via -r requirements\release-3rd-party.in
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.13.0
    # via pyqt5
python-dateutil==2.8.2
    # via
    #   dataclasses-jsonschema
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
pywin32==306
    # via jupyter-core
pyyaml==6.0.1
    # via
    #   -r requirements\release-3rd-party.in
    #   bokeh
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   qtconsole
qtconsole==5.5.1
    # via -r requirements\release-3rd-party.in
qtpy==2.4.1
    # via qtconsole
referencing==0.32.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.13.2
    # via
    #   jsonschema
    #   referencing
scipy==1.11.4
    # via -r requirements\release-3rd-party.in
seaborn==0.13.0
    # via -r requirements\release-3rd-party.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.3
    # via ipython
tornado==6.4
    # via
    #   bokeh
    #   ipykernel
    #   jupyter-client
traitlets==5.14.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   qtconsole
typer==0.9.0
    # via -r requirements\release-3rd-party.in
typing-extensions==4.9.0
    # via
    #   -r requirements\release-3rd-party.in
    #   pydantic
    #   pydantic-core
    #   typer
tzdata==2023.3
    # via pandas
wcwidth==0.2.12
    # via prompt-toolkit
xmlschema==3.3.1
    # via -r requirements\release-3rd-party.in
xyzservices==2023.10.1
    # via bokeh
