*******************************
**BEGIN source.ddck
*******************************


***********************************
** inputs from hydraulic solver
***********************************
** Temperature cold pipe to source: 	 TIn
EQUATIONS 1
:TIn = @temp(In)

***********************************
** outputs
***********************************
EQUATIONS 2
:TOut = 15
@temp(Out) = :TOut

******************************************************************************************
** outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************
EQUATIONS 1
qSysIn_Src = :P

******************************************************************************************
** Hourly printer
******************************************************************************************
ASSIGN temp\TRL_Stunden.Prt 654

UNIT 2 Type 46
PARAMETERS 7
654 !1: Logical unit number
-1 !2: for monthly summaries
1  !3: 1:print at absolute times
1 !4 1: hourly integration
2  !5 number of outputs to avoid integration
1 2 !6 output number to avoid integration
INPUTS 2
TIME :TIn
*******************************
TIME TInQSrc1