*******************************
**BEGIN printer.dck
*******************************

*********************************************************************
** Author         : Daniel Carbonell (DC)
** Creation date  : 2024
** Last changes   :
**********************************************************************

****************************************************
** Description:
** Custom printer for example
****************************************************

***************************************
** MONTHLY PRINTER
**************************************

CONSTANTS 1
unitPrinter=20

ASSIGN    temp\WEATHER_CUSTOM_MO.dat    unitPrinter
!
UNIT 45 Type 46     ! Printegrator Monthly Values for Weather data
PARAMETERS #
unitPrinter    ! 1: Logical unit number, -
-1     ! 2: Logical unit for monthly summaries, -
1     ! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     ! 4: Printing & integrating interval, h. -1 for monthly integration
1     ! 5: Number of inputs to avoid integration, -
1     ! 6: Output number to avoid integration
INPUTS #
$TIME $weather_IT_H_Wm2 $weather_IT_surfUser_2_Wm2 $weather_IT_surfUser_1_Wm2 $weather_tAmb
*****
$TIME $weather_IT_H_Wm2 $weather_IT_surfUser_2_Wm2 $weather_IT_surfUser_1_Wm2 $weather_tAmb
