Version 17
CONSTANTS 2
dtSim = 1.
dtSimFile = 1.
CONSTANTS 3
 FrInte_Tol = 0.003
FrConv_Tol = 0.001
 PI = 3.1415927
 EQUATIONS 3
START = 0            !744  !4350   ! 744
STOP  = 5 !END
Nix = 0.0
SIMULATION START STOP dtSim
TOLERANCES    FrInte_Tol  FrConv_Tol
LIMITS 30 2000 25                 ! Max iterations   Max warnings    Trace limit      ! Limit of Iterations, limit of warnings, limit of calls to a component before it will be traced
DFQ 1      ! TRNSYS numerical integration solver method
WIDTH 132          ! TRNSYS output file width, number of characters
LIST             ! NOLIST statement
! MAP statement
SOLVER 0 1 1      ! Solver statement, Minimum relaxation factor, Maximum relaxation factor
NAN_CHECK 0     ! Nan DEBUG statement
OVERWRITE_CHECK 0     ! Overwrite DEBUG statement
EQSOLVER 0     ! EQUATION SOLVER statement
TIME_REPORT 1  ! 1 time report is used 0 is not used
EQUATIONS 3
 rhoWat=1000
 cpWat=4200
 tRoomStore=20
 *** Black box component temperatures
EQUATIONS 14
TColl=1
TEvapHp=1
THp=1
TRadiatorSH=1
TIceHX_1=1
TStutzen1T0=1
TStutzen2T0=1
TStutzen3T0=1
TStutzen4T0=1
TStutzen5T0=1
TStutzen7T0=1
TStutzen10T0=1
TCoilHX_1=1
TCoilHX_4=1
*** Pump outlet temperatures
EQUATIONS 7
TPuCol = TPiColPuIn
TPuHpEvap = TPiHpEvapOut
TPuHpCond = TPiHPInPu
TPuSH = TPiSHOutMix
TDHW = TPiDHWDemand
TCW = 10 ! Change temperature from the mains
TPuCirc = TPiInPuCirc

EQUATIONS 14	!Definition of mass flows and fractions
MfrPuCol= 1000
xFracMixHxTes=1
xFracDivHpEvap=1
MfrPuHpEvap= 1000
xFracDivHp=1
MfrPuHpCond= 1000
xFracDivHpRt=1
xFracMixCirc=1
MfrPuSH= 1000
xFracDivSH=1
MfrDHW= 0 ! Not used
MfrCW= 1000
MfrPuCirc= 1000
xFracMixDhw=1

UNIT 400 TYPE 935UNIT 450 TYPE 935
PARAMETERS 325
81
20 4 0 0            !1 : Collector
4 19 0 1            !2 : PuCol
20 89 21 2          !3 : TeeDivTes
2 1 0 0             !4 : PiColIn
21 25 22 2          !5 : TeeColToHp
17 25 0 0           !6 : IceStorage63
18 17 24 2          !7 : TeeOutIce
22 27 28 2          !8 : TeeHpEvap
19 18 90 3          !9 : MixHxTes
27 26 0 0           !10 : HP95HeatPump
29 30 0 0           !11 : HP95Evap
24 28 23 3          !12 : DivHpEvap
23 26 0 1           !13 : PuEvap
30 31 0 1           !14 : PuHpCond
105 99 31 2         !15 : TeeHpCond
98 104 29 3         !16 : DivHp
6 7 0 0             !17 : PiIceIn
7 9 0 0             !18 : PiIceToCol
9 2 0 0             !19 : PiColPuIn
1 3 0 0             !20 : PiColOut
3 5 0 0             !21 : PiColToIce
5 8 0 0             !22 : PiIceToHp
13 12 0 0           !23 : PiHpOutPu
12 7 0 0            !24 : PiHpOutDiv
5 6 0 0             !25 : PiIceOut
10 13 0 0           !26 : PiHpOutPu
8 10 0 0            !27 : PiHpEvapIn
8 12 0 0            !28 : PiHpEvapMix
10 16 0 0           !29 : PiHpCondOut
14 10 0 0           !30 : PiHpCondIn
15 14 0 0           !31 : PiHpInPu
95 41 43 3          !32 : MixCirc
93 40 41 2          !33 : TeeCirc
40 44 0 1           !34 : PuCirc
96 46 47 2          !35 : TeeDivDHW
45 0 0 0            !36 : WTap80
46 0 0 0            !37 : WTap_main82
48 47 45 3          !38 : MixDhw
53 55 0 0           !39 : Radiator88
34 33 0 0           !40 : PiCircOutPu
33 32 0 0           !41 : PiCircMix
43 48 44 2          !42 : DivCirc
42 32 0 0           !43 : PiMixToMix
42 34 0 0           !44 : UntitledConn20
38 36 0 0           !45 : PiDHWDemand
35 37 0 0           !46 : PiDHWMains
35 38 0 0           !47 : PiMixDHW
42 38 0 0           !48 : PiDivCirc
111 101 0 1         !49 : PuToSh
107 54 56 2         !50 : TeeMixSH
108 56 55 3         !51 : DivSh
53 54 0 1           !52 : PuSh
52 39 0 0           !53 : PiRadIn
50 52 0 0           !54 : PiSHOutMix
39 51 0 0           !55 : PiRadOut
51 50 0 0           !56 : PiSHInMix
89 90 0 0           !88 : Connector178
3 88 0 0            !89 : UntitledConn50
9 88 0 0            !90 : UntitledConn51
93 0 0              !91 : Connector187
33 91 0 0           !93 : PiCircIn
95 96 0 0           !94 : Connector196
32 94 0 0           !95 : PiTesDHWOut
35 94 0 0           !96 : PiTesDHwIn
102 110 0 0         !97 : Connector73
98 99 0 0           !97 : ConnectorINSPECIAL
16 97 0 0           !98 : PiHpToTesDHWIn
15 97 0 0           !99 : PiHpToTesDHWOut
101 102 0 0         !100 : ConnectorINSPECIAL
49 100 0 0          !101 : PiTesDHwOutToSh
97 100 0 0          !102 : PiTesToDHw2
104 105 0 0         !103 : ConnectorINSPECIAL
16 103 0 0          !104 : PiHpToTesDHwIn
15 103 0 0          !105 : PiHpToTesShOut
107 108 112 2       !106 : TeePiece232
50 106 0 0          !107 : PiShTesOut
106 51 0 0          !108 : PiShTesIn
110 111 112 2       !109 : TeePiece242
97 109 0 0          !110 : PiTesToDHw1
109 49 0 0          !111 : PiTesDHwToSh
109 106 0 0         !112 : PiTesRTesSh_68

INPUTS 81
 0,0  MfrPuCol  0,0  0,0  0,0  0,0  0,0  0,0  xFracMixHxTes  0,0  0,0 
 xFracDivHpEvap  MfrPuEvap  MfrPuHpCond  0,0  xFracDivHp  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  xFracMixCirc  0,0  MfrPuCirc  0,0  0,0  0,0  xFracMixDhw 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  MfrPuToSh  0,0  xFracDivSh  MfrPuSh  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0  0,0 
 0,0  0,0  0,0  0,0  0,0  0,0  0,0 

*** Initial Inputs *
-1 0.0 -1 -1 -1 -1 -1 -1 0.0 
 -1 -1 0.0 0.0 0.0 -1 0.0 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 0.0 -1 0.0 
-1 -1 -1 0.0 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 0.0 -1 
0.0 0.0 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 
EQUATIONS 179	!! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MfrCollector_A=[450,1]
MfrCollector_B=[450,2]
MfrPuCol_A=[450,3]
MfrPuCol_B=[450,4]
MfrTeeDivTes_A=[450,5]
MfrTeeDivTes_B=[450,6]
MfrTeeDivTes_C=[450,7]
MfrPiColIn_A=[450,8]
MfrPiColIn_B=[450,9]
MfrTeeColToHp_A=[450,10]
MfrTeeColToHp_B=[450,11]
MfrTeeColToHp_C=[450,12]
MfrIceStorage63_A=[450,13]
MfrIceStorage63_B=[450,14]
MfrTeeOutIce_A=[450,15]
MfrTeeOutIce_B=[450,16]
MfrTeeOutIce_C=[450,17]
MfrTeeHpEvap_A=[450,18]
MfrTeeHpEvap_B=[450,19]
MfrTeeHpEvap_C=[450,20]
MfrMixHxTes_A=[450,21]
MfrMixHxTes_B=[450,22]
MfrMixHxTes_C=[450,23]
MfrHP95-HeatPump_A=[450,24]
MfrHP95-HeatPump_B=[450,25]
MfrHP95-Evap_A=[26]
MfrHP95-Evap_B=[27]
MfrDivHpEvap_A=[450,28]
MfrDivHpEvap_B=[450,29]
MfrDivHpEvap_C=[450,30]
MfrPuEvap_A=[450,31]
MfrPuEvap_B=[450,32]
MfrPuHpCond_A=[450,33]
MfrPuHpCond_B=[450,34]
MfrTeeHpCond_A=[450,35]
MfrTeeHpCond_B=[450,36]
MfrTeeHpCond_C=[450,37]
MfrDivHp_A=[450,38]
MfrDivHp_B=[450,39]
MfrDivHp_C=[450,40]
MfrPiIceIn_A=[450,41]
MfrPiIceIn_B=[450,42]
MfrPiIceToCol_A=[450,43]
MfrPiIceToCol_B=[450,44]
MfrPiColPuIn_A=[450,45]
MfrPiColPuIn_B=[450,46]
MfrPiColOut_A=[450,47]
MfrPiColOut_B=[450,48]
MfrPiColToIce_A=[450,49]
MfrPiColToIce_B=[450,50]
MfrPiIceToHp_A=[450,51]
MfrPiIceToHp_B=[450,52]
MfrPiHpOutPu_A=[450,53]
MfrPiHpOutPu_B=[450,54]
MfrPiHpOutDiv_A=[450,55]
MfrPiHpOutDiv_B=[450,56]
MfrPiIceOut_A=[450,57]
MfrPiIceOut_B=[450,58]
MfrPiHpOutPu_A=[450,59]
MfrPiHpOutPu_B=[450,60]
MfrPiHpEvapIn_A=[450,61]
MfrPiHpEvapIn_B=[450,62]
MfrPiHpEvapMix_A=[450,63]
MfrPiHpEvapMix_B=[450,64]
MfrPiHpCondOut_A=[450,65]
MfrPiHpCondOut_B=[450,66]
MfrPiHpCondIn_A=[450,67]
MfrPiHpCondIn_B=[450,68]
MfrPiHpInPu_A=[450,69]
MfrPiHpInPu_B=[450,70]
MfrMixCirc_A=[450,71]
MfrMixCirc_B=[450,72]
MfrMixCirc_C=[450,73]
MfrTeeCirc_A=[450,74]
MfrTeeCirc_B=[450,75]
MfrTeeCirc_C=[450,76]
MfrPuCirc_A=[450,77]
MfrPuCirc_B=[450,78]
MfrTeeDivDHW_A=[450,79]
MfrTeeDivDHW_B=[450,80]
MfrTeeDivDHW_C=[450,81]
MfrWTap80_A=[450,82]
MfrWTap80_B=[450,83]
MfrWTap_main82_A=[450,84]
MfrWTap_main82_B=[450,85]
MfrMixDhw_A=[450,86]
MfrMixDhw_B=[450,87]
MfrMixDhw_C=[450,88]
MfrRadiator88_A=[450,89]
MfrRadiator88_B=[450,90]
MfrPiCircOutPu_A=[450,91]
MfrPiCircOutPu_B=[450,92]
MfrPiCircMix_A=[450,93]
MfrPiCircMix_B=[450,94]
MfrDivCirc_A=[450,95]
MfrDivCirc_B=[450,96]
MfrDivCirc_C=[450,97]
MfrPiMixToMix_A=[450,98]
MfrPiMixToMix_B=[450,99]
MfrUntitledConn20_A=[450,100]
MfrUntitledConn20_B=[450,101]
MfrPiDHWDemand_A=[450,102]
MfrPiDHWDemand_B=[450,103]
MfrPiDHWMains_A=[450,104]
MfrPiDHWMains_B=[450,105]
MfrPiMixDHW_A=[450,106]
MfrPiMixDHW_B=[450,107]
MfrPiDivCirc_A=[450,108]
MfrPiDivCirc_B=[450,109]
MfrPuToSh_A=[450,110]
MfrPuToSh_B=[450,111]
MfrTeeMixSH_A=[450,112]
MfrTeeMixSH_B=[450,113]
MfrTeeMixSH_C=[450,114]
MfrDivSh_A=[450,115]
MfrDivSh_B=[450,116]
MfrDivSh_C=[450,117]
MfrPuSh_A=[450,118]
MfrPuSh_B=[450,119]
MfrPiRadIn_A=[450,120]
MfrPiRadIn_B=[450,121]
MfrPiSHOutMix_A=[450,122]
MfrPiSHOutMix_B=[450,123]
MfrPiRadOut_A=[450,124]
MfrPiRadOut_B=[450,125]
MfrPiSHInMix_A=[450,126]
MfrPiSHInMix_B=[450,127]
MfrConnector178_A=[450,128]
MfrConnector178_B=[450,129]
MfrUntitledConn50_A=[450,130]
MfrUntitledConn50_B=[450,131]
MfrUntitledConn51_A=[450,132]
MfrUntitledConn51_B=[450,133]
MfrConnector187_A=[450,134]
MfrConnector187_B=[450,135]
MfrPiCircIn_A=[450,136]
MfrPiCircIn_B=[450,137]
MfrConnector196_A=[450,138]
MfrConnector196_B=[450,139]
MfrPiTesDHWOut_A=[450,140]
MfrPiTesDHWOut_B=[450,141]
MfrPiTesDHwIn_A=[450,142]
MfrPiTesDHwIn_B=[450,143]
MfrConnector73_A=[450,144]
MfrConnector73_B=[450,145]
MfrConnectorINSPECIAL_A=[450,146]
MfrConnectorINSPECIAL_B=[450,147]
MfrPiHpToTesDHWIn_A=[450,148]
MfrPiHpToTesDHWIn_B=[450,149]
MfrPiHpToTesDHWOut_A=[450,150]
MfrPiHpToTesDHWOut_B=[450,151]
MfrConnectorINSPECIAL_A=[450,152]
MfrConnectorINSPECIAL_B=[450,153]
MfrPiTesDHwOutToSh_A=[450,154]
MfrPiTesDHwOutToSh_B=[450,155]
MfrPiTesToDHw2_A=[450,156]
MfrPiTesToDHw2_B=[450,157]
MfrConnectorINSPECIAL_A=[450,158]
MfrConnectorINSPECIAL_B=[450,159]
MfrPiHpToTesDHwIn_A=[450,160]
MfrPiHpToTesDHwIn_B=[450,161]
MfrPiHpToTesShOut_A=[450,162]
MfrPiHpToTesShOut_B=[450,163]
MfrTeePiece232_A=[450,164]
MfrTeePiece232_B=[450,165]
MfrTeePiece232_C=[450,166]
MfrPiShTesOut_A=[450,167]
MfrPiShTesOut_B=[450,168]
MfrPiShTesIn_A=[450,169]
MfrPiShTesIn_B=[450,170]
MfrTeePiece242_A=[450,171]
MfrTeePiece242_B=[450,172]
MfrTeePiece242_C=[450,173]
MfrPiTesToDHw1_A=[450,174]
MfrPiTesToDHw1_B=[450,175]
MfrPiTesDHwToSh_A=[450,176]
MfrPiTesDHwToSh_B=[450,177]
MfrPiTesRTesSh_68_A=[450,178]
MfrPiTesRTesSh_68_B=[450,179]


UNIT451 TYPE 929
!TeeDivTes
PARAMETERS 0
INPUTS 6
MfrTeeDivTes_A
MfrTeeDivTes_B
MfrTeeDivTes_C
PiColOut
UntitledConn50
PiColToIce
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeDivTes= [451,1]

UNIT452 TYPE 929
!TeeColToHp
PARAMETERS 0
INPUTS 6
MfrTeeColToHp_A
MfrTeeColToHp_B
MfrTeeColToHp_C
PiColToIce
PiIceOut
PiIceToHp
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeColToHp= [452,1]

UNIT453 TYPE 929
!TeeOutIce
PARAMETERS 0
INPUTS 6
MfrTeeOutIce_A
MfrTeeOutIce_B
MfrTeeOutIce_C
PiIceToCol
PiIceIn
PiHpOutDiv
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeOutIce= [453,1]

UNIT454 TYPE 929
!TeeHpEvap
PARAMETERS 0
INPUTS 6
MfrTeeHpEvap_A
MfrTeeHpEvap_B
MfrTeeHpEvap_C
PiIceToHp
PiHpEvapIn
PiHpEvapMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpEvap= [454,1]

UNIT455 TYPE 929
!MixHxTes
PARAMETERS 0
INPUTS 6
MfrMixHxTes_A
MfrMixHxTes_B
MfrMixHxTes_C
PiColPuIn
PiIceToCol
UntitledConn51
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixHxTes= [455,1]

UNIT456 TYPE 929
!DivHpEvap
PARAMETERS 0
INPUTS 6
MfrDivHpEvap_A
MfrDivHpEvap_B
MfrDivHpEvap_C
PiHpOutDiv
PiHpEvapMix
PiHpOutPu
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHpEvap= [456,1]

UNIT457 TYPE 929
!TeeHpCond
PARAMETERS 0
INPUTS 6
MfrTeeHpCond_A
MfrTeeHpCond_B
MfrTeeHpCond_C
PiHpToTesShOut
PiHpToTesDHWOut
PiHpInPu
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeHpCond= [457,1]

UNIT458 TYPE 929
!DivHp
PARAMETERS 0
INPUTS 6
MfrDivHp_A
MfrDivHp_B
MfrDivHp_C
PiHpToTesDHWIn
PiHpToTesDHwIn
PiHpCondOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivHp= [458,1]

UNIT459 TYPE 929
!MixCirc
PARAMETERS 0
INPUTS 6
MfrMixCirc_A
MfrMixCirc_B
MfrMixCirc_C
PiTesDHWOut
PiCircMix
PiMixToMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixCirc= [459,1]

UNIT460 TYPE 929
!TeeCirc
PARAMETERS 0
INPUTS 6
MfrTeeCirc_A
MfrTeeCirc_B
MfrTeeCirc_C
PiCircIn
PiCircOutPu
PiCircMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeCirc= [460,1]

UNIT461 TYPE 929
!TeeDivDHW
PARAMETERS 0
INPUTS 6
MfrTeeDivDHW_A
MfrTeeDivDHW_B
MfrTeeDivDHW_C
PiTesDHwIn
PiDHWMains
PiMixDHW
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeDivDHW= [461,1]

UNIT462 TYPE 929
!MixDhw
PARAMETERS 0
INPUTS 6
MfrMixDhw_A
MfrMixDhw_B
MfrMixDhw_C
PiDivCirc
PiMixDHW
PiDHWDemand
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TMixDhw= [462,1]

UNIT463 TYPE 929
!DivCirc
PARAMETERS 0
INPUTS 6
MfrDivCirc_A
MfrDivCirc_B
MfrDivCirc_C
PiMixToMix
PiDivCirc
UntitledConn20
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivCirc= [463,1]

UNIT464 TYPE 929
!TeeMixSH
PARAMETERS 0
INPUTS 6
MfrTeeMixSH_A
MfrTeeMixSH_B
MfrTeeMixSH_C
PiShTesOut
PiSHOutMix
PiSHInMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeeMixSH= [464,1]

UNIT465 TYPE 929
!DivSh
PARAMETERS 0
INPUTS 6
MfrDivSh_A
MfrDivSh_B
MfrDivSh_C
PiShTesIn
PiSHInMix
PiRadOut
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TDivSh= [465,1]

UNIT466 TYPE 931
!UntitledConn50
PARAMETERS 6
diUntitledConn50
LUntitledConn50
UUntitledConn50
RhoWat
CPWat
20
INPUTS 4
TTeeDivTes
MfrUntitledConn50_A
TRoomStore
TConnector178
***Initial values
20 0.0 20 20

EQUATIONS 3
TUntitledConn50= [466,1]
PUntitledConn50_kW= [466,3]/3600 !kW
MfrUntitledConn50= MfrUntitledConn50_A
UNIT467 TYPE 931
!UntitledConn51
PARAMETERS 6
diUntitledConn51
LUntitledConn51
UUntitledConn51
RhoWat
CPWat
20
INPUTS 4
TMixHxTes
MfrUntitledConn51_A
TRoomStore
TConnector178
***Initial values
20 0.0 20 20

EQUATIONS 3
TUntitledConn51= [467,1]
PUntitledConn51_kW= [467,3]/3600 !kW
MfrUntitledConn51= MfrUntitledConn51_A
UNIT468 TYPE 931
!PiCircIn
PARAMETERS 6
diPiCircIn
LPiCircIn
UPiCircIn
RhoWat
CPWat
20
INPUTS 4
TTeeCirc
MfrPiCircIn_A
TRoomStore
TConnector187
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiCircIn= [468,1]
PPiCircIn_kW= [468,3]/3600 !kW
MfrPiCircIn= MfrPiCircIn_A
UNIT469 TYPE 931
!PiTesDHWOut
PARAMETERS 6
diPiTesDHWOut
LPiTesDHWOut
UPiTesDHWOut
RhoWat
CPWat
20
INPUTS 4
TMixCirc
MfrPiTesDHWOut_A
TRoomStore
TConnector196
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDHWOut= [469,1]
PPiTesDHWOut_kW= [469,3]/3600 !kW
MfrPiTesDHWOut= MfrPiTesDHWOut_A
UNIT470 TYPE 931
!PiTesDHwIn
PARAMETERS 6
diPiTesDHwIn
LPiTesDHwIn
UPiTesDHwIn
RhoWat
CPWat
20
INPUTS 4
TTeeDivDHW
MfrPiTesDHwIn_A
TRoomStore
TConnector196
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDHwIn= [470,1]
PPiTesDHwIn_kW= [470,3]/3600 !kW
MfrPiTesDHwIn= MfrPiTesDHwIn_A
UNIT471 TYPE 931
!PiHpToTesDHWIn
PARAMETERS 6
diPiHpToTesDHWIn
LPiHpToTesDHWIn
UPiHpToTesDHWIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDHWIn_A
TRoomStore
TConnectorINSPECIAL
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHWIn= [471,1]
PPiHpToTesDHWIn_kW= [471,3]/3600 !kW
MfrPiHpToTesDHWIn= MfrPiHpToTesDHWIn_A
UNIT472 TYPE 931
!PiHpToTesDHWOut
PARAMETERS 6
diPiHpToTesDHWOut
LPiHpToTesDHWOut
UPiHpToTesDHWOut
RhoWat
CPWat
20
INPUTS 4
TTeeHpCond
MfrPiHpToTesDHWOut_A
TRoomStore
TConnectorINSPECIAL
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHWOut= [472,1]
PPiHpToTesDHWOut_kW= [472,3]/3600 !kW
MfrPiHpToTesDHWOut= MfrPiHpToTesDHWOut_A
UNIT473 TYPE 931
!PiTesDHwOutToSh
PARAMETERS 6
diPiTesDHwOutToSh
LPiTesDHwOutToSh
UPiTesDHwOutToSh
RhoWat
CPWat
20
INPUTS 4
TPuToSh
MfrPiTesDHwOutToSh_A
TRoomStore
TConnectorINSPECIAL
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesDHwOutToSh= [473,1]
PPiTesDHwOutToSh_kW= [473,3]/3600 !kW
MfrPiTesDHwOutToSh= MfrPiTesDHwOutToSh_A
UNIT474 TYPE 931
!PiTesToDHw2
PARAMETERS 6
diPiTesToDHw2
LPiTesToDHw2
UPiTesToDHw2
RhoWat
CPWat
20
INPUTS 4
TConnector73
MfrPiTesToDHw2_A
TRoomStore
TConnectorINSPECIAL
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiTesToDHw2= [474,1]
PPiTesToDHw2_kW= [474,3]/3600 !kW
MfrPiTesToDHw2= MfrPiTesToDHw2_A
UNIT475 TYPE 931
!PiHpToTesDHwIn
PARAMETERS 6
diPiHpToTesDHwIn
LPiHpToTesDHwIn
UPiHpToTesDHwIn
RhoWat
CPWat
20
INPUTS 4
TDivHp
MfrPiHpToTesDHwIn_A
TRoomStore
TConnectorINSPECIAL
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesDHwIn= [475,1]
PPiHpToTesDHwIn_kW= [475,3]/3600 !kW
MfrPiHpToTesDHwIn= MfrPiHpToTesDHwIn_A
UNIT476 TYPE 931
!PiHpToTesShOut
PARAMETERS 6
diPiHpToTesShOut
LPiHpToTesShOut
UPiHpToTesShOut
RhoWat
CPWat
20
INPUTS 4
TTeeHpCond
MfrPiHpToTesShOut_A
TRoomStore
TConnectorINSPECIAL
***Initial values
20 0.0 20 20

EQUATIONS 3
TPiHpToTesShOut= [476,1]
PPiHpToTesShOut_kW= [476,3]/3600 !kW
MfrPiHpToTesShOut= MfrPiHpToTesShOut_A
UNIT477 TYPE 929
!TeePiece232
PARAMETERS 0
INPUTS 6
MfrTeePiece232_A
MfrTeePiece232_B
MfrTeePiece232_C
PiShTesOut
PiShTesIn
PiTesRTesSh_68
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece232= [477,1]

UNIT478 TYPE 929
!TeePiece242
PARAMETERS 0
INPUTS 6
MfrTeePiece242_A
MfrTeePiece242_B
MfrTeePiece242_C
PiTesToDHw1
PiTesDHwToSh
PiTesRTesSh_68
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TTeePiece242= [478,1]

CONSTANTS 8
** Fluid Loop : defaultGroup
di_loop_0=0.2
L_loop_0=2
U_loop_0=10
L_loop_0_save = Mfr_loop_0_nom*dtSim/rhoWat/((di_loop_0/2)^2*3.14
U_loop_0_save = 10*L_loop_0_save

EQUATIONS 204
** Fluid Loop : defaultGroup
**di_loop_0=0.2
**L_loop_0=2
**U_loop_0=10
*** UntitledConn29
diUntitledConn29=di_loop_0
LUntitledConn29=L_loop_0
UUntitledConn29=U_loop_0
*** UntitledConn38
diUntitledConn38=di_loop_0
LUntitledConn38=L_loop_0
UUntitledConn38=U_loop_0
*** UntitledConn40
diUntitledConn40=di_loop_0
LUntitledConn40=L_loop_0
UUntitledConn40=U_loop_0
*** UntitledConn41
diUntitledConn41=di_loop_0
LUntitledConn41=L_loop_0
UUntitledConn41=U_loop_0
*** UntitledConn42
diUntitledConn42=di_loop_0
LUntitledConn42=L_loop_0
UUntitledConn42=U_loop_0
*** PiMixToMix
diPiMixToMix=di_loop_0
LPiMixToMix=L_loop_0
UPiMixToMix=U_loop_0
*** UntitledConn20
diUntitledConn20=di_loop_0
LUntitledConn20=L_loop_0
UUntitledConn20=U_loop_0
*** PiDHWDemand
diPiDHWDemand=di_loop_0
LPiDHWDemand=L_loop_0
UPiDHWDemand=U_loop_0
*** PiDHWMains
diPiDHWMains=di_loop_0
LPiDHWMains=L_loop_0
UPiDHWMains=U_loop_0
*** PiMixDHW
diPiMixDHW=di_loop_0
LPiMixDHW=L_loop_0
UPiMixDHW=U_loop_0
*** PiDivCirc
diPiDivCirc=di_loop_0
LPiDivCirc=L_loop_0
UPiDivCirc=U_loop_0
*** PiColIn
diPiColIn=di_loop_0
LPiColIn=L_loop_0
UPiColIn=U_loop_0
*** PiRadIn
diPiRadIn=di_loop_0
LPiRadIn=L_loop_0
UPiRadIn=U_loop_0
*** PiSHOutMix
diPiSHOutMix=di_loop_0
LPiSHOutMix=L_loop_0
UPiSHOutMix=U_loop_0
*** PiRadOut
diPiRadOut=di_loop_0
LPiRadOut=L_loop_0
UPiRadOut=U_loop_0
*** PiSHInMix
diPiSHInMix=di_loop_0
LPiSHInMix=L_loop_0
UPiSHInMix=U_loop_0
*** PiHpToTesDHWIn
diPiHpToTesDHWIn=di_loop_0
LPiHpToTesDHWIn=L_loop_0
UPiHpToTesDHWIn=U_loop_0
*** PiHpToTesDHWOut
diPiHpToTesDHWOut=di_loop_0
LPiHpToTesDHWOut=L_loop_0
UPiHpToTesDHWOut=U_loop_0
*** PiTesDHWOut
diPiTesDHWOut=di_loop_0
LPiTesDHWOut=L_loop_0
UPiTesDHWOut=U_loop_0
*** PiTesDHwIn
diPiTesDHwIn=di_loop_0
LPiTesDHwIn=L_loop_0
UPiTesDHwIn=U_loop_0
*** PiCircIn
diPiCircIn=di_loop_0
LPiCircIn=L_loop_0
UPiCircIn=U_loop_0
*** PiTesDHwOutToSh
diPiTesDHwOutToSh=di_loop_0
LPiTesDHwOutToSh=L_loop_0
UPiTesDHwOutToSh=U_loop_0
*** PiShTesOut
diPiShTesOut=di_loop_0
LPiShTesOut=L_loop_0
UPiShTesOut=U_loop_0
*** PiShTesIn
diPiShTesIn=di_loop_0
LPiShTesIn=L_loop_0
UPiShTesIn=U_loop_0
*** PiTesDHwToSh
diPiTesDHwToSh=di_loop_0
LPiTesDHwToSh=L_loop_0
UPiTesDHwToSh=U_loop_0
*** PiHpToTesDHwIn
diPiHpToTesDHwIn=di_loop_0
LPiHpToTesDHwIn=L_loop_0
UPiHpToTesDHwIn=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** UntitledConn50
diUntitledConn50=di_loop_0
LUntitledConn50=L_loop_0
UUntitledConn50=U_loop_0
*** UntitledConn51
diUntitledConn51=di_loop_0
LUntitledConn51=L_loop_0
UUntitledConn51=U_loop_0
*** PiTesToDHw1
diPiTesToDHw1=di_loop_0
LPiTesToDHw1=L_loop_0
UPiTesToDHw1=U_loop_0
*** PiTesToDHw2
diPiTesToDHw2=di_loop_0
LPiTesToDHw2=L_loop_0
UPiTesToDHw2=U_loop_0
*** PiIceIn
diPiIceIn=di_loop_0
LPiIceIn=L_loop_0
UPiIceIn=U_loop_0
*** PiIceToCol
diPiIceToCol=di_loop_0
LPiIceToCol=L_loop_0
UPiIceToCol=U_loop_0
*** PiColPuIn
diPiColPuIn=di_loop_0
LPiColPuIn=L_loop_0
UPiColPuIn=U_loop_0
*** PiColOut
diPiColOut=di_loop_0
LPiColOut=L_loop_0
UPiColOut=U_loop_0
*** PiColToIce
diPiColToIce=di_loop_0
LPiColToIce=L_loop_0
UPiColToIce=U_loop_0
*** PiIceToHp
diPiIceToHp=di_loop_0
LPiIceToHp=L_loop_0
UPiIceToHp=U_loop_0
*** PiHpOutPu
diPiHpOutPu=di_loop_0
LPiHpOutPu=L_loop_0
UPiHpOutPu=U_loop_0
*** PiHpOutDiv
diPiHpOutDiv=di_loop_0
LPiHpOutDiv=L_loop_0
UPiHpOutDiv=U_loop_0
*** PiIceOut
diPiIceOut=di_loop_0
LPiIceOut=L_loop_0
UPiIceOut=U_loop_0
*** PiHpOutPu
diPiHpOutPu=di_loop_0
LPiHpOutPu=L_loop_0
UPiHpOutPu=U_loop_0
*** PiHpEvapIn
diPiHpEvapIn=di_loop_0
LPiHpEvapIn=L_loop_0
UPiHpEvapIn=U_loop_0
*** PiHpEvapMix
diPiHpEvapMix=di_loop_0
LPiHpEvapMix=L_loop_0
UPiHpEvapMix=U_loop_0
*** PiHpCondOut
diPiHpCondOut=di_loop_0
LPiHpCondOut=L_loop_0
UPiHpCondOut=U_loop_0
*** PiHpCondIn
diPiHpCondIn=di_loop_0
LPiHpCondIn=L_loop_0
UPiHpCondIn=U_loop_0
*** PiHpInPu
diPiHpInPu=di_loop_0
LPiHpInPu=L_loop_0
UPiHpInPu=U_loop_0
*** PiCircOutPu
diPiCircOutPu=di_loop_0
LPiCircOutPu=L_loop_0
UPiCircOutPu=U_loop_0
*** PiCircMix
diPiCircMix=di_loop_0
LPiCircMix=L_loop_0
UPiCircMix=U_loop_0
*** HxTop1129
diHxTop1129=di_loop_0
LHxTop1129=L_loop_0
UHxTop1129=U_loop_0
*** HxTop2135
diHxTop2135=di_loop_0
LHxTop2135=L_loop_0
UHxTop2135=U_loop_0
*** HxTop3139
diHxTop3139=di_loop_0
LHxTop3139=L_loop_0
UHxTop3139=U_loop_0
*** UntitledConn50
diUntitledConn50=di_loop_0
LUntitledConn50=L_loop_0
UUntitledConn50=U_loop_0
*** UntitledConn51
diUntitledConn51=di_loop_0
LUntitledConn51=L_loop_0
UUntitledConn51=U_loop_0
*** HxTop2135
diHxTop2135=di_loop_0
LHxTop2135=L_loop_0
UHxTop2135=U_loop_0
*** PiCircIn
diPiCircIn=di_loop_0
LPiCircIn=L_loop_0
UPiCircIn=U_loop_0
*** PiTesDHWOut
diPiTesDHWOut=di_loop_0
LPiTesDHWOut=L_loop_0
UPiTesDHWOut=U_loop_0
*** PiTesDHwIn
diPiTesDHwIn=di_loop_0
LPiTesDHwIn=L_loop_0
UPiTesDHwIn=U_loop_0
*** PiHpToTesDHWIn
diPiHpToTesDHWIn=di_loop_0
LPiHpToTesDHWIn=L_loop_0
UPiHpToTesDHWIn=U_loop_0
*** PiHpToTesDHWOut
diPiHpToTesDHWOut=di_loop_0
LPiHpToTesDHWOut=L_loop_0
UPiHpToTesDHWOut=U_loop_0
*** PiTesDHwOutToSh
diPiTesDHwOutToSh=di_loop_0
LPiTesDHwOutToSh=L_loop_0
UPiTesDHwOutToSh=U_loop_0
*** PiTesToDHw2
diPiTesToDHw2=di_loop_0
LPiTesToDHw2=L_loop_0
UPiTesToDHw2=U_loop_0
*** PiHpToTesDHwIn
diPiHpToTesDHwIn=di_loop_0
LPiHpToTesDHwIn=L_loop_0
UPiHpToTesDHwIn=U_loop_0
*** PiHpToTesShOut
diPiHpToTesShOut=di_loop_0
LPiHpToTesShOut=L_loop_0
UPiHpToTesShOut=U_loop_0
*** PiShTesOut
diPiShTesOut=di_loop_0
LPiShTesOut=L_loop_0
UPiShTesOut=U_loop_0
*** PiShTesIn
diPiShTesIn=di_loop_0
LPiShTesIn=L_loop_0
UPiShTesIn=U_loop_0
*** PiTesToDHw1
diPiTesToDHw1=di_loop_0
LPiTesToDHw1=L_loop_0
UPiTesToDHw1=U_loop_0
*** PiTesDHwToSh
diPiTesDHwToSh=di_loop_0
LPiTesDHwToSh=L_loop_0
UPiTesDHwToSh=U_loop_0
*** PiTesRTesSh_68
diPiTesRTesSh_68=di_loop_0
LPiTesRTesSh_68=L_loop_0
UPiTesRTesSh_68=U_loop_0


PipeLoss0=PUntitledConn29_kW+PUntitledConn38_kW+PUntitledConn40_kW+PUntitledConn41_kW+PUntitledConn42_kW+PPiMixToMix_kW+PUntitledConn20_kW+PPiDHWDemand_kW+PPiDHWMains_kW+PPiMixDHW_kW+PPiDivCirc_kW+PPiColIn_kW+PPiRadIn_kW+PPiSHOutMix_kW+PPiRadOut_kW+PPiSHInMix_kW+PPiHpToTesDHWIn_kW+PPiHpToTesDHWOut_kW+PPiTesDHWOut_kW+PPiTesDHwIn_kW+PPiCircIn_kW+PPiTesDHwOutToSh_kW+PPiShTesOut_kW+PPiShTesIn_kW+PPiTesDHwToSh_kW+PPiHpToTesDHwIn_kW+PPiHpToTesShOut_kW+PUntitledConn50_kW+PUntitledConn51_kW+PPiTesToDHw1_kW+PPiTesToDHw2_kW+PPiIceIn_kW+PPiIceToCol_kW+PPiColPuIn_kW+PPiColOut_kW+PPiColToIce_kW+PPiIceToHp_kW+PPiHpOutPu_kW+PPiHpOutDiv_kW+PPiIceOut_kW+PPiHpOutPu_kW+PPiHpEvapIn_kW+PPiHpEvapMix_kW+PPiHpCondOut_kW+PPiHpCondIn_kW+PPiHpInPu_kW+PPiCircOutPu_kW+PPiCircMix_kW+PHxTop1129_kW+PHxTop2135_kW+PHxTop3139_kW+PUntitledConn50_kW+PUntitledConn51_kW+PHxTop2135_kW+PPiCircIn_kW+PPiTesDHWOut_kW+PPiTesDHwIn_kW+PPiHpToTesDHWIn_kW+PPiHpToTesDHWOut_kW+PPiTesDHwOutToSh_kW+PPiTesToDHw2_kW+PPiHpToTesDHwIn_kW+PPiHpToTesShOut_kW+PPiShTesOut_kW+PPiShTesIn_kW+PPiTesToDHw1_kW+PPiTesDHwToSh_kW+PPiTesRTesSh_68_kW
PipeLossTotal=PipeLoss0
